Capitolo 27

1. Già più d’una volta c’è occorso.
Cfr. al cap. V, la p. 97, e al Cap. XII,
p. 233 e 285, o al cap. XIII, p. 267.

8-9. Non possa esser letta se non da
ignoranti. Battuta analoga a quella dei
«miei venticinque lettori.» L'ironia è
complessa e possiamo dire forcuta: da
un lato, c’è della scherzosa modestia non
disgiunta da una sottile ironia contro
i letterati solenni che avrebbero disdegnato scrivere un romanzo, genere letterario fatto per gli ignoranti; dall’altro,
è una maniera elegante di dissimulare
l'ignoranza di molti lettori colti su quelle
che furono le vicende e le ragioni della guerra di successione di Mantova,
12. Carlo Gonzaga. V. al capitolo successivo.

13. I ducati di Nevers e di Rhétel.
Nevers città sulla Loira, diventò ducato nel Cinquecento, quando Margherita di Fiandra ebbe sposato Filippo duca
di Borgogna; passò poi, per matrimonio, nella casa dei Gonzaga (1565). Rhétel, città delle Ardenne, fu nel 1581
elevata a ducato in favore dei Gonzaga.

18-19. Le guerre fatte senza una ragione sarebbero ingiuste. Feroce
ironia. Sul sentimento della guerra in M.,
si veda la n. 9-10, al cap. XII.

20-21. Ferrante, principe di Guastalla.
Era nipote di quel don Ferrante Gonzaga, che fu generale di Carlo V e che
si distinse alla battaglia di S. Quintino:
celebre, dice il BOTTA, «per valore d’armi e per malvagità di costumi», perchè, tra l’altro, aveva diretto l'assassinio di
Pier Luigi Farnese. Il nipote Ferrante
continuò le tradizioni dello zio nel suo
ossequio e servitù alla corte di Madrid.

21. Carlo Emanuele I. N. il 12 genn.
1562, m. il 1630. Era figliuolo d’Emanuele Filiberto e di Margherita di
Valois, figliuola di Francesco I, e genero di Filippo II di Spagna. Regnò per
cinquant'anni, e fu irrequietissimo guerriero.

22. Margherita Gonzaga. Figlia di
Carlo Emanuele I.

28. Della casa del gran capitano. Gonzalo Fernandez di Cordova, o Consalvo
Ferrante com'era detto popolarmente in
Italia, guerreggiò prima contro i Mori,
a cui tolse Granata (1492); poi contro
i Francesi, in Italia, per la spartizione
del Reame di Napoli. Vinto una prima
volta dai francesi, si dovette chiudere 24
Barletta (durante questo assedio avvenne la famosa disfida tra francesi e italiani: il giovine lettore ne saprà qual
cosa dal romanzo di Massimo d’Azeglio,
La disfida di Barletta), ma poi battè i
francesi a Seminara e a Cerignola e
entrò in Napoli vincitore (21 maggio
1503). Così il Napoletano passò alla
Spagna. 

24. La guerra in Fiandra. È la guerra
di religione, condotta dalla Spagna nei
Paesi Bassi nella seconda metà del '500,
per lo stabilimento dell’Inquisizione contro i protestanti e in cui
si distinse il
feroce duca D'Alba. Ma quella a cui 
partecipò il giovane Gonzalo è soltanto un
corollario di essa. I Paesi Bassi erano
resi indipendenti, quando Filippo IV ruppe la tregua. Storici di codesta guerra sono stati, in italiano, Guido Bentivoglio (1579-1644); in latino, Famiano Strada (1572-1649).

25-26. Faceva più fuoco, perchè questa si dichiarasse. Gonzalo era voglioso di imitare il suo grande antenato. Sulla figurazione artistica, che il M. ci dà delle inclinazioni fatue e faccendone di don Gonzalo, cfr. la n. 110-11, al cap. XII.

96-37. Li rimetterebbe a chi fosse di
dovere. Dunque, dalla parte del legittimo duca di Nevers, Carlo Gonzaga, stavano la Francia, Venezia e il papa; dalla parte di Ferrante Gonzaga, principe
di Guastalla, stavano l’imperatore Ferdinando II, la Spagna e il duca di Savoia; il papa e l’imperatore, dalle due
parti, con false attitudini arbitrali.

39. Urbano VIII, che pontificò, come sappiamo dal cap. V e dal XIX, dal
1623 al 1644. Sul suo falso pacifismo,
cfr. la n. 361, al cap. V, p. 98. È il
famoso papa Barberini, che fece costruire il Palazzo Barberini con le pietre
del Colosseo, donde la celebre facezia
satirica di Pasquino: quod non fecerunt
barbari, fecerunt Barberini. È il papa
che sottomise a processo Galileo Galilei.

40. Nell’assedio della Roccella. La
Rochelle, città della Charente inferiore,
era diventata il rifugio dei protestanti,
fuggiti alla notte di S. Bartolomeo; e,
quando il 1627 la Francia dichiarò guerra agli inglesi, la Rochelle partecipò per
i nemici della Francia. Così fu assediata, e il Richelieu la prese, sbarrando il
Porto con una diga che ancora esiste.
I rifugiati protestanti furono più che
decimati, e Claudio Achillini celebrò la
facinorosa impresa, inneggiando all’ingegnoso assedio (E machinando inusitati ponti, Diè fuga a i Mari e gli converse in Valli), e alla religiosa carneficina (I tuoi colpi devoti alfin troncaro
A l’Idra Roccellese i capi infidi; Fondasti di steccati alto riparo, E limitasti
all'Oceano i lidi.).

41-49, Attraversato dal partito della regina Madre. Maria de’ Medici
(1578-1642), moglie di Enrico IV, prima fautrice e poi gelosa della potenza
del Richelieu, congiurò contro di lui.
Il cardinale la fece rinchiudere nel castello di Compiègne, mandando a morte
i suoi complici (1631). Passò quindi nel
Belgio, poi in Inghilterra, infine a Colonia, dove morì. La frase per certi
suoi motivi del M. si riferisce a questa
avversione di Maria de’ Medici alla politica, qual si fosse, di Richelieu.

54. A Casale. Casale Monferrato,
nella provincia di Alessandria, antica
capitale del Monferrato. Il 1703 passò
definitivamente alla Casa di Savoia.

55-56. Nella guerra sia tutto rose.
C'è un’ironia, in generale, per la guerra,
e un’ironia, in particolare, per don Gonzalo, che aveva fatto «creder molto 
agevole l'acquisto di Casale.»

59. Quella assegnata al re di Spagna. Più sopra ha detto che «il punto
più difeso della parte pattuita al re di
Spagna» era Casale.

61-62. Così attivo ne’ maneggi....
come prode nell’armi. Cfr. la n. 88

71. I tegoli di Casale. Ha più valore un tegolo, che la vostra sciocca
gloria militare: questo il «sentimento di
feroce ironia del Manzoni.

76-77. Questa circostanza. Della fuga di Renzo nel territorio di Bergamo,
ciò che richiamava in campo la parzialità di Venezia per il duca di Nevers e
contro la Spagna. Per questo «sottilissimo e invisibile filo», Renzo era 
rimasto «attaccato a quelle troppe e troppo gran cose.».

92. Dopo aver parlato del tumulto, leggermente ecc. Questo particolare
è quasi storico. Il NICOLINI ha scoperto
i dispacci, che il residente veneto, il
Marioni, inviava a Venezia. Nel dispaccio del 25 novembre, questi narra che
la sera del ’22, «coll’esempio degli altri ministri de' principi qua 
residenti» si recò a «complimentare» don
Gonzalo, soggiungendo di averlo trovato
«vestito degli abiti che adopera al campo», cioè appunto in corazza, e che il
governatore gli parlò «del pane e de'
pristinari maltrattati dal popolo, degno
di gran gastigo». Don Gonzalo si lamentò d'altro (non certo di Renzo), si
lamentò per il fatto che Venezia, segretamente, aveva «disposto tutte le cose necessarle» per «entrare con le sue armi
nel Milanese, nello stesso tempo che denari contribuiva al duca di Mantova».
Cfr. NICOLINI, op. cit., p. 192.

08-99. Come un baco da seta che
cerchi la foglia. Similitudine felicissima, che rende al vivo l’alzare e il dimenare lento della testa nello sforzo
della memoria; e similitudine avvolta di
satira, per tutto il tono stesso del periodo. Il PISTELLI nega tale satira, prestando all'immagine soltanto un valore
raffigurativo. Ma si ricordi la quasi analoga similitudine dantesca, per descrivere
Carlo Martello fasciato dallo splendore
della beatitudine, «quasi animal di sua
seta fasciato» (Parad., VIII, 54); e
s’intenderà meglio, per contrasto, la sfumatura di satira, che viene all'immagine
del baco, in forza del complesso giro
del periodo, in Manzoni. Il valore dell'immagine è sempre nel suo tono.
101-102. Passò ad altro e non ci
pensò più. Feroce ironia contro certe
puntigliose persecuzioni poliziesche, che,
a un certo momento, cadono, perchè
troppo più grandi del poveruomo a cui
sono rivolte.

111. Aveva risposto di sì. «Un pochino, signor dottore» aveva risposto
Renzo. Vedi a p. 55.

116-117. A que’ tempi non si trovava così facilmente. Senti in questo
giudizio l’atteggiamento illuministico
dello scrittore: fu il Settecento illuminista a diffamare o a convalidare il cattivo nome della civiltà secentesca. Tutto
nel Seicento, era errore, tenebre, ignoranza. 
129. Non s'è mai saputo. Fra Cristoforo era a Rimini, e il padre
guardiano aveva avuto ordine di fargli troncare ogni relazione con i suoi protetti
di Pescarenico.
144. Il contadino che non sa scrivere. Gustosa digressione sulla epistolografia degli scrivani di paese. Si noti
che le insinuazioni satiriche, in tutto
il pezzo, non sono contro il contadino
che non sa scrivere, ma contro il letterato rudimentale che c'è anche nel cuore
degli ignoranti. La prosunzione della cultura è perseguita dal M. in alto e in
basso; a un bel momento lo scrivano
privato è messo anche vicino al letterato di professione, a noi che scriviamo
per la stampa. Nota satirica, che rientra in quella satira più generale per la
mezza dottrina, e per la dottrina inutile, di cui proprio in questo capitolo
si celebrerà l'epopea eroicomica nella
figura di don Ferrante.

174-175. Due scolastici.... sull’entelechia. L'entelechia è termine filosofico,
usato da Aristotele, per indicare la realtà perfetta nel suo sviluppo. Si distingue perciò dalla potenza, e anche dall'atto stesso, perchè questo rappresenta
la realizzazione attiva della potenza,
mentre l’entelechia ne costituisce invece
l'estremo e perfetto risultato. Ma non
mancavano gli scolastici che identificavano l'atto con l’entelechia, mentre altri
distinguevano l'atto come actus, e la
entelechia come actum. E il M. ha colto bene l'esempio, perchè questo è uno
dei punti più controversi della logica
aristotelica. E, d’altra parte, esso si intona ai tempi secenteschi. Già avvertiamo che la fantasia manzoniana comincia a commuoversi per l’eroe della scolastica, don Ferrante, a cui si appresta
a dar vita.

176. Ci avesse poi a toccare qualche
scappellotto. Ai tempi del M., fervevano le dispute tra romantici e classcisti: l’allusione alla intemperanza di
quelle polemiche doveva esser chiara ai
lettori contemporanei. Così il M., con
un fare reticente, aguzza la sua punta
contro i confratelli del suo tempo, ma
al momento stesso, rispetta l’atmosfera
secentesca del racconto, con la scelta
(sapiente anzichè cauta) dell'esempio
aristotelico.

182. Turcimanno, o dragomanno, è
il mezzano e interprete. Parola di origine araba. Qui l’uso, scherzoso, è molto
appropriato: lo scrivano parlava arabo
e Agnese lombardo!

187. N’erano arrivate fino a Renzo.
La conversione dell’Innominato aveva
fatto chiasso anche in quel di Bergamo,
Si ricordi che il suo castello era «confinante col territorio bergamasco».

195. Da una maraviglia e da una
sospensione. Avverti la delicatezza di
queste note: Renzo non si lascia 
inebriare da tutto quell’oro. È innamorato
che dubita oscuramente di qualche 
strana novità.

200. La tremenda storia di quella
persona. Lucia, non l’Innominato, come
interpreta il PETROCCHI.
212. Io il cuore in pace non lo voglio mettere. Tutto il periodo animatissimo ricorda il colloquio polemico, nel
bosco, contro il mercante, al cap. XVII.
Qui l'ispirazione è ancora più alta:
l'amore. Con questi tratti, senza indugiarsi nelle analisi di fantasie amorose,
il M. rende a un tempo l'impetuosità
del personaggio e la pienezza del suo
sentire. Una mezza pagina sulla passione
e le passioni di Renzo, che dovrebbe
accontentare anche i critici più avari.
Quel Renzo, che poco manca che non
se la prenda col lettore interprete, e
che poi trema, inorridisce, s'infuria, è
un piccolo Orlando della vita quotidiana. In termini elementari, e sfumandolo del suo consueto sorriso, il M. ha
colto il dramma dell'amore illuso e contrastato. Il M. sa essere poeta dell’amore, ma con arguzia di savio.

216-217. La Madonna c'entra per
aiutare i tribolati. Rischiosissimo e arguto accenno, in cui il M. riesce a rispettare il sentimento religioso del personaggio, e al tempo stesso a colorire
l’effusione risentita dell’innamorato.

227-228. Pensasse a dimenticarla.
Frase argutamente contraddittoria, in cui
artista confessa maliziosamente quello
che è il più nascosto sentimento di
Lucia.

231-232. A dire o a cantare orazioni
a mente. Quel cantare a mente avvolge
di un sorriso tutti questi sforzi della
povera Lucia.

249. «Io non penso a nessuno».
Parole, nella loro passività, di una dolente eloquenza. Ricorda la battuta di
Ermengarda al padre (Atto I, 231-32):
Ogni passata cosa è nulla per me. Frase
di una sconsolata genericità, in cui Ermengarda dissimula il pudore della sua
passione.

254. Un partito onesto, ragionevole....
C'è una verità (il fascino della maschilità irrequieta e irregolare sulla giovanile fantasia muliebre), deformata comicamente, per il tono saputo e sordamente stizzoso con cui è enunciata la
massima. La comicità di donna Prassede sta in questo: nell'irrigidimento
dommatico di alcune verità spicciole, che
sono sempre volubili, accidentate, diverse a seconda i casi e gli individui.
Se la paura di don Abbondio è comica
per il rattrappimento delle idee, dei gesti, delle parole del personaggio, il moralismo di donna Prassede riesce a una
forma di comico più acre, per cotesto irrigidimento ideale della stessa capacità
discriminatrice del giudizio. Anche, qui
c'è il meccanismo, che si sostituisce alla
mobilità spirituale della mente umana.
Donna Prassede è una scolastica del moralismo, come il marito è uno scolastico della sua scienza: se l'uno si accontenta della sua logica formale, e, purchè un sillogismo fili bene, può anche prendersi il contagio tranquillamente; questa qui, per salvare un certo suo astratto massimario dell'onestà, della ragionevolezza, della pietà, del giudizioso,
manderebbe all'inferno mezzo mondo, con
piena soddisfazione di sè e della sua coscienza. Ma la crudeltà di donna Prassede, bisogna dire, pur trattandosi di
un’illetterata, è di origine intellettuale:
essa è la vittima del suo intelletto astratto, quell’intelletto astratto, che è la perdizione dei fanatici ingenui: ingenui, ma
non per questo meno pericolosi. Però il
M., pur essendo acre nella sua ironia
interlineare contro il personaggio, 
sorride: c’è l'errore dell'intelletto, non la
consapevole malignità della coscienza; il
cielo rimpicciolito, e scambiato e ridotto
alle proporzioni del piccolo cervello di
una donnetta che fa la gran saputona.
Ed ecco che il M., poeta di una religione dommatica e di quella scienza illuministica che conclude anch'essa a una
forma di dommatismo, si trova, proprio
lui, a satireggiare le forme dommatiche
della religione e della moralità, queste
in donna Prassede, e le forme dommatiche della scienza, nel suo illustre,
vacuo, consorte. Col sussidio della sua
sensibilità e finezza d’artista, egli risolve
il domma della religione e della moralità
nell’attualità del sentimento, e il domma della scienza in un aristocratico scetticismo o in una sorridente discrezione.
L’arte, o meglio il sentimento irrequieto e profondo da cui nasce la sua arte,
finisce, così, con l'essere la salvezza del
cattolico e illuminista Manzoni. Sono i
servizi, che Satana (l’arte) qualche volta
rende ai settatori del suo grande avversario.

260-261. Di quello sdegno.... nel suo
animo dolce e nella sua umile fortuna.
Anche qui una nota della vivezza passionale di Lucia, ma moderata nei termini della sua nativa dolcezza e della
sua umile fortuna. Nell'ultimo inciso,
senti il poeta uscito da quella rivoluzione europea, che annunziava ai popoli
nova franchigia e genti nove, ed esaltava gli umili.

270. Come prossimo. Era un tentativo
di dissimulare a sè stessa, che la sua
difesa era suggerita da sentimento amoroso.

l 273. Non saprei ben dire come la
cosa stesse. Il narratore, cioè, dà ragione a donna Prassede. Maniera maliziosamente dubitativa, per confermare
l'attaccamento amoroso di Lucia a
Renzo. 

274. La vecchia faceva del poverino.
Qui donna Prassede diventa la vecchia,
e Lucia la giovine (PISTELLI). E i commentatori, dal Mestica al Pistelli, rilevano che «davanti a Lucia si commuovono, per la sua bontà e la sua dolcezza
e la sua sventura, il Nibbio, l’Innominato, anche Gertrude, tutti fuorché questa vecchia pinzochera e la vecchiaccia
del castello» (PISTELLI). Per tutto ciò,
il Pistelli è tratto a concludere che donna Prassede non è un «tipo comico
e umoristico», come vogliono alcuni critici e chiosatori. Aberrazione psicologica 
del buon Pistelli, che si affezionava ai
fantasmi dell’arte come a persone della
vita quotidiana, e con essi si accordava
o combatteva sentimentalmente. Così egli
aborriva lee «vecchie», e, sia detto senza
malizia, preferiva le «giovani», le quali,
come dice proprio quella vecchiaccia
del castello da lui non amata, «fanno
bel vedere a piangere e a ridere, e hanno sempre ragione». Un esempio questo
caratteristico, e colto nella persona di
un fine lettore, come era il Pistelli:
quel che possa portare la sovrapposizione psicologica dei nostri sentimenti sui
fantasmi dell’arte. A dire il vero, il
Manzoni ama anche donna Prassede, perchè, senza amore, non nasce mai arte.
E nella luce della commedia, c'è posto
comodo ed ameno anche per questa
«vecchia pinzochera». Cfr. la n. 392,
al cap. XX.

274. Risvegliava, per opposizione...
Quel che segue, paragrafo denso di sapienza pedagogica: la compressione di
certi sentimenti finisce, col portar sempre, negli animi gentili, l'esaltazione, la
insurrezione più viva di quegli stessi
sentimenti, che l'opposizione vorrebbe
mortificare. Ne sa qualcosa la storia
dell'educazione e della scuola, e l’esperienza psicologica quotidiana.

280. Quell’altro. L’amore.

287-288. Parlando a fin di bene, tirava avanti. Vedi la n. 254.

292. Per temperar così l’agro col
dolce. C’è tutta una satira interlineare
di un certo gusto pedagogico, venuto
su con la Controriforma, e di cui trovi
un riflesso anche nei noti versi del Tasso: «Così a l’egro fanciul porgiamo
aspersi - di soavi licor gli orli del vaso -
succhi amari ingannato intanto ei beve,
- e dall’inganno suo vita riceve» (Gerusalemme liberata, I, 3).

295-296. Non rimaneva.... astio contro l’acerba predicatrice. Come non ne
rimane nel lettore, perchè, con buona
pace del nostro Pistelli, non ce n’era nell'artista Manzoni.

298. Una sollevazione di pensieri e
d'affetti. Bellissimo. Una di quella battute rapide,
epico-liriche, che trasfigurano
nella eguaglianza sovrana dell’arte
i sentimenti di una povera contadina:
la quale, come tale, esiste quale categoria estetica, soltanto per l’aristotelico
Tommaseo e per i suoi moderni inconsapevoli seguaci, che continuano a parlare di una Lucia «contadina», o
«montanara» o «donna di casa», massaia umile e insignificante. Cfr. la nota
684 al cap. VIII. 
303. Tutti cervelli che avevan bisogno.... E negheremo la commedia di questo piccolo esercito di cervelli, comandati, raddirizzati, guidati, dalla nostra
robustosa conestabile e maliscalca?
309-310. Tre monasteri e due case.
Dall'esercito dei cervelli ora passiamo a
conoscere i confini degli stati, del regno di donna Prassede. 
311-812 Da padri, da madri... e da
molte monache. C'è lo schieramento a
oste delle forze avversarie. 
813-314. Era una guerra, anzi cinque
guerre... Chi ha un suo regno, deve
pur difenderlo. Questa nota sulla guerra, anzi cinque guerre, non giunge come una facezia fredda e statica, ma è
un'immagine animatissima, preceduta e
quasi provocata dall’impulso di tutta
quella folla di servitori, che hanno bisogno «d'esser raddirizzati e guidati»;
da tutti quei «molti», con cui donna
Prassede non era obbligata a niente, ma
ai quali rendeva pure lo stesso servizio;
da quelle cinque figlie, da mariti, da padri, da madri, da fratelli, da badesse,
da altre dignità e da molte monache. Si
noti l'enfasi di tutti quei numeri (cinque figlie, tre monache, due maritate,
tre monasteri, due case, due mariti, tre
badesse), rincalzati da quei periodi o
quelle altre frasi tutte anch'esse di ordine o ritmo numerativo. Quando spunta
la parola guerra nel racconto, il coro
degli armati è già tutto schierato sulla
scena. Da ciò, la parossistica animazione
comica della pagina.

319-320. Il bene bisogna, le più volte, farlo per forza. C'è condensata, in
una massima, tutta la pedagogia di donna Prassede; che poi, a farla apposta,
era la pedagogia trionfante del suo secolo. Anche qui niente gusto bozzettistico di una «macchietta» isolata, che sarebbe sempre una forma d’arte deteriore, ma un gusto bozzettistico che sale
ad essere un gusto storico, e però rientra nel quadro sistematico di tutta la
rappresentazione del Seicento. Donna
Prassede è una pedagoga di tutti i tempi, ma, innanzi tutto, è una pedagoga
figlia del suo secolo, barocco, esteriore,
autoritario, petulante. Nota la sfumatura storica del suo nome: Prassede, come
Ferrante (= Ferdinando), è nome spagnuolo, senza dire del don e del donna.
n a Milano c'è la chiesa di Santa
Prassede.

324-325. Non gli piaceva nè di comandare nè d’ubbidire. È satireggiato
l'umbratile spirito di indipendenza e di
libertà del letterato, il quale vive in
mezzo ai suoi libri, alieno dalle lotte
pratiche, ma, perchè tale, servo, anche,
senza parere, della volontà altrui. E qui
la tiranna invisibile dell’innocente uomo,
per lo meno, è donna Prassede. Senza
dire poi, nella vita civile, dei padroni
spagnuoli, di cui il letterato solitario era
ossequiosissimo servitore.

333-334. Un uomo fisso nelle sue idee.
L'umorismo del giudizio di donna Prassede, sta in questo, che, anch'essa, era
della stessa categoria. «Con l'idee donna Prassede si regolava come dicono
che si deve far con gli amici: n'aveva
poche; ma a quelle poche era molto affezionata» (XXV). 

335. C'entrava anche un po’ di compiacenza. Difatti era una ammiratrice
dei fiori e dell'ortografia del marito, e
«nell’occasioni d'importanza» si serviva di lui «per segretario», come quando
doveva scrivere una lettera al Cardinale, per aver Lucia quale ospite 
graziosa nella sua casa.
387. Poco meno di trecento volumi.
«La descrizione manzoniana.... è un catalogo ragionato, metodico, satirico, che
assume tutta l’importanza di una profonda analisi psicologica, poichè ogni libro o famiglia di libri è messa in intimo rapporto con la educazione e la
tempra del possessore di essi. La mente
angusta di don Ferrante, presuntuosamente sicura di sè, ingenuamente paradossale e pedantesca, e la sua coltura
secentisticamente enciclopedica insieme e
ristretta, si riflettono, come in uno specchio, nella sua biblioteca, e i palchetti
di questa diventano per noi come le cellule del povero cervello del padrone».
(D'Ovidio, Discussioni manzoniane). I
critici hanno ricordato come fonte la
biblioteca del Don Quijote, descritta dal
Cervantes, e la biblioteca e il museo di
Gionata Oldbuck nell’Antiquario dello
Scott, mentre don Ferrante stesso sarebbe una reminiscenza di Luca Lundin dell'Abate scottiano. Ma si tratta di
reminiscenze formali, o di contenuto, tanto diverso è lo spirito e l’arte, originalissima, del Manzoni. In ogni modo, si
veda l’op. cit. del D'OVIDIO, e i saggi
letterari del BORGOGNONI, Disciplina e
spontaneità nell’arte,

338. Tutte opere delle più riputate.
Don Ferrante «nella scelta e nella predilezione dei libri mostra innanzi tutto
e più di tutto questa paura del pensiero, questo terrore del nuovo, che è il
marchio più spiccato di tutti i don Ferrante... Neppure per curiosità egli dà
luogo nella sua biblioteca alle opere,
non dico più audaci, ma anche solo
più significative del suo tempo. Egli ha
raccolto, egli legge, egli adora le opere
più reputate. Il giudizio dei più coincide col giudizio di don Ferrante».
(DONADONI, La dottrina nei «Promessi Sposi», in op. cit.).
339. Nell’astrologia. Don Ferrante è
di tutto e per tutto, un arretrato, egli
«è il passato, è per il passato. Il decimosettimo è il secolo di Keplero e di
Tiko-Brache: il secolo che vide nascere
l'astronomia: e don Ferrante è competentissimo in....
astrologia: il secolo decimosettimo è il secolo di Galilei e del 
Viviani e della fisica: e don Ferrante
è un furioso cultore della magìa e delle
scienze occulte. È il secolo a cui la Historia
naturalis di Bacone tracciava il
metodo per giungere alle leggi della vita
organica e inorganica: e don Ferrante
è un lettore di lapidari, degli erbari e
bestiari del Medio Evo. Il secolo decimosettimo rise di un riso europeo alla
lunga, gioconda beffa del Cervantes contro la cavalleria: e lo studio principale
di don Ferrante, quello che dava una
parvente ragione di essere alla sua vita
e che solo poteva trarlo dalla sua biblioteca fra gli uomini, era la scienza
cavalleresca. Il secolo decimosettimo è il
secolo di Lord Bacone e di Cartesio,
cioè dell’insurrezione universale contro
l’Aristotele delle scuole: e don Ferrante
sceglie come proprio modello il suo bravo Aristotele» (DONADONI, op. cit., pagina 347).

942. D’influssi, d’aspetti, di congiunzioni. Gli influssi, sono le azioni esercitate dagli astri; gli aspetti, le apparenze degli astri, da cui si traevano gli
oroscopi; le congiunzioni, i momenti dei
loro incontri, che avevano un determinato significato per gli astrologi. La peste a che cosa è dovuta? Alla fatale
congiunzione di Saturno con Giove: «È
lor signori mi vorranno negar l’influenze? Mi negheranno che ci sian degli
astri? O mi vorranno dire che stan
lassù a far nulla, come tante capocchie
di spilli ficcati in un guancialino?»

343. Dodici case del cielo. Sono i
segni dello zodiaco. Anche il corpo umano fu diviso in dodici parti, in corrispondenza delle costellazioni. Sulla testa
influiva l’Ariete, sul collo il Toro, sul
cuore il Cancro, sui ginocchi il Capricorno, ecc. E le malattie erano messe
in relazione con le influenze dello zodiaco, sicchè medicina e astrologia erano
strettamente unite. 

343-345. De’ circoli massimi.... di
transiti e di rivoluzioni. I circoli massimi: equatore, meridiano, orizzonte, coluro equinoziale. I gradi lucidi e tenebrosi: le suddivisioni delle orbite percorse dal sole e dagli altri pianeti. Esaltazione e deiezione, quando il pianeta è alla sua maggiore altezza, rispetto
all'orizzonte, o quando il pianeta attinge l'orizzonte. Transiti: passaggi. Rivoluzioni: movimenti circolari. Per spiegazioni più particolari, il lettore curioso veda la voce Astrologia nell'Enciclopedia Treccani. La terminologia astrologica, oltre che la corrispondente simbologia, era un tempo familiarissima al pubblico comune; ciò che ci è attestato da opere di arte decorate da motivi astrologici: il campanile di Giotto a Firenze; alcune sale del palazzo Schifanoia a Ferrara e del palazzo d'Arco a Mantova; i capitelli del palazzo ducale di Venezia; alcuni codici casanatensi, barberiani, vaticani ecc. Ma l'astrologia, che ha avuto vita per venti secoli, cominciò a essere irrisa nel Seicento, col prevalere della scienza sperimentale, finchè nel Settecento e nell'Ottocento ebbe il suo colpo di grazia, con la scoperta di due nuovi pianeti (Urano nel 1781, Nettuno nel 1846), che sconvolse il domicilio degli altri pianeti, e rivoluzionò quella domificazione celeste, su cui tanto avevano almanaccato il Cardano e l'Alcabizio.
347. Cardano, Girolamo. N. in Pavia nel 1501, m. a Roma nel 1576. Fu famosissimo matematico, geologo, medico, filosofo. Lo Scaligero, suo avversario, gli riconobbe ingegno di «più che uomo». Fu stranissimo di temperamento, e di diè aria di mago e di taumaturgo. Interessante la sua autobiografia, De vita propria, che è stata ripubblicata, nella versione italiana, anche recentemente, e ci rivela un Cellini in tono minore (Milano, Cogliati). Fu uno degli animatori del movimento filosofico, che nel Cinquecento aveva per centro Padova, e avanzò tesi antiaristoteliche. Ma don Ferrante gli perdona il suo antiaristotelismo, in grazia della astrologia. Opera sua massima è il De subtilitate (De futilitate voleva che si chiamasse un suo arguto avversario), e sul valore speculativo del Cardano, in genere, vedi G. DE RUGGIERO, Rinascimento, riforma e controriforma, Bari, Laterza, I, pp. 187-189.

348. Alcabizio. Scrittore arabo d’astrologia del sec. X, autore di una Introduzione all’astrologia, assai diffusa in Europa nella traduzione latina di Giovanni
da Siviglia, e che fu stampata, col commento di Giovanni da Sassonia (del
1331), varie volte sul finire del ’400 e
nel ’500. È giudicato anche oggi un
ottimo manuale introduttivo all’astrologia (esclusa la parte matematica).

360. La superiorità degli antichi. Il
'600 è il secolo della famosa querelle
tra gli antichi e i moderni, e in cui si
fece strada il concetto della superiorità
dei moderni sugli antichi, per la maggiore vecchiezza (storicità) dell'esperienza
dei moderni rispetto agli antichi. Ebbene,
neanche in questo particolare, don Ferrante procede con i suoi tempi: egli è
ancora per la scienza degli antichi, ma,
poichè in medio stat virtus, «non poteva
però soffrire quel non voler dar ragione
ai moderni, anche dove l'hanno chiara
che la vedrebbe ognuno.» Dove è colto
quell’ecclettismo, che è sempre segno di
scarsa personalità e di indifferenza mentale.
358-359. Dalla lettura di Diogene
Laerzio. Scrittore del III sec. d. C., detto Laerzio, pare, dalla città di Laerte in
Cilicia. La sua opera, Vite e dottrine dei
più illustri filosofi, (il titolo è variamente raffazzonato dagli editori),
in dieci libri,
è una summa di notizie utili, ma molto farragginosa e antimetodica.
Non per nulla era un libro di testo di don Ferrante, che non amava i libri scientificamente aggiornati.

360-361. Bisogna scegliere un autore.
Satira del psittacismo filosofico.
362. Non è nè antico nè moderno;
è il filosofo. Don Ferrante, come è incerto nella querelle tra gli antichi e i
moderni, così, per la filosofia, opta per
Aristotele, perchè è il filosofo di tutti i
tempi.

364. Non aveva mai voluto leggerle.
Come l’aristotelico Cesare Cremonino
collega di Galileo Galilei nello studio di
Padova, il quale non voleva appressare
l'occhio al telescopio, perchè Aristotile
aveva detto che il cielo è incorruttibile,
e quindi non suscettibile d’aumento o di
diminuizione. Ricorda quell'altro aneddoto dei Massimi sistemi, in cui un peripatetico, avendo assistito a un esperimento anatomico comprovante la provenienza dei nervi dal cervello e non dal
cuore, «stato alquanto sopra di sè, rispose: Voi m’avete fatto veder questa
cosa talmente aperta e sensata, che
quando il testo di Aristotile non fosse
in chiaro, che apertamente dice i nervi
nascere dal cuore, bisognerebbe per forza
confessarlo per vero.».
369-370. Il trattato De restitutione
temporum.... Duodecim geniturarum. La
prima opera è di «Rettificazioni nel calcolo delle Stagioni e dei moti del cielo»,
e quella Duodecim geniturarum, «il 
libro delle dodici nascite», è un commento
astrologico a dodici nascite illustri.
372. D’aver troppo ingegno. Ricorda
la frase dello Scaligero, di cui alla
n. 374. 
373-374. Se fosse stato sempre nella
strada retta. La strada retta è sempre 
Quella sognata dagli imbecilli; e ancora 
non si è trovata quale e dove sia.
Significativa una lettera di Hermes Visconti al Fauriel (10 agosto 1823): 
«Soltanto un piccol numero di persone comincia a dir sottovoce che il Manzoni è il
migliore de’ poeti viventi in Italia; gli
altri stimano lodarlo abbastanza, chiamandolo un poeta non comune e un
prosatore stimabile; per tacere di quelli
che lo credono o affettano di crederlo
un bell'ingegno traviato.»

377. Con gran modestia. E, invero si
trattava di concetti assai complessi, che
la mente tranquilla di don Ferrante non
poteva sempre attingere.

377-378. L'essenza, gli universali...
e la natura delle cose. L'essenza era
quella che gli scolastici chiamavano la
quiddità delle cose: per Platone un'idea,
un modello che il demiurgo ha copiato
per le cose sensibili; per Aristotile, la
forma che si costituiva nella materia
delle cose sensibili, e che dava luogo
all’entelechia. Gli universali poi erano i
concetti di classe, dei quali si discusse
nel medioevo in rapporto all’individualità
delle cose: principium individuations. E
si ebbero i realisti, che attribuivano agli
universali una realtà indipendente da
quella degli individui; i nominalisti, che
vedevano negli universali soltanto dei
flatus vocis, dei puri nomi designanti
qualità che esistono solo negli individui;
e infine i concettualisti, che vedevano
negli universali dei concetti mentali,
soltanto reali nella mente di chi li pensa.
L'anima del mondo, infine, era più propriamente teorica platonica e 
neoplatonica: Aristotile aveva parlato di anime
astrali, quelle che nella filosofia
scolastica sono diventate le Intelligenze, che
presiedono al movimento dei singoli
pianeti. La natura delle cose è poi,
termine metafisico generale della filosofia,
e non problema particolare della filosofia
aristotelica.

380. Della filosofia naturale. È quella
che oggi chiamiamo «storia naturale»,
la scienza della natura in genere.

881. L’opere stesse d’Aristotile. La
Storia degli animali e la Fisica, fra
l’altro.

381. Quelle di Plinio. N. a Como il 23
d.C., m. nel 79 a Napoli, esplorando
il Vesuvio in eruzione. L’opera sua più
importante, arrivata fino a noi, è la Storia naturale (Naturae historiarum) in
37 volumi.

384. Alla Magia naturale del Porta.
Giambattista della Porta, napoletano
(1535-1615), autore, fra l'altro, dell'opera
Magiae naturalis sive de miraculis rerum
naturalium Libri XX (1589). Egli concepì la magia, come una scienza della
natura: «non bisogna credere che le
opere della magia siano altra cosa, che
le opere stesse della natura»; e il mago
si fonda anche lui, per i suoi miscugli,
sull'esperienza, riuscendo così ad essere
la prima incarnazione dello scienziato
moderno, quando questi fa le sue combinazioni fisiche e chimiche. Ma, accanto
a questo principio serio, il Della Porta
fantasticò di metamorfosi di stile ovidiano; parlò della trasmutazione dell’aria
in acqua, immaginò che i serpenti possano nascere dal midollo umano, dai
capelli e dai feti equini; parlò di alberi
che si mutano in uccelli, ecc. E questa
era la parte che doveva ammirare di più
don Ferrante.

886. Alberto Magno. M. nel 1280, a
Colonia, dov'era nato. Fu domenicano.
Volle essere il rifacitore di Aristotile,
ad uso dei latini, ed ebbe larghissima
influenza nel medioevo, particolarmente
per la tendenza sua empiristica. Studiò
molto di scienze della natura:
di zoologia, botanica, geografia, astronomia, minerologia, alchimia, medicina.

389. Molti semplici. Erbe medicinali.
A Firenze, c'è «il giardino dei semplici», e semplicista si diceva, fino a qualche tempo fa, il farmacista, o almeno il
venditore di droghe e erbe medicinali.

389. Esattamente. Senti l'ironia, per
questa diligenza appassionata e puntuale
di don Ferrante.

396. E altri de’ più maravigliosi segreti della natura. C'è una raccolta delle
più celebri assurdità, che corsero per
tutto il M. Evo, fin sulle soglie del ’500
e del ’600. Per la fenice, ricorda Dante:
Così per li gran savi si confessa, che la
fenice more e poi rinasce, Quando al
cinquecentesimo anno appressa (Inf.
XXIV, 106-108); e per le Sirene, l'Odissea, e anche Dante (io son dolce serèna
Che è marinari in mezzo mar dismago),
in occasione della femmina balba del
Purgatorio (XIX, 19-20). Per la salamandra, la Vita del Cellini, e l’aneddoto
della sua fanciullezza, quando ebbe un
violento schiaffo dal genitore, perchè ricordasse una salamandra vista, allora
allora, danzare nel fuoco; e per il ghiaccio che si trasforma in cristallo, la credenza che fu di Dante, e, fra gli altri,
anche di Jacopone, che chiama il cielo
cristallino: «acque chiare solidate».

397. In quelli della magia e della
stregoneria. In questa parte, don Ferrante aveva compagni uomini] di alto ingegno, come Campanella, o di alto ufficio,
come Urbano VIII. Cfr. DENTICE D'ACCADIA, Campanella, Vallecchi.
403-404. Del gran Martino Delrio.
Conosceremo questo personaggio al cap.
XXXII, e vedremo di quanto mal fu
causa la sua scienza. Senti dunque feroce la satira contro l’ingenua ammirazione di don Ferrante. Il Delrio nacque in Anversa il 1551, morì a Lovanio
nel 1608. Fu gesuita.

411. I più riputati in somma. In verità, salvo il Dolce, si tratta di cinque
scrittori piuttosto oscuri, che fanno un
bel vedere, dopo che enfaticamente si è
annunziata la predilezione di don Ferrante per la storia universale. Giovanni
Tarcagnota di Gaeta (m. 1566) è autore di una farraginosa e puerile opera
Delle storie del mondo; Lodovico Dolce
di Venezia (n. il 1508, e m. tra il 1566
e ‘69), fu un assai fecondo poligrafo,
e don Ferrante doveva possedere le sue
Historie di Giovanni Zonara dal cominciamento del mondo infino all’imperatore
Alessio Commeno; Gaspare Bugatti, milanese, della 2a metà del '500, scrisse
una Istoria universale dal principio del
mondo all'anno 1569. Cesare Campana
di Aquila (m. il 1606) fu il continuatore delle Istorie del Tarcagnota; e Marco Guazzo, Infine, di Padova (m. nel
1556), scrisse una Historia di tutte le
cose degne di memoria dall'anno 1524
sino al 1540, e anche una storia delle
guerre fra Turchi e Veneziani. Il prof.
Lorenzo Stoppato si è dato pena di illustrare, a parte a parte, la biblioteca di 
don Ferrante, in un suo opuscolo, La biblioteca di don Ferrante, Milano, Bortolotti, 1887. Per l'ironia sulla peregrina erudizione don Ferrante, rileva
che in quella sua biblioteca non esistono nè Guicciardini, nè Machiavelli (come storico), nè il Segni, nè il Nardi,
o l'Ammirato, o il Varchi, o il Giambullari ecc. È vero che don Ferrante
preferiva le storie universali: quelle che
leggono gli indifferenti alla storia, e gli
eruditi di provincia.

412-413. Cos'è mai la storia.... senza
la politica? Il comico della battuta sta
nella solennità grave con cui è ripetuto
un luogo comune, diffusosi nel ‘500. Il
'500 fu il secolo dei manuali, dei vademecum, per il cortegiano, per il principe, per l’uomo d’armi, e perfino per
le signore, in cui le regole «con gran
diligenzia lungamente escogitate ed esaminate» e «in uno piccolo volume ridotte», per dirla con le parole del Machiavelli, costituivano un alto ideale di
scienza e di vita. La storia del passato
vale, se si può ridurre a un codice di
regole del presente; d’altra parte, questa quintessenza della saggezza attuale
giova per distinguere nella storia del
passato ciò che è stato fatto secondo
regola o contro regola. La storia diventa una scienza normativa della politica,
come la politica diventa una scienza
discriminativa della storia: è una conquista questa per il primo ’500, ma 
diventa un luogo comune insulso, una
mediocre pedanteria, nel secolo successivo.
417-418. Spiccavano il Bodino.... il
Paruta, il Boccalini. Giovanni Bodin
(1530-1596), autore di Six Lives de
la République, pubblicati nel 1577; Bartolomeo Cavalcanti, autore Degli 
ottimi
reggimenti delle repubbliche antiche e
moderne; Francesco Sansovino (1521-1586), figlio dell’architetto Jacopo, autore Del governo de regni e delle repubbliche antiche e moderne; Paolo Paruta di Venezia (1540-1598), storico
ma teorico di politica nei suoi Discorsi
politici e nell'opera Della perfezione della
vita politica libri tre; Traiano Bocca-
lini di Loreto (1556-1613), noto per i
Ragguagli di Parnaso, ma, per don
Ferrante, autore della Pietra del paragone politico. Per questa parte degli statisti, bisogna dire che don Ferrante era
abbastanza spregiudicato, se vi comprendeva, per non dire di altri, un Bodin,
che fu un assai irrequieto militante della
politica, e un Boccalini, che fu scrittore piuttosto libertario. Povero, calunniato don Ferrante!
421-422. Senza mai potersi risolvere
a qual de’ due convenisse unicamente
quel grado. Il dubbio è di quelli che
nascono nei cervelli vani ed oziosi.
Pare sempre che abbia molta importanza
scientifica il discutere e sia più grande
Omero o Virgilio, se sia più bella
l'Iliade o l'Odissea, più grande Virgilio
o Dante, più bello l'Inferno o il Purgatorio, l’Orlando Furioso o La Gerusalemme, ecc. ecc. Sono problemi pseudo-scientifici, che si propongono per vanità
o per interesse; nel migliore dei casi,
soltanto per quel compiacimento di fingersi divisi fra due opposti amori, che
è la lusinga dei saputoni di provincia.
Ma il comico della battuta qui è aggravato, per quel mettere vicino due scrittori di differentissimo valore, grandissimo il Machiavelli, mezzano il Botero, e
per concludere dando la palma ad un
retore insignificante. Sarebbe lo stesso,
se noi ci domandassimo se sia più grande
poeta Leopardi o Pascoli, e poi concludessimo: superiore ad entrambi è
però.... (e qui il lettore maligno metta
il nome di qualche grande poeta dei
nostri tempi, il primo che gli capita).
423-425. Mariolo sì.... ma profondo....
galantuomo sì.... ma acuto. È comica, per noi, la vicinanza di due qualificativi, d'ordine morale l'uno, d'ordine intellettuale l'altro. Se ne fanno due avversativi, quando non ci può essere relazione antitetica fra di loro, o meglio non si può fare questione di marioleria o di galantomismo, ma soltanto d'ingegno e di scienza. Ma per il moralista Manzoni, invece, si vuol colpire l'indifferenza morale seicentesca, travestita in ipocrite distinzioni: si può essere marioli, e aver profondità d'intelletto; d'altra parte è difficile, che chi è galantuomo, sia anche acuto. Il M. Difatti così giudicava del Machiavelli: «osservatore vigilante e profondo, quando però non prende per regola suprema de' suoi giudizi e de' suoi consigli l'utilità» (Del romanzo storico). Per lui, dunque, dove Machiavelli era «mariolo», non poteva dirsi «profondo». Noi, una volta tanto, siamo invece del parere di don Ferrante. - N. Machiavelli (1469-1527), e per tanto nome ogni nota è superflua; G. Botero, piemontese (1540-1617), autore controriformeggiante del trattato Della ragion di Stato, e di molte altre opere storiche e politiche. 
428. Matadori. Dallo spagnolo matadores (da mattare = uccidere), sono i toreri che uccidono il toro. Noi abbiamo espressioni analoghe: sono i capintesta, i capomafia, i capobanda, mettiamo, di una combriccola letteraria. Un secentismo, Giovan Vincenzo Imperiale, nei suoi Viaggi, descrivendo il suo soggiorno a Napoli nel 1632-33, ci parla di sei dame che brillavano tra le altre per lusso e bellezza: «onde si hanno dal comune applauso meritato titolo de Las matadoras».
Questa sfumatura di spagnuolo sta bene in bocca a Don Ferrante. Egli è uomo ligio al governo spagnuolo, e, nel nome stesso, come Don Rodrigo, ci richiama alla Spagna. Aggiungete che nella sua biblioteca non mancano autori spagnuoli, come quell'Urrea, citato più giù, e che è l'autore del Dialogo de la verdadera honra militar, che ebbe larga diffusione in Italia nella versione che ne fece Alfonso Ulloa: Dialogo del vero onore militare, nel quale si difiniscono
tutte le querele che possono occorrere tra
l'uno e l’altro uomo (Venezia, 1569).
431-432. Don Valeriano Castiglione.
Don Ferrante non poteva prediligere che
un retore anodino, e per giunta un retore
cortigiano, che aveva tutti i diplomi di
riconoscimento dai potenti. Ma come mai
il M. ha potuto pensare a lui? Accedo
alla congettura del BELLONI: il Castiglione aveva chiosato l'opera di Emanuele
Tesauro Del regno d’Italia sotto i barbari (Torino, 1664), che il M. largamente consultò per il suo Discorso sopra alcuni punti della storia longobardica in
Italia. Il Manzoni deve averne appreso
poi la celebrità letteraria nell’elogio che
del Castiglione scrisse, nella Bibliotheca
Scriptorum mediolanensium, Filippo Argelati, e di F. Argelati devono essere le
parole conclusive della Duchessa Cristina, con cui si chiude il paragrafo.
436. Don Pietro di Toledo. È una svista, una delle poche sviste manzoniane.
Si tratta di Don Antonio Alvarez di Toledo, Duca d’Alba, secondo vicerè di
Napoli di tal titolo. Ma è ovvio come il
Manzoni si lasciasse sedurre nell’orecchio dal tono più spagnuolo di Don
Pedro. Sulla cultura spagnuola del Manzoni, vedi la n. 471 al cap. XIII.
450. Degli scrittori più riputati in
tal materia. Per il Tasso, il Birago
l'Olevano, di cui vale la pena saper
qualche cosa, come trattatista di materia cavalleresca, vedi le nn. al cap. IV,
dalla 134 in poi, e le nn. 221-222, 227-228, 248 al cap. V.
465. Da questo passa poi alle lettere
amene. E qui s'interrompe, proprio nel
momento in cui è acuita di più la curiosità del lettore; ma, in fatto di lettere amene, dicono gli interpreti, il M.
faceva volentieri l'agnostico; o forse perchè, come vuole il DONADONI, «le lettere amene non potevano avere una
grande significazione» per don Ferrante, «un dotto consumato in faccende
tanto più gravi e tanto più solide». Il
vero è che il M., come ogni grande artista, ebbe il senso della misura e non
volle abusare, neanche della sua trovata
felice.
469-470. Per averlo bonariamente
seguito fin qui. È invero il ritratto di
don Ferrante è un ritratto satirico sì,
ma anche bonario. Scrive il DONADONI: «Io non potrei immaginare don
Ferrante con la fisonomia melensa, con
lo sguardo ottuso di molti uomini di
dottrina: piuttosto vedo in lui qualche
cosa della rigidità macra, della serietà
dolente, della guardatura ingenua di don
Chisciotte. Lo studio ha soffocato in don
Ferrante il buon senso e il senso comune; ma non ha menomamente offeso
il senso morale; don Ferrante non 
conosce la menzogna. Egli è un «peripatetico consumato, nel giudizio dei
dotti»; nonostante «.... più d'una volta
disse, con grande modestia, che l’essenza, gli universali, l’anima del mondo e
la natura delle cose» non erano le cose
più chiare del mondo. Povero e primitivo e onesto don Ferrante! Don Ferrante è buono, profondamente. Studia
la stregoneria, ma a fine di bene; gli
piace che il suo don Valeriano Castiglione insegni ai principi tutte le malizie, ma anche tutte le virtù; e crede
ancora che la storia debba dare qualche
lezione alla politica.... Don Ferrante è
un disinteressato: ama il sapere per il
sapere. C'è in lui qualche cosa dell’ingenuità del Wagner del Fausto: è un
Wagner più autorevole, e più maturo:
don Ferrante è un idealista. È sopratutto un convinto del suo metodo, come
don Chisciotte della sua cavalleria. Tanto convinto, che quel «peripatetico consumato» vuole agire in conseguenza dei
suoi sillogismi, fino a non curarsi della
peste, fino a morirne.» Oo. cit., p. 354.
483-484. Un grande avvenimento
pubblico. La guerra, di cui si è parlato
a principio del capitolo.
488-489. Fino agli infimi di loro.
Infimi, secondo la scala del mondo, non
secondo Manzoni.
494. E le porta in giro involte nella
sua rapina. L’immagine è pervasa da
un senso doloroso per quello che è il
moto vorticoso di una guerra, ma ancora di più per quei fuscelli nascosti
tra l'erba», per quelle «foglie passe e
leggieri», che, incolpevoli ed estranei
alle ambizioni dei potenti, soffrono e sono
involti nella stessa rapina.