CAPITOLO XXVIII

5. S’erano addati. Adoperati. Quell'addati potrebbe apparire antiquato e pedantesco, ma, invero, la peregrinità dell’espressione vorrebbe conferire una sfumatura burlevole al discorso.
13. Fattizia. Artificiosa. Il fattizia esprime assai meglio del fittizia, che alcuni chiosatori qui avrebbero voluto, la idea dell’esser fatta, procurata, sostenuta dal governo. Né si dica che sia un francesismo.
14. Dalla prima tariffa. Vedi al capitolo XII, p. 235, e vedi, in proposito, le nn. 67, 70, 79-80.
30-31. Chi sa immaginarsi una grida tale eseguita. Il M. esaspera fino all’assurdo l’arbitrarietà degli ordini di Ferrer: nessuno, granaglie o farine in casa, e le botteghe, sempre ben fornite di pane. In verità, dal punto di vista formale, non c’era contraddizione tra i due ordini; ma l’illuminista, il volterriano e insieme giansenista Manzoni non dà mai tregua ai suoi personaggi d’autorità. Le azioni dei politici sono sempre per lui una sequela di errori: atteggiamento schiettamente antistorico, ma che pur fa la forza dell’ironista, del moralista.
33. Doveva avere almeno tanta gente in mare. I condannati alla galera erano mandati sulle navi al lavoro faticoso dei remi. Però Milano avrebbe dovuto avere una bella flotta di navi, quanto la Gran Bretagna, per potervi allogare tutti i contravventori alle grida di Sua Eccellenza. Maniera iperbolica di dire, per significare che nessuno eseguiva, perchè non potevano eseguirli, quegli ordini assurdi.
40. Del pane detto di mistura. Fatto,
cioè, di grano, d’orzo, di segala.
42. Del riso vestito. Non brillato. Il riso, prima di essere spogliato della sua veste, dal brillatoio, si dice, per l’appunto, vestito.
45. È.... la più onesta. Ironico.
47-48. Il carico di supplire all’enorme differenza. Nei momenti di economia regolata, il Governo o la municipalità interviene, sostenendo artificiosamente il valore delle derrate, di una industria o altro. Qui il M. particolarmente vorrebbe far rilevare che tale «carico di supplire all’enorme differenza» era stato imposto alla città di Milano, mentre sarebbe stato più opportuno e più equo che tale peso fosse stato assunto dal Governo spagnuolo.
51-52. E il governatore.... fissò il prezzo del riso. Il M. insiste volentieri sul mancamento cronico delle autorità spagnuole, in tutte queste faccende: prima il governatore rimedia alle difficoltà del mercato, addossando il carico del falso prezzo alla città; poi, venuto meno il sussidio della città, rovescia il peso sulle spalle dei possessori di riso. Sul semplicismo di questo giudizio politico del M., si veda F. Nicolini, op. cit., p. 183 e sgg.
59. Celeberrima negli annali moderni. Ai tempi del Manzoni, e prima di lui, si era lungamente discusso sul commercio dei grani (si pensi agli scritti dell’abate Galiani); e la parola maximum, oggi di larghissimo uso, era diventata celeberrima in quell’occasione.
64-65. Per riparare a questo, come dice lui, inconveniente. L’ironia sta in questo: che a don Gonzalo appaia semplicemente un inconveniente quello che
era una conseguenza fatale dei suoi arbitrarii e parziali provvedimenti.
70. (E non si vede perchè così tardi). È sempre perseguita questa disorganicità e saltuarietà dei provvedimenti del governatorato spagnuolo: ciò che indica, agli occhi del M., o insipienza o indifferenza in don Gonzalo.
74. I mezzi erano convenienti tra loro. Si corrispondevano tra di loro: al saccheggio e all’incendio corrispondevano la galera e la corda.
78-79. Era una conseguenza inevitabile dell’antecedente. Gli errori, per il
M., sono sempre a catena: anche in questo, senti la visione inclemente dell’illuminista.
91. La più clamorosa e la più notabile. La rivoluzione francese.
94-95. Ad onta de’ tempi tanto cambiati.... cognizioni cresciute. Non potrebbe il M. dichiarare più aperta la sua filosofia illuministica: le cognizioni cresciute, i lumi, dovrebbero dissipare gli inconvenienti e gli errori (concezione astratta-mente intellettualistica dello svolgersi della storia), e se gli inconvenienti e gli errori si ripeterono, nella Rivoluzione francese e in un paese colto come la Francia, gli è perchè quelle cognizioni «non erano arrivate» alla gran massa popolare. Ma non si tratta di semplici cognizioni, ma di passioni e di educazione politica in atto, da rinnovare perpetuamente.
105. Quattro disgraziati. I quali, probabilmente, erano innocenti come Renzo; e però son detti disgraziati.
112. Poco prima o poco dopo il 24 di dicembre. Ecco, in uno specchietto, la successione degli avvenimenti raccontati dal M. in questo capitolo: 15 novembre, grida firmata da Ferrer (vedi 11. 20-21); giorno posteriore al 15 e anteriore al 23 novembre, arrivo di don Gonzalo in Milano (vedi al cap. XXVII, 1. 72) e colloquio col residente di Venezia; 23 novembre, grida relativa al risone (vedi 11. 40-42); 23 novembre, denunzia del Consiglio de’ decurioni sul l’impossibilità di sostenere il falso prezzo (vedi 11. 49-51); 7 dicembre, grida che fissa il prezzo del riso a lire dodici il moggio (11. 51-52); 15 dicembre, altra grida che vieta il portar pane fuori della città, per più del valore di venti soldi (11. 65-66); 22 dicembre, ordine analogo per le farine e i grani (11. 69-71); 24 dicembre, revoca della tariffa violenta fissata durante il tumulto.
120. A notarne le cagioni e il progresso. Satira contro gli storici, che vicini a quegli altri che vengono «imbalsamando co’ loro inchiostri le Imprese de’ Prencipi e Potentati, e qualificati Personaggi», trascurano di intendere le ragioni intime degli avvenimenti.
130-131. Ed ecco la copia di quel ritratto doloroso. E qui ricomincia a respirare la grande arte manzoniana. Finora abbiamo avuto una minuta illustrazione storica, e fatta con un’angusta intransigenza di illuminista. «Il Manzoni, — scrive il Nicolini, op. cit., p. 183 —, come, del resto, i letterati che vivono fuori dalla politica e dall’amministrazione, non aveva una comprensione esatta delle difficoltà concrete, di fronte a cui si sono trovati, si trovano e si troveranno, in tutti i tempi e in tutti i luoghi, gli uomini di qualsiasi governo.». Se il M. derideva gli storici, «inclinati a descriver grand’avvenimenti», non si può dire che, da parte sua, egli sapesse essere storico sovrano ed equo delle «cagioni e il progresso» di quegli avvenimenti.
132. A ogni passo, botteghe chiuse. Sono messe da parte, in quasi tutta la pagina, le costruzioni verbali regolari, per dar prevalenza ai participi assoluti o ad altre costruzioni analogamente assolute. Ciò che conferisce un immediatezza descrittiva più viva e una solennità tragica, in quella processione quasi funebre di periodi.
135-136. Perduti in una nuova moltitudine. Si ricorderà che al cap. IV «ogni tanto, s’incontravano mendichi laceri o macilenti, o invecchiati nel mestiere, o spinti allora dalla necessità a tender la mano», e, al cap. XVII, quei tre poverini, due donne e un uomo, che tutti e tre stendono la mano «verso colui che usciva col passo franco, e con l’aspetto rianimato.»: Renzo. Quei primi accenni hanno già preparato gli accordi di questa ampia e tragica visione della carestia.
137. Garzoni e giovani licenziati da padroni. In questa descrizione era facile lasciarsi prendere la mano da note un po’ generiche, tragicamente assonanti; ma il Manzoni fa nascere questo suono di tragedia dai particolari realistici, assiepati l’uno accanto all’altro come in un rendiconto di cronaca. Garzoni e giovani licenziati da padroni, padroni stessi, operai, maestri d’ogni manifattura e d’ogni arte, sfilano le varie categorie sociali, l’una dopo l’altra, ciascuna col segno del suo disagio: la tragedia è nelle cose stesse, prima che nelle parole.
145-150. Esitanti tra il bisogno.... indizio d’abitudini operose e franche. Il
M. è stato sempre sapientissimo descrittore 'dell’umanità nel suo ambiguo svolgersi dall’antico al nuovo; si ricordino le note su fra Cristoforo e l’Innominato, e quelle del primo coro dell’Adelchi, dove, negli italiani, «dai guardi dubbiosi, dai pavidi volti, — qual raggio di sole da nuvoli folti, — traluce de’ padri la fiera virtù.». Anche qui si parla di una vergogna non ancor domata, dei panni logori e scarsi, che in molti serbavano ancora i segni d’un’antica agiatezza, e di un'indizio d’abitudini operose e franche, pur nell’inerzia e nell’avvilimento. Cfr. la n. 376, al cap. XXIII.
150. Deplorabile. Miserevole, compassionevole.
156. Aggruppati co’ loro antichi sostenitori. Il quadro, segnato singolarmente da individui (garzoni, padroni, operai, ecc.), finisce in un coro: bambini, donne, vecchi, aggruppati co’ loro antichi sostenitori.
158-163. C’eran pure.... ne andavan chiedendo per carità. Sebbene l’inflessione del periodo sia sempre dolorosa, pure le parole si staccano più crude: ciuffi arruffati, cenci sfarzosi, marchio, genia, pane scellerato. Il moralista e il castigatore religioso è presente nell’artista.
163-169. Domati dalla fame.... o traditrice a ferire. Il domati dalla fame è nota tutta interna, che ci richiama allo stato d’animo di cotesti sciagurati, mentre spauriti, incantati sono le postille sensibili di quell’abbattimento; epiteti, questi ultimi, che esprimono mirabilmente lo stupore pauroso del viso, nell’inedia e nell’avvilimento. Osserva poi la distribuzione musicale delle note, quelle sull’avvilimento, gravi e sparute, in contrasto con la pomposa abbondanza delle altre, relative all’albagia d’un tempo (a testa alta, con Sguardo sospettoso e feroce ecc.). Ritmicamente, attillati, profumati, si richiamano agli altri due participi spauriti, incantati. Una corrispondenza da contrappasso dantesco ancora trovi in quella mano parata umilmente, di contro alla mano che si alzava un tempo insolente a minacciare, o traditrice a ferire. Tutto
il paragrafo è uno (lei più intensi poeticamente, per questo pathos del castigo morale che vi incombe.
171-173. Scompagnati.... con vecchi dietro. Come sopra (vedi la n. 156) si passa dalla rassegna dei singoli al coro di bambini, di donne, di vecchi, aggruppati co’ loro antichi sostenitori, così qui, non più rassegna storica, ma sfilata in visione passano i derelitti, prima scompagnati, poi a coppie, quindi a famiglie intere; © le famiglie intere, che, così annunziate, sarebbero soltanto un’espressione intellettuale, si coloriscono e si sciolgono in un numero pittorico: bambini in collo, o attaccati dietro le spalle, ragazzi per la mano, vecchi dietro.
174. Dalla soldatesca. Espressione più ostile e più impaziente, che non i semplici soldati.
176. E come per distinzione di miseria. Acutissimo rilievo psicologico: nella folla delle sciagure, si coltiva quasi la vanità o la pompa della sciagura più grande.
177. Le margini. Le cicatrici.
178-179. Da una sfrenatezza cieca e
brutale. In tutto il periodo c’è pietà per quei fuggiaschi, ma, ancora più, sdegno per quella bella guerra, causa di tanti nuovi mali: case invase e spogliate, gente che fugge disperatamente, lividi e margini di colpi ricevuti, sfrenatezza cieca
e brutale. Vi senti l’insofferenza del moralista cristiano, negatore di ogni guerra. Vedi la n. 9-10, al cap. XII.
182. I bisogni della guerra. L’espressione non è senza una sfumatura di amara ironia.
182-183. Come a sede antica.... di pia munificenza. Sede antica di ricchezza. Di pia munificenza, a parte che per le varie istituzioni di beneficenza, per quello che vi compieva il cardinale Federigo, personalmente. E la fama ne andava per le campagne.
185. Un fare maravigliato e indispettito. Umanissimi sentimenti, colti con doloroso acume.
186. Al termine. Al luogo della loro meta: l’espressione è pregnante.
190. O toccati come in sorte. Ciò che indica la nessuna sistematicità di quei sussidi.
191-192. Una più cupa e stanca costernazione. C’è il consueto abbinamento di epiteti, cari all’arte manzoniana: cupa colorisce la spiritualità tragica di quella costernazione, stanca indica piuttosto lo spossamento fisico che le si accompagna. In una pagina, trovi: il più brutto e.... il più compassionevole spettacolo, invase e spogliate le case, una sfrenatezza cieca e brutale, andare incerto e aria nuova, maravigliato e indispettito, ecc. E più giù ancora trovi: facce affilate e stravolte,
sguardi tra il torvo e l’insensato, lunghe e irsute le barbe, corpi cresciuti e indurati. Cfr. la n. 64-65, al cap. XXIII.
193-200. Facce dilavate.... ai cenci scomposti. Trovi la distinzione realistica, cara al narratore che ti da quasi il ragguaglio fisionomico di quei forestieri, di pianura, di collina, di montagna; ma, subito dopo, scompaiono queste differenze, per dir così, nazionali (nazione = nascita, nella lingua antica), e l’artista trapassa alle note morali, che sono sempre la sua poesia piò. profonda. E c’è modo musicale sempre nuovo nel presentarle: una volta l’accento poggia sugli aggettivi e participii, affilate e stravolte, incavali, fissi, torvo e insensato, con un progresso dall’uno all’altro; poi l’arsi sale sui sostantivi, arruffati i capelli, lunghe e irsute le barbe; infine, si raggiunge una medietà di tono, equamente distribuita fra i vari membretti del periodo. La varietà del tono fa sì che ogni parola ha il suo accento e il suo rilievo, e la descrizione riesce come punteggiata da reticenti interiezioni.
202-203. Nel sesso e nell’età più deboli. Nelle donne e nei fanciulli. Avverti la posizione enfatica dell’espressione, su cui viene come ad abbandonarsi la gravità languida del periodo. Abbattuto, vinta, languore, sfinimento, abbandonato, deboli, sono tutte parole che indiano mancanze.
205. Pesta, trita e mista d’immondo ciarpume. Il pesta ci richiama allo scalpiccio dei piedi; il trita, alla consunzione di quella paglia per il lungo e diverso uso di giaciglio; ciarpume, infine, è più meschino di ciarpame.
211-212. E rimaner cadavere sul selciato. Nota la diversità delle clausole di ogni paragrafo in queste ultime due pagine. Sono tutti termini di mestizia, ma graduati progressivamente. Sono prima «bambini, donne, vecchi, aggruppati co’ loro antichi sostenitori, o dispersi in altre parti all’accatto»; poi ci sono quei bravi domati dalla fame, spauriti, incantati, che «paravano umilmente la mano, che tante volte avevano alzata insolente a minacciare, o traditrice a ferire», e questo spettacolo della ferocia e dell’albagia abbattuta già ha qualcosa di più triste di quella folla di deboli bisognosi. Poi non più gente che chiede, ma gente su cui si abbatte il languore e lo sfinimento, più forte «nel sesso e nell’età più deboli». E infine, «qualche volta quel tristo letto portava un cadavere», e qualche volta si vedeva uno, cadere e «rimaner cadavere sul selciato». La descrizione procede d’intensità tragica, come si vede, da un passo all’altro: un nuovo esempio di quell’armonia della prosa manzoniana (qui armonia tragica), che può sfuggire per la semplicità delle sue apparenze.
213. Accanto a qualcheduno di que’ covili. Qui la descrizione dell’artista
prende un’altra piega: quella della cronaca, e direi della cronaca agiografica, perchè in essa domina la figura del
buon e idealistico Federigo, «una mano ricca di mezzi, e avvezza a beneficare in grande».
262. Alessandro Tadino (m. nel 1661). Medico milanese, uno dei conservatori del Tribunale di Sanità durante la peste del 1630.
288-291. Tutto il giorno, si sentiva.... terminavano in istrida acute. Periodo maraviglioso, che suggella tutti quei particolari un po’ triti, elencati piò innanzi per fedeltà alle cronache contemporanee. Ma è proprio vero che l’arte troppo intensa può giungere a un parossismo antiartistico (vedi per esempio alcune pagine dell’ultimo D’Annunzio, dove l’arte si converte in una forma di lucida pazzia verbale). Da ciò la necessità di certi riposi e digressioni e un abbandono a triti particolari; sembra che lì s’infiacchisca l’ispirazione dell’artista, mentre si tratta di un modo discreto di allentare la tensione del lettore. Poi l’arte riprende più vigorosa e come sostenuta internamente da quella folla di particolari cronachistici. Ma già, in mezzo a quel brulicame di notizie,
suonava qua e là il lamento del poeta. «Per tutto si periva, da ogni parte s’accorreva alla città». «In cent’altre parti, altri cadevano, languivano o anche spiravano, senza aiuto, senza refrigerio».
303-307. Ma noi uomini.... avevamo chiamato insopportabile. Sentenza degna di Machiavelli, e quasi distillata nello stampo di certe celebri massime del Segretario fiorentino. Il Tocqueville, in un frammento, pubblicato postumo, sulla Rivoluzione francese, di un’opera rimasta informe, osserva qualcosa di simile, per lo stato d’animo del popolo, prima sovversivo poi depresso: «Al principio, l’opinione pubblica è viva, vigile, intollerante, presuntuosa e mobile; al tramonto, essa è paziente e tetra. Pare che, dopo l’insofferenza di tutto, non si veda più alcun limite a quello che si può soffrire. Ma si diventa irreconciliabili nella stessa sommissione: ogni giorno il sentimento del malessere si accresce, il disprezzo si fa inveterato, l’odio s’inacerbisce nel seno dell’obbedienza. La nazione non ha più, come al principio della rivoluzione, la forza e l’energia di precipitare il suo governo nell’abisso, ma essa è unanime nel lasciarlo cadere. La Francia
era in questo stato nel 1799. Essa disprezzava e detestava il suo governo, mentre gli ubbidiva». Il passo del Tocqueville dà rilievo a quel tanto di attivo, di tacitamente ribelle, di umanamente autonomo, che c’è pur nella sommissione depressa di un popolo; il M. invece, conforme alla sua logica più dolorosa e più pessimista di cristiano, scorge una stupida impotenza nella sopportazione che la folla ha per i suoi mali. Non si tratta di flagelli che vengono dagli uomini, ma di flagelli divini: gli uomini non possono dare nè togliere nulla agli altri uomini. È sempre Dio che giudica manda e governa. In questa stupidità della sofferenza, rilevata dal M., senti reticente un tratto di quel cristianesimo amaro e duro che rimase sempre al fondo della fede dello scrittore, anche nelle forme più serene della sua espressione. Ritorna l’immagine del misero figliol del fallo primo dell’inno II Natale, gravato all’imo d’ogni malor, donde il superbo collo più non può levar, quando non soccorra una virtude amica che lo tragga in alto.
316-319. S’incontravano nell’opposto viaggio.... gli altri erano incamminati. È la figurazione più incisiva e tragica
di questo paragrafo. Il M. sorpassa spesso la descrizione generica e complessiva della folla, e sente il bisogno di individuare: qui è segnata la fisonomia di queste due schiere opposte di pellegrini sinistri e disperati.
321. Sotto un cielo divenuto odioso.
La metafora ha un accento, quasi, di dolorosa empietà.
333. Quel contrapposto di gale e di cenci. Frase che dà il colore secentesco. con il richiamo a quelle gale.
336-341. Si vedevano i nobili.... alla pubblica calamità. Nota la corrispondenza ritmica fra i quattro aggettivi semplice e dimesso, o anche logoro e gretto, con le quattro proposizioni verbali che seguono: avevan mutata.... o
dato il tracollo,... o che temessero,... o che si vergognassero.
342-344. Que’ prepotenti.... offrire e chieder pace. Anche qui ò osservata una disposizione ritmica dei membretti del periodo: a una terna di epiteti e di qualifiche (odiati, rispettati, soliti a andare in giro) corrisponde un’altra terna tutta di epiteti visivi (andavan.... quasi soli, a capobasso, con visi che: parevano ecc.).
348-349. Chi aveva il modo di far qualche elemosina. Si noti l’avvicendarsi, in tutto il paragrafo, di periodi brevi e di periodi più complessi ed avvolti, ciò che costituisce la gravità musicale della pagina. Quel contrapposto di gale e di cenci è come il motivo tematico proposto all’inizio; poi segue la vicenda di brevi periodi (I cenci e la miseria eremo quasi per tutto.... Que’ prepotenti odiati e rispettati.... Chi aveva il modo di far qualche elemosina....), alternati con gli altri di più largo sviluppo (Si vedevano i nobili.... Altri che, anche nella prosperità.... E appena si vedeva una mano....). E tutto procede sull’armonia del tre, con un riposo languido e angoscioso sull’ultimo periodo, il più folto e il più numeroso di concatenate proposizioni.
351-356. Nasceva all’intorno una gara d’altri infelici.... nelle loro mani. È ripetuto, nell’interno di questo periodo, lo schema triadico di tutto il paragrafo: dapprima, il consueto motivo tematico in generale (nasceva all’intorno ecc.), cui segue poi la singolare, trina, specificazione (coloro a cui rimaneva più vigore.... gli estenuati,... le madri). Senza parere, nell’andatura prosastica,
il M. costruisce il periodo con un suo ritmo di musica grave e dolorosa.
361-363. Mentre si discute.... ai mezzi, ai modi, ai luoghi. Senti l’ironia in quel triplice mentre, appoggiato ritmicamente a quel ai mezzi, ai modi, ai luoghi. Anche dove il M. è scrittore satirico, l’armonia artistica si avverte assidua nel suo periodare.
368-369. Contro il parere della Sanità. Una volta tanto, il M. si lascia andare a riconoscere la sensatezza dei fisici di quello sciagurato Seicento; gli è che la sensatezza del parere della Sanità ci sta solo per dare un rilievo più polemico al bestiale provvedimento del tribunale di provvisione.
371. Il lazzeretto di Milano. Fu costruito nel 1489; ora non esiste più. Fu demolito e assorbito negli ultimi decenni dell’800. Porta orientale, come è noto, è l’attuale porta Venezia.
390. Come l’accenna il nome stesso.
San Lazzaro è il santo protettore degli ammalati di peste.
393. Quelle due, quattro,... otto volte per secolo. A Milano, le più famose pestilenze sono state quelle del 1254, 1399, 1450, 1485-86. Nel solo ’500 e i principi del ’600, la peste apparve nel 1513, nel 1524, e fu delle maggiori; nel 1576, e fu detta di San Carlo; e nel 1630, quella qui descritta.
409-410. O fosse quella naturai ripugnanza.... o quella diffidenza de’ poveri. Osservazione psicologica che rientra nella nostra comune esperienza.
411-413. Diffidenza sempre proporzionata.... al poco giudizio delle leggi. Equanime giudizio del M. che spiega, sotto vari aspetti, la ragione di quella diffidenza: ignoranza, complessità del
fenomeno del pauperismo, astrattezza delle leggi.
420-421. I danari del pubblico.... per impiegarli a sproposito. Una nota del consueto giacobinismo democratico e antiautoritario del Manzoni.
426. A dieci mila. La cifra è storica: tremila volontari, settemila forzati.
427-28. Si vuol supporre che saranno.... in quartieri separati. Il M. fu scrupolosissimo (cattolicamente scrupoloso) di queste distinzioni, reparto uomini e reparto donne; da ciò l’amarezza ironica di questa sua congettura. Si veda al cap. XXXV, il colloquio tra Renzo e fra Cristoforo, in cui questi pedanteggia piuttosto eccessivamente, sol perchè il giovine vuole penetrare nel recinto delle donne, per ritrovare Lucia.
433-434. Una necessità, un dolore, una vergogna. Tre sostantivi che progrediscono l’uno sull’altro ed esprimono in crescendo la sofferenza: una. necessità, e c’è il freddo e sconsolato dibattito della mente; un dolore, ed è colta
la pungente angoscia interna di quel fatale riconoscimento; una vergogna, dove il dolore diventa confusione, rossore, imbarazzo, disagio sensibile.
435-437. Nelle piazze.... allo scherno, alla violenza. C’è corrispondenza e apparente distribuzione dei termini: l’ozio e la truffa nelle piazze, lo scherno nei discorsi avvinazzati delle taverne, la violenza all’ombra dei palazzi gentilizi. Ma, in verità, ozio, truffa, scherno, violenza sono cose proprie a tutti quei luoghi, in un momento stesso, e soltanto la loro presumibile più spiccata attinenza locativa serve all’artista per regolare l’ordine di quei sostantivi.
445-446. Quale amministratore.... si dispensi roba cattiva? Pare una sentenza, che deve alleggerire le responsabilità degli amministratori; pure, la frase avvolge di un più cupo pessimismo le cose umane, che riescono sempre necessariamente imperfette, e tali che solo
la perversione sistematica di quelli che rabbia, la sofferenza di tutti: dove
comandano, si sospetta, può portarle a ì’abbattimento e la rabbia, sono passioni
tanto. diverse, anzi antitetiche, e, in quell’anti-
460-463. La noia e la smania della prigionia.... passioni d’abbattimento o di rabbia. Anche qui, le espressioni che colgono i varî stati d’animo, non si seguono a caso: prima l’insofferenza della prigionia, a cui segue, per contrasto fantastico, la rimembranza dell’antiche abitudini; poi il dolore di cari perduti che giustifica l’inquietudine per gli altri cari lontani; infine, il fastidio polemico che nasce dalla vicinanza forzata, congiunta al ribrezzo che i mali fisici di persone invise necessariamente suscitano. Il M. riassume poi sinteticamente in passioni di abbattimento o di rabbia, la sofferenza di tutti: dove l'abbattimento e la rabbia sono passioni diverse, anzi antitetiche, e, in quell'antitesi, tanto più aspre. 
471. Un certo contagio. Il M. distingue l’influenza puramente epidemica, e
il contagio: l’una, che avrebbe un carattere obbiettivo, che può svilupparsi,
anche senza il contatto con i malati; l’altra, invece, che nasce per contatto
diretto e per debolezza e disposizione
degli organismi. I moderni tendono a
confondere però questa distinzione.
478. Da uno, diligente quanto ingegnoso. Enrico Acerbi, medico, n. a
Castano Primo nel 1785, m. a Tremezzo nel 1827. Fu il medico di casa
Manzoni. Una lapide, a Tremezzo, così
lo ricorda: Al medico di A. M. - nel centenario dei Promessi Sposi - 1923. Oltre lavori letterari minori (fra i quali la Vita di A. Poliziano), scrisse la Dottrina teorico-pratica del morbo petecchiale, qui citata dal M., dove è discussa la natura parassitarla dei contagi. Nel romanzo è chiara l’influenza delle idee nuove di questo precursore italiano della batteriologia moderna; e fa onore al M. aver presentito l’originalità e fecondità di quelle dottrine. La disposizione e il debilitamento dell'organismo, come occasione propizia al propagarsi di un morbo, oggi è un luogo comune, anche della scienza popolare; ma, quando scriveva il M., era ancora ingegnosa, verità.
487-489. Era languore, angoscia.... stordimento, incertezza. La collocazione delle parole segue una sua regola di progresso interno, ma c’è opposizione in quel progresso: nella prima parte, si va dai termini più mancanti e più passivi a quelli più disperatamente attivi (dal languore all’angoscia, allo spavento, al rammarichìo, al fremito); mentre, nella seconda parte, il progresso
è decadenza di passione e di inazione. Nota la saliente leggerezza dattilica di quel fremito, e la discesa lenta a quell’ultimo termine incertezza.
494. Ma più debole e interrotto. Perchè la turba era fatta più rada.
498. Que’ benedetti campi. Il benedetti riassume, in forma interiettiva, il desiderio sospiroso della raccolta.
603. Un giulio: moneta di circa 56 centesimi, come il paolo.
504. Cessò la carestia. Il Tommaseo nota: «Tutta questa narrazione della fame era inutile affatto, come si vedrà poi; ma era una narrazione di più.». Il Rigutini, dal lato suo, commenta: «È soverchiamente lunga come fu notato e dal Goethe, e dal Fauriel, e da altri; ma inutile nessuno, eccetto il T., 1’ ha detto, e che serva come di ripieno.». Ma bisognerà richiamarsi al giudizio del De Sanctis: «La monacazione di Gertrude, la carestia e la peste di Milano possono sembrare avvenimenti troppo sviluppati a quelli che concepiscono un romanzo come una logica artificiale con equilibrio di proporzioni. Questi ed altri avvenimenti, rimanendo nel loro senso
generale uniti col tutto, vi stanno come parti organiche, dotate di attività propria, vere e compiute persone poetiche, che in quell’armonia universale hanno fini e interessi propri». E il Croce rincalza: «È stato detto, e tutti abbiamo ripetuto per tradizione senza riesaminare, che forse le parti storiche sono nel romanzo troppo estese.... Il vero è che le parti storiche, qui come in ogni opera di vera poesia, non sono storiche altro che in apparenza, e si risolvono e fondono nei due elementi costitutivi del romanzo, rientrando alcune di esse, come i racconti della carestia e della peste e del passaggio dei lanzichenecchi, nelle parti serie e tristi e affannose, e le altre, di carattere satirico e ironico, nella vasta satira delle umane follie, manzoniana appendice all’ Elogio della pazzia di Erasmo».
504-505. Epidemica o contagiosa. Cfr., più su, la n. 471.
506. Un nuovo flagello. La calata degli imperiali.
507-508. A cui più specialmente si dà titolo di storiche. La frase ha una sfumatura ironica; sulla storia illustre e la storia fatta dagli umili, vedi la n. 6-7 nell’ Introduzione, p. 6.
509. Come s’è detto. Vedi al cap. XXVII, p. 509, n. 40.
610. Col re d’Inghilterra. Carlo I Stuart, re dal 1625 al 1649.
511-512. Si soccorresse efficacemente il duca di Nevers. Il duca di Nevers aveva preso ufficiale possesso di Mantova la sera del 17 gennaio 1628, e s’era preparato alla difesa della città, contro le irruzioni ostili di Carlo Emanuele e di don Gonzalo, con 1200 fanti e 2000 cavalli; ma non si sentiva sicuro, e chiedeva aiuti al re Luigi, il quale era impegnato, col meglio dei suoi eserciti, alla Roccella.
512-513. Il re medesimo a condurre in persona la spedizione. Luigi XIII, espugnata la Roccella, il 30 ottobre 1628, s’avviò verso l’Italia con 15.000 soldati.
514-515. Intimava in Mantova al nuovo duca. L’imperatore, con una lettera 3 giugno 1628, aveva concessa una dilazione di quindici giorni, al duca di Nevers perchè abbandonasse il ducato; poi avrebbe vendicata «l’augustale dignità». E il 16 agosto, con un altro monitorio cesareo, rinnovava la minaccia di sequestro al duca «se non depositava gli Stati».
618. Incoraggito.... dal vicino soccorso di Francia. Il re cristianissimo difatti incoraggiava il Nevers a tener duro e a non dubitare che la sua spada l’avrebbe difeso «da tutto il mondo.».
520. E con proposte di sommissione. Il 2 ottobre 1628, Carlo, figliolo del duca di Nevers, partì per Vienna, a trattar personalmente con l’imperatore, e impetrar giustizia.
526. E concluso un accordo. Questo
accordo fu chiamato la disastrosa pace di Susa. Il re Luigi XIII, rotto un corpo d’esercito del duca di Savoia, s’era accampato nella valle di Susa, per dirigersi su Casale.
532. L’Achillini Claudio, n. a Bologna il 1574, m. il 1640.
535-536. Alla liberazione di Terra santa. Ecco la prima quartina del famoso sonetto: Sudate, o Fochi, a preparar metalli; — E voi, Ferri vitali, itene pronti, — Ite di Paro a sviscerare i monti, — Per inalzar colossi al re de’ Galli. Ed ecco la terzina di chiusa: Ceda le Palme pur Roma a Parigi; — Che, se Cesare venne, e vide, e vinse, — Venne, vinse e non vide il gran Luigi. E l’altro sonetto, dopo aver celebrato le vittorie roccellesi e di Casale, concludeva che «Sol resta alla tua spada il sacro acquisto.». E l’esortazione così continuava: «Vola in Soria de la Pietà sull’ale; — E fa’, che di tua man l'Urna di Cristo — Sia del Regno Ottoman Tomba fatale.».
538. Eran cose risolute prima. Battuta arguta contro la retorica spettacolosa dell’Achillini, ma anche, in genere, contro la presunzione civile e politica dei poeti della tradizione italiana: accademismo e cortigianismo di prammatica. È una battuta, che si lega ad altre che abbiamo incontrato nel romanzo; si veda in modo particolare, al cap. XIV, la n. 333-341.
540. Girolamo Soranzo. I Soranzo sono famiglia di antica nobiltà; ma Girolamo Soranzo è un semplice ignoto. Da ciò l’ironia, sui suoi consigli politici, i quali, sebbene espressi in prosa, non furono ascoltati come non erano stati ascoltati quelli in versi dell’Achillini.
546-547. Quello di Ferdinando s’avvicinava dall’altra. Era comandato, come si vedrà, dal conte Rambaldo di Cobalto, condottiero italiano.
551-552. Come dice il Varchi. Benedetto Varchi (1503-1565) nella sua Storia di Firenze, e le parole ricordate dal M. si leggono al cap. 51 del libro XII. La peste, descritta dal Varchi, era quella di Firenze del 1531, e fu conseguenza
del famoso assedio del 1529-30: i lanzi ne sarebbero stati i portatori.
555. Come racconta lui stesso. Vedi a p. 538, la n. 262.
560. Un posto nella storia. Vedi la n. 110-111 al cap. XII, p. 237.
562. L’atto di lui più degno di memoria. Voleva dire la bestialità più insigne di don Gonzalo; e la storia cortigiana, naturalmente, non volle registrare tale nuovo documento di ottusità politica. Tale risposta registrò invece il Tadino; don Gonzalo avrebbe risposto «che più presto s’arrischiasse il pericolo che si temeva (la peste 1), che si perdesse la riputazione dell’imperatore.».
608. Subito dopo si sbandarono. Tutto l’episodio è storico, ed è riferito, con scandalo, dallo Ziliolo. Cfr. al cap. XIII, la n. 487. Nell’edizione del ’25 era detto: «Nel suo partire da Milano, gl’intervenne cosa che da qualche scrittore contemporaneo vien notata come la prima di quel genere che accadesse qui ad un par suo.».
609-610. Il marchese Ambrogio Spinola. È un genovese (1571-1630), che aveva assoldato eserciti a sue spese per il re di Spagna, Filippo III. Aveva combattuto nei Paesi Bassi, e occupato
Ostenda dopo tre mesi di assedio (1604), e ancora, nel 1621, era stato comandante generale delle truppe spagnuole de’ Paesi Bassi.
613. Rambaldo di Collalto, n. il 1575, m. il 1630.
617. Soldati di ventura. Delle compagnie di ventura e dei loro condottieri, il M. ha discorso anche nell’introduzione al Carmagnola. Il lettore ricordi quello che di esse il Machiavelli scrisse, un po’ in tutte le sue opere, e particolarmente nei capitoli centrali del Principe e poi nell’Arte della guerra.
635-637. Esser più facile mantenere... uno di dodici mila. Un esercito di centomila assicurava le imprese e quindi gli eventuali saccheggi, un esercito di dodicimila, no.
639. Quella guerra celebre tra le guerre. Quella dei trent’anni durata dal 1618 al 1648 (pace di Westfalia). Si originò per la lotta dei principi calvinisti di Germania contro l’imperatore e i principi cattolici, e finì con l’assicurare ai calvinisti quella libertà di coscienza, di cui godevano già i luterani.
641. Condotto da un suo luogotenente. Chi fosse questo luogotenente non dicono i commentatori, nè a me è riuscito saperlo. Probabilmente, il M. non ne fece il nome, per averne avuto notizia soltanto generica, da una lettera di Sigismondo Boldoni, giovane professore di Pavia, e che noi riferiamo al cap. XXX, n. 260-261.
643. E ci si ritrovava più d’uno di quelli. Tra gli altri Ottavio Piccolomini (n. a Siena il 1599, m. a Vienna il 1656), che rivelò i disegni del Wallenstein e decise della sua fine con quella denunzia, quando l’imperatore lo fece assassinare a Egra (Boemia). È un personaggio che è entrato nella nota trilogia dello Schiller. Allo Schiller si deve anche una Storia della guerra dei trent’anni.
671. Finalmente se n’andavano. Bellissimo periodo, pieno di una tragica cupezza. Il M., con quel mutar di modi verbali (se n’andavano; erano andati) rende non solo la successione dei vari momenti della partenza degli invasori, ma anche l’apprensione e il momentaneo sollievo (la quiete spaventata, come dice con epica concisione) delle popolazioni.
È singolare che il M., odiatore delle guerre, rese a maraviglia il cupo spavento che esse seminano; ciò che è un modo sempre di subirne il tragico fascino. Si ricordino i versi del primo coro dell'Adelchi, e il verso «volaron sul ponte che cupo sonò», che rende il galoppo dei cavalieri partenti e al tempo stesso l’eco, per i superstiti, di quel passaggio.