Come un fiore appena sbocciato:  Questa del fiore è un'immagine religiosa, di quelle care al Manzoni degli Inni sacri. Si ricordi l'immagine del frammento sui Santi, con la quale si vuol celebrare la virtù dei pii solitario, che hanno pur la loro bellezza, come l'ha il tacito fiore, che sorge sulle inospite spiagge, che spiega davanti a Dio solo la pompa del pinto suo velo, e spande ai deserti del cielo gli olezzi del calice e suor. Il movimento della frase è analogo, e il M. qui vorrebbe cogliere quel momento di luce che si fa strada nell'animo di Gertrude attraverso la sofferenze. L'entusiasmo e l'abbattimento della ragazza, l'afflizione e la speranza, il trepido schiudersi dell'animo a una aura confortatrice che aliti punto dintorno, ritraggono sinteticamente quello stato spirituale, pregno di avvenire morale, che il M. analizzerà particolarmente nelle pagine sull’Innominato. Qui c’è appena un cenno, perchè l'interesse dello scrittore è rivolto ad altro, è rivolto a descrivere il machiavellismo degli uomini, che si giovano di questi momenti di trepidazione religiosa di un’anima rinascente, per sfruttarli ai propri fini.
A battere il ferro, mentr'era caldo: La brutalità della frase dà l’idea di tutto il cinismo interiore dell'uomo, che è un politico, come l'abbiamo definito, gesuitico-machiavellico, prosaico ed opaco nel suo fondo, ma sempre drappeggiantesi nella sua consueta solennità e formale austerità.
Il perdono... bisognava meritarlo: L’interesse dell’artista si è concentrato principalmente nella rappresentazione dei gesti, delle parole, dei sentimenti del principe. Gertrude vi appare come una vittima sparente: alla sua richiesta di perdono, c’è un concedersi del principe, ma senza misericordia. Il perdono bisogna meritarlo. Questo non è soltanto battere il ferro mentre è caldo, ma piantare un chiodo, dove ci sta. È il primo successo del principe, l’iniziale accaparramento della volontà della sua vittima.
Il titolo di padre: Se anche il M. ne avesse voglia, sarebbe sempre il titolo, non il nome. Una sfumatura verbale, che il M. non trascura.
Il principe non rispose direttamente: Guai, se avesse risposto direttamente! Per riprendere una definizione del Donadoni, il principe è un onesto fariseo, che non impone nulla apparentemente alla volontà degli altri. Tutto quello che Gertrude fa e dice, lo fa e dice sempre di sua volontà e per vocazione. Quindi egli è preoccupato, in ogni momento, di salvare le forme. È così freddamente rispettoso di cotesta sua morale farisaica, che perfino l’artista stesso perde la pazienza, e apre una parentesi di sdegno represso.
La misera ascoltatrice era annichilata: Il discorso del principe è, secondo le buone regole machiavelliche, tutto pietà, tutto fede, tutto integrità, tutto umanità ed onore. Sono di quei discorsi che annientano gli ingenui, specialmente quando hanno un tantino di colpa.
Come un avviso: Il principe, anche qui, salva le forme; egli non dice nulla di coercitivo e di vessatorio. Parla soltanto apocalittico: il dito di Dio, un avviso del cielo!
«Ah sì» esclamò Gertrude... Avete preso il solo partito onorevole: Gertrude è sempre incauta; le si rinnova nell’anima quella tenerezza fantastica di divozione, in cui qualche volta amava saziarsi; e questa volta è una tenerezza pii! sincera e immediata. La diavoleria del principe ora consiste nell’afferrarsi a quel sì, che invero aveva un significato ristretto, perchè Gertrude, con esso, si era limitata solo a riconoscere che la vita del secolo era troppo piena di pericoli per lei. Ma il principe gli dà un significato più lato, ed egli si affretta a tradurre quel semplice monosillabo in molte parole, che debbono legare e ribadire la volontà della figliuola secondo il suo desiderio.
«La principessa e il principino subito»: Il principe ha bisogno di compagnia, ha bisogno di testimoni : quel sì potrebbe essere ritirato, limitato. Deve diventare invece un sì ufficiale, solenne, alla presenza intanto dei più intimi, segno di un altro sì ancora più clamoroso e definitivo davanti al mondo e alle autorità del convento.
Vennero i due chiamati... prendere il velo: Entrano la principessa e il principino, due marionette, due umbrae, che devono fare semplicemente bordone alle parole del principe. Questi accentua la sua enfasi oratoria; parla di pecorella smarrita, e la frase, nell’apparente affettuosità, ha qualcosa di flagellante, che tiene sempre in soggezione la vittima e le ricorda che tornare indietro sarebbe un ritornare nel peccato. E si affretta ora a parlare apertamente del velo monacale, a cui finora si è accennato con altre frasi ; ma non attribuisce a Gertrude parole che questa non ha pronunziato. È risoluta.... mi ha fatto intendere. Mi ha detto, osserva il Donadoni, sarebbe stato inesatto, e il gentiluomo tiene all’esattezza.
Le congratulazioni e gli applausi: Queste due marionette hanno qualcosa di sinistro e di ripugnante nel loro ottuso egoismo. Il principe, per lo meno, si è assunto una parte forte, egli ha affrontato una situazione; la principessa e il principino se la cavano invece con dei convenevoli di mondanità. Essi non solo sono estranei al dramma di Gertrude, ma sono estranei anche a quel dramma cupo della violenza farisaica che si è combattuto nell’animo del principe. E le lagrime di Gertrude, che sono lagrime d’impotenza, il pianto della vittima sfinita nella sua resistenza, sono interpretate, superficialmente, balordamente, come lagrime di consolazione.
Ha stabilito che si vada domani: Ancora un tratto di quell’equivoco formalismo, che improntava l’educazione gesuitica del secolo. Gertrude vuole, stabilisce qualcosa, guidata dalle redini della volontà del principe, ma si tratta di redini invisibili, ed essa è apparentemente libera e autonoma nel suo volere. Il padre le usa la finezza di far decidere a lei, se andare al monastero oggi o domani, e, poiché Gertrude dice domani, egli ribadisce solennemente domani. Pare una concessione affettuosa co-testa, ed è semplicemente una nuova compromissione. Gertrude si caccia sempre più addentro nella rete: la sua sorte si lega al convento, ad horas.
A ricrearsi delle fatiche della	giornata: Senti la frecciata pariniana.	
«Ah! furbetta!... in paradiso in carrozza.»: La frase e quel voltarsi di un tratto dello zio, sono un miscuglio di irridente cinismo e di incoscienza. È il gaudente ottuso; mentre	 deliba quel suo mondo e lo viene commentando con voluttà, se ne tira fuori	 con retorica di sospiri per una vita di raccoglimento e di dedizione a Dio. Non sai se egli mentisca per captare Gertrude, dando una mano ai secreti maneggi del principe; o se egli non mentisca a sè stesso, per sciocca e supina retorica di conversatore mondano.	
Ognuno la voleva per sé... se n'andarono senza rimorso: Anche i	 discorsi della conversazione generale sono un miscuglio di colpevole complicità e di incoscienza: il fatto compiuto, per quel mondo convenzionale, è tutto. Non si va al di là della buccia. Più singolare quella tale che parla, con gran sapore, della figura che Gertrude avrebbe fatta in convento. È l’orgoglio della casta, che è diventato quasi una forma di sensualità, e in quel gran sapore ci senti anche una sviscerata, smaccatissima adulazione per la casa del principe. Infine, l’ultimo tratto: le umbrae della conversazione, poiché tutti recitano una parte, stanno a disagio, finché non giunge per loro il turno dei convenevoli.
«Finalmente,» disse il principe,... il decoro della famiglia»: Affettuoso ed austero anche in questa ultima battuta, il principe: il suo farisaismo di commediante tragico non si smentisce, Si è portata benone, far la prima figura, il decoro della famiglia, sono tutte frasi che si ricollegano ai motivi della conversazione generale: l’orgoglio, l'onore, il decoro, la divinità più sentita della religione del secolo.
Si stupiva di trovarci così poco sugo: Non è colta la logica del capriccio fanciullesco che, soddisfatto, lascia un po’ vuoti e delusi, ma quell'altra delle piccole vendette degli uomini tutti. Per il cristiano Manzoni, le vendette, le belle soddisfazioni al nostro falso amor proprio, se non sono nuovo tossico, sono assai insipido e magro nutrimento. La vendetta gonfia gli animi ma non nutre. Gertrude, che si vendicava della sua carceriera, doveva pur avvertire che, mutando il suo carcere occasionale, se ne decretava essa stessa un altro in perpetuo.
Era una vecchia di casa... governante del principino: Il cicaleccio di questa vecchia cameriera rappresenta la fase culminante di tutta l’opera di stordimento e di gonfiamento della povera Gertrude, che si viene compiendo per l’invincibile volontà del principe. Pare che tutti si siano passati la parola d’ordine: questa vecchia ciarla ancora, quando già Gertrude dorme. Le sue chiacchiere, naturalmente, battono anche esse sul motivo dell’onore, ma quel che è più crudele, le lodi per la ragazza sono soltanto un pretesto per la celebrazione del principino, di cui la vecchia è come una patita: quel principino, che, sia pure per una consuetudine voluta dalla società, è la causa prima del sacrifizio della monacanda.
L'hanno svegliata quattr'ore prima del solito: Questa signora principessa è colei che ha interpretato le lagrime di Gertrude per lagrime di consolazione; colei che, con il principino, rinnova, ogni momento, come una marionetta, le congratulazioni e gli applausi alla figliuola. In pochi tratti il M. ci ha descritto, così in ombra, anche questa comparsa; negli Sposi Promessi, le	 note su di lei erano più. abbondanti e	 rasentavano il tono caricaturale. Del resto, anche questa  nota della sveglia quattr’ore prima del solito ha una nuance di caricatura. Pure, questa o le altre	 battute precedenti, brevissime, ci dànno la suggestione di un carattere grassamente egoistico, con qualcosa di ottuso, come di persona a poco a poco concresciuta e allentata negli agi e negli ozi.
Come uno stormo di passere all'apparir del nibbio: Chi agisce sulla volontà di Gertrude è il principe, che la tormenta, la vessa, la piega; ma dietro a lui s’intravvedono alleanze passive e forze di rincalzo: anche l’insensibilità della madre e l’egoismo giovanile del principino, il quale interverrebbe più spiegatamente, se vedesse comunque minacciato il suo privilegio. L’immagine del nibbio fa bene intendere quale sia il sentimento di soggezione di Gertrude per l’impaziente e avaro primogenito.
Una chicchera di cioccolata: La toga virile si dava ai diciassette anni. Il cioccolatte allora era bevanda rara e preziosa, e si ricorderà che, anche un secolo e mezzo dopo, il giovin signore di Parini avrà il privilegio di sorbirne, al mattino, una tazza (il brun cioccolatte), tributo del Guatimalese e del Caribeo «c’ha di barbare penne avvolto il crine.»
Oggi dovete superar voi medesima: Il contegno del principe-padre, in quest’ultima parte dell’episodio, è sempre quello del fariseo affettuoso. Egli ha sempre l’aria di consigliare amorevolmente, mentre dietro il suo consiglio si cela una velata minaccia. Torna sempre l’ombra di quel secreto, di quella ragazzata col paggio.
Potete rispondere che chiedete: Senza averne l’aria, suggerisce anche la risposta che Gertrude deve dare alla badessa.
Che è la pura verità: La pura verità è soltanto l’ultima, quella che si riferisce all’ospitalità attenta e signorile delle suore; ma in giuoco è un’altra verità assai più grossa, quella della vocazione di Gertrude ad entrare non in quel convento, ma nel convento. «La piccola parziale verità — osserva il Donadoni — maschera e viola la grande e sostanziale : la verità farisaica.» Si ricordi che questo è sempre il sistema, per dir così, dialettico del principe-padre: estendere o restringere il significato di alcune parole. Si veda la n. 34-38 per il «sì» di Gertrude.
Non fate una faccia contrita e dubbiosa: Quell’aria battuta ed offesa, che ha Gertrude, per aver subito la violenza della decisione, è interpretata dal principe come imbarazzo, disagio, per la colpa commessa. Gertrude non ha nessuna via di scampo: anche la sua aria sfidata e dimessa diventa un’arma nelle mani del suo terribile ed austero tiranno; ai suoi occhi diventa la colpevole, la contrita, la peccatrice-penitente.
Manierosa, modesta... non ci sarà nessuno sopra di voi: Forme manierose e ipocrite da un lato, e dall’altra diabolico eccitamento delle passioni mondane, e sovratutto della passione dell’orgoglio, del senso della casta, della differenza dei privilegiati, dell’emulazione e competizione degli animi, armi educative predilette dalla pedagogia gesuitica in quel tempo. La quale, come è noto, fu una pedagogia per le classi aristocratiche e non si preoccupò di tutti i figli di Dio, non si preoccupò del popolo (abbiamo detto che solo nel sec. XIX i manzoniani saranno tra i più attivi e sistematici diffonditori in Italia di una pedagogia popolare). In cotesta figura del principe-padre, nella forma obbiettiva dell’arte, lo scrittore ha dato sfogo alla sua concezione cristiana rigoristica e alla polemica contro il molinismo trionfante nei sistemi educativi del Seicento. E il principe, per questa sua logica farisaica, ha qualcosa di implacabile, che ricorda la rettilinea e coerente e cupa malizia di qualche personaggio shakespeariano, come Jago o come Lady Macbeth. Egli non vacilla mai un momento in questa sua logica, che riesce ad imporre anche agli altri, corèga inconfessato e nascosto di un coro pienamente soggetto al suo cenno.
Senza aspettar risposta, il principe si mosse: Dopo il sì del giorno innanzi, il principe non si è trovato più a solo a solo con la figliuola. In questo colloquio il verbo si coniuga sempre all’imperativo, quel modo che non attende risposta. A lasciare adito a una risposta, ci sarebbe caso che Geltrude venisse fuori con qualcuna delle sue ragazzate.
Furono il tema della conversazione: Pare che ci sia un’intesa fra tutti; ma un’intesa formale non c’è. C’è l’intesa dei sentimenti, che sono tutti temprati, battuti, educati alla scuola di una tradizione. Lo stesso principe non ha mai espresso, prosaicamente, le ragioni per cui vuole sacrificare la figliuola al convento. Quelle ragioni sono soltanto avvertite tra le righe del racconto; non si svelano le leggi misteriose, direi trascendentali, che governano la vita delle famiglie. Non si tratta di ragioni personali, ma di ragioni ereditate dagli avi, e dichiararle o rinnegarle sarebbe una forma di leggerezza o di empietà. La legge del maggiorasco non è più una semplice legge scritta nei codici, ma una legge ormai trapassata nel sangue. Casi tutta questa compagnia di complici e il suo capo finiscono con l’avere una tristizia fatale, comandata, determinata da una logica storica e sopra-mondana; e per questo non possono dirsi inumani, e la loro non è una congiura.
Le ripetè più volte la formola della risposta: Battere il ferro quando è caldo, è la regola del principe, ed egli è persuaso anche di un’altra verità della pedagogia del tempo: la volontà altrui si affattura, per il lento veleno delle parole, delle formule, tante volte ripetute, delle formalità con esattezza rituale adempiute. Le stesse parole, ripetute, ubbriacano, stordiscono la volontà.
Per mezzo di redini invisibili: È forse questa l’immagine più grandiosa, con cui il M. ha ritratto con arguta amarezza l’incombere intento del principe sulla volontà della sua vittima.
Nella prima fila... per vedere anch'esse qualche cosa: Il M. ha avuto sempre un ben frenato gusto caricaturale, nel rappresentare queste scene di vita secentesca, dove la pompa delle forme dissimulava il vuoto d’umanità e di intimità. Si ricorderà il fratello dell’ucciso, il giorno del perdono, in mezzo al salone, rigido e impassibile come fosse un ritratto disceso dalle pareti. Orbene, anche qui vediamo la badessa e le monache anziane, in prima fila, ritte e ferme come idoli che attendono il sacrifizio. La compostezza cerimoniosa di tutto questo coro di monache, più che descritta direttamente, è intuita attraverso gli accenni che lo scrittore fa a particolari vivi, che rompono quella compattezza formale. I particolari vivi sono quegli occhietti delle educande, che si sono ficcate tra una monaca e l’altra, commento pieno di malizia inconsapevole alla vanità e alla menzogna proditoria di quell’adunanza.
Con una maniera tra il giulivo e il solenne: I due aggettivi ben caratterizzano quel rugiadoso giubilo e quella artefatta solennità, che c’è spesse volte nelle cerimonie cattoliche, quando manca l’intimità del sentimento religioso. Il Manzoni, nel primo dei suoi Inni Sacri, nella Risurrezione, poteva, novizio del cattolicesimo, accogliere con entusiasmo poetico l’apparato di taluni riti: si ricordi la strofa Via co’ polii disadorni, dove si ha una scena affaccendata, più che una scena piamente festosa, col senso della pompa cattolica, più che col senso cristiano della letizia. Ma ora, cristiano più profondo, più sicuro della sua fede, egli può anche rilevare, senza scandalo, quel tanto di maniera, se non addirittura di menzogna, che c’è nel cerimoniale quando è vuoto di sentimento.
Con un'aria di compassione e di malizia insieme: Fra tante menzogne, nella menzogna stessa che vive nell’animo stordito di Gertrude, l’aria di compassione e di malizia di quella sua compagna è la sola nota di verità e di sincerità che vaghi in quell’atmosfera di falsa unzione. E siccome la verità incoraggia sempre la verità, quella vista risvegliava un poco dell’antico coraggio nel cuore di Gertrude.
Un'inquietudine così cupa, un'impazienza così minaccevole: Il principe ha qualcosa di fosco come un eroe machiavellico, ma la sua inquietudine e la sua impazienza lo riportano al livello della comune umanità, tormentatrice tormentata dell’altrui volere. Si è già osservato alla n. 344-48, cap. IX, il M. non trascura mai che sotto la cappa cupa del tiranno s’ intravveda la sciagurata vittima di se stesso, del suo orgoglio, della sua ambizione, la vittima di un pregiudizio sociale, di un duro retaggio di famiglia.
S'alzò allora un frastono confuso: Al discorsetto della badessa, tutto regole e formalità e licenza dei superiori, segue, senza mediazione, un’allegrezza altrettanto formale. E le guantiere colme di dolci sono la malizia finale di questa cerimonia: il rugiadoso giubilo, di cui più su parlavamo, è al colmo. Miscuglio di falsa pietà religiosa, e di volgare e adulatorio tripudio conviviale.
La badessa fece pregare il principe: Ora che la commedia ha preso il suo aire e tutti ne sono invasati, non c’è più posto per il tragico ed obliquo deus ex machina, il principe, e anche per la badessa, la sua più grande complice. La commedia va bene per il volgo credulo e marionettisco; difatti, in quella confusa allegria, si parla delle monache, di Gertrude, della principessa e del principino. Ma il principe-padre si è ecclissato, chiamato a parte dalla badessa: i due attori principali pensano sempre alle cose serie.
Del resto: Il pensiero reticente della badessa è questo: se dovesse succedere qualche guaio, qualche sorpresa, la vostra grandezza saprà correre ai ripari. Ma essa non osa dir tanto, e d’altra parte il principe s’affretta a venire in suo soccorso, assicurandola con un «certo, certo, madre badessa.».
Come se a tutt'e due pesasse di rimaner lì testa testa: Nel breve colloquio, notiamo il differente atteggiamento dei due interlocutori. La badessa ha davvero un imbarazzo più scoperto, una certa apprensione nel toccare un tasto, che potrebbe mettere a mal partito il principe, se il discorso fosse fatto con la dovuta serietà. Il principe, invece, è più intrepido: è fortificato nella sua menzogna, nei suoi distinguo. quei distinguo che erano la forza del secolo (Ogni cosa ? buona a suo luogo, diceva l’Azzeccagarbugli), tanto che egli trova giustissima la condotta della badessa. Ma nonostante questa formale differenza di tono, entrambi sono affratellati dal disagio interiore, che il principe dissimula meglio, senza che pur lo scacci. Per quanto si faccia, non si riesce mai a conculcare questa segreta e incomoda compagnia della coscienza. Eroe gesuitico-machiavellico, sì; ma in lui l’esigenza cristiana della moralità non è sorpassata, è sempre duramente e oscuramente sofferta.
La scelta della madrina... de' suoi parenti più prossimi: L’episodio della scelta della madrina è introdotto per ribadire e legare ancora una volta la volontà di Gertrude. Il principe, si può dire, non è mai sazio in questa opera sottile e silenziosa di violenza. Come l'ebbro desidera il vino, Nell’offese quell’odio s’irrita; E al maggior dei delitti gl'incita Del delitto la gioia crudel. Sentiamo in questi versi della Passione l’acume psicologico del futuro narratore: l’ebbrezza eccita il desiderio di altra ebbrezza, l’offendere genera nuovo odio, e il gusto della sevizia incita all’ultimo eccidio. Orbene, anche qui, la violenza del principe eccita in lui nuovi accorgimenti di violenza, il disagio della menzogna viene soffocato e superato con altre menzogne. E nella scelta della madrina, il principe osserva la regola costante del suo operare: far trionfare la propria volontà, rispettando formalmente la volontà altrui. E il M., che ci ha fatto assistere al giuoco di questa diplomazia farisaica del principe, alla fine, con ironica voluttà, ci offre la chiave per intendere le ragioni fatali di quella scelta e ci svela il segreto della complicità interessata del nuovo personaggio.
Qualche pentimentuccio: Il diminutivo, insieme con quel grilli di gioventù, toglie, in anticipo, importanza a quel qualche dubbio o nuova risoluzione che potrebbe esser spuntata nella mente di Gertrude: e, in quel menomarne l’importanza, c’è un sottinteso invito imperioso a non varcare certi limiti. Pentimentucci, grilli di gioventù, ragazzate, va bene; ma giammai cambiamento di rotta, e un tirarsi indietro sul serio.
Sarebbe un'uggia, un tormento per voi: Sebbene per il principe il consenso della figlia sia un dato di fatto ormai indiscutibile, pure la sua esortazione ad abbreviare il tormento di quell’inquisizione formale è sempre interessata. Pare preoccupazione della tranquillità della figliuola, ed è solo impaziente desiderio dell’acquetamento definitivo del suo disegno. Il tormento e l’uggia sono suoi, non per la vittima.
Che avessi... che so io: Che avessi forzata la vostra volontà, avrebbe voluto dire; ma non ne ha il coraggio, o reputa imprudente una dichiarazione esplicita di quel genere. La verità non bisogna dirla mai, perchè, quando essa si fa una qualche strada, non è facile poi arrestarla a mezzo.
O svelare il vero motivo della vostra risoluzione: Il principe, mentre pare discuta amorosamente su certe possibilità, alza sempre il flagello, per appoggiar bene le sue amorevolezze.
Come le foglie d'un fiore, nell'afa che precede la burrasca: Bellissima immagine, di una rapidità sintetica. Il fiore, che al principio del capitolo, era pronto a concedere le sue fragranze, ora si contrae sotto l’oppressione dell’afa. È sempre la stessa immagine, ripresa agilmente e senza che l’artista dia peso a una corrispondenza ingegnosa fra le due metafore.
L'uomo dabbene veniva con un po' d'opinione già fatta: Questo vicario delle monache ricorda l’altro vicario della Religieuse del Diderot. Senonchè il «bon vicaire», nel romanzo francese, è visto nella luce assai equivoca del ridicolo, del ministro di Dio che recita una parte a memoria, senza anima e senza sospetti («le bon vicaire, qui me supçonnait une résignation que je n’avais point, me fit un long sermon où il n’y avait pas un mot qui ne fût à contresens; c’était quelque chose de ridicule ecc. ecc.»). Al contrario, il vicario manzoniano, l'uomo dabbene, il buon prete, ci appare come una vittima dolorosa e innocente di tutta una situazione falsificata; egli è come raggirato dalle cose stesse più che dalle persone, e ne ha il riguardoso sospetto, e fa quel che può, con zelo misurato, ma che è ben contrario lo stesso alla dormiente indifferenza del sacerdote ormai meccanizzato nel suo ministero. L’uomo dabbene, anch’egli, senza volerlo, collabora alla tristizia del secolo: nuova testimonianza, la sua parte, di quel che valga la società umana, quando essa si allontani dall’interpretazione intima della parola di Dio, per appagarsi e gonfiarsi delle amplificazioni barocche e farisaiche della lettura. Allora, anche i migliori finiscono col servire il diavolo.
Più franca a mentire contro sè stessa: Il contegno di Gertrude si riattacca a quello descritto precedentemente: una menzogna tira l’altra. Quando si è accettato una premessa falsa, tutte le conseguenze che ne scaturiscono debbono essere necessariamente false. La soffocazione della volontà in Gertrude ha il processo e la durezza rettilinea di un sillogismo. Ecco che il peccato genera altro peccato; e, dove la religione è ridotta a una larva, da una iniziale mancanza di sincerità con noi stessi precede tutta la menzogna grossa, convenzionale, della nostra vita, che ci può portare fino al delitto. Questa la logica nascosta di tutto l’episodio, dissimulata nella rappresentazione obbiettiva dell’arte.
Quel grave e dabben prete: Il vicario è chiamato sempre l'uomo dabbene, o il buon prete, o il grave e dabben prete. Il dabbene è detto dal principe (l. 392), è ripetuto dal narratore (l. 399), è pensato anche da Gertrude; ma in tutti e tre, con una sfumatura diversa. Il dabbene, del principe è detto con una certa contenuta irritazione: quel dabbene uomo, se insiste troppo su qualche domanda e se la sua figliuola gliene dà pretesto, potrebbe mandare a monte la sua tragica commedia così bene ordita. Il dabbene del M. è sfumato invece d’ironia dolente, l’ironia del cristiano che vive profondamente l’insegnamento del Vangelo: l’anima sia vigile alle insidie, si faccia essa tutta anima, perchè, solo nella vicinanza spirituale piena di abbandono e di dedizione, un’altra anima può farsi espansiva e svelarsi, le composte frasi officiose non dicendo mai nulla a chi soffre ed è ammalato di Dio. Il dabbene infine di Gertrude è intriso di compatimento e di alterigia: riconosce lei l’innocenza dell’interrogante, ma agli innocenti, chi soffre profondamente, non risponde nè corrisponde, giacché i peccatori del profondo inferno, a sentir Machiavelli, devono avere l’orgoglio del loro peccato davanti a certe anime sciocche del limbo.
Il quale pareva che passasse di là a caso: Dicono che gli assassini si aggirano volentieri nei luoghi dei loro delitti; ma, invero, qui il principe-padre non soffre ancora di questa attrazione mistica del suo delitto. Egli vigila il doloroso colloquio, anche attraverso le pareti, come volesse anche di lì, dubbioso dell’esito, guidare con le redini invisibili della sua volontà la volontà della figliuola. Da ciò la sua «sospensione molto penosa.».
Questo guazzabuglio del cuore umano: La commozione del principe è sincera. È la tenerezza per il proprio duro e feroce egoismo soddisfatto, per quella sua cattiveria sentita come una necessità, per quella sospensione molto penosa fino allora sofferta. Perchè anche il principe è un sofferente. Anch’egli è una vittima del secolo. Il M. non ha voluto colorire in lui un personaggio odioso, come non ha voluto colorire un altro personaggio poco cristiano nella badessa. In queste pagine, se un processo c’è, è il processo a tutta una civiltà, a tutto un traviato indirizzo religioso. Questa è la nota dominante dell’episodio e, si può dire, di tutto il romanzo: una pena grave per gli uomini disviati da un loro falso vedere e dai pregiudizi di un mondo che ha perduto il gusto delle cose intime e piene, pena grave che si diffonde come un respiro discreto in ogni pagina, senza un termine e uno scopo preciso di esortazione e di propaganda, ma con l’amarezza e la speranza di una abbandonata preghiera a Colui che può tutto, e che, solo, ad ogni momento può darci la luce e operare il riscatto.
Talvolta la pompa de; palazzi: La fantasia di Gertrude è rivolta sempre alla più esteriore ed orgogliosa mondanità.
Chiese allora d'entrar più presto che fosse possibile: È l’impazienza della pena, che prende talora i sofferenti, sì che la tema si volve in disìo, per dirla con Dante.
Avrebbe potuto essere una monaca santa e contenta: Il TROMPEO, nelle sue Rilegature gianseniste, ha ricordato il caso di Jacqueline Arnaud, monacata contro sua voglia, e che poi divenne la Mère Angélique, la grande badessa di Port-Royal. È molto probabile che qui il M. tenesse presente il caso della Arnaud, per la larga familiarità che egli ebbe con la letteratura sui portorealisti. (Cfr. TROMPEO, op. cit., pp. 129-162).
Idolatrava insieme e piangeva la sua bellezza: Quell’ardore di sè e quel pianto sensuale sulla sua bellezza sono un presentimento oscuro di perdizione, e ci muovono a pietà anche per questo. Il Tommaseo annota «divino».
La loro aria di pietà e di contentezza le riusciva: A chi ha messo la superiora dissoluta di Longchamp, della Religieuse del Diderot, accanto a (Gertrude, è ancora da ricordare che entrambe le suore, è vero, sono disciplinarmente capricciose, ma il M. dà un carattere di bizzarria alle manifestazioni del suo personaggio, di bizzarria amara, vendicatrice, satirica e buffonesca. Si tratta di una bizzarria romantica, una specie di cruccio del peccato divertito a forme di equivoca gaiezza. Gertrude è una donna che subisce i contrasti del suo dramma interiore, e la disonestà dei suoi modi vorrebbe essere come una vendetta, una rivincita di fronte ai torti avuti dalla vita. Nella superiora diderotiana non c’è tragedia, c’è soltanto un meccanismo, per cui la stessa creatura può passare, con una facilità estrema, da un eccesso all’altro, dalla severità formale della regola claustrale, alla follia estemporanea dei sensi. Il Diderot, per il suo assunto oratorio e accusatorio, non aveva nessun interesse a umanizzare il peccato della sua eroina, per giustificarne gli eccessi e le stranezze; ma per il Manzoni, invece, non c’è follia in questo mondo che non abbia la sua logica, la sua nota umana, la sua giustificazione di vita, e quindi la possibilità di un qualche riscatto. Cosi, a ogni momento, la Signora manzoniana può apparire una peccatrice, ma anche una agitata vittima del suo peccato; mentre la superiora di Longchamp apparirà soltanto un’inconsapevole degenerata, che non sente la gravità delle sue turpitudini, e passa dal casto all’osceno, dalla preghiera alle ambigue carezze, dalla leggerezza chiassosa alla contegnosità gerarchica, senza rimorsi, come si trattasse di un giuoco meccanico, senza gradazioni, senza sfumature: ciò che fa sentire in lei precisamente il tipo costruito, anzi che la creatura vivente nella sua umana mobilità. (Cfr. L. RUSSO, art. cit.).
La sventurata rispose: Battuta celebre, e in cui epigrammaticamente è incisa e velata al tempo stesso la colpa della peccatrice. Il PISTELLI ricorda «quel giorno più non vi leggemmo avante» di Francesca; ma altre frasi dantesche di profondo pudore femminile possono ancora ricordarsi: «Salsi colui che ’nnanellata pria Disposando m’avea con la sua gemma.» di Pia dei Tolomei, e «Iddio si sa qual poi mia vita fusi.» di Piccarda Donati. La donna, incentrata in una ispirazione etica e cristiana, come la donna dantesca e la donna manzoniana, non possono tollerare confessioni ed analisi particolari del peccato, del delitto, della violenza subita. Vano dunque il rimpianto di quei critici (dal De Lollis al Citanna), che vorrebbero ritrovare nei Promessi Sposi una Madame Bovary manzoniana. Del resto, le pagine soppresse degli Sposi Promessi ci persuadono come il M. fosse ben atto a descrivere i preliminari e i postumi rimordenti del peccato, ma giammai il peccato stesso, nel suo torbido fascino, davanti al quale egli non sa tirare fuori se non frasi grosse e solenni da quaresimale. Il M. non sentì nemmeno il fascino poetico del delitto e della violenza, come il Machiavelli, come il Shakespeare, e, per citare un moderno, come il Verga: egli raccontò il delitto della soppressione della conversa, ormeggiando pedissequamente la narrazione del Ripamonti (cfr. la n. 194 al cap. IV). In verità, il M. non è il poeta dei delitti d’eccezione, ma il poeta del peccato quotidiano, del peccato che tutti approvano, e che per lui è come un lento tossico dell’animo e contro il quale bisogna reagire. La soppressione dunque delle pagine degli Sposi Promessi fu opportuna, e ci appare suggerita non da ragioni moralistiche, ma dal senso del proprio limite e consapevolezza critica della sua più vera e profonda ispirazione.
Una vita potente: È l’ebbrezza del peccato; al vuoto, che è sempre vuoto, si sostituisce il pieno del peccato, che è già qualche cosa, un fare qualche cosa. È la concezione attiva del cristianesimo, da Agostino a Dante, che vedono nel peccato un momento positivo di vita, contro coloro che non furono mai vivi, vissuti senza infamia e senza lode. Ma il peccato è soltanto un momento, su cui non si può indugiare senza sentirne la sua postuma illusoria realtà. Anche il M. qui riconosce la positività del peccato, che pur riempie, a suo modo, la fantasia, ma ne determina subito il limite: è simile «alla bevanda ristorativa», ecc. ecc.
Divenne... più regolare, più tranquilla: Insieme con l’ebbrezza del peccato, l’ipocrisia delle forme che viene crescendo su di esso. È l’ipocrisia facile a chi si sazia in un’occupazione forte e in una vita potente.
E talvolta espressi in un linguaggio insolito: Mai ritroviamo tanta impudicizia, quanto in coloro (e specialmente donne) che ebbero una volta un freno, e il senso di quel freno. Rotto il controllo, c’è come la follìa della perdizione e della corruttela, la frenesia della ribellione e della spudoratezza.
Si fosse rifugiata in Olanda: Qui sono compendiati i particolari narrati diffusamente negli Sposi Promessi, che il M. derivò dall’opera del Ripamonti. La vita scandalosa di Gertrude e di Egidio (di Virginia e di Giampaolo Osio, nella storia) rimase per alcuni anni occulta : «per aliquot annos occulta res fuit», scrive il Ripamonti. Questa conversa, a cui qui si accenna, per aver minacciato di rivelare qualche cosa, fu uccisa nella camera della Signora. Trapelatane la notizia fuori, uno speziale e un fabbro ne sussurrarono; per tali «sermones atque susurros interempti sunt, mortuique reperti.» Interviene il cardinale Borromeo, che fa trasportare la Signora in un altro convento e fa perseguire il giovinastro. Questi si vendica trascinando con sè due altre monache, favoreggiatrici e complici esse stesse della tresca; ne ammazza una e la getta nel Lambro, un’altra ne dirupa da un precipizio. Ma il Ripamonti aggiunge una specie di miracolo, per cui malgrado tutto, le due monache sono salve ed espiano con una morte esemplare la loro colpa. Anche la Signora fa un’asperrima vita di penitenza, e lo storico milanese dice di averla conosciuta negli ultimi anni della sua vita «curvae proceritatis anus, torrida, macilenta, veneranda», per quanto era stata bella e impudica in gioventù. Fedele all’ispirazione oratorio-religiosa della sua storia, il Ripamonti aggiunge che il giovina; stro fu ucciso da un suo compagno di delitti. Si veda invece la n. 18-19 al cap. IX. Oltre il luogo cit. della Historia Patria, cfr. TULLIO DANDOLO, Il secolo XVII in Italia, 1855, dove si ha un largo estratto dei dieci grossi fascicoli del processo scoperto in quell’anno, e di cui il M. ebbe quindi conoscenza sol; tanto postuma. Cfr. anche un saggio di A. LUZIO, del 1884, ristampato in Studi e bozzetti di storia letteraria e politica, Milano, Cogliati, 1910, pp. 213-217. Il processo fu dibattuto nel 1607, e suor Virginia aveva allora trentadue anni ; il M., per questo punto, ha forzato la cronologia, trasportando gli avvenimenti al 1628 e agli anni successivi.
Quante volte al giorno l'immagine di quella donna: Il M., che ha saltato la narrazione del delitto, torna ad esser lui, quando descrive i rimorsi di Gertrude: qui siamo nell’ambito della sua esperienza di poeta cattolico, con fortissimo, e quasi ossessivo, il senso della genesi del peccato e il rimorso postumo del peccato stesso.
La signora moltiplicava le domande: Vedi la n. 259 al cap. IX.
I signori... han tutti un po' del matto: È interessante vedere come il M. ha compendiato il colloquio tra la Signora e Lucia, riferito per disteso negli Sposi Promessi. Sovrano accorgimento artistico, questo di farci intendere la gravità di tale colloquio, solo attraverso le confidenze che Lucia fa alla madre, e più ancora attraverso i commenti d’Agnese. Il M., così facendo, riconduce lo scabrosissimo episodio a quel tono medio, in cui è la sua forza, e in cui la sapienza di vita degli umili, come può essere quella di Agnese, serve di chiave a interpretare il cuore umano. L’artista riesce a farci intravedere la complessità di tutta la situazione, nel risolverla, con un certo semplicismo, per bocca di questo suo modestissimo personaggio; quel ridurre tutto a un’estrema elementarità ed ingenuità finisce col comunicare una più maliziosa suggestione della complessità e del groviglio di una situazione.
Un certo sollievo nel far del bene. Alcuni interpreti, troppo cattolicamente timorati, per non attribuire alla vita claustrale il pervertimento di Gertrude, hanno sostenuto che essa fosse di istinti maligni. «Una tal donna, con una tale natura, con una tale educazione, anche nel secolo, non dico che avrebbe commesso delitti, ma difficilmente avrebbe fatto buona prova.» (G. NEGRI, Commenti critici, I, p. 179). Ma invero il M. non ha pensato ad attribuire al convento la cattiveria di Gertrude: si ammette da tutti volentieri che il M. non era un giacobino, ciononpertanto egli non si preoccupò di questo problema della cattiveria di Gertrude, se nativa o acquisita nel convento; egli anzi prestò al suo personaggio, come gli presta qui, sempre dei sentimenti buoni e un qualche tratto di resipiscenza e volontà di riscatto. Il significato ultimo dell’episodio è un altro: mostrare come si possa far violenza alla volontà altrui, convento o non convento, senza parere, e come da quella violenza iniziale procedano fatalmente tutte le altre colpe e delitti. Una difesa della libertà cristiana del volere, dunque, un rispetto dell’autonomia e dell’intimità del sentire, una salvaguardia di quella personalità umana, che il mondo può tentare di violare e guai quando vi riesce. Quello che interessa veramente l’artista è perciò questo lento affatturamento dello spirito umano, attraverso gli artifici e i raggiri della violenza, la religione che si riduce a una larva, e che, perduta la sua intimità, finisce col diventare, nel secolo o fuori del secolo, strumento di falsificazione e di oppressione. Si veda la n. 470.