INTRODUZIONE

Intestazione F[rancesco] Gonin. L’immagine, che fa da intestazione, è composta da «due soggetti distinti: il principale [al centro] rappresenta un genietto»
con le torce in mano, ed è «allegoria del destino umano»; l’altro, confinato ai
lati della vignetta, [raffigura invece] un satiro che cerca di afferrare una ninfa»:
questo secondo elemento «costituisce un discreto accenno simbolico» al tema
del romanzo (cfr. Barelli [1991]: 221). Nigro (2002) ha insistito sulla «disarmonia antiidillica introdotta dal Satiro» e ispirata all'Aminta di Torquato Tasso.
Capolettera [Francesco] Gonin. La vignetta funge da capolettera per l’incipit dell'Introduzione. L’incrocio tra schienale e braccioli della sedia disegna la
“L” di «L’Historia», che è l’inizio del «graffiato e dilavato manoscritto» seicentesco, alla cui trascrizione è nel frattempo impegnata la figurina qui rappresentata seduta sul seggiolone, raffigurazione di colui che dice “io” in queste
prime pagine del romanzo. Il lettore viene calato dentro lo studio dell’autore,
cui quasi si affianca nel faticoso impegno di decrittare la grafia antica per cavarne «una storia così bella». Rendere l’impressione del “contatto” coi documenti originali (anche se qui si tratta solo di un’invenzione dell’autore) è una
strategia che il narratore adotta più volte nel corso dell’opera, specialmente
quando si tratta di dare conto del funzionamento delle istituzioni e del potere.
La vignetta funge dunque da rappresentazione di quel doppio processo di
«scoperta» e «rifacimento» di cui si legge nel frontespizio editoriale.


Introduzione: Secondo un costume letterario antico, nonché suo personale, Manzoni si
riserva un «cantuccio» per rivolgersi direttamente alla comunità dei lettori:
nella complessa strategia metaletteraria che disegna, l'Introduzione - la cui
specificità è sottolineata anche graficamente nella Quarantana, dove è impaginata sue due colonne - ricopre ovviamente un ruolo fondamentale. Guardando ai più prossimi e riconosciuti modelli, l’autore del «romanzo milanese
europeo» (Raimondi [1987]) poteva trovare un’esemplare applicazione dei
principi e delle posologie paratestuali dei «componimenti misti di storia e d’invenzione» nell'Ivanhoe (1819). Nel rimodulare il fortunato topos del manoscritto ritrovato, lo scrittore dei Promessi Sposi ingaggia con l’anonimo compilatore di un autografo rovinato e imprecisato una gara che è insieme di
contenuto e di forma, di stile e di lingua. Insieme alla maniacale produzione di
prove testimoniali, con il maestro edimburghese (da cui, nei fatti, prende spesso le distanze, specie negli epistolari con Claude Fauriel ed Ermes Visconti),
Manzoni condivide anche altro: l’esibizione di una spiccata funzione editoriale
più ancora che autoriale, la cura verso il lettore comune, il gesto di posizionamento e perfino di polemica preventiva rispetto al pubblico colto, infine l’autorappresentazione intellettuale in duplice posa di scienziato e di letterato. Più
ancora che di introduzioni, si tratterà allora - per entrambi i romanzieri, sia
pure con diversi registri stilistici e modalità narrative - di spazi di empatia e di
negoziazione, ove si istituisce il contatto fra pubblico e autore e insieme si dettano le condizioni del contratto della finzione.

L'Historia... in battaglia: Fra la prima intuizione («guerra illustre contro la Morte») e il testo dato infine alle stampe non cambia tanto il tono, quanto il paradigma: da esercizio di esorcismo, la ricostruzione storica si fa milizia contro tutti i simulacri del tempo. L'incipit si serve di un pedale solenne e di una retorica assertiva: il contraffattore
trafuga al secolo barocco stile e temi. Se il dossier delle possibili fonti secentesche
chiama a raccolta autori di rango e di militanza diversa (da Lope de Vega a Cervantes, da Brignole Sale a Tadino, da Mascardi a Bartoli...), la patinatura linguistica è, finanche nella resa grafica, pressoché impeccabile: la forma è al servizio di un
estremo dramma barocco, stipato di allegorie - laddove nel Fermo il fenomeno
grafico della maiuscolatura era assai più circoscritto - e di macabre figurazioni.

Ma... gloriose: Muove da qui una terna di avversative («ma»... «però»... «solo che») che conferisce al periodare manzoniano una forma contorta, attorcigliata: quasi l’argomentazione preconizzi in modo subliminale, col sovrappiù della veste arcaizzante,
quell’estetica della «serpentina» cui l’autore non lesinerà, già nelle pagine che immediatamente seguono, i suoi omaggi. Insieme alle endiadi e dittologie («di Palme
e d’Allori», «Prencipi e Potentati»), anche la ridondanza contribuisce all’affettata
involuzione del fraseggio. Infine, un lampante rimando tassiano - «tessere fregi al
ver» essendo formula emblematica dei Discorsi dell'arte poetica (1587) - inaugura,
col sussidio di un’aulica selezione verbale, quella che sarà una imagery metaforica
e metanarrativa riaffiorante lungo l’intero testo. gl'illustri Campioni: gli storici.

Però... emolumenti: Il topos modestiae è subito contraddetto dal dettato solenne di quel che
segue; tutto l’inserto è, peraltro, ricco di petrarchismi, oratoria sacra, emblemi
della cultura secentesca, figure retoriche, “carnevaletti” di bene e male. Le parole con l’iniziale maiuscola configurano qui una sorta di mappa concettuale,
ove si stagliano dapprima ipostasi secolari (i Labirinti, il Racconto-Relatione, il
Teatro e le Traggedie, le Imprese), e poi entità celesti (il Sole, la Luna, le Stelle,
i Pianeti, il Cielo stesso). 

Oricalchi: ‘ottoni’, trombe di guerre; capitorno: ‘capitarono’.

gente meccaniche, e di piccol affare: persone umili, impiegate in lavori
manuali. 

schietta e genuinamente: ‘schiettamente e genuinamente’.

climi: ‘paesi’.

amparo: ‘riparo’ (spagn.).

Re Cattolico: il sovrano di Spagna (all’epoca Filippo IV).

quel sole che mai tramonta: riferimento alla nota affermazione di
Carlo V per cui sul suo impero non tramontava mai il sole.

l'Heroe: il governatore del ducato di Milano.

altra causale... fattura diabolica: ‘solo un intervento
delle arti diaboliche può causare i mali che affliggono un paese retto da così
eccelsi governanti’.

Argo... Briareo: mostri mitologici, dotati rispettivamente
di cento occhi e di cento braccia.

li pubblici emolumenti: ‘il bene comune’.

Per locchè... accidenti: Per giustificare l'«imperfettione» del suo racconto, cioè le lacune di ordine onomastico e toponomastico, il secentista si aggroviglia dapprima in un
argomento paradossale per un “historico” (secondo cui essa sarebbe da ascriversi ai troppi anni trascorsi dagli eventi); poi - espressamente additando la
«Filosofia» come campo del ragionamento - in un frusto riuso del “rasoio di
Occam”: la «sostanza» della narrazione non si perde, se essa è privata di quei
«puri purissimi accidenti». Una protesta che, considerati i nomi da commedia
dell’arte che saranno via via sciorinati dal narratore, risuona umoristicamente.

verun: ‘alcuno’.

accidenti: termine della scolastica indicante gli attributi estrinseci delle cose.

Questa riflessione... di fare: Spezzando la parola del secentista nel vivo del suo teorema, irrompe, con
una “psiconarrazione” in discorso diretto, la «riflessione dubitativa» d’autore.
Sulla scena del testo salgono ora il «travaglio» diretto (e con l’evidenza grafica del tondo che subentra al corsivo) del filologo e, simmetricamente, la «fatica» del malcapitato lettore in lotta con uno stile ampolloso.

dilavato: ‘sbiadito’.

Il buon secentista... mani: Ciò che rende indigesto il «manoscritto dilavato» è proprio quella lingua
di cui l’«esercizio di stile» dell’esordio ha fornito una quintessenza: una lingua
«dozzinale», «sguaiata», «scorretta», zeppa di forestierismi e di solecismi, di
idiotismi e secentismi. Fra il lettore dell’Ottocento, subito accattivato dal narratore sul finire del capoverso, e la «goffaggine ambiziosa» che è la cifra ossimorica del Seicento, la comunicazione pare impossibile. Si segnala che nel
Fermo e Lucia, tanto nell’Introduzione originaria quanto nell’«Introduzione
rifatta da ultimo», erano presenti cruciali argomentazioni - sul romanzo come
«genere proscritto», sul pubblico femminile, sulla “pasta” linguistica adoperata - che vengono qui soppresse: cfr. de Cristofaro (2009).

concettini: ‘traslati
lambiccati’.

rettorica: ‘arte dello scrivere’ (con sfumatura ironica).

solecismi: ‘scorrettezze sintattiche’.
il lettore... negarla: Nella transizione dal manoscritto individuale ai documenti molteplici -
dal feticismo di una fonte alla collazione tra le fonti - Manzoni mette in scena
una sorta di rivoluzione copernicana. Replicando il gesto, e il cambio di paradigma, impresso dalla «scienza nuova», vara la sua scrittura come avventura
deH’intelligenza e della scienza e come sfida allo scetticismo del lettore modello. 

presentato: ‘presentata’ (forse svista, forse toscanismo).

regola... diritto: La fiera dei saperi si chiude con il «diritto», richiamato in modo esplicito
nel testo: l’ultimo capoverso (che nelle due introduzioni al Fermo ospitava rispettivamente un topico congedo al lettore e una peroratio agli scrittori perché si interrogassero sulla possibilità di «uso universale della lingua comune»)
azzarda infatti una teoria giuridica della riscrittura. Manzoni sembra comprendere, all’altezza dei Promessi Sposi, come la narrazione debba economizzare sulle occasioni di riflessione sulla letteratura.

contingenti: ‘eventuali’.

Figura 3 F[rancesco] Gonin. La vignetta sigilla in maniera umoristica la
conclusione del ragionamento sulla opportunità di giustificare la propria opera. Com’è noto, Manzoni stava effettivamente lavorando a un libro che parla
di questo libro, il saggio Del romanzo storico (1828-1831, pubblicato nel 1850),
dove però la soluzione non sarebbe stata così positiva come le ultime frasi
dell’Introduzione lascerebbero pensare. Al di là delle riflessioni dell’autore,
va tuttavia notato che l’illustrazione propone una fruizione che è al tempo
stesso sobria e colta (il lettore è in una biblioteca piena di libri), ma anche dilettosa (il lettore non è più al tavolo da lavoro, ma è seduto in poltrona innanzi a un ampio e si suppone caldissimo caminetto: per la cui importanza, cfr.
Toschi [1989] e Trama [1999]). I Promessi Sposi, pur presentando una storia
secentesca storicamente fondata, restano dunque un libro di piacere, ossia un
romanzo, la cui storia va apprezzata anche come finzione avventurosa.

CAPITOLO I

Intestazione L[uigi] Riccardi. «Intestazione del Cap. I°.» Si noti che il primo
capitolo ha un’intestazione diversa rispetto ai sei tipi che si ripetono, particolarità condivisa con le intestazioni dei capitoli XIV e XXXVI. Con l’eccezione di I,
XIV e XXXVI che fanno caso a sé (si vedano le relative note), ogni nuovo capitolo
è inaugurato da un tipo d’immagine ripetuto più volte nel corso dell’opera. Si
alternano con buona regolarità sei diverse figure: il putto con le torce nelle
mani intesta, oltre all’Introduzione, quattro capitoli (VI, XVII, XXIII, XXXVIII); la
mano col pugnale appare per sei volte; la lotta tra l’aquila e il serpente apre
sette capitoli; la nave in tempesta ricorre per sei volte; l’aquila con le ali dispiegate conta sei apparizioni; i cani che braccano la lepre nella tana sono ripetuti
all’inizio di sei capitoli.

Capolettera s. i. [ma: Luigi Riccardi.] «Iniziale del Cap. I°.» Il capolettera rimanda al tipo figurativo del paesaggio pittoresco (con rovine e vegetazione
selvaggia) assai diffuso nella cultura romantica di primo Ottocento. Esso allude al tempo stesso alla sequenza degli archi del ponte che si vede nell’intestazione: si crea in questo modo una forte omogeneità visiva nella serie iniziale,
suggellata dalla fig. 3, che marca in maniera efficace il passaggio dalla Introduzione, col suo tono saggistico-argomentativo, all’inizio della storia, facendo
inoltre passare il punto di vista «dal livello dell’acqua a quello del promontorio» (quest’ultima osservazione è di Badini Confalonieri [2006]).

Quel ramo... comune: Il “nuovo attacco” del romanzo ha, secondo Gianfranco Contini, «un aspetto di schema: ci sono le due rive, ci sono i tre torrenti sulla riva sinistra»; lo spazio
risulta «in qualche modo aritmeticizzato. Cioè a dire, la natura, la pura natura è
dominata da un ordinamento superiore, è circoscritta da una mente, è avvolta da
un’intenzione» (il testo, trascrizione dal nastro di una conferenza del 1974, è ripreso in Orelli [1990]: 33). Aperto da un’indicazione che cala immediatamente il
lettore in uno spazio definito, questo pezzo di “cinema naturale”, con le sue panoramiche e le sue zoomate, è scandito da un periodare lungo, avvolgente, tortuoso, quasi mimetico rispetto al paesaggio; nel finale «rallentarsi» della prima
proposizione, tale mimetismo inverte retoricamente i «seni» e «golfi» dell’esordio in «nuovi golfi e nuovi seni», sicché il chiasmo coopera con la costruzione
sintattica e con il ritmo per restituire iconicamente la “forma” del panorama.

Quel ramo del lago di Como: il ramo orientale, che volge verso Lecco (Manzoni
conosceva bene la zona, avendo spesso trascorso, in gioventù, le vacanze autunnali nella villa paterna del Caleotto).

monti: le Alpi Orobie e i monti della Brianza.

e l'Adda ricomincia: l’Adda entra nel lago di Como a nord, si riforma a sud
uscendo dal ramo qui descrito, riprende infine forma di lago a Garlate, Olginate
e Pescarenico.

tre grossi torrenti: il Gerenzone, il Caldone, il Bione.

Per un buon pezzo... vendemmia: Nel secondo movimento la descrizione della regione di Lecco, di come
essa sia umanizzata e attraversata da particolarismi, conflitti e rapporti di forza, introietta molteplici piani temporali. Il territorio del romanzo manzoniano
risulta stratificato: alla lunghissima durata della conformazione orografica
(nella quale signoreggia il Resegone, con la sua etimologia vagamente mitica)
si sovrappongono i tempi rapidi dell’uomo e della sua corruzione, resa con
satira antifrastica e sferzante. Le linee dell’ambiente divengono lo scenario
ove confluiscono, sovrapponendosi, la Lombardia spagnola del racconto e
quella austriaca dell’enunciazione; fino alla improvvisa comparsa, nell’espressione «al giorno d’oggi», di un presente di marca diversa rispetto al tempo
assoluto che aveva fin qui governato la sintassi.

di terre, di ville: ‘di borghi, di
villaggi’.

un castello: ‘una fortezza tenuta da una guarnigione di soldati’.

Dall'una... nell'orizzonte: Nel passaggio dal Fermo ai Promessi Sposi la strepitosa apertura geografica del romanzo si trasforma, dall’originario idillio, in una dolorosa riflessione sulla storia e le sue leggi. Se nella minuta il narratore portava a spasso il
lettore in quella stessa Lombardia in cui aveva trascorso «infanzia e puerizia»
e «prima giovinezza», qui i riferimenti autobiografici scompaiono per fare
spazio a un’ecfrasi più dettagliata e ai soprusi della soldataglia spagnola all’epoca di stanza nel ducato di Milano. La violenza dell’uomo mina l’innocenza
della natura. Alle velleitarie cartografie del romanzo storico, Manzoni preferisce lo scavo nel paesaggio morale, l’indagine nelle crepe della storia, nel segno
di un’ironia micidiale.

tuttavia: ‘tuttora’.

pigliati: ‘ricomprendono’.

campeggia o
si scorcia: ‘appare in piena prospettiva, oppure di scorcio’.

Il luogo... vedute: Nell’ultimo colpo d’occhio della lunga descrizione lo sguardo si posa sulla
tensione fra gli aspetti «ameni» e «domestici» e le latenze «selvagge» di quel
caro paesaggio. L’apparizione imminente dei bravi, e del fosco potere di cui
sono emanazioni, trasforma lo spazio del «domestico» in uno scenario incerto,
insidioso, perturbante; il «selvaggio» si impone per sempre sull’«ameno», versione disforica dello stato di natura; l’idillio appena abbozzato è già definitivamente messo in crisi.

Figura 3 L[uigi] Riccardi. «Veduta di Lecco.» Luca Toschi (1995) ha ben spiegato che la sequenza delle prime figure del capitolo I non è semplice illustrazione
delle descrizioni paesistiche presenti nel romanzo. Anzi, un attento confronto
mostra che l’inquadratura dell’interpretazione visiva non corrisponde con
quella del testo verbale. Come accade anche in altri casi, questa sfasatura è
l’effetto di una scelta registica complessiva, che qui si spiega con l’intenzione
di situare topograficamente la storia, aprendo progressivamente sullo spazio
dell’azione iniziale. Se è vero che non è possibile identificare la «stradicciola»
per la quale avanza don Abbondio nel capoverso successivo, tuttavia non va
sottovalutata l’efficacia della sottolineatura così creata del brusco passaggio
dalla visione aerea alla prospettiva limitata e costipata del personaggio, che
alla fine, appena «voltata la stradetta», si troverà innanzi a una minaccia. L’effetto è rafforzato dalla collocazione dell’immagine, che - è il caso di dirlo - fa
“da ponte” tra la descrizione introduttiva, che sintetizza visivamente, e l’inizio
della storia.

Per una... altrove: Nel grande modello scottiano dell'Ivanhoe, una volta esaurito il lungo
argomento storiografico, il fondale, inizialmente bloccato in una dimensione
archeologica, era dinamizzato dal dialogo-strampalato, depistante, ininfluente ai fini dell’intreccio - tra un mandriano e un buffone, campiti su di un «ampio spazio aperto che sembrava essere destinato nei tempi antichi ai riti della
superstizione druidica». In Manzoni quest’abisso fra un passato profondo e
l’oggi non si dà: l’azione prende il via da un brano in cui il geografo fisico s’è
già fatto geografo umano, focalizzando la visione sopra un personaggio in movimento; e il primo dialogo sarà ben addentro la via maestra della trama.

don Abbondio... altrove: Come dimostra l’umoristica titolazione del primo capitolo del Fermo (Il
curato di...), don Abbondio è il vero, proverbiale protagonista di queste pagine. Di là dalla circostanza che proprio Abbondio si chiami il santo patrono di
Como - e che dunque il battesimo del personaggio corrobori il legame del
romanzo col territorio in cui si radica - siamo di fronte a un nome parlante e
risonante. La presunta benevolenza dell’autore verso questa figura, della quale spesso si parla, fu messa in crisi da Giovita Scalvini già nel 1831, in uno dei
primi interventi critici di valore sul romanzo: «Don Abbondio ne muove grandemente a riso, ed è egli veramente il buffone del romanzo: ma non pertanto
ci accorgiamo che il Manzoni sente per lui di quello sdegno che Dante sentiva
per la “setta dei cattivi”; [...]» (Scalvini [1955]: 232). Attaccato oltre ogni dire
alla sua vita, il curato è incapace di adempiere ai compiti del sacerdozio, di
opporsi al torto che si consuma sotto i suoi occhi, perfino di riconoscere la
tracce del bene che gli si parano davanti. Sopravviverà indenne a tutte le sciagure, pubbliche e private, che incontrerà sul suo cammino: rimanendo identico a se stesso in un mondo che luttuosamente gli si sfalda intorno. Ma questa
persistenza del personaggio, il suo stesso restare in vita nonostante le casastrofi del suo tempo, finisce per sembrare, più che debolezza di predilezione, il
segno della più tragica dimensione del pessimismo manzoniano.

Diceva... passeggiero: La dimensione che avvolge le azioni di don Abbondio è quella dell’abitudine: perfino i gesti più piccoli appartengono a questa durata inerte, fatta di
movimenti prosaici, quotidianamente ripetuti, irriflessi, e il breviario, libro
della liturgia e dell’infinita ripetizione, è il vero punctum della scena e della
«vita senza qualità» del personaggio.

fessi: ‘spaccature, fenditure’.

cura: la
chiesa con annessa canonica, sede del curato.

I muri... qua e là: L’immagine del rettile era già apparsa nello scorcio rappresentativo del «lucido serpeggiamento» del fiume: è una sorta di ossessione d’autore, con ogni probabilità derivata - lo ha sottolineato Nigro ([1996]: 50) - dai trattati di estetica in cui
Lomazzo e Hogarth avevano teorizzato il principio della «linea serpentina» o
«arabesco». In questo luogo, essa inaugura una tecnica particolarmente congeniale alla scrittura manzoniana: un rapporto di raddoppiamento e di rispondenza
speculare fra ciò che è narrato in modo diretto e una qualche figurazione di secondo grado (con metafora araldica, la teoria della letteratura ha battezzato tale
procedimento mise en abyme nel caso specifico, tra il presagio funesto delle figure del tabernacolo e la scena che sta per materializzarsi dinanzi al povero curato.

Il curato... bravi: L’interpretazione dei dettagli del corpo e dei suoi rivestimenti si compie al
rallentatore, con abbondanza di tratteggi - disposti in asindeto - e attraverso il
punto di vista del personaggio. L’apparente modello è, ancora, quello di Walter
Scott, che nell'Ivanhoe consacra pagine intere alla descrizione vivida dell’abbigliamento e delle acconciature dei personaggi. Tuttavia il reale paradigma di riferimento è quel déchiffrement fisiognomie© che proprio in quel giro di anni trovava fra le pagine della Comédie humaine di Honoré de Balzac la sua declinazione
più riuscita e canonica. 

guardia: ‘guardamano’, cioè la parte dell’impugnatura che
serve a ripare la mano.

come in cifra: ‘come nel disegno di un monogramma’.

bravi: «uomo di violenza al soldo o al servizio di signore tristo» (Tommaseo-Bellini).

Fino... essi: È il primo dei tanti «squarci autentici» del testo: da subito, parve ai più critici che essi interrompessero il flusso narrativo e finissero per dissipare la suspense; ma costituiscono la cifra forse più coraggiosa della narrazione manzoniana.
Sono proprio le gride (cioè gli editti emanati dal governatore, validi solo fino alla
decadenza di questi) a conferire ai Promessi Sposi quel carattere storiografico-saggistico che ne fa un unicum nella cultura europea. Nell’economia del capitolo,
le «gride» svolgono una duplice funzione: permettono alla realtà effettuale di
mescolarsi con la prosa d’invenzione ed esprimono tutta la sfiducia di Manzoni
verso l’incapacità da parte degli strumenti umani di costruire un argine al male.
Una sfiducia che emerge anche dal montaggio delle singole gride che paiono
inseguirsi sulla pagina manzoniana, rispondendosi l’un l’altra in una grottesca
fuga di parole vacue. Già a partire da queste primissime pagine, il narratore evidenzia tutte le ambiguità e le manchevolezze della lingua del potere, una lingua
che - come si vedrà lungo tutto il corso dell’opera - sembra fatta per intorbidare
e nascondere piuttosto che per capire e modificare l'esistente.

gran Contestabile:
altissima carica militare.

Sua Maestà Cattolica: Filippo II, re di Spagna del 1555.

Figura 4 [Francesco] Gonin. «Pubblica un bando»; nella lettera a Gonin del 2
febbraio 1840 questa scena è sinteticamente chiamata: «trombetta». Si noti che
l’inutilità dei provvedimenti di legge (le gride) è segnalata iconicamente dal passaggio a sinistra di due bravi, verso i quali si volgono alcuni astanti. La lunga sequenza dedicata alle misure amministrative ripetute nel corso del tempo viene
sintetizzata nella contrapposizione tra la staticità del «trombetta», collocato sullo sfondo, e la dinamicità dei bravi, situati invece in primo piano: la dialettica
spaziale mette in evidenza i bravi, cioè l’oggetto di quelle gride che si stanno nel
frattempo (e inutilmente) leggendo ad alta voce. Si noti che qui la firma «Gonin»
non è in corsivo, a differenza di quanto desiderava l’artista, che se ne lamentò
con Manzoni. Lo scrittore risolve la questione nella lettera del 14 febbraio 1840.

l'Illustrissimo... etc.: Il pomposo accumulo (serissimo) dei titoli sortisce un effetto (comico) di
straniamento: perché più abbonderanno i tratti distintivi del potere, più striderà la loro vanità - alla lettera - in quello scenario politico compromesso.	
Vale lo stesso per stile: tanto più «gagliarde e sicure» le parole, quanto più risibili gli effetti da esse provocati.

esercizio: ‘lavoro’.

fargli spalle: ‘spalleggiarlo’.

esser posto alla corda: tortura consistente nel legare al condannato le mani
dietro la schiena con una fune e con un sistema di carrucole, fino a lussargliele
con reiterati tratti.

processo informativo: ‘indagine istruttoria’.

galea: ‘galera’.

Nè... tuttavia: L’intreccio fra la metaforica medica e quella botanica allude a una dimensione organicistica che, pur essendo tipica della modernità (conobbe la
sua massima fortuna nella stagione delle rivoluzioni secentesche), ha la sua
scaturigine nel paradigma greco della stasis, vista come negazione del movimento ma anche, al contempo, condizione stessa del conflitto. Secondo tale
concezione, la società umana è un corpo particolarmente esposto agli oltraggi
del mondo: contrae virus e sviluppa anticorpi, ricerca rimedi e non deve abbassare mai il livello di guardia, perché non si dà soluzione di continuità fra la
latenza e l’insorgenza del male. Nella narrazione manzoniana, che in queste
righe alterna la storia sociale di livello medio con una minuta histoire
évenémentielle, questa concezione riaffiora spesso, in modo via via più evidente. 

sbrattare: ‘sgombrare’.

appostatamente: ‘mediante agguati’.

fautori: ‘mandanti’.

onninamente: ‘in tutto e per tutto’.

comminazioni: ‘minacce ai trasgressori’.

cabale: ‘maneggi, intrighi’.

Enrico IV: Enrico di Navarra, re di Francia dal
1589.

il duca di Savoia: Carlo Emanuele I, duca dal 1589, che aveva tentato di
invadere la Provenza e aveva posto la sua candidatura al trono di Francia.

il
duca di Biron: Carlo di Gontaut, decapitato per aver cospirato contro il suo
sovrano, d’intesa con Carlo Emanuele.

stampatori regii camerali: ‘stampatori
per conto della Regia Camera, ovvero fisco o cassa dello Stato’.

Gonzalo Fernandez di Cordova: governatore di Milano dal 1626 al 1629.

Figura 5 [Francesco] Gonin. «Al suo apparire, coloro.» Nigro (2002) ha osservato che l’illustrazione si riferisce a un brano precedente, che si trova ancor
prima della figura 4 (cfr. qui p. 92); essa svolge dunque una funzione di sutura,
saldando insieme le due parti del racconto separate dalla lunga digressione
storica. L’immagine, osserva ancora Nigro, incentra la scena su don Abbondio,
tra l’altro presentato «davanti e di dietro» nelle figg. 5 e 6 (in realtà la sequenza è invertita: il curato è prima raffigurato di spalle), che nel testo originale
sono disposte su due pagine affrontate. Si tratta di una scelta di “inquadratura”
che ha rilevanti effetti di “regia”: col passaggio dal campo lungo (che inquadra
il curato, i bravi e il tabernacolo, lasciando vedere le montagne sullo sfondo) al
primo piano si mette infatti in evidenza il punto di vista del sacerdote, cui del
resto sono in gran parte dedicate le successive illustrazioni del capitolo.

Egli... fisso: Tutta la fisicità di Abbondio è impegnata in un esercizio di dissimulazione
del suo terrore. Annotò Luigi Russo nel suo ormai classico commento (1947):
«Una delle prime manifestazioni della paura è il tentativo di dissimularla. La
dissimulazione è la politica iniziale, l’innocente malizia del pauroso; una politica molto ingenua, che si scopre chiaramente nei suoi fini a tutti fuor che all’attore stesso che la conduce. Mentre tutti indovinano l’elementare espediente, lui
solo fa lo stonato, questo fa il comico. Tutta una politica della dissimulazione è
quella che vien descritta in seguito: quel mettere l’indice e il medio della mano
sinistra nel collare, come per raccomodarlo; quel volgere la faccia all’indietro e
guardare con la coda dell’occhio, e quell’andare risoluto innanzi quando ogni
speranza di soccorso e di scampo è perduta», a un tratto: ‘insieme, a un tempo’.
Figura 6 [Francesco] Gonin. «Si pose l’indice e il medio.» Barelli (1991) ha
osservato che in questa immagine, se non «muta la focalizzazione, sempre regolata sul grado zero», è però il «quadro visivo» a restringersi, «passando da
campo d’insieme a primo piano».

Cosa comanda?: Don Abbondio usa il lei con i bravi, che adottano la stessa forma di cortesia. I personaggi sul piano formale appaiono quindi alla pari; ma i bravi con il
lei comunicano minacce (uno dei due in modo allusivo, con una tecnica da sempre usuale nella malavita, l’altro in modo più diretto), mentre don Abbondio
apre e chiude il suo discorso dichiarando apertamente la propria inferiorità di
fronte a don Rodrigo ed agli emissari (da «cosa comanda?» a «ubbidienza»).

Renzo Tramaglino e Lucia Modella: Nei Promessi Sposi Manzoni opta, per entrambi i personaggi, per una
designazione onomastica a metà fra il sociologico e il morale (il cognome
«Tramaglino» ha a che fare con la rete del pescatore, mentre «Mondella» richiama le mondine; ma in Tramaglino “risuona” il travaglio, e in Mondella la
munditia, cioè la purezza, che amplifica la luce del nome); nel Fermo e Lucia
egli aveva escogitato una specie di ossimoro per il protagonista maschile, chiamandolo Fermo Spolino, dove la mobilità della spola contraddiceva immediatamente la fermezza del nome.

Cioè... cioè: I due «cioè», separati dai puntini sospensivi, sono indizio dell’ambizione,
ma anche dell’incapacità di spiegarsi meglio. Con questo minimo segnale l’autore mostra subito la sua intenzione di presentare nel dialogo le modalità
incerte e spezzate che spesso caratterizzano la lingua parlata: i sospensivi
svolgono la funzione di modellare la punteggiatura su quest’esigenza di rappresentazione del parlato, del comune: ‘della comunità’.

vedon... tasca: Nella mentalità piccola piccola, deresponsabilizzata, grevemente moralistica del curato l’assiologia è immediatamente creata: un essi non meglio specificato, colpevoli di «fare i loro pasticci tra loro», contro un noi cui capita in
sorte di «servire il comune». Quanto al costrutto «a me non me ne», esso rende evidente, come in molti brani dialogici, la divaricazione tra la voce del narratore e il modo di parlare attribuito ai personaggi: nelle cui frasi troviamo
costruzioni “sgrammaticate” tuttora frequenti della lingua parlata. Si noti
inoltre che nelle parole di don Abbondio ricorrono frasi proverbiali e modi di
dire («non me ne vien nulla in tasca» è il primo) che rimandano a una realtà
materiale e ad una prospettiva concreta e angusta; anche per questo suo modo di parlare - che rivela un certo modo di pensare - don Abbondio si qualifica subito come personaggio incapace di slanci ideali e di ampiezza di vedute.
I bravi in un certo senso rispondono in modo adeguato usando un altro modo
di dire dello stesso registro («lei ci metterebbe in sacco»).

Figura 7 F[rancesco] Gonin. «Ma, signori miei.» Efficace sintesi con l’intimazione al silenzio e al rispetto dell’autorità, da parte dei bravi, e il tentativo
di don Abbondio - qui davvero “vaso di coccio” - di mettersi a ragionare.
L’illustrazione di questo cruciale incontro in «due o tre vignette» era già stata
discussa da d’Azeglio nella lettera inviata a Gonin il 28 ottobre 1839.

bestemmia: Dopo aver «interrotto» la timida difesa del curato, che si configura così
come una specie di reticenza involontaria, uno dei due bravi ruba la parola e si
esibisce in un turpiloquio così spinto da indurre il narratore stesso a essere reticente. Il dialogo a tre è anche il duplice “scambio”, o se si vuole la “carambola”, di una figura retorica: da un bravo al curato e da questi alla voce narrante.

Figura 8 F[rancesco] Gonin. «Ritratto di D. Rodrigo.» Questa illustrazione
va colta nella serie delle “immagini di ritratto”, tipologia iconografica che ha
un rilievo fondamentale nel corso dell’opera. Secondo Barelli (1991), il ritratto di don Rodrigo presuppone una «focalizzazione interna» da parte di don
Abbondio: è il prete, terrorizzato, che immagina il cipiglio severo del nobile.

suggerire... feroce: Più che un omaggio alla, scarsa, preparazione culturale del curato, la
battuta del misterioso bravo è un omaggio alle possibilità affabulatorie della
lingua latina, l’idioma oscuro e duttile che viene adoperato per dirimere le
questioni ed imporre la legge del più forte. Quel latino che provoca qui una
sufficienza «sguaiata e feroce», e che lo stesso Renzo, dopo averne sperimentato l’abracadabratorio potere in tante scene del romanzo, definirà nell’ultimo capitolo «birbone, fuor di chiesa, che viene addosso a tradimento, nel buono d’un discorso».

Disposto... serio: La formula convenzionale di ossequio al potente lascia trasparire il cedimento alle richieste dell’iniquo. In una cruciale pagina delle Osservazioni sulla
Morale cattolica leggiamo che «ogni potere ingiusto per fare male agli uomini
ha bisogno di cooperatori che rinunzino ad ubbidire alla legge divina, e quindi
l’inesecuzione di essa è la condizione più essenziale perché esso possa agire»
(Morale cattolica: 518). In questo dialogo a tre voci avviene, di fronte alle figure
fiammeggianti dei purganti, il primo tradimento della missione pastorale del
curato: che si svincola dal voto di obbedienza al suo vescovo e a Dio per acconsentire al potere ingiusto, tutto terreno, di don Rodrigo. Una volta passato il
flagello della peste, con gli stessi termini di obbedienza egli si rivolgerà al marchese che ha ereditato i possedimenti del signorotto. Don Abbondio non cambia mai, resta sempre identico a se stesso in mezzo alle burrasche della storia.

Il povero... vivere: Nella descrizione del personaggio lo scrittore seleziona una serie di immagini concrete («cuor di leone», «vaso di terra cotta», «fiele in corpo», «bocconi amari», «cavarsi la voglia», «rimanere a bocca aperta», fino a queste gambe «aggranchiate», cioè irrigidite come da un crampo per la paura) e di modi di
dire frequenti nel parlato: da un lato pare che intenda adattare la descrizione
alle stesse preferenze linguistiche attribuite al suo personaggio, dall’altro tali
forme espressive, presenti ancora nell’italiano contemporaneo, sono un ulteriore indizio di quanto l’autore fosse attento agli aspetti comunicativi della lingua parlata. Tutte queste forme, pur funzionali alla descrizione, vanno annoverate tra i segni di modernità della prosa manzoniana.

naturale: ‘carattere’.

Don Abbondio... divorato: Il gioco delle censure, delle preterizioni, delle litoti prosegue e si fa proverbiale. La celeberrima formulazione retorica del «cuor di leone» è quanto
resta di una scena del Fermo e Lucia in cui il curato, con enfasi roboante e
strozzata, andava a liberare Lucia da un «lago dei leoni» di biblica memoria. Il
brano, autentica perla eroicomica, fu tagliato da Manzoni, che preferì adoperare lo stesso tratto bestiale in un contesto retoricamente più sofisticato.

L'impunità... difesa: Il diritto all'impunità, originariamente concesso ai conventi e alle chiese
che erano inaccessibili alle forze dell’ordine, si era nel tempo esteso anche
alle case patrizie, trovando la connivenza della classe dirigente, dei militari,
degli uomini di governo. Il brano è uno straordinario microtrattato di etica e
di storia sociale: dove l’analisi dell’umana piccolezza è calata in un contesto
terribile ed esatto, mentre i meccanismi di «conservazione» del sopruso sembrano già quelli che, più di un secolo dopo e dunque ad avvenuta unificazione
nazionale, saranno diagnosticati nei romanzi storici di Sciascia e di Tornasi di
Lampedusa.

uomini... incaricati dell’esecuzione immediata: agenti di polizia.

improperio: ‘offesa’.

L'uomo... compagni: Il passaggio sentenzioso e apodittico, segnalato dalla repentina mutazione del tempo verbale dal passato storico al presente assoluto, risponde a un
movimento assai tipico della prosa manzoniana: qui, però, non serve a dare
una indicazione fuori del tempo, ma a introdurre un discorso fortemente storicizzato, per quanto sopra un doppio binario.

Figura 9 F[rancesco] Gonin. «Processioni di confratelli.» Nigro (2002) ha
ricordato che Manzoni s’informò con precisione sul dettaglio delle diverse
uniformi che distinguevano le congreghe.

Quindi... resistere: Parallelamente alla vicenda dei singoli, il romanzo manzoniano sviluppa
la storia delle grandi organizzazioni sociali; il mondo aggrovigliato nel quale si
muovono Renzo e Lucia è anche il mondo in cui si svolge il contrasto fra potenze del mondo feudale, ordini religiosi, corporazioni cittadine e masse di
diseredati. A questo proposito, uno scrittore-critico d’eccezione osservò, in
pagine giustamente famose: «quel che veramente sta a cuore a Manzoni non
sono i personaggi, quanto le forze, in atto nella società e nell’esistenza, e i loro
condizionamenti e contrasti. I rapporti di forze sono il vero motore della sua
narrazione e il nodo cruciale delle sue preoccupazioni sociali e storiche» (Calvino [1973]: 327). 
immunità: ‘dispense da carichi civili e fiscali’.
privilegi: ‘concessioni speciali in evasione alla legge comune'.

come... ferro: La similitudine che - subito dopo averlo stretto nell'anticlimax trimembre del «non nobile, non ricco, coraggioso ancor meno» - lega il curato a un
vaso di terracotta in insensato movimento per le malsicure strade del mondo
proviene direttamente dalla fiaba di La Fontaine Le pot de terre et le pot de
ferre, anche se già diffusa nella letteratura europea, «dal Don Chisciotte alla
Sposa di Lammermoor» (cfr. Nigro [1996]: 97), ma ben presente all’intellettualità romantica (si veda l’articolo L'arte di far libri coi libri apparso sul
«Conciliatore» il 1° novembre 1818: «Volete voi moralizzare, delineare de’
caratteri, scrivere sul bel mondo? Badate bene ad uscire dal vostro gabinetto
e a dar di cozzo colle vostre passioni in quelle che volete dipingere. Pot de
terre ne résiste pas contre pot de ferre»). Nel laboratorio manzoniano le fonti e
i riferimenti si moltiplicano e, intrecciandosi, danno vita a inedite costellazioni
di senso. Così la fiaba lafontainiana rinvia alla memoria della Scrittura, e in
specie ad alcuni passaggi dell’Ecclesiaste. 

discrezione: ‘discernimento’.

Figura 10 R[iccardi] P[aolo]. «Don Abbondio che disputa.» Si noti che la
vivacità della figurina rappresentata in piedi contrasta notevolmente col comportamento assunto dal curato con i bravi, sintetizzato dalla deferenza nei
confronti di don Rodrigo (cfr. a contrasto, fig. 11).

Il battutto... torbido: Lungi dall’interrompere la catena del male (come farà fra Cristoforo
quando, appena dopo la monacazione, si recherà dal fratello del cavaliere ucciso
per impetrarne il perdono), don Abbondio accetta la legge del mondo e infligge
“in scala” le stesse angherie che subisce quotidianamente dai potenti. Le categorie secondo cui viene “schedato” il mondo sono, in questo brano, interamente
di sua pertinenza: non però il linguaggio, ch’è quello del narratore. Si introduce
così un elemento decisivo nell’ambito di quella che è stata definita «polifonia»
manzoniana (cfr. Raimondi [1974] e [1989]): uno scarto fra il punto di vista e lo
stile, fra il “modo” e la “voce”, che crea un effetto di profondità.‘genitori’

dissimulando: ‘mostrando di non accorgersi’.

fantastico: ‘lunatico, bizzoso’.

Aveva poi... incontri: Il narratore qui, trafugando la «sentenza prediletta» del suo personaggio,
se ne prende gioco in maniera plateale: giacché è esattamente un «brutto incontro» quello in cui è appena incappato il parroco. E l’effetto comico è accentuato dal fatto che il motto veniva da lui adoperato, come è detto nel testo,
a mo’ di «sigillo»: ovvero, lo stesso trattamento funzionale che il narratore riserva qui al personaggio, prima di accompagnarlo nella sua “tana” domestica.

venticinque lettori: Il numero ipotizzato di fruitori del testo, oltre a ubbidire ad un antico,
ironico topos modestiae, potrebbe nascondere una giustificazione più interessante e sottile. Secondo Nigro ([1996]: 36), infatti, sarebbero quei medesimi
venticinque uomini che compaiono in visione al profeta Ezechiele, e voltano
le spalle al tempio: allo stesso modo i lettori del romanzo, di questo genere
“proscritto” della letteratura italiana, prediligeranno il profano al sacro.

Lo spavento... imbasciata: «Visacci», «parolacce» e, poco dopo, «ragazzacci» e «figuracce»: l’insistenza espressionistica sui gradi dispregiativi è ovviamente voluta, né distingue fra
discorso del narratore e monologo interiore del personaggio. Nel «capo basso
di don Abbondio», abitato da idee che «ronzano», c’è spazio solo per «agnelli»
e per «poveri galantuomini»; mentre perfino il suo pensiero si impantana spesso nel monosillabismo, nella coazione a ripetere, nel borborigmo gaglioffo.
Figura 11 F[rancesco] Gonin. «Toccava il petto col mento etc.» Si tratta dell’unica raffigurazione di un incontro tra don Rodrigo e don Abbondio, ed è significativo che sia caratterizzata dalla dimensione del potere: come ha scritto Italo Calvino ([1973], e cfr. n. 25), i Promessi Sposi sono il «romanzo dei rapporti di forza».

Perpetua... amiche: In origine il personaggio si chiamava Vittoria, nome che produceva l’assurdo cortocircuito di un paurosissimo sacerdote servito e accudito dalla Vittoria; già all’altezza del Fermo il cartiglio segnaletico del personaggio si modifica in Perpetua, divenuto poi antonomasia per designare la serva (ulteriore
indizio dell’influenza esercitata dal romanzo sulla nostra lingua). Un nome
che ha a che fare con lo spirito e con la coscienza del curato: la “perpetua”,
infatti, non è altro che l’“anima”, secondo l’uso gergale della parola attestato
nella tradizione letteraria milanese. A ciò si aggiunga il dato paradossale che,
se Perpetua è zitella. Santa Perpetua è la protettrice delle donne maritate:
ancora una volta la scelta onomastica manzoniana è un'agudeza di finissima
ironia.

età sinodale: l’età minima di quarantanni, prescritta dal Concilio di
Trento per le domestiche degli ecclesiastici.

celibe: ‘nubile’.

Figura 12 [Francesco] Gonin. «Misericordia!... cos’ha Signor Padrone?
Niente etc.» L’indicazione manzoniana, pur scarna, chiarisce il momento dialogico e drammatico della scena: don Abbondio e Perpetua insieme.

la vita: Il battibecco tra la serva autoritaria e il padrone imbelle è una delle situazioni più fortunate del teatro comico e dell’opera buffa italiana. E proprio a un
duetto da melodramma, appena increspato dalla inquietudine dell’allegretto,
fa pensare questo dialogo scandito da gesti meccanici, da parole ripetute ossessivamente («la vita», «volete tacere?»), infine da una punteggiatura espressiva, che pone in evidenza i toni e le intensità della comunicazione parlata: qui
la stessa sequenza è presentata tre volte di seguito, le prime due volte con il
punto esclamativo, che indica un tono enfatico e drammatico, e una volta con il punto fermo che segnala invece un'affermazione.

le gomita: 'i gomiti' (tosc.).

Il mio parere... qualmente: Il profilo di Federigo Borromeo, qui evocato in modo indiretto quale arcivescovo di Milano, è una luce fievole, una speranza appena pronunciata che
si intravede fra le ultime battute di un capitolo tutto occupato dallo spettacolo
delle soperchierie e delle ingiustizie. Ma il cardinale è una speranza troppo
audace per il carattere pavido di un curato che non sa nemmeno immaginare
un potente in lotta contro altri, un potente che militi nel campo della giustizia.

le schioppettate... con licenza, a: Anche nel discorso di Perpetua, secondo i modi di una colloquialità informale
e popolare, si addensano sintagmi e fraseologie proverbiali che rinviano alla cultura materiale prossima all’esperienza dei personaggi e, entro certi limiti, dei lettori.

Così dicendo... disparve: La sistematica ripresa di caratteri tipici della comunicazione orale comprende anche la sottolineatura dei gesti che accompagnano il parlato colloquiale: il
dialogo è descritto attraverso una serie di informazioni che, come accade nelle
didascalie drammaturgiche, presentano i movimenti “in scena” dei diversi attanti.
Quanto all’implorazione finale (subito prima della “disparizione” dietro le quinte
della pantomima), il cielo di continuo invocato è un cielo vuoto, disabitato da quel
Dio che parla alla coscienza degli altri personaggi manzoniani. Come si legge in
un fondamentale saggio di Giovanni Pozzi su I nomi di Dio nei “Promessi Sposi”,
nell’arco di tutto il romanzo il parroco nomina Dio solo quattro volte: in due casi
nella formula del «Dio liberi», come scongiuro e non come invocazione; e negli
altri due si tratta di mero «servilismo», poiché egli sigilla il ricordo delle più alte
cariche ecclesiastiche con la formula convenzionale del «Dio conservi». Per il resto «a don Abbondio [...] il Manzoni ha tolto la pronuncia del nome di Dio e gli ha
lasciato, trito e ripetitivo, il sostituto generico di “cielo”» (Pozzi [1996]: 342).

Figura 13 [Paolo] Riccardi. «Finale del C. I. Si mise l’indice sulle labbra.»
Manzoni specifica che si tratta dell’ultima immagine del capitolo: calate le
ombre della sera, la consegna per la notte è il silenzio. Che l’immagine riprenda il gesto di uno dei bravi della fig. 7 crea un cortocircuito nella memoria del
lettore, che viene così orientato ad attribuire alla scena, nel complesso comica,
un fondo inquietante di pericolo (cfr. anche il commento di Barelli [1991]:
195). Per la matrice biblica del gesto, cfr. Bragantini (2010).