Introduzione
L'Historia: Come annunzia il sottotitolo in frontespizio («Storia milanese del secolo XVII
scoperta e rifatta da A. M.»), il M. finge
di aver trovato la sua storia in un manoscritto d’autore anonimo del '600. Il brano
in corsivo figura di esserne trascritto tal
quale; conservando le peculiarità stilistiche e grafiche dell’epoca («deffinire»,
«gl'anni», «cadaueri», «solo che le sole
spoglie», ecc.; cfr. anche le molte maiuscole), e le bislacche metafore: talora non
tanto bislacche, che nello spasso di canzonarle non si avverta il divertimento fantastico di far personaggi dei moti dell'intelletto. Cfr. subito la prima: in cui gli
anni trascorsi figurano esser tenuti prigionieri, o anzi già fatti cadaueri», dal
Tempo; contro il quale «l'Historia» muove «una guerra illustre». E non si contenta di risuscitare i cadaveri; altresì, come un generale in piazza d’armi «li passa
in rassegna», ecc.

gl'illustri Campioni: Gli storici; i quali in poche righe,
prima sono campioni in torneo, poi imbalsamatori di Imprese «co’ loro inchiostri», infine ricamano «coll’ago finissimo
dell’ingegno», ecc. Qui lo spasso sta nell’accumulo di metafore, una sull’altra; ma
in questo e nel periodo successivo il M.
adombra intanto un sentimento ben suo:
cioè l’insodisfazione per le Storie che si
occupano solo dei «Prencipi e Potentati»,
ignorando le «gente meccaniche» (= dedite ad arti manuali).

bellici Oricalchi Trombe di guerra.

schietta e genuinamente: Il -mente del secondo avverbio vale
anche per il primo; conforme un uso latineggiante, ancora vivo talvolta nei testi
scritti, ma degno solo di canzonatura per
il M., come preziosità contrarissima all’uso.

Relatione: Il sinonimo fa pomposa la frase senza aggiungervi nemmeno per mostra un’altra idea. Più che mai vi sorride canzonatorio il M.

amparo: Protezione (voce spagnola).

Re Cattolico ... Cielo: Questo Cielo cosi bene ordinato e gerarchico, fino ai poveri Magistrati che
traggono vaghezza (nell’immagine) anche
dalla precarietà del loro ufficio («qual’erranti Pianeti»), è un capolavoro di ambiguità: tutto ossequio nell'anonimo, tutto
canzonatura nel M. Il Re Cattolico è il
re di Spagna; «quel Sole che mai tramonta», arieggia il celebre vanto di Carlo V, che sui suoi regni non tramontasse
mai il sole. Ma di più vicina autorità il governatore di Milano, quindi urge dedicargli
un complimento gerarchicamente minore
ma analogo: «qual Luna giamai calante».
Goffo complimento, perché ripetendo il
primo lo meccanicizza; doppiamente goffo
perché subito smentito: «giamai calante»
si, ma «pro tempore». E i potenti sono
impotenti a reggere ordinato il mondo
com’è loro ufficio, tanto che ragione non
può darne l’anonimo, «se non se arte
e fattura diabolica». Dove s’insinua, a
fare del periodo il più riccamente modulato della pagina, qualcosa di ben diverso
dal sorriso, cioè le iniquità e i dolori del
mondo, e quel renderne colpevoli per es.
le streghe (come usò nel '600), aggiungendo iniquità a iniquità e dolori a dolori.

per li pubblici emolumenti: Per il pubblico guadagno. Le metafore di cui s’orna la frase, «con occhij
d’Argo e braccj di Briareo» (mostri mitologici: il primo aveva cent’occhi, il secondo cento braccia), lasciano intendere
che il gran traffico di quegli eroi era di
spremere tasse ai sudditi.

Per locchè: Per la qual cosa. Conseguenza non c’è
fra l’origine diabolica dei mali, materia
del periodo precedente, e il proposito di
non far nomi, materia di questo. Ma un
modo della gonfiezza barocca fu appunto
di mascherare il vuoto logico, mercé formule logiche; che diventano vuoti nessi
sonori. Il M., sottolineando appena, nel
sorriso irride.

con ... Parche: Col morire. I.a macchinosa metafora
è sottilmente ridicola, nel lasciare ossequiosamente all’iniziativa degl’interessati
una resa così poco spontanea.

degni ... generaliter: I «degni rispetti» sono i riguardi
dovuti a persone vive, o ai familiari superstiti.

Nè alcuno ... accidenti: Qui l’anonimo si fa bello d’uno di
quei ragionamenti logici in astratto, propri della filosofia del tempo; che sempre
muovono dai sommi principi anche per
dimostrare, come qui, una cosa ovvia. Nel
vocabolario di quella filosofia gli «accidenti» sono le qualità che, appartenendo
alla cosa, non ne costituiscono la sostanza: sostanziale all’uomo la ragione, senza
cui non è uomo, accidentale la nazionalità, ecc. Ma che lì si arresti la pagina, vi
allarga un sorriso più aperto: «puri purissimi accidenti...»

dilavato e graffiato: Sbiadito e pieno di cancellature (o
soltanto gli sgorbi dell’antiquata grafia).

concettini: Son quelle che gli Spagnoli chiamavano agudezas, miranti a dire un’idea nel
modo più straordinario e inatteso.

qualche eleganza spagnola: Ironico. Qualche spagnolismo; che
come tale fa poca eleganza in italiano.

rettorica: È la retorica nel senso antico: arte
di scrivere; che può essere «fine, di buon
gusto», o tutt’il contrario, come quella
canzonata nell’anonimo.

con un'abilità mirabile: Come se lo facesse apposta.

solecismi pedestri: Sgrammaticature tal quale; non di
quelle che scorciano apposta il periodo
per dargli estro e ala.

in qusto paese: In Lombardia. Per es. non in Toscana, patria di Galileo.

presentato: Esempio della libertà con cui il M.
adopera il participio passato nelle forme
composte dei verbi, regolandosi sull’uso
toscano parlato (non sempre costante, né
sicurissimo a lui non toscano).

importanza: Grande può intendere il M. l’importanza del libro, perché ne discorre in
quanto «serie de’ fatti», che afferma non
inventati da lui. Ma crede egli d’esser
creduto, quando ricorre all’anonimo? Nella misura che non ci crede, la sua ingenuità è poca, e poca perciò l’importanza
attribuita al libro: come gl’impone la modestia, in quanto libro scritto da lui. Cristallino esempio dell’atteggiamento del M.
quando discorre dell’arte sua, sempre sofisticando malizia e modestia l'una con
l’altra.

Taluni però ... forti: Dunque, per inventati che siano i
fatti del romanzo, sono verosimili nelle
condizioni del tempo, cioè sostanzialmente
storici. Nelle parole che raffermano, freme un’altra volta lo scandalo etico-religioso del M. alle ingiustizie e storture
in cui s’imbatte nella Storia.

modo ... tenuto: Detto in breve, il modo è di una lingua senza maiuscole e senza girigògoli, la
lingua dell’uso.

contingenti: Eventuali; quasi sinonimo dell’aggettivo a cui va unito, «possibili». L’amplificazione maschera di scherzo l’imbarazzo del M. mentre si figura di dover difendere l’arte sua.

risolvon ... mutano: Quando il M. discute sul serio, le risposte che non risolvon le questioni ma
le mutano, sono quelle che le impostano
in modo giusto. Ma qui è in giuoco, non
una teoria in sé, l’applicazione che egli
ne abbia fatto; perciò la frase va intesa in
senso scherzoso: mutano le questioni, eludendole. Così l’autodifesa conclude in
ischerzo senz’altro: «Non ci sarebbe mai
stato autore», ecc.

messele ... a spasso: Ecco un altro esempio, stavolta in
chiave di autosorriso, della potenza fantastica del M. nel fare persona di moti
dell'intelletto. «L’inciso con loro gran
sorpresa, quasi fa delle due critiche artisticamente messe alle mani tra loro, due
avversari, contro ogni loro intenzione rappacificati e scornati» (Min.).

libro: In effetti il M. progettava un libro
sulla lingua; sul problema meditò fin dai
giovani anni, e tanto più mentre componeva e correggeva il romanzo. Vari scritti
pubblicò, molti lasciò inediti sull’argomento.

Capitolo I.
Quel ... Como: Per apprezzare l’attacco del romanzo,
giova metterlo a paragone con la protasi
dei poemi epici, di una solennità tanto
quanto pomposa: «Canto l'armi pietose
e 'l capitano...». Nei Promessi sposi anziché un’invocazione, una descrizione di
luoghi; che nemmeno vuol essere «lirica»,
anzi terra terra, quasi di manuale geografico; l’afflato lirico, che pur c'è, nasce
dall’attento amore con cui i luoghi sono
descritti, e ragionato il perché del loro
essere come sono: «...secondo l’ossatura
de’ due monti, e il lavoro dell’acque».
Non per nulla son luoghi, cari al M. fin
dall’infanzia; cercati di lungi con l’occhio:
«...come per esempio di su le mura di
Milano», ecc.; e pur di lungi, a descriverli, richiamano in sé la presenza dell’antico frequentatore ora trapiantato altrove, che irresistibilmente si finge nell’atto di guidare lui il passeggero ad apprezzarli: «...donde, alzando lo sguardo, non
iscoprite», ecc., «il luogo stesso da dove
contemplate que’ vari spettacoli», ecc.
Qualche lentezza aggrava la descrizione
nel primissimo avvio; ma subito il paesaggio si anima, non è uno scenario fermo e rigido, è qualcosa di vivo, di mosso
(«un andirivieni di montagne»), dietro
cui l’occhio a sua volta si muove a guardare: «...vien, quasi a un tratto, a ristringersi, e a prender corso e figura di
fiume». Talché infine, centro del mobile
panorama diviene il passeggero: «vi fa
spettacolo da ogni parte».

costiera: Costa in pendio, fra la riva e il monte.

terre: Grosse borgate. 

Ville: villaggi. 

Casali: case sparse.

Ai tempi ... vendemmia: Quasi in parentesi, è il primo accenno
a uomini che abitano nei bei luoghi; e
il tono euforico con cui viene allusa la
vicenda dei prepotenti che tiranneggiano,
dei deboli che subiscono (l’onore, il vantaggio, ecc.), nell’apparenza di continuare
l’idillio, dice con ironia, magari un po’
facile, l’amaro di tale vicenda. Nel caso,
i prepotenti erano spagnoli; e nell’animo
risorgimentale del M., che quei soldati
siano stranieri cresce il senso dell’ingiustizia, dell’oppressione. Ma quel che importa alla poetica fantasia è che siano
prepotenti, non che siano stranieri.

orizzonte: «Dice (come l’espressione più comune all’orizzonte non potrebbe) ciò che
i pittori chiamano prospettiva aerea, che
inghiotte nell'atmosfera i luoghi distanti» (Br.).

sulla sera ... altrove: Abbondio è il santo patrono di Como,
cioè un nome locale. Ma poiché trattasi
di personaggio inventato, intervengono i
«degni rispetti» di cui parlò il manoscritto dell’anonimo per sorvolare maggiori notizie di lui e del paese. In compenso, precisissima la data; che sul piano
dell’intreccio innesta l’episodio iniziale
del romanzo nei successivi, storici e immaginari. Ma la precisazione serve qui a
un effetto più specificamente poetico, cioè
a dar fiato alle trombe, insinuando l’importanza che esso avrà nell’epopea del
personaggio, «Quel memorabile avvenimento», dirà più avanti, collegando con
altro computo la privatissima data all’evento pubblico di una grida emessa dal
governatore di Milano il 5 ottobre 1627.

Diceva ... porpora: Implicito in quanto c’era dello sguardo di lui nel precedente brano descrittivo,
qui vien fuori l’animo di don Abbondio,
pacifico, semplice, che si esprime nella
fedeltà alle giornaliere abitudini: «tornava bel bello dalla passeggiata verso
casa»,	«diceva tranquillamente il suo
ufizio»; abitudinario e pacifico anche nel
gesto di buttare «con un piede verso il
muro i ciottoli», ecc., in cui potrebbe
leggersi una preoccupazione del bene pubblico, magari il pubblico di lui stesso
che v’inciamperebbe domani. Certo, egli
non è in grado di apprezzare il paesaggio come dianzi descritto; ma nell’ozio
del pensiero fra un brano e l’altro dell’ufizio, quel fissare gli occhi sui monti
chiazzati di tramonto, dice a suo modo
qualcosa dello stesso animo con cui v’indugiò il M. li appunto, appartiene al linguaggio di don Abbondio l’immagine usata per quelle chiazze: «a larghe e inuguali pezze di porpora»; come fossero
stoffe, di un colore non ignoto ai paramenti sacerdotali.

tabernacolo ... qua e là: La circostanziata topografia termina
con la descrizione delle pitture del tabernacolo; ingenue, come si trovano nei paesi, e in ciò utili a dare il color dell’ambiente. Ma lo scherzo del M. nasce più
profondo; cioè dalla polemica, che percorre il romanzo, contro un rozzo modo
di cristianesimo che esteriorizzi in fiamme e anime del purgatorio dipinte i travagli della vita religiosa-morale. E intanto lo scherzo continua sornion sornione
a seguire i passi del personaggio ancora
tranquillo, non distinto per livello di spiritualità dall’autore delle pitture e dai paesani del vicinato: sia per l’ingenuità
(aspetto positivo), sia per la scarsa profondità (aspetto negativo) del suo modo
di religione.

congegnate come in cfra: «Intrecciate in modo da figurare
strani disegni, simili a segni cabalistici» (Bn.). I particolari dell'abbigliamento descritto non ci stanno solo a dire la condizione di chi se ne veste; ma lo spavaldo
vantarsene, come divisa atta a dar pregio.

bravi: «Quella parola finale, rivelatrice,
bravi, è, assai più che l’attacco delle due
pagine storiche seguenti, il riflesso del
brivido di don Abbondio sorpreso dall’incontro» (Mm.).

vitalità: La parvenza dei cpv. seguenti è di
documentazione erudita; cioè estranea al
racconto, se non in quanto ne riceva conferma in sede di storia. Leggendo però,
ci si accorge che le citazioni a ogni momento spezzate e riprese, s’inseriscono
in un discorso a cui dànno rilievo; il quale si svela nient'affatto usato a ravvivare
marginalmente un’erudizione che resti tale tuttavia. Vi si continua invece il tema,
serissimo anche nell’Introduzione benché
mascherato dal goffo linguaggio dell’anonimo: «i Prencipi e Potentati», presuntuosi di porre rimedio al male che
imperversa nel mondo, in realtà abili
solo a far pompa di titoli. Quel vezzo dei
titoli fu per eccellenza secentesco e spagnolo, perciò v’insiste il M.; anche qui
però, non come un curioso aspetto del
'600, bensì, nelle forme di quel secolo,
come presunzione dell’uomo che vuol fai e
da sé. In ciò colpevole peggio che impotente, anche quando suo proposito è di
combattere il male.

Contestabile: Alto grado militare.

stranamente: Nell’avverbio «stranamente» protesta la coscienza giuridica del M., uomo di
dopo la Rivoluzione francese, per l’assenza di garanzie con cui era trattato chi cadesse in mano alla giustizia. Cfr. poi,
quanto all’accertamento del reato: «per
questa sola riputazione di bravo, senza
altri indizj».

posto ... informativo: Come mezzo d’indagine; altra enormità giuridica per il moderno M. Alla
corda l'inquisito si appendeva per le braccia, finché gli si spezzassero se non confessava. 

galea: Galere (o galee): navi in cui i condannati (galeotti) remavano alla catena, a spron di staffile.

sbrattare: Più energico di sgomberare usato prima: ripulire.

appostatamente: Con insidie. Appostandosi all'agguato.

si rendono più facili: Si abbandonano più facilmente.

onninamente: In tutto e per tutto. Continua il
«rimbombo» dei terribili ordini, commentato in sordina: «accrescendo la dose, come s’usa», ecc.

Enrico IV ... testa: Enrico IV, re di Francia, antagonista della Spagna per il predominio in
Europa. Carlo Emanuele I, duca di Savoia, genero di Filippo IV re di Spagna;
entrato in guerra contro la Francia, dové
cederle infine un vasto territorio oltre il
Rodano (1601). Peggio accadde al francese
duca di Biron, con cui aveva complottato
contro Enrico IV: scoperto, fu decapitato
(1602); tutta opera delle «cabale» (= intrighi, con significato di futilità) del conte
di Fuentes. Il breve scorcio storico è il
primo saggio del sorriso svalutativo che
il M. riserba alla storia rumorosa e sanguinosa degli uomini; «a cui fece perder più d’una città», «a cui fece perder
la testa». Disastrosi effetti; nessun effetto contro i bravi.

seme tanto pernizioso: L’espressione, ripetuta puntualmente dal testo autentico del personaggio, ne
continua la canzonatura quasi rifacendogli il verso.

stampatori regii camerali: Tipografi ufficiali del governo. La Regia Camera era la cassa dello Stato, il Fisco.

dispiacque ... lui: Quell’incontro gli spiace, già perché disturba le sue abitudini; poi perché son
uomini dediti professionalmente al malfare: meglio starne lontano, ignorarli, nonché intrattenercisi. In questi termini, desiderio legittimo; un po’ meno il rammarico, incluso nel giro del periodo, che il
caso non sia occorso a un altro al posto suo, e lui restare tranquillo.

tutt'e due a un tratto: Insieme. La minuta dipintura della mimica dei bravi, vista con gli occhi di
don Abbondio, allarga all’infinito, come nell’incubo, il primo e inconsulto soprassalto che egli ne ha avuto.

Fece ... alquanto: Cosi il penitente si accosta al sacramento della confessione scrutando in
se medesimo quando e come ha offeso
Dio; e non si sente mai sicuro del tutto
(«alquanto»). Ma il linguaggio penitenziale, don Abbondio lo stravolge a fargli
merito di non aver «peccato» contro gli iniqui.

galantuomini: Qui e spesso nel romanzo, la parola
è usata gustosamente in senso ironico,
per dire tutt’il contrario.

mise... piedi: Minutissima, e come d’incubo, anche
la dipintura dei moti esterni e interni di
don Abbondio. La prima reazione è di
mettersi in guardia, senza parere per non
offendere: «tenendosi sempre il breviario
aperto dinanzi, come se leggesse», ecc.
Poi cerca compagnia, chiunque fosse sarebbe un aiuto: «mise l’indice e il medio
della mano sinistra nel collare», ecc. Nessuna speranza di soccorso, perciò corre
incontro al pericolo, affascinato dalla risolutezza che spira dallo sguardo «fisso»
dei bravi: «i momenti di quell’incertezza»
ecc. Ultima decisione autonoma, costruirsi
un’apparenza tranquilla, che gli dia dignità, ma il sorriso malcerto denunzia il
disperato desiderio (come dice in cuor
suo fuor di riguardosi eufemismi) di «darla a gambe». Badate: tutta codesta mimica dice pena, dolore; se il M. la tratteggia fra penosa e crudelmente canzonatoria,
è perché affrontando a quel modo nei
due bravi il male del mondo, quel sacerdote si mostra ìmpari alla legge intrepida
del Vangelo: già in ciò, che nemmeno lo
sfiora il pensiero di ricorrervi. Il breviario
gli resta in mano, simbolo inerte, allo
stesso titolo che infine recita un versetto:
per aiutare la propria viltà a nascondersi,
infingersi.

Cioè: «Che cosa è questo cioè? È l’uomo
che si mette subito nella posizione di chi
ha il torto, perché è avvezzo a tremare
dinanzi al più forte» (D.S.). L’atteggiamento è il medesimo che paralizzò don
Abbondio al primo scorgere i bravi, il
medesimo che nella prima battuta («Cosa
comanda?») l’ha arreso al nemico. Ora
però, quasi già accomodato in tal posizione, gli rinasce qualche libertà: non di chiedere che cosa ci sia d’illecito nel matrimonio progettato; ma di ardirsi (perciò
ha la «voce tremolante») a cercare qualche scappatoia, che lo giustifichi di aver
pensato a celebrarlo, e glielo consenta
com’è suo dovere, per illecito che lo ritengano i bravi. Nella battuta rivoltagli
c’era un ordine; prima ancora che diventi
esplicito («non s’ha da fare, nè domani,
nè mai»), in quel cioè don Abbondio si
sforza di tradurlo in trattative. Fini tattici ha l’estremo riguardo con cui lusinga
i due ribaldi («Lor signori son uomini
di mondo», ecc.); se la voce gli diventa
«mansueta e gentile», è come «di chi
vuol persuadere un impaziente»; mentre
l’interno rovello gli si tradisce nella volgarità con cui allude ai due promessi e
a se stesso: «fanno i loro pasticci tra
loro», «a me non me ne vien nulla in
tasca». Non accetta, resiste al sopruso,
nel momento stesso che, poiché accetta
discuterlo, cede in ogni battuta.

del comune: Della comunità. Tale infatti era legalmente «la sua posizione di parroco
eletto» (B.). S’intende quanto poco potesse
impressionare i bravi l’argomento legale.
Quanto a don Abbondio invocarlo significa
dimenticarsi la più alta investitura che
ricevé come sacerdote. Certo, nemmeno
menzionare quella li avrebbe persuasi;
pur è l’unica mercé cui vincerebbe, anche
sconfitto.

siam galantuomini: Intendi: rispetto alla propria legge,
che non è precisamente quella dei galantuomini. «Purché abbia giudizio...»

questo nome ... suggerire: Al nome di don Rodrigo, che cosa
ha visto don Abbondio «in confuso»?
Forse, per ora, non ha visto nemmeno il
movente della soverchieria in cui viene
coinvolto; questo ha visto, che dietro i
bravi ci sta uno molto maggiore. «Promessa» o semplice «complimento» la
formula che infine pronunzia? Dentro
ancora resiste, se a trattative concluse
cerca riaprirle richiamando quei due, cerca cioè di uscire dalla trappola in cui è
stato messo.

suggerire ... latino: La sguaiata battuta è peggio che
un’insolenza. L’ignorante vi irride colui
che è in suo totale potere; sbeffeggiandolo di ciò (la cultura, il latino) che ne
farebbe la superiorità, se qui l'unica superiorità non fosse della forza brutale.

messere: «Signor curato» (come nelle altre
battute rivoltegli, e come scrive anche
qui l’ediz. 1825-27), o «reverendo», sono
i titoli che competono a don Abbondio.
«Messere» è sbrigativo, perciò insolente.
Così tutto il contegno dei bravi già lo
vinse umiliandolo col negargli ogni forma
di civile rispetto.

aggranchiate: Rattrappite, come quelle dei granchi. L’immagine grottesca mette in rilievo l’angoscia di cui sembra ridere.

asili: È il diritto d’asilo, di cui dice più sotto: «ricoverarsi a tempo in un convento, in un palazzo, dove i birri non avrebber mai osato metter piede».

titolo: Birro (o sbirro).

Immunità: dispensa da carichi civili. 


Privilegi: eccezioni alla legge.

esenzioni: Da imposte ecc. 

i medici stessi: Perfino i medici! L’espressione nasce
nella ridanciana tradizione che li mostra
sempre discordi; ma il sorriso va perduto
nella serietà del brano.

oligarchie: Letteralm.: governo di pochi. Qui società, cricche.

potere ... resistere: La concatenazione di cause ed effetti non potrebbe esser più ferrea, nel dar
ragione alla paura di don Abbondio. Le
leggi contro i delitti, ecco che cosa sono:
«tutto quel fracasso delle gride», «un
pezzo di carta attaccalo sulle cantonate»;
utili solo «ad attestare ampollosamente
l’impotenza de’ loro autori». Gli esecutori
teorici delle gride, ribaldi e violenti in
servizio dei ribaldi e violenti. Alla forza
legale mancante, sostituita la forza associata dei partecipi di uno stesso interesse;
per difesa propria, quando non per offesa
di altrui. Indifeso «l’uomo tranquillo,
inoffensivo», ecc. E se nelle città nasceva
un certo equilibrio dal fronteggiarsi di
varie forze, nelle campagne il potere effettivo, coi suoi mezzi legali e illegali,
era interamente in mano del «nobile dovizioso e violento»: di don Rodrigo cioè,
nel caso di don Abbondio. Ivi (nelle campagne) impossibile resistere a un potere
siffatto.

della discrezione: Del discernimento, del giudizio.

vaso ... ferro: La metafora traduce in linguaggio
domestico e proverbiale, passando dal
caso generico al singolo, ciò che nel cpv.
precedente era detto dei pacifici, costretti
a vivere in mezzo ai violenti. Ma il colorito della metafora resta drammatico:
dice oggettivamente una condizione di
debolezza.

parenti: Qui e poi quasi sempre, sta latinamente per genitori.

procacciarsi ... scelta: Ecco la colpa di don Abbondio: avere scelto di farsi sacerdote, cioè annunziatore del Vangelo, per motivi diversi
dall’averlo fatto suo fino in fondo. Al principio di un cpv. precedente la sua condizione era allusa in un’altra metafora:
«...un animale senza artigli e senza zanne, e che pure non si sentisse inclinazione
d’esser divorato»; simile nel concetto alla
metafora dei vasi di coccio e di ferro.
Ma perché questa così aderente, quella
così dura? L’abbiamo detto: la metafora
dei vasi allude una condizione oggettiva
di debolezza; prima ancora della scelta
di farsi prete, l'altra ci aggiungeva il rifiuto, non del Vangelo, di obbedirlo se
costasse sarò:	«...e	che pure non si
sentisse inclinazione», ecc.

Neutralità disarmata: La sintassi quasi imperativa, senza
verbo, e l’espressione che vivacemente
capovolge la comune frase diplomatica
(neutralità armata), danno in atto la piccola astuzia di chi fa i suoi piani. «In
apparenza la pagina non è che la descrizione dell'animo di don Abbondio; in
realtà certe frasi acuminate disegnano dietro l’animo la figura del povero curato in
un profilo di sorvegliata caricatura» (Mm.)

ma perchè ... parte: E il colmo della prudenza; uno dei punti in cui il M. si diverte di più alle
spalle del personaggio, a forza di lucidamente comprenderlo. Ma nello sfondo del
divertimento persiste l’agra condanna che ne dà.

dissimulando: Fingendo di non vedere.

gioviale: La giovialità (un’ilarità protettiva
e benigna) nasconde anzitutto a lui stesso,
per rispetto di sé, quel che c’è di forzato
negli inchini di ossequio.

senza gran burrasche: Insomma, in vere iniquità don Abbondio non era mai stato coinvolto. Troppo poco per un cristiano e sacerdote; ma
basterebbe a fare quel che umanamente si dice una persona perbene.

Non è però ... silenzio: «A forza d’inchini», aveva detto
prima. Ma se nel romanzo s’incontrano
altri succubi ai potenti, che s’inchinano
dicendo sempre di sì: «con la bocca,
con gli occhi, con gli orecchi, con tutta
la testa, con tutto il corpo, con tutta l’anima» (cap. XIX): don Abbondio il suo sì
non lo dice davvero «con tutta l’anima».
Nel fatto dà ragione a chi detiene la forza,
ma come uno che ci si adatta tanto poco,
da nutrire invece l’anima del ribelle. Naturalmente, ciò nei limiti delle altre qualità del personaggio: «il suo po’ di fiele
in corpo».

fantastico: Lunatico, strambo. 

gridare a torto: Prepotenza anche questa di don Abbondio: «gridare a torto». Ma è l’amaro dei torti altrui, che egli
stesso subì, una forma di rivolta trasposta; e si accontenta di un così innocuo gridare!

la ragione ... dell'altro: Nella renitenza a giudicare, deducibile da questa sentenza, sembra esprimersi circa la possibilità del giudizio
umano uno scetticismo, a cui invero il M. arrivò. Cfr. nello scritto Del romanzo
storico (1850) l’aneddoto del giudice, che
dà ragione prima all’uno poi all’altro di
due contendenti; e un bambino che eia
lì: «ma babbo ! non può essere che abbiano ragione tutt’e due. Hai ragione anche tu, gli disse il giudice». Ma nel romanzo, per quanto la ragione e il torto
possano stare un po’ qua un po’ là, è
chiaro che il M. prende il partito opposto
a quello di don Abbondio: dalla parte del
debole, per quanto torto egli abbia; che
trovargliene, è un’aggiunta viltà di colui
che assisté in terzo alla sua sconfitta.
Infatti, per il M. del romanzo, il torto
dell’altro, maggiore di ogni ragione, sta
nell’averla sostenuta con la sua potenza.
Perciò anche la ragione gli diventa torto.

Sopra tutto ... brutti incontri: Di scorcio, viene fuori un altro
schizzo di don Abbondio prima dell’incontro coi bravi, qui in crocchio con gli
amici a discorrere, lui che conosceremo
sempre cruccioso, sulle sue; lo schizzo di
uno, in fin dei conti sodisfatto di sé, fino
a portarsi in esempio. Gli atteggiamenti
che ne vengono riferiti circostanziano la
sua viltà; la condanna del M. li bolla.
Ma impossibile dimenticare l’apertura del
cpv., «que’ tanti bocconi amari inghiottiti in silenzio»; perciò con la condanna
va a paro l’indulgenza per il «po’ di
sfogo», del quale sono aspetti anche gli
atteggiamenti dell’uomo più condannabili,
e l’indulgenza ne fa ilare commedia. Cfr.
dove i ragionamenti del personaggio, riferiti in discorso indiretto, serbano traccia
del suo diretto parlare («almeno almeno
un imprudente», ecc.), perfino dei gesti,
del cipiglio: «sopra tutto poi, declamava...», «diceva anche severamente». In
ultima analisi, quel che giustifica l’indulgenza è il senso di nulla su cui appoggia la sua recitata sicurezza; più che
mai commedia nella sentenza sui «brutti
incontri» (nel senso di casi) in cui i galantuomini e prudenti non s’imbattono
mai, che avrà per lui cocente smentita
nel letterale «incontro» coi bravi.

Pensino ... venticinque lettoi: Frase passata in proverbio, per la
sua mescolanza di bonomia, modestia e
malizia. Venticinque, come se li avesse
contati, con la precisione di quando racconta e descrive.

Ragazzacci ... galantuomo: Contro l’ordine di don Rodrigo,
niente da fare: la sua minaccia è di uno
«noto per non minacciare invano». Perciò il patema di don Abbondio si sfoga
dalla parte di minor resistenza; né l’immagine di Lucia, movente verosimile del
sopruso, gli sfiora la mente, fuorché come
oggetto dell’innamoramento di Renzo da
cui prevede altri guai: «anche costui è
una testa», ecc. Quel che don Abbondio
ha perduto, trattato dai bravi come un
ragazzaccio, è la sua dignità; a recuperarla a se stesso serve la riprovazione di
cui traveste la collera: «Ragazzacci, che
per non saper che fare, s’innamorano»,
ecc. Peggio: «non si fanno carico de’ travagli», ecc. Egoisti insomma; e il comico
nasce dallo stravolgimento della situazione; nonché dall’assurda pretesa che
prima d’innamorarsi (moto incontrollabile
per definizione) i due considerassero le
conseguenze per don Abbondio (imprevedibili allora) di quel loro fatto.

Che c'entro ... oibò: Tirarsi da parte fra due contendenti,
tale il «sistema» di don Abbondio; e
poiché è vero che nel contrasto fra il
signorotto e il contadino lui non c’entra
(benché c’entra come prete, cioè come
doveroso sostegno del debole oppresso),
il secondo suo moto è di desiderare che
i due se la vedano fra loro. Non ci pensò
durante il colloquio coi bravi, non soltanto perché ai timidi le risposte vengono
in mente tardi, ma per una ragione più
degna: perché allora l’inaudito ordine gli
faceva un soprassalto di scandalo, tale da
non poterci collaborare in nessun modo;
ci pensa adesso che l’ordine non lo discute più. Sennonché, proprio dall’estrema
soggezione all’ordine iniquo, sorge il movimento contrario (oratoriamente introdotto, per troppo di scandalo nell’autore:
«s’accorse che il pentirsi», ecc.); e la
stizza gli si riversa contro don Rodrigo:
non più scandalo, stizza, perché mossa
solo dalle ragioni egoistiche della propria quiete distrutta: «...quell'altro che
veniva cosi a togliergli la sua pace». E
mentre contro il «rispettabile cavaliere»
indirizza «in cuor suo tutti que’ titoli».
ecc., così facendo sottoscrive la sconfitta
del proprio «sistema». Egoista nelle ragioni che lo muovono, più che mai è affranto: degno insieme di condanna, di
canzonatura e di pietà.

Perpetua! Perpetua!: «Don Abbondo sapeva che Perpetua
stava nel salotto ad apparecchiar la tavola
per la cena; allorché la chiamava, non
era dunque per vedere se c’era, ma era il
bisogno di aprire la bocca, era il bisogno
di confidarsi» (D.S.). Nei suoi limiti e
modi, il subbuglio interno del poveretto
è tutto affanno; il sorriso può continuare,
ma la condanna si allontana inafferrabile
nello sfondo.

età sinodale dei quaranta: L’età prescritta dal Sinodo (in
queso caso il Concilio di Trento), perché
una donna potesse convivere con un prete
come domestica.

rimanendo celibe ... amiche: Qualcosa di soltanto caratteristico
c’è qui e là nel disegno del personaggio;
cosi lo scherzo sul suo cruccio di zitella.
Ma centratissimo il primo ritratto di lei,
che ne fa il complemento inseparabile di
don Abbondio: «sapeva ubbidire e comandare», ecc. Compagna di vita, non
serva. E già quel suo alternarsi al comando la rivela, fra i due, la più forte;
perché esercita gli stessi diritti da una
condizione d’inferiorità.

o è niente ... dire: Il segreto scoppia, il pover uomo
non ne può più. «Niente, niente», rispose alla prima domanda. Ma prima ancora che lei domandasse l’aveva invocala,
non certo per mandarla via senza dirle
niente.

Brava! Come quando...: È uno dei particolari in cui il personaggio di Perpetua dà nel facile, comaresca macchietta. Altrimenti energiche le
battute dove i modi della comare dicono
l’interesse partecipe, quasi di moglie:
«La vuol dare ad intendere a me?»,
«Che non può dir neppure a me?», ecc.

con molte sospensioni ... caso: «Forma epica, come se avesse narrato l’eccidio di Troia» (D.S.). Cosi l’episodio fu intonato con istorica solennità
fin da principio, precisando giorno mese
e anno della passeggiata fatale. Ma che
cosa vi irride il M.? Non il fatto in sé,
che a lui medesimo par tanto serio, da
costruirci il romanzo; ma l’animo con cui
vi reagisce don Abbondio, quel non saperci far altro che querele, sospiri.

Il mio parere ... qualmente: Alla prima notizia la reazione di
Perpetua fu esplosiva, l’opposto del taciturno rodio di don Abbondio. Subito
poi il suo «come farà» non la respinse
nella vuotaggine di chi, esaurita la curiosità del fatto, passa alla curiosità delle
decisioni che dovrà prendere il malcapitato; fu un modo interrogativo anziché
esclamativo di sbigottimento. Infine il suo
parere le esce netto, circostanziato, motivato, in questa e nelle seguenti battute;
tutte alacri fantasticamente in un’esperienza di vita morale, animosa perché generosa. Tale, essa illumina in chiaroscuro
i modi di lui, che per troppo interrogare
la realtà se ne ingrandisce i pericoli, irretito dalle sue proprie immaginazioni.

mise il dito ... disparve: «C’è un salto dalle ultime parole;
c’è stato in lui in quel frattempo una storia intima, che bisogna rivelare per ispiegarci quel salto. Che cosa è accaduto di
nuovo in don Abbondio? È accaduto che,
salendo le scale, è fuori già dalle impressioni esterne violente; è fuori dalle pressioni di Perpetua, che gli ha cavato il
segreto di bocca: l’immaginazione esaltata si è attutita, il bisogno di confidarsi
è cessato, è sorta in lui novellamente la
prudenza, ed egli dice a se stesso: che
ho fatto! Don Abbondio si pente d’aver
parlato» (D.S.). Su quella smorfia di pentimento, cioè di risorgente rodio, come
in fine d’atto d’una commedia, «disparve»; una smorfia che ispira più che mai
derisione e pietà.