Introduzione
L'Historia: I concetti espressi in questa pagina,
in cui il Manzoni abilmente imita
lo stile secentistico, si possono così
riassumere: «La storia, in lotta
contro il tempo distruggitore,
richiama in vita il passato. Ma gli
storici si limitano a narrare le
imprese dei grandi personaggi. A me
non è concessa la capacità di toccare
argomenti così alti e pertanto
racconterò fatti toccati a povera
gente. In questa storia si assisterà a
tragiche vicende e ad una alterna
lotta fra il bene e il male, fra
angeliche virtù e operazioni
diaboliche. E davvero si deve
pensare ad un intervento diabolico,
poiché gli uomini soli non avrebbero
potuto far tanto male sotto il felice
reggimento del re cattolico e del
governatore di Milano e di senatori e
magistrati che vanno tutti
adoprandosi con mille occhi e mille
braccia per i pubblici uffici. Per
rispetto di questi personaggi tacerò i
loro nomi e luoghi. Questo non
impedirà che nella sostanza la storia
sia completa, dato che i nomi sono
puri accidenti».

rapiscono...spoglie: Rapiscono solo le spoglie (ovvero:
le sole spoglie).
bellici Oricalchi: Trombe di guerra.
gente meccaniche: Plebei, appartenenti alla classe che
lavora. 
schietta e genuinamente: Schiettamente e genuinamente
(forma caratteristica dello stile del
Seicento). 

l'amparo: È parola spagnola e significa: protezione.

con rendersi...Parche: Per aver pagato il loro tributo alle Parche (cioè: per essere morte). 

dilavato e graffiato: Stinto e sgorbiato.

concettini e di figure: Pensieri lambiccati e figure retoriche.

virtù: Abilità.

Idiotismi: Parole e frasi dialettali.

solecismi: Sgrammaticature.

in questo paese: In Lombardia.

contingenti: Eventuali.

le mutano: Le pongono nei loro termini corretti, mutandole dunque per necessità logica.

I

terre: Borghi, come dice più avanti il Manzoni.

ville: Villaggi.

i fessi: Le fenditure.

congegnate come in cifra: Quasi a comporre eleganti iniziali.

Sua Maestà Cattolica: Filippo II di Spagna.

fargli spalle e favore: Spalleggiarlo e favorirlo.

esser posto...tormento: Sia sottoposto alla tortura per ottenerne la confessione.

galea: Galera.

sbrattare: Sgomberare.

appostatamente: In appostamenti, agguati.

onninamente: In tutte le maniere.

comminazioni: Minacce.

la storia attesta ... testa: Il conte di Fuentes riuscì a far muovere Carlo Emanuele I duca di Savoia (1580-1630) contro Enrico IV re di Francia: accenna alla lotta
per il possesso di Saluzzo terminata nel 1601 colla rinunzia da parte del principe italiano, stabilita dal gravoso trattato di Lione, di vari territori transalpini ceduti in cambio
del marchesato di Saluzzo. Il duca di
Biron, generale di Enrico IV,
durante la guerra si lasciò indurre,
d'accordo con Carlo Emanuele e
sotto l’istigazione del conte di
Fuentes, a cospirare contro Enrico
IV: scoperto, lasciò la testa sotto la
scure del carnefice.

stampatori regii camerali: Tipografi dello stato, della «Regia
Camera», cioè dell'erario, della
Cassa dello stato.

del comune: Della comunità, di tutti.

messere: Vide bene il D'Ovidio che la parola
messere è posta «per il colorito
storico», e che risponde a un uso
prevalso «al tempo dell'azione del
romanzo». Lo conferma il Barbi
quando osserva: «Lo stesso Manzoni
ci attesta esplicitamente quest'uso in
una Sua correzione manoscritta, poi
abrogata, che leggesi in margine
all'esemplare della prima edizione
da lui corretto: 'Un di coloro,
piantandogli gli occhi in viso, lo
abbordò con un messere: titolo che
ancor s'usava in contado, dove tanti
vocaboli vanno a passare i loro
ultimi giorni, ed era proprio
spezialmente de’ parochi'».

asili: Cioè i conventi e i palazzi, come
Spiega più sotto: «dove i birri non
avrebber mai osato metter piede».

il loro titolo un improperio: Il nome di birro era considerato
ingiurioso,

i medici stessi: Anche i medici, «noti per non andar
mai d'accordo fra loro, tuttavia
s'eran indotti in quel secolo a fare
una loro corporazione» (Barbi).

età sinodale: Stabilita per le domestiche dei
sacerdoti dal concilio di Trento e
ripetuta dai sinodi diocesani.
