L'Historia ... gloriose: Questa prima pagina in corsivo e in
stile secentesco, secondo la dichiarazione
maliziosa del M., non sarebbe che l’inizio
del manoscritto di quella «Storia milanese del secolo XVII scoperta e rifatta»
annunziata dal frontespizio del romanzo
e di cui i Promessi Sposi sarebbero una
specie di moderna redazione, rielaborata
dal M. con gusto romantico e tutto personale. Ed in effetti è un espediente tecnico, già usato dal Boiardo, dall’Ariosto,
dal Cervantes e dallo stesso Walter Scott,
la cui moda del romanzo storico il M.
seguiva; ma un espediente che gli permette di dare ai lettori il senso di una
certa realtà storica, di quel «vero» che
egli tanto aveva sostenuto in sede estetica,
e nello stesso tempo gli consente un certo
giuoco umoristico nella trama narrativa.
Questo nelle linee essenziali il senso: la
storia si può definire propriamente una
guerra contro il tempo, perché togliendogli di mano gli anni trascorsi e passati,
li richiama in vita e li passa in rassegna,
esaminandoli e rimettendoli di nuovo in
azione. Ma gli illustri campioni (cioè gli
storici), che in questa battaglia contro il
tempo (arringo) raccolgono plausi (palme) e lodi, rapiscono al tempo soltanto
le spoglie più sfarzose, cioè immortalano
soltanto uomini illustri e grandi imprese,
adornando anzi con il loro acuto ingegno
e l'arte della parola solo le grandi imprese. Già in questa prima parte si può
notare, sia pure nel gusto secentesco delle
metafore, un certo atteggiamento polemico
nel M. per la storia ufficiale e tradizionale che esaltava soltanto i grandi personaggi, tralasciando in ombra gli umili
e gli oppressi; atteggiamento polemico che
del resto egli aveva tenuto anche in tutti
i suoi scritti storici precedenti. Basti qui
ricordare questo passo del Discorso sopra
alcuni punti di storia longobardica in Italia «I cronisti del medio evo raccontano
per lo più i soli avvenimenti principali e
straordinari, e fanno la storia del solo
popolo conquistatore e qualche volta de'
soli re e de’ personaggi primari di quel
popolo» per renderci conto del senso democratico che il M. ebbe della storia,
come rievocazione e celebrazione del vulgo
disperso che nome non ha, e che invece
nel romanzo diventerà protagonista, intorno a cui fa da sfondo la storia più
vasta delle grandi guerre e dei grandi
personaggi.

Però ... Relatione: Però al mio povero ingegno non è
possibile elevarsi a descrivere argomenti
alti e così sublimi da mettere in pericolo
la mia stessa capacità, aggirandomi tra le
complicazioni tortuose dei maneggi politici e il rimbombo di trombe militari. Solo
che avendo avuto notizia di fatti degni
di essere tramandati, sebbene siano capitati a persone umili e di poco conto
(gente meccaniche e di piccol affare), mi
accingo a lasciarne memoria ai posteri col
far di tutto genuinamente e schiettamente
il racconto, ossia la relazione. Questa è
senza dubbio la parte più importante della
poetica manzoniana, che predilige gli umili
e nello stesso tempo la fedeltà al «vero»
storico. La dichiarazione di umiltà del manoscritto gli consente di alludere vagamente alla triste vicenda dei due umili
artigiani, Renzo e Lucia, di cui il romanzo
sarà una storia precisa.
Il giuoco stilistico della prosa secentesca, con consonanti raddoppiate, con la
frequenza di h iniziali, della u al posto
della v, della t al posto della z, conferisce un che di aulico e di umoristico, che
attenua il senso polemico del pensiero.

Nella quale ... diaboliche: Ed in questa relazione (o racconto)
si vedranno in un ristretto teatro (cioè la
Lombardia) luttuose tragedie di fatti orribili e scene di malvagità grandiosa con
intermezzi di imprese virtuose e di bontà
angeliche in contrasto con le azioni diaboliche. Allude qui lo scrittore al contenuto morale del romanzo, che da una
parte presenta scene drammatiche, come le
prepotenze dei nobili del seicento, e luttuose tragedie come la discesa dei Lanzichenecchi e la peste, e dall’altra scene
di bontà angelica, come l'intervento del
Cardinale e di padre Cristoforo.
All’anonimo scrittore del ’600 non dispiaceva certo un racconto teatrale a fosche tinte, ricche di contrasti. Né poteva
dispiacere al M. che intendeva riproporre
una vera e propria stampa secentesca,
con in più il suo gusto romantico.

E veramente ... emolumenti: E veramente considerando che questi
nostri paesi (climi) siano sotto la protezione (amparo) del re di Spagna, che si
può considerare il Sole che non tramonta
mai, e considerando che risplenda sopra i
nostri paesi con lume riflesso, come una
Luna giammai calante, l'eroe di nobile
stirpe (prosapia), che temporaneamente
ne fa le veci, il Governatore di Milano,
(che in Italia rappresentava il re di Spagna, sui cui domini non tramontava mai
il sole) ed insieme a lui anche gli illustrissimi senatori, simili a stelle fisse, e
gli spettabili magistrati, simili a pianeti
erranti (cioè trasferibili rispetto ai senatori che erano inamovibili) spandano la
luce ovunque, formando un nobilissimo
cielo, non si può trovare altra ragione,
nel vedere un paese così ben governato
mutarsi in un inferno di atti oscuri, malvagità e crudeltà perpetrate da uomini temerari, che non sia arte e fattura del
diavolo, dato che la malizia umana da
sola non dovrebbe esser capace di resistere a sì grandi governanti, i quali con
cento occhi e cento mani si adoperano per
i pubblici uffici.
È forse il momento più satirico di tutta
la pagina che permette al M. con i doppi
sensi allusivi di sferzare quel governo
inetto e pomposo borioso e incapace, dalle
apparenze religiose ma in realtà diabolico,
che fu la vera causa dei disastri e delle
tragedie che egli narrerà. Da notare la
finezza stilistica dello stile barocco, che
riproduce, nonostante la sua bizzarria immaginifica, l’ironia manzoniana e la sua
polemica satira verso la nobiltà spagnuola,
preoccupata soltanto di rubare e violare
le leggi.

Per locché ... accidenti: Per la qual cosa descrivendo questa
vicenda avvenuta durante la mia giovinezza, sebbene la maggior parte delle persone che compaiono come attori siano
scomparse dalla scena del mondo, pagando così il loro tributo alle Parche,
tuttavia per giusti motivi si taceranno i
loro nomi e quelli dei loro parenti,
la stessa cosa si farà dei luoghi, indicando
soltanto i luoghi in generale. Nessuno dirà
che questa sia un’imperfezione, una manchevolezza del racconto, a meno che questo
critico non sia del tutto digiuno di filosofia; perché quelli che di filosofia s’intendono vedranno come non manchi nulla
alla sostanza di questa narrazione. Poiché, essendo cosa ovvia e da tutti ammessa
che i nomi altro non sono che puri accidenti...
Quest’ultimo brano completa il programma estetico dell’anonimo scrittore secentista che in sostanza è quello manzoniano di essere fedele ai fatti storici, ma
di mantenersi sempre in una perfetta discrezione per quel che riguarda i nomi dei
personaggi presentati in scena, e dei luoghi indicati vagamente. Con questa poetica del vago e della discrezione il M.
intendeva anche criticare certi atteggiamenti e prevenzioni circa le regole dell’arte narrativa, sdoppiando la sua personalità di autore e di trascrittore di un brano barocco, quanto mai ricco di spunti parodistici e di battute allusive, come quell’ultimo «accidenti» che nel suo significato scolastico di «eventuali» lascia trasparire il valore semantico più comune, dato
che a quel punto egli abbandona il proposito di continuare a trascrivere quel libro.

dilavato: sbiadito; graffiato: tutto pieno di sgorbi.

autografo: manoscritto.

accidenti: qualità eventuali, attributi che si dànno ad una vera essenza o sostanza, secondo la filosofia scolastica.

concertini: espressioni letterarie e
stilistiche proprie della sottigliezza dei
secentisti, il cui proposito era quello di
destar meraviglia, come dirà dopo.

solecismi: sgrammaticature.

in questo paese: in Lombardia, cioè in una regione in cui il barocco spagnuolo era penetrato oltre che nei costumi anche nel linguaggio letterario. In
questo brano il M. vuole giustificarsi di
aver abbandonato il manoscritto, perché
linguisticamente e stilisticamente di gusto
troppo barocco e, quindi, lontano dalla
sensibilità e dalla comprensione di lettori
moderni. Questo pretesto giustificherebbe
il suo nuovo assunto di controllare la veridicità storica e di riscriverne tutta la
trama narrativa in un nuovo linguaggio.

Ma, rifutando ... punto: La ricerca di una lingua narrativamente viva appassionò tutta la vita il M.
e non a caso, anzi a proposito, qui egli si pone il problema come uno dei suoi travagli, che lo impegnarono non meno di quelli morali, storici e religiosi.


CAPITOLO I

Quel ramo del lago di Como...: Questa descrizione, minuta e precisa nei
particolari topografici, introduce alla conoscenza dei luoghi, in cui si svolgeranno le vicende del romanzo, e dei personaggi, che per primi appariranno. Il
M., rievocando la storia drammatica del
suo popolo sotto la dominazione spagnola, rivive liricamente, nostalgicamente, il
paesaggio mite e dolce della sua Lombardia.
Quel ramo del lago di Como e quelle
catene non interrotte di monti, infatti
saranno sempre presenti nella sua fantasia, come paesaggio lirico della sua anima. Tutto il dramma dei suoi personaggi
si riflette di volta in volta nella luce e
nel tono di quel paesaggio. La descrizione
di questo si svolge in due tempi; nel
primo il M. ci presenta in un tono idillico-descrittivo, in una prosa meditata e
sliricizzata, lo sfondo e il paesaggio geografico, ancora inanimato di Lecco.
È come l’aprirsi di una scena; dapprima sembra mera descrizione topografica,
paesaggio-natura; poi man mano si anima, esso stesso si vivifica, acquistando un
tono, una fisionomia umana, riflettendo
la tranquillità e la vita idillica di Don
Abbondio. Anche il ritmo descrittivo e
analitico della prosa sottolinea questo
progressivo liricizzarsi del paesaggio, la
cui evocazione nostalgica è sottintesa, ma
non annullata (vien, quasi a un tratto,
a restringersi, e a prender corso e figura
di fiume). Si direbbe che il M. sia un
abile regista che faccia una lunga e minuta carrellata su quel paesaggio, quasi
per vivificarlo ed animarlo ai suoi occhi
e al suo cuore. Pertanto la descrizione
topografica man mano diventa sempre più
viva e idillica, in un secondo tempo.

che volge ...: Indubbiamente un raffronto con la
stessa descrizione, nel romanzo Fermo e
Lucia, metterebbe meglio in luce questo
valore sentimentale e nostalgico, che pur
è al fondo spirituale di essa, infatti alla
fine di quella il M. aggiungeva «La giacitura della riviera, i contorni, e le viste
lontane, tutto concorre a renderlo un paese che chiamerei uno dei più belli del
mondo, se avendovi passata una gran parte della infanzia e della puerizia, e le
vacanze autunnali della prima giovinezza,
non riflettessi che è impossibile dare un
giudizio spassionato dei paesi a cui sono
associate le memorie di quegli anni.» La
regione in cui il M. villeggiò da ragazzo
era al Caleotto, presso Pescarenico. Due
ragioni, quindi, lo spinsero ad insistere
sui particolari descrittivi; l’amore del vero, da lui perseguito ad ogni costo; e il
sentimento nostalgico dell’infanzia. Nella
prima edizione i particolari descrittivi
erano ancora più minuti ed analitici, ed
anche più legati ai ricordi giovanili; e
questa pagina, invece di essere un paesaggio introduttivo del romanzo e di Don
Abbondio, era quasi la testimonianza di
un grato ricordo dei luoghi della sua
puerizia. Nei Promessi Sposi la pagina ha
superato, pur sottintendendolo, questo carattere nostalgico di memoria, ed è più
sciolta, più distaccata dall’animo del poeta, e quindi, più legata allo spirito del
personaggio che per primo appare in scena. Infatti sembra quasi sottolineare la
pace idillica in cui vive idealmente l’anima di Don Abbondio.
In questa prima parte l’animus che
ispira il paesaggio non può essere ancora lirico; è come un accordo di elementi e di motivi, che ancora non danno
vera musica, ma la preparano gradualmente, pian piano, quando la pagina descrittiva prende un’animazione più poetica, ed
allora «scompare il geografo e si rivela
l’artista.» La poesia di tutto il brano,
pertanto, non è frammentaria, perché la
prima parte è preludio della seconda; e
tutte e due le scene sono momenti diversi di una stessa intuizione poetica. C’è,
infatti, una gradualità di passaggi e una
continuità di tensione narrativa, che trascrivono l’ispirazione predominante dell’artista, che attraverso il paesaggio mira
al personaggio.

quel borgo...: È la prima battuta
ironica, in verità un po’ superficiale, che
il M. vuol sottolineare come preparazione della sua satira al governo spagnolo
del 600 in Lombardia, i cui soldati offendevano con le loro prepotenze e i loro
abusi l’onore familiare (insegnavan la modestia alle fanciulle e alle donne del paese) e rubavano i frutti del lavoro dei
campi (non mancavan di alleggerire a’
contadini le fatiche della vendemmia).
Questo motivo, qui appena accennato, costituirà uno degli elementi più vivi della
morale manzoniana, che distingue gli uomini in oppressori ed oppressi, gli uni
violatori di ogni norma morale e di ogni
giustizia, gli altri vittime innocenti che
sperano soltanto nell’aiuto di Dio. In tal
senso la trama storica del romanzo presuppone questo spirito morale della religiosità manzoniana.

qualcosa nuovi: Nuovi in qualcosa.

campeggia: Risalta.

si scorcia: Si vede di scorcio.

Dove un pezzo ... vedute: Il lungo periodo conclude in un
ritmo ascendente, ma sempre dominato,
quella gioia tutta interiore con cui il M.
ha gustato tutto quel paesaggio nei minimi particolari e nei più salienti aspetti
pittorici. Non si tratta più di mera descrizione del vero, ma di una evocazione
contemplativa e idilliaca dello stesso paesaggio, ora ridimensionato in un’atmosfera sospesa, quasi evasiva, in cui il
silenzio vasto e infinito sembra la nota
essenziale di quella solitudine senza tempo; le immagini stesse, rincorrendosi
Runa dopo l’altra, ci danno l’impressione
di uno spettacolo, che continuamente
muta, si anima e si arricchisce della vita
affettiva del suo creatore o spettatore (il
luogo stesso da dove contemplate que’
vari spettacoli, vi fa spettacolo da ogni
parte), al punto da raggiungere una sinfonia di toni e di colori (e l’ameno... di
quelle falde tempera gradevolmente il selvaggio, e orna vie più il magnifico dell’altre vedute). Questo tono lirico alto e
suggestivo serve come prospettiva di primo piano ad introdurre una delle più prosaiche figure del romanzo, Don Abbondio.

Per una ... bel bello: È questo uno dei primi saggi dello
stile manzoniano: introdurre il personaggio
attraverso il paesaggio, facendolo quasi nascere in armonia, ed insieme in contrasto,
con esso. Qui alla lentezza descrittiva e
idilliaca del paesaggio corrisponde in armonia la movenza tranquilla, lenta, pacifica del personaggio, di cui tra poco il M.
chiarirà l’animo. Ma l’idillio, la pace, la
tranquillità, l’incanto della solitudine prima di essere i caratteri del personaggio
sono, in tono più alto e solenne, nell’atmosfera di quel paesaggio. Don Abbondio e la stradicciola altro non sono che
note in primo piano di tutta quella sinfonia di cose e di natura e di esseri viventi, di cui quel paesaggio si anima.

sulla sera ... 1628: Molti commentatori han voluto scorgere dell’ironia in questo racconto tra la
data storica solenne e precisa e un fatto
così insignificante, come la passeggiata del
povero curato, peraltro abitudinaria; ma
ci pare alquanto ingiustificata almeno per
ora. Preferiremmo, invece, notare che tale
precisione nasce dal consueto amore del
vero storico del M. ed anche dal suo atteggiamento estetico e morale, che gli fa
vedere la storia degli umili, come punto
di riferimento e di giudizio per la storia
più complessa del seicento lombardo-spagnolo. Il Belloni, infatti, precisa che «il
M. ebbe presente il calendario dell’epoca
sia per i giorni del mese sia per quelli
della settimana: infatti egli dové sapere
che il 7 novembre 1628 fu un mercoledì,
come risulta dalla successione cronologica.»

Abbondio: Significativa e felice fu la scelta del
nome del nostro curato, che per primo
appare in scena in una situazione, che
diventerà drammatica; infatti il M. si
ispirò nella scelta a S. Abbondio, protettore di Como, per dare al personaggio non
solo una tinta di «colore locale», ma
anche un certo gusto popolare. Di lui non
d dice né il casato né il nome, per quel
senso di discrezione di cui il poeta ha
rivestito molti personaggi di quell’epoca.

Diceva ... porpora: Comincia qui la presentazione psicologica di Don Abbondio che entra in
scena con tutte le sue abitudini esteriori
(buttando con un piede verso il muro i
ciottoli che facevano inciampo nel sentiero) (chiudeva il breviario) (guardando a
terra) che rivelano il suo carattere tranquillo e idillico, ozioso e indifferente a
quel suggestivo paesaggio, che lo circonda di una pace e di un silenzio di cui egli
vive la serenità, ma di cui non sa gustare
tutta la bellezza interiore e religiosa. Il
ritratto di Don Abbondio non è limitato,
però, a queste prime linee chiare e ben
definite; il M. lo completerà man mano
che si svolge l’azione del romanzo, in cui
il curato avrà primi e secondi piani, a
seconda del tono narrativo determinato dal
poeta. Ci sarà, quindi, una presentazione
psicologica, una presentazione storica, una
presentazione tonale-narrativa, secondo le
necessità tonali dell’azione viva del romanzo. Qui al poeta interessa presentare
il personaggio più tipico della paura, in
una situazione drammatica, per ricavare
il massimo effetto tonale della comicità,
e, nello stesso tempo, per dare al lettore
mi chiaro esempio delle sopraffazioni e
delle violenze morali e materiali, che avvenivano durante il seicento lombardo. Da una parte gli umili e dall’altra
i potenti, da una parte chi fa il torto e
dall’altra chi lo soffre: questa era, secondo
il M., la concezione pessimistica della
storia e della vita; ed egli seguiva la sua
poetica, sin dall’inizio del romanzo. La
capacità narrativa del M. qui si rivela già
matura in quel rappresentare il personaggio colto, a sua insaputa, e spiato nei suoi
gesti più spontanei, senza che nessuno
lo guardi. Don Abbondio avrà sempre due
facce: quella vera e naturale, e quella che
dovrà per forza presentare agli altri.

cura: Sede del curato.

I muri ... purgatorio: Anche questa parentesi descrittiva-umoristica della cappelletta, all’incrocio
delle due strade, ha una sua maliziosa funzione nell’arte narrativa del M., non tanto
per quel sorriso indulgente con cui l’uomo
colto giudica il contenuto di quella pittura (certe figure lunghe, serpeggianti, che
finivano in punta) rudimentale e l’ingenuità degli abitanti del vicinato ai quali
quelle volevan dire fiamme ed anime del
purgatorio, quanto per un bisogno, ancor
più suggestivo, di inquadratura scenica per
quel che tra poco accadrà al povero curato. Del resto quei due bravi, uno a cavalcioni sul muro basso, con una gamba
spenzolata al di fuori, e l’altro piede posato sul terreno della strada, e il compagno in piedi con le braccia incrociate sul
petto, rappresentano pur essi una specie
di continuità del quadro del tabernacolo,
infatti la paurosa fantasia di Don Abbondio li individua subito per gente di malaffare, come la ingenua credulità degli
abitanti prendeva certe figure del tabernacolo per anime del purgatorio. Il M.
maliziosamente seppe collocare sullo stesso
piano visivo e psicologico tabernacolo e
bravi.   

ciuffo: Il ciuffo è come il distintivo di quei
delinquenti, non soltanto perché completa
quel ritratto fisico di ribaldi e di indolenti
guappi, ma anche perché l’ironia manzoniana si sofferma sempre su questo particolare nel citare le leggi contro di essi
e nell’incontro col dottor Azzeccagarbugli.

due lunghi ... bravi: Tutto questo periodo, in cui il M.
ha riprodotto in tutti i particolari più appariscenti e terrorizzanti (mustacchi arricciati in punta - due pistole - un corno
ripieno di polvere - un manico di coltellaccio che spuntava fuori - uno spadone),
non vuol soltanto essere una stampa seicentesca quanto più possibile vera e reale,
secondo la poetica manzoniana; piuttosto
offre il destro al poeta di presentare, anche attraverso simili scene, la vanità spettacolare e la vuota baldanza di certi ribaldi
di quel secolo barocco e vano, di cui egli
vuol tracciare la storia morale. Il M. ha
stilizzato sapientemente tutto il passo con
un crescendo di tinte psicologiche, che si
conclude nella parola «bravi» per far pregustare al lettore il brivido di paura che
coglierà il povero curato, il quale, da ingenuo e pauroso, dinanzi a tutta quella
messinscena terrorizzante crederà vere le
minacce dei bravi, come quegli ingenui
contadini credevano le figure del tabernacolo anime del purgatorio. Don Abbondio in fatto di paura ha una grande fantasia e non solo crede realmente alla
scenografia dei bravi, ma immagina anche
chissà quali pericoli reconditi, oltre quelli
così baroccamente manifesti.

pienamente ... da ognuno: La citazione di queste gride autentiche, che qui il M. riporta quasi per intero, obbedisce anzitutto a quel criterio
del vero storico che anima ogni narrazione
manzoniana, ma qui serve anche ad interrompere gli effetti immediati e la reazione
della paura di don Abbondio. Alcuni critici hanno giustamente lamentato che le
digressioni son troppo lunghe, eppure il
M. è riuscito anche in queste digressioni a
raggiungere effetti efficacissimi dal punto
di vista della sua ironia mettendo in luce
in un crescendo. canzonatorio, degustato
attraverso un certo linguaggio barocco e
diplomatico (dichiara - definisce - fargli
spalla e favore), l’impotenza di quel governo spagnolo, che in quelle gride quanto
più minaccioso voleva essere, tanto più risultava incapace; tant’è vero che le varie
gride, nell’ironia amara delle date, sottolineano che la stirpe dei bravi era sempre
in aumento ed impunita. La satira manzoniana a quel secolo di violenza e di corruzione, però qui ha preso troppo a lungo
la mano allo scrittore, e la materia storica rimane in tono troppo scopertamente
intellettualistico.

l'Illustrissimo ... Cordova: La satira del M. si fa più amara
con i personaggi d’autorità, di cui si diverte a mettere in luce ridicola il gran
numero di titoli vani e pomposi; qui l’ironia è ancor più forte per l’accostamento
che fa lo scrittore tra questo potente spagnolo e il richiamo alla passeggiata di
Don Abbondio.

Che i due ... era llui: Riprende ora il miglior tono narrativo col consueto umorismo (l’aspettato
era lui). La scena ora si anima, si chiarifica, si definisce. La stampa secentesca
diventa un momento di vita reale di quel
secolo, in tutta la sua amara verità. Ora
ci accorgiamo che la digressione sulle
gride (bandi) ha una ragion d’essere in
quanto dà un ampio commento sul significato dei bravi e, sospendendo la trama
narrativa, aumenta la carica emotiva di
quell’incontro.

Egli, tenendosi ... leggìo: Il M. fu un perfetto narratore di emozioni che si manifestano in una mimica tutta esteriore. Qui il sistema razionale di Don Abbondio si mette in funzione; la paura dirige ogni sua azione, ogni
suo movimento ed ogni suo pensiero. Prima cerca di dissimulare (mise l’indice e il
medio della mano sinistra nel collare, come
per raccomodarlo) la sua sorpresa, guardando con la coda dell'occhio se qualcuno
arrivasse, poi sentendosi sempre più solo e
perduto, affronta il pericolo, preparando
un sorriso. Ma quel breviario che rimane
spalancato nelle mani, come sur un leggìo, ci dà la misura mimica di tutta la sua
carica interiore di paura. Ogni particolare
psicologico è studiato ed analizzato con
finezza umoristica, e la tensione drammatica dell’incontro si ridimensiona nel tono
medio dell’ironia narrativa. Anche Don
Abbondio qui è attore-dissimulatore della
sua paura, in quell'avanzarsi tenendosi
sempre il breviario aperto, come se leggesse; come i bravi cercano di recitare
la loro parte, pomposamente minacciosa,
di ribaldi. Il M. ci prende gusto, partecipando, pure lui, alla carica emotiva, nel
gioco del dialogo interiore del curato, con
tre risposte desolanti (nessuno) e col testimonio consolante della coscienza, che
mette ancor meglio in luce la vigliaccheria
morale del personaggio. Felicissima l’apertura del dialogo, la cui carica emotiva è
stata già preparata da tutto quel sotto-dialogo interiore e mimetico, già accennato. La risposta di Don Abbondio (Cosa
comanda?) non poteva essere più concisa e
servile, più coerente alla sua psicologia di
pauroso, ma non esclude un estremo tentativo di difesa e di distacco nei riguardi
dei bravi. Ogni parola e ogni azione di
Don Abbondio è ora studiata, filtrata dalla
sua coscienza emozionata, in cerca di salvezza. Non è un fantoccio, che ha perso
il controllo di se stesso, ma sempre un
uomo con la sua carica umana di prudenza
e di paura, che cerca di evitare ogni
ostacolo che turbi la sua vita tranquilla
e la sua pace. Non è esatto però insistere troppo sulla psicologia del personaggio singolo; quel che conta di più è
tener presente l’armonia dei toni narrativi e del linguaggio che il poeta vuol
realizzare; in tal senso i vari personaggi
altro non sono che momenti ed elementi
della personalità umana del M., il quale
varia i toni della narrazione, servendosi
di determinate situazioni e personaggi
diversi.

lei ha intenzione ... ribalderia: Don Abbondio, cedendo al primo attacco, si è messo dalla parte del torto,
ha fatto, senza volerlo, lega coi violenti
ed i ribaldi. Il M. umoristicamente inverte
le parti, attribuendogli quasi meriti di
ribaldo, almeno agli occhi del bravo.

Cioè ... faccende: Non guardate troppo il personaggio;
cercate, invece di comprendere la mirabile
arte di caricaturista che qui ha raggiunto
il M., nel cogliere pose, gesti, brevi frasi
(cioè - lor signori son uomini di mondo),
illuminandolo di una potente carica psicologica ed emotiva, con effetti narrativamente felici. Don Abbondio vuole scagionarsi da qualsiasi responsabilità, dibattendosi tra la paura ed il suo dovere di
parroco, non dimenticando neanche qualche frase diplomatica verso i ribaldi e facendosi sempre più piccolo e umile verso
di loro (il povero curato non c’entra).

fanno ... comune: Osservate, ora, il linguaggio che usa
il M. (fanno i loro pasticci tra loro) (noi
siamo i servitori del comune), e vi renderete conto quale importanza abbia avuto
per lui lo studio di una nuova lingua narrativa, al di fuori di ogni altra tradizione letteraria. La lingua del M. riflette
l’anima e le situazioni dei vari personaggi, nasce con gli stessi personaggi, e
varia momento per momento; non rispetta
tradizioni letterarie, bensì la vita e l’azione del romanzo. Qui dalle parole spezzate, incerte, ripetute si sente già la
stizza impotente, la carica emotiva del
povero curato. E la psicologia ha creato un
linguaggio adatto per lui in quella circostanza.

galantuomini: Galantuomini è una parola assai significativa per la qualifica che i bravi in
quella circostanza meriterebbero; ma il M.
ci ha già abituati a questa ironia quando
ha fatto dire a Don Abbondio «ma lor
signori son troppo giusti, troppo ragionevoli...» Deliziosa anche è l’abilità dialogica del M. che accoppia due bravi, l’uno
diplomatico e convincente, e l’altro minaccioso e violento, i quali, in fondo, si aiutano vicendevolmente per raggiungere il
medesimo scopo, che è quello di impedire
al curato di far quel tale matrimonio. La
collaborazione dei due bravi, cosi ben armonizzati, fa sentire ancor più isolato e
imbarazzato il curato, il quale si era chiuso sempre più nella torre del suo egoismo,
con un linguaggio che ne tradisce la grettezza meschina, anche agli occhi dei ribaldi {se la cosa dipendesse da me... vedon
bene che a me non me ne vien nulla in
tasca).

don Rodrigo ... lampo: Quel nome di Don Rodrigo, pronunziato in quel momento a conclusione e
chiarimento delle minacce, non poteva
non provocare da parte di Don Abbondio
che un grande inchino, come conferma del
suo cedimento e della sua obbedienza. La
carica emotiva si concentra tutta qui, in
queste linee taglienti, luminose, rapide, che
non lasciano alcuna via di scampo e di
equivoco. Qui Don Abbondio ha veramente perso del tutto il controllo di se
stesso, è diventato un fantoccio nelle mani
dei bravi. Il dialogo successivo non aggiunge nulla, serve, semmai, a smorzare
questa carica troppo intensa umoristicamente. Ma è anche vero che la caricatura dal comico man mano passa al patetico, fino a raggiungere un tono drammatico nell’animo del povero curato. Gli è
che il M., sempre illuminato dalla sua
luce religiosa, dopo aver umiliato il suo
personaggio fino a fargli perdere il controllo e la sua umanità, lo vuole riportare al suo livello morale di uomo ridimensionando nella sua coscienza tutta
quella scena caricaturale in dramma morale e pathos umano.

Il povero ... vivere: Questo è il segno della grande poesia comica: mantenersi sempre nei limiti
umani; anche l’uomo più degno della caricatura deve avere la sua qualità morale,
e qui Don Abbondio che rimane a bocca
aperta come incantato non ci pare più
personaggio ridicolo, bensì commosso e patetico. Il M. non ha spinto più oltre lo
spasso della sua caricatura, ed ha saputo
ritrovare l’uomo nella sua miseria e nella
sua solitudine indifesa ed offesa. Perciò
interrompe la narrazione, onde pausare il
ritmo drammatico della situazione e ridimensionare la figura del curato nella storia tragica di quel secolo di violenza e di
soprusi.

Don Abbondio ... leone: Qui comincia la nuova presentazione, quella storica di Don Abbondio, in
rapporto all'ambiente morale e sociale dei
suoi tempi, dominati dal l’ingiustizia e
dalla forza. Ora il medesimo personaggio, che nella prima parte era stato oggetto
di una caricatura, anche mimicamente studiata fin nei particolari psicologici e linguistici, diventa, quasi immediatamente, un
oggetto di alta e pessimistica riflessione.
Da ora in poi noi rideremo sempre meno
di Don Abbondio, perché lo consideriamo anche una vittima sventurata di una
società sciagurata e dimentica delle leggi
umane e divine. Solo ora ci accorgiamo
che il M. attraverso Don Abbondio vuol
presentarci le varie facce negative e tragiche di un secolo disumano e spietato.
Il povero curato altro non sarà che un
pretesto perché il M. possa fare dell’ironia
e dell’umorismo su quella civiltà spagnolo-lombarda. Nessun personaggio, come Don
Abbondio, vittima indifesa di tutti gli
orrori di quel secolo di violenza e d’ingiustizie, avrebbe potuto offrire al M.
le varie prospettive di quella civiltà di cui
quel pavido subiva tutti i soprusi, da
parte di Don Rodrigo come da parte di
Renzo, da parte dell’Innominato, come
da parte del Cardinale, che era santo per
tutti, ma torturatore della sua coscienza.

Non già che ... private...: Questa digressione storica e morale
in cui M. descrive la compagine sociale
dei tristi tempi di Don Abbondio ha una
ragione ben determinata nella poetica
manzoniana, la quale fonda sulla storia le
premesse psicologiche e umane di tutta
la trama del suo romanzo e delle persecuzioni dei due protagonisti. Il romanzo
vuole essere nella mente del M. un panorama, e una condanna insieme, della società lombardo-spagnola del '600. Per lui
«tutti i grandi momenti della poesia si
fondano su avvenimenti dati dalla storia,
ovvero, che fa lo stesso, da quella che in
un certo momento fu considerata storia.»
Ed egli, fedele ai suoi princìpi estetici
della Lettre allo Chauvet e della Lettera
sul romanticismo, si era ritirato nella villa
di Brusuglio, portando con sé da Milano
la Storia del Ripamonti, l’Economia e statistica del Gioia (in cui si trovano le gride
citate contro i bravi e altri decreti annonari di quei tempi), Le Storie del Verri,
del Capriota, del Somaglia, le Antichità
di Milano del Morigi, le Memorie di
Monza del Frisi. Nel 1821 egli aveva già
un’idea della tragedia del popolo lombardo
sotto l’inetto dominio degli Spagnoli e
scrive al Fauriel «le memorie che ci restano di questa epoca presentano e fanno
supporre una situazione della società molto
straordinaria. Il governo più arbitrario,
combinato con l’anarchia feudale e l’anarchia popolare; una legislazione che fa
stupire, per ciò che prescrive e per ciò
che fa indovinare o che racconta; un’ignoranza profonda, feroce e pretenziosa; delle
classi con interessi e massime opposte... e
infine una peste che ha posto in atto la
scelleratezza più consumata e vergognosa,
i pregiudizi più assurdi e le virtù più commoventi.» Questa lettera, che acquista
nella pagina del romanzo uno stile più
artisticamente felice e drammatico, dimostra l’interesse morale che il M. aveva per
quell’età, e quindi la vera ragione della
scelta di quella storia, per il fatto che in
quell’età di ingiustizie e di criminalità
risaltava meglio l’edificazione religiosa, che
gli stava a cuore.

Le leggi ... resistere: Il M. non vuol far la storia per la
storia, ma vuole ridimensionare la psicologia, la morale, l’onestà, le virtù e le
debolezze dei suoi personaggi attraverso
quella storia, in cui da una parte c’è chi
fa il torto e dall’altra chi lo soffre. La
storia per lui fu il metro morale, secondo
cui egli giudicava i personaggi potenti ed
umili di quei tempi. Senza quello sfondo
grandioso della più vasta storia di un intero popolo oppresso e umiliato, l’umile
storia dei suoi poveri tribolati, Lucia, Renzo, Don Abbondio, Fra’ Cristoforo, non
avrebbe avuto quella prospettiva morale
che invece ha. Questa è la ragione estetica che fa continuamente intervenire il
M. nella narrazione del suo romanzo; ed
il suo intervento, che, apparentemente,
crea una digressione, in realtà serve ad
allargare l’interesse della sua narrazione e
del suo umorismo. Nessuno penserà che
questa pagina sia soltanto storia; si tratta
di una digressione che rivela una fantasia e una logica armonica e tagliente,
una sintesi del pessimismo manzoniano,
sereno, illuminato, ma ciò nonostante
amaro e tragico. Vi è riassunta in una
sintesi rapida, con tinte fosche e rapide,
tutta la tragedia di un popolo senza guida
e senza morale. Da tutta questa pagina
il M. appare come turbato e angosciato
per la gravità di quelle condizioni sociali
e civili; e vengon fuori frasi nette e decise (la forza legale non proteggeva l'uomo
tranquillo) (le leggi diluviavano) (le gride
non servivano ad altro che ad attestare
l’impotenza dei loro autori) (l’impunità era
organizzata), in cui si sofferma l’amarezza
del poeta e del moralista per tanta iniquità. La ragione estetica, poi, da cui
nasce la pagina è quella di preparare una
nuova dimensione tonale dopo le pagine
umoristiche e pausare quella tensione comica e caricaturale. Dopo questa pagina
la figura di don Abbondio non sarà risparmiata, ma sarà sempre più simpatica
al lettore, e troverà una certa comprensione e un sorriso indulgente nell’animo
di tutti. Don Abbondio s’illuminerà come
di una luce nuova, che psicologicamente
lo giustifica.

In nostro Abbondio ... ferro: Dalla descrizione delle condizioni
storiche il M. passa subito alla nuova presentazione retrospettiva di Don Abbondio
per creare una maggiore animazione e una
concreta vitalità del personaggio in rapporto ai suoi tristi tempi. La società agisce
sempre sulla morale del curato, in un
rapporto di vasi di ferro e vaso di terra
cotta, per cui egli subisce sempre la forza
e la violenza degli altri. Come vaso di
terra cotta egli è costretto a rompersi in
mezzo a vasi di ferro. L’ironia del M.
riprende ancora spietata, nonostante egli
premetta un affettuoso e familiare «il
nostro Abbondio.» La tristizia dei tempi non giustifica la paura di Don Abbondio, ma aumenta nel lettore la tensione
psicologica del nuovo ridimensionamento
storico-morale del personaggio. Il ritratto
che ora il M. ci dà di Don Abbondio è
più logico e razionale è fondato su di un
sistema metodico e abitudinario della difensiva e della neutralità disarmata ad ogni
costo; la prosa del M. diventa implacabile
e tagliente nella sua logica stringente e
polemica. Il che tradisce anche il giudizio
morale del poeta verso la sua creatura.
Il fatto che il M. insista sulla scelta da
parte del povero uomo «ai nobili fini del
ministero» «e mettersi in una classe riverita e forte» tradisce una punta polemica generica. Ma serve anche ad allargare la sua ironia, perché, nonostante tutto, Don Abbondio non era mica tanto
tranquillo e tanto difeso da quella classe
riverita e forte. La parola discrezione,
qui usata in senso guicciardiniano, significa discernimento.

Aveva quindi ... burrasche: Don Abbondio è tutto ritratto in
questa pagina chiara e sintetica, logica e
tagliente; quello che ha fatto, quello che
fa e quello che farà in seguito, obbedirà
in modo coerente e impeccabile a questa
logica ed a questo sistema di vita. Vi è
come la carica di tutte le sue reazioni e
di tutte le sue azioni; non ci sarà mai
per lui una mossa o una parola, che non
sia prevista in questa sua logica del particolare e della paura. Da ora in poi potranno cambiare le circostanze e le situazioni ma Don Abbondio agirà, parlerà,
soffrirà, sempre allo stesso modo e per i
medesimi impulsi. Le stesse frasi acuminate (neutralità disarmata) (ceder) (scansar tutti i contrasti) tradiscono nello
scrittore questa intenzione di caricatura
studiata e meditata nei minimi particolari psicologici e logici. Dal punto di vista
della coerenza e dell’unità il M. non riuscì
a creare un carattere e un ritratto così
perfetto e felice, come questo di Don Abbondio. La linea stessa della sua parola
sembra decisa, quasi spietata, nel mettere
a nudo l’anima del curato, fino alle conseguenze più deteriori della sua paura,
tant’è vero che quando due contendevano
e lui era costretto a prender parte, stava
sempre col più forte, «procurando di far
vedere all'altro ch'egli non gli era volontariamente nemico: pareva che gli dicesse: ma perché non avete saputo esser voi
il più forte? ch'io mi sarei messo dalla
vostra parte.» Il M. sa cogliere tutti gli
effetti, anche i più assurdi e i più imprevedibili, della sua caricatura; pur di
dare coerenza alla logica del suo personaggio, arriva perfino ad intuire in lui una
certa astuzia sottile e intelligente sempre
a servizio della sua paura, in quella mimica di inchini e sommissioni, che costringeva anche i più sdegnosi e burberi a
fargli un sorriso quando lo incontravano
per la strada. Perciò Don Abbondio è visto
ad un tempo come uomo prudente e saggio, che si adatta alle circostanze e subisce la forza, come legge universale della
vita senza pretendere di mutarla: ma anche
come risoluzione goffa in compromesso tra
chi fa il torto e chi lo soffre. Il M. aveva
sofferto questo dramma di vita nel personaggio di Adelchi, che muore deluso
senza risolvere il dissidio del vivere in
un mondo dominato soltanto dalla forza,
che si fa chiamare diritto. Ora riprende
questo stesso tema centrale della sua morale e lo risolve non come pessimistica
rinunzia della vita, ma accettazione del
vivere, sia pure nel compromesso. E Don
Abbondio rappresenta, appunto, questa dimensione morale del compromesso in
ogni dramma della vita, del compromesso
ad ogni costo, anche se rasenta la caricatura, la goffaggine, il ridicolo. Ma pur
dietro quella maschera della prudenza
c’è tanto dolore, tanta sofferenza e tanta
pietà. Perciò nonostante la sua paura,
anche Don Abbondio è un personaggio
umano e religioso, a suo modo.

Non è però ... ministero: Continua l’ironia manzoniana nel
completare questo ritratto di Don Abbondio in chiave domestica e privata. Quello
del curato è un sistema razionale di difesa ad ogni costo del proprio particulare;
non un egoismo istintivo e brutale, ma
un vero sistema difensivo come modo di
pensare e di vivere in perfetta tranquillità. Si tratta in realtà di un vero dramma morale, determinato sia dal temperamento timido (non era nato con un cuor
di leone), sia dalle circostanze tragiche di
quella società dominata dalla violenza;
ma soprattutto dalla sua ostinata volontà
di voler vivere tranquillo e senza scosse
in un mondo di prevaricatori e di assassini. C’è, quindi, nel suo sistema una
maschera esteriore, anche gioviale, che
riesce a far sorridere anche i più burberi,
pur di tirare a campa’, ed una vita privata
senza maschera, che gli permette di scaricare il fiele che ha in corpo, e sfogarsi con quelli che sono vicino a lui,
incapaci di far male. Qui si rivela la
sua vera debolezza e la sua vigliaccheria,
per cui si cavava la voglia di essere un
po’ fantastico, e di gridare a torto, quando aveva la certezza di trovarsi dinanzi
a gente più debole di lui. Il suo sistema,
però, si rivela coerente anche nella vita
privata e perfino nei giudizi che osa
dare sui confratelli che, a loro rischio,
prendevan le parti d’un debole oppresso
contro un soverchiatore. Questa audacia
per lui era oggetto di critiche severe,
un voler comprarsi gl’impicci a contanti,
perché tanto più metteva a nudo la sua
paura e il suo sistema difensivo. Idealmente il M. vuole accostare il suo comportamento con quello eroico e altruistico di padre Cristoforo, che ancora non
compare in scena. Infatti Don Abbondio per il M. rappresenta la chiesa burocratica, Padre Cristoforo la chiesa militante, che soffre combatte e prega per
i suoi fedeli. E giustamente l’autore non
farà mai incontrare questi due religiosi,
onde evitare il naturale contrasto morale; ma idealmente egli già ha fatto
questo accostamento in questo generico
giudizio che Don Abbondio dà su questi
religiosi che lottano e soffrono per gli
sventurati ed i perseguitati. La stizza di
Don Abbondio proprio contro i più deboli (Renzo, Perpetua) e le prediche contro i religiosi preoccupati delle cause giuste (padre Cristoforo) completano questo
ritratto morale-psicologico di un uomo
che ha elevato la paura e la prudenza a
sistema di vita per sé e per tutti, tant’è
vero che egli diceva che «ad un galantuomo, il quale badi a sé, e stia ne’ suoi
panni, non accadon mai brutti incontri.»
I fatti, però, e rincontro dei bravi hanno
dimostrato che il suo sistema non era poi
tanto valido neanche per lui. Da qui la
carica ironica e caricaturale, che vien fuori
da tutto questo ritratto interiore di Don
Abbondio. Infatti il M., dopo questa descrizione, riprende felicemente il discorso,
interrotto, sulla paura e lo stato d’animo del povero curato dopo quel brutto
incontro.

Persino i miei ... parolacce: Il M. d piglia gusto a narrare
adesso, dopo quella premessa, l’ansia e la
paura in atto del povero curato; e giuoca
anche col linguaggio (visacci, parolacce,
minacce, minacciare), per rendere meglio
l’impressione e la carica di preoccupazioni,
che ora lo affliggeranno. Infatti la paura
di Don Abbondio cresce man mano che
i bravi si allontanano da lui, perché,
adesso, le conseguenze di quello stato
d’animo sono ingrandite dalla sua fantasia
di pauroso e dalla messa in moto del suo
sistema difensivo della neutralità disarmata. Dalla caricatura dell’incontro con
i bravi ora passiamo al dramma interiore
del curato. Comincia ora una tecnica
tutta particolare del M. che caratterizza
il monologo interiore di Don Abbondio;
una vera e propria analisi psicologica del
suo machiavellico egoismo, presentata col
tono di più acuta ironia. La tecnica stilistica del M. raggiunge doppio effetto
umoristico; una volta col dialogo, in cui
Don Abbondio controlla per paura ogni
sua espressione un’altra volta col monologo, in cui non controlla più la sua
parola e le possibili soluzioni del dramma
a causa della paura. Questo alternarsi
di dialogo e di monologo non solo serve
a variare la trama narrativa e tonale, ma
serve anche a dare un che «di ironico,
di faceto, di scherzoso» (Petrocchi) all’intervento del poeta. L’umorismo manzoniano viene vivificato dal contrasto dei
due linguaggi, del dialogo espresso e del
monologo inespresso. Perciò la più magistrale figura è Don Abbondio, che ha
sempre due modi di essere nell’arte e
nella vita, nella parola che dice e nel
monologo che non dice. Pensate per un
momento che Don Abbondio dica ad alta
voce il contenuto di questo monologo,
l’ironia perderebbe il suo effetto. Recitato, invece, tra sé e sé ha la funzione
di scaricare la sua stizza e di rilevare
ancor meglio la sua misera vita morale.
Ma questa tecnica narrativa dà al poeta
la possibilità di completare ancor meglio
la figura del suo personaggio in tutte le
sue debolezze e in tutte le sue delimitazioni morali.
33. Perfino linguisticamente il M. tocca
la misura limite di un linguaggio non più
vigilato (e, e, e, anche costui è una
testa: un agnello se nessun lo tocca, ma
se uno vuol contraddirgli... ih!) e la carica umoristica aumenta man mano che
passa a considerazioni d’ordine morale
su Renzo e Lucia, che per lui non sono
più due onesti fidanzati che vogliono formare una famiglia, ma due ragazzacci,
che, per non saper che fare, s’innamorano, voglion maritarsi, e non pensano
ad altro. Il monologo soltanto ci poteva
offrire questo sottofondo psicologico della
vigliaccheria e dell’egoismo di Don Abbondio, in cui la caricatura raggiunge
parole e momenti incontrollati (che c’entro io? Son io che voglio maritarmi?
Perché non son andati piuttosto a parlare) dove il livello morale del personaggio scende troppo in basso, Don Abbondio non ha neanche il coraggio di
essere iniquo, perché gli manca qualsiasi
senso della magnanimità. Resta un pusillanime, il soliloquio, a questo punto, è
stato il miglior mezzo espressivo per
metter a nudo il sistema del quieto vivere
di Don Abbondio, che arriva a pensare
all’iniquità pur di difendere la sua vita.
Qui fa capolino anche un altro aspetto
del suo carattere, cioè l’irresolutezza, l’incapacità di dominare gli impulsi interiori,
che deriva dalla mancanza di chiarezza
e di spirito; giustamente il M. dice che
fu «assalito ad un tratto da mille pensieri.» Perciò egli finisce con Tesser vittima di se stesso, in quanto i bravi lo
hanno minacciato, ma i suoi pensieri, cioè
quelli prodotti dalla sua agitazione interiore, lo hanno addirittura assalito. Del
resto la sua figura è apparsa ancor più
gretta e pusillanime nel soliloquio, che
non nel colloquio con i bravi.

aprì ... Era Perpetua: M. si diverte di più quando presenta Don Abbondio in azione, e già in
questi tre verbi, aprì, entrò, richiuse diligentemente, riassume rapidamente ed efficacemente tutta l’ansia interiore del curato che cerca uno sfogo immediato al
suo dolore. Il suo gridare «Perpetua!»
non ha nulla di ozioso, ma qui vale come
l’implorazione di aiuto, come il bisogno di
confidarsi a persona amica, l’ansia di
avere un parere, una decisione da prendere in tanto tumulto di pensieri. La scena
ora prende nuova animazione per il contrasto psicologico che si determina tra la
serva e il padrone, l’una violenta e coraggiosa e l’altro pauroso e pusillanime,
per cui il ritratto di Perpetua finisce col
completare anche altri aspetti, ancor
inesplorati, del temperamento di Don Abbondio. Il colloquio con Perpetua tra le
pareti e l’intimità domestica dà al M. la
possibilità di cogliere meglio certi aspetti
drammatici della paura del curato.

età sinodale: Le leggi sinodali prescrivevano che le serve dei sacerdoti
avessero superato i 40 anni.

Perpetua ... amiche: Il M. presenta qui un altro personaggio, quasi a completare la figura di
Don Abbondio, Perpetua. Il metodo è
il solito: ritratto-biografia e poi il personaggio in azione. Qui il M. non fu
molto felice nel ritratto, mentre lo è
molto di più quando concentra in poche
frasi e particolari atteggiamenti (ritta
dinanzi a lui, con le mani arrovesciate
sui fianchi, e e gomita appuntate davanti,
guardandolo fisso) il personaggio nella
dinamica dell’azione. Quella serva è un
personaggio indimenticabile accanto a Don
Abbondio. Infatti si completa e si definisce in coppia con lui, facendogli sempre da contrappunto morale, e spesso da
sostegno. Senza Perpetua Don Abbondio
sarebbe stato un personaggio incompleto.
Con Perpetua è già chiaro e definibile in
ogni particolare. La serva gli fa da contrappunto morale all’incontro con i bravi.
Il M. dice che essa sapeva ubbidire e comandare secondo l’occasione; in questo
primo caso essa sa veramente comandare,
riuscendo con tutti i mezzi ad avere la
confessione da Don Abbondio. La vivacità di questo dialogo è una delle pagine
più felici del romanzo, un capolavoro di
psicologia e di prudenza. Da una parte
Don Abbondio distrutto, ansioso di confidarsi; dall’altra Perpetua fresca, curiosa,
amorosamente pettegola che sa bene
come far svelare il segreto cruccio del suo
padrone. La donna vince sempre sugli
uomini semplici, in questo mondo manzoniano.

Oh che birbone .. Dio!:La strategia di Perpetua è stata perfetta e istintiva, ma ora essa esplode in
tutta la sua collera, rivelando il suo carattere in netta antitesi con quello del
curato. Lei pettegola, violenta; lui discreto e prudente. Il fascino di questo finale
è tutto in questo contrappunto tonale tra
il bisogno istintivo che Perpetua sente
di urlare «Oh che birbone!» e la prudenza di Don Abbondio, che esorta al silenzio e alla discrezione. Il parere di
Perpetua, che esorta il curato a rivolgersi
al Cardinale, in definitiva è la soluzione
del buon senso che nasce dalla franchezza
di lei, in contrapposizione all’impacciata
paura di Don Abbondio.

prese il lume ... disparve: La chiusa del capitolo sembra concludere tra le pareti domestiche un’avventura che si era iniziata all’aperto, e in e agitata.
un certo senso senza una pausa di pace
e di serenità, una scena troppo drammatica
e agitata.