Guerri

INTRODUZIONE

Introduzione: L'Introduzione serve al M. per affacciarvi la sua finzione di un Anonimo contemporaneo ai fatti, ch'egli vuol far credere autore del racconto, e che chiamerà in causa nelle situazioni psicologiche più intime o più bizzarre, e per motteggiare, un po’ al modo dell’immaginario Turpino nei poemi cavallereschi.
Di più gli offre il destro di una gioconda parodia dello stile ambizioso e frondoso del ’600, la quale colorisce i tempi sulla soglia del romanzo, contraffacendone la manifestazione più sintetica, ch’è l’espressione parlata. A sua volta questa parodia dispone il lettore ad accogliere le osservazioni di stile che l’A. ha voluto insinuare nel seguito, in tono di scherzo, ma con profondità di vedute. Inoltre, senza parere e amabilmente, facendo parlare l'Anonimo, l’A. dice in sintesi il soggetto del suo libro, ch'è un quadro di vita nel suo bene e nel suo male, quale poteva essere, e fu, nel ’600 lombardo. A meditarle, subito queste poche pagine si scoprono dense di pensiero, oltre che ingegnose per finissima ironia e sottile malizia.

L'historia ... gloriose: Da questa definizione si diffonde un senso di comico non solo sulla vita del secento, ma di tutta l’umanità nella sua storia. Contrapponendo questo principio a quello del romanzo, che comincia con una chiara serena descrizione naturale si può fin d'ora avviarsi a distinguere l'atteggiamento ironico e canzonatorio che il M. piglia (di frequente) verso i fatti umani, da quello di contemplante che assume verso la sua natura. Questa non guasta mai la sua divinità, come fanno gli uomini con le loro infinite debolezze e con tutti i loro errori! — Osserva le metafore secentescamente sforzate sino al grottesco. La storia, facendo la guerra al tempo, gli toglie gli anni prigionieri, anzi già fatti cadaveri; risuscita quei cadaveri e li schiera di nuovo in battaglia. Gli storici, che sono i capitani di un combattimento tanto buffo, si tramutano poi in imbalsamatori di imprese gloriose, e il loro ingegno portentoso diventa ago da ricamo. 

qualificati: titolati.

Però ... diaboliche: La forma continua bizzarra; il pensiero è serio e manzoniano. La storia non si deve ristringere agli avvenimenti politici e militari, che non ne sono che una parte e talvolta neanche la più importante. Nello sfondo ha da trovarcisi la società, quella che soffre, di fronte a quella che agisce; e lo specchio delle forme che assunsero il bene e il male, la virtù e il vizio, nella loro fatale e perpetua vicenda e promiscuità. 

oricalchi: trombe di guerra.

Meccaniche: da poco: agg. dispregiativo che già il Boccaccio si compiaceva di mettere in bocca ai suoi personaggi. 

Schietta e genuinamente: cioè schiettam. e genuinam.: ricercatezza in uso nel ’600. 

Racconto ovvero sia relazione: qui è mera ridondanza, a fine comico. 

angusto teatro: perchè l'azione del racconto si restringe alla sola Lombardia. La metafora si continua nelle successive immagini di tragedie, scene, intermezzi.

E veramente ... emolumenti: È il pezzo adulatorio, di prammatica in ogni prefazione secentesca. Il re di Spagna è il sole, il vicerè la luna, i magnifici senatori sono le stelle fisse, gli altri reggenti sono i pianeti: tutto un cielo di lumi. È grottesca le scusa del male imperversante sul mondo, nonostante tali Arghi dai cento occhi e tali Briarei dalle cento braccia, con l’arte e la fattura diabolica: che sarebbe fatalismo e nullismo. 

climi: regioni

amparo: protezione: è uno spagnolismo. 

Sole che mai tramonta: l’espressione rammenta (anche) il superbo vanto di Carlo V, che i suoi successori ancora a quel tempo potevano ripetere. 

Luna giamai calante: l’adulazione sa riformare anche gli astri! 

malitia: malizia, volontà di male. 

Si vanno ... emolumenti: si adoperano per il pubblico bene. Ma nota il giuoco dell'espressione equivoca, per cui l’Anonimo, se veramente avesse scritto così, poteva essere inteso anche a rovescio (senza torto alla verità!).

Per locchè: nota subito la vuota sonorità del nesso, perchè il concetto che segue, che lo scrittore non farà nomi e parlerà dei luoghi senza precisarli, non è affatto conseguente a quello che precede. 

Defformità ... parto: cioè che questa mia creatura, oltre che rozza, sia un aborto. 

Filosofia: Che c’entra la filosofia? Per nulla. In definitiva le opere d'arte non soggiacciono che al giudizio del buon gusto. Ma ce la faceva entrare l'abitudine mentale del tempo, di sentenziare anche d’arte per principi prestabiliti, deduttivamente. Qui l’Anonimo sostiene che la mancanza di nomi, puri accidenti (filosoficamente: quel che può essere o non essere nel soggetto, che pertanto ne rimane a se stesso uguale), non distrugge e non menoma la sostanza, cioè la realtà o essenza del soggetto. 

accidenti ...: Nota ch’è malizioso il troncamento della presunta copia a quell’accidenti, che suggerisce al lettore un’interiezione che vien tanto a proposito. Per richiamarci l’attenzione, o piuttosto per divertircisi esso stesso, il M. ripete la parola con molta grazia, poche righe sotto.

dilavato ... autografo, cioè sbiadito per il tempo; e graffiato per le cancellature e gli scarabocchi o sgorbi della mano di scrittura.

Ben è vero ... mani: È una pagina di critica allo stile del ’600. Il M. rileva che quell’artificio caratteristico dei concettini, delle metafore e antitesi, delle declamazioni ampollose e goffaggini ambiziose, non s'ha da credere che continui alla distesa, chè tal delirio non sarebbe possibile in perpetuo. Esso s'accompagna particolarmente ai luoghi più adatti a far sfoggio di rettorica. Ma anche dove l’artificio è meno intenso ed esteriore, l’arte vera manca, perchè mancano l’intimità e il gusto, e non c’è il possesso dello strumento dell’espressione, la lingua. Riconosce che i tempi per questa parte sono cambiati in meglio. 

il buon secentista: L’agg. buono dato all’Anon. secentista ne qualifica l’insufficenza di scrittore.

virtù: è da intendere ironicamente e vale tutt'al più per virtuosità, artificiosità. 

idiotismi lombardi: modi di dire propri della regione lomb.

rettorica discreta: la rettorica discreta di cui qui si parla non è, in fondo, altro che l’arte; ma si sente anche qui una leggiera punta ironica, in quanto pare che il M. senta e voglia far sentire che il limite preciso dove finisce l’arte e incomincia la rettorica non sempre si vede e si copre. Ne possono trarre un avvertimento i critici. 

con un'abilità mirabile: mirabilissima è perciò l'abilità con cui il M. ha riprodotto questa specie di periodare. 

solecismi pedestri: spropositi elementari di espressione. 

in questo paese: in Lombardia: e dice così, per non allargare la condanna, non essendogli richiesto dal discorso, e per non scordare che ci sono altri scrittori rispettabilissimi anche In questa età, come per es. il Galilei. 

sciagurato lavoro: intendi della finta trascrizione.
storia così bella: Storia bella, popolarescamente, per interessante, commovente. E intendi allo stesso modo l’ostentato semplicismo del rifarne la dicitura: il M. la sapeva molto più lunga e aveva ben altra esperienza sul travaglio necessario al bene scrivere. 

ingenuità: è invece una finzione e una malizia; ma il M. la qualifica innocente, perchè non pretende di presentare un’opera importante, che metta conto di prender troppo sul serio.

Taluni ... negarla: Ridotti al concetto, questi periodi significano: per immaginaria che sia la narrazione, essa rappresenta la vita dei tempi secondo la verità storica, per raggiunger la quale verità l'A. dichiara di non avere omesso ricerche e fatiche. Più tardi il M. condannerà come ibrido il romanzo storico, appunto per la mescolanza di fantasia e di storia. Ma per fortuna il capolavoro era composto!

Ma, rifiutando ... davanzo: Berteggiata la dicitura dell’Anom., l'A. ha voluto scherzare sulla sua, che pure gli era costata tanta fatica, come mostrano le profonde differenze tra la prima stesura ’21-23 e quella della edizione ’25-27; senza contare l'ulteriore lavoro pel famoso risciacquamento in Arno di questi cenci del romanzo, cioè per l’ediz. definitiva del ’40-42. La sua teoria intorno alla lingua, il M. la elaborò appunto attraverso questo travaglio. Ma capiva che qui non era il caso di discorrerne, neanche per quella parte che già allora ne vedeva e che avrebbe costituito un libro. Sapeva bene di averci ragionato su, in modo originale, ma in cambio di affermar questo, motteggiava sui processi del ragionamento e delle dispute letterarie, spesso interminabili e inconcludenti, in specie sulla lingua. Per suo conto faceva qualcosa di più concreto: dava un esemplo.

CAPITOLO I

Quel ramo ... città: La regione descritta era familiare e carissima al M., che vi aveva trascorso la puerizia e, da studente, le vacanze autunnali, nella villa di famiglia al Caleotto, presso Pescarenico. La prima parte della descrizione dà l'aspetto generale del paese, visto da quel punto del ramo orientale del lago di Como (da cui esce l’Adda), dove il lago stesso, nella strozzatura in cui giace Lecco, ripiglia l’aspetto di fiume, per riallargarsi poi a sud.

Ai tempi ... vedute: Le seconda parte della descrizione associa natura e vita. Nota la fine ironia sulla guarnigione spagnola di Lecco (e sappi fin d'ora che il M. non inveisce mai contro quel mal governo con accuse dirette, ma lo lascia giudicare dai fatti e attraverso la satira); è più nota con che squisitezza è ritratto il paesaggio tra lago e monte, dove lo specchio dell'acqua s’insinua, si frammenta, si compenetra con la terra che ne emerge e che per se stessa si presenta varia e molteplice, com’è proprio e caratteristico del paesaggio montano.

Per una ... condizione: Attraverso così meraviglioso paesaggio, fatto apposta per contemplarlo e goderlo, passa un uomo tranquillo, dalla vista oziosa. È indifferente alla circostante natura; guarda il calar del sole per pigliar l'ora; scansa i ciottoli dal sentiero; mira le goffe figure del tabernacolo che, per esser pie, non esaltano l'animo a Dio come potrebbe la scena naturale. Egli è il curato che, tornando alla canonica dalla consueta passeggiata, recita, per dovere e per consuetudine, le preghiere dell’uffizio. 

sera ... 1628: Fissa in mente la data: 7 nov. 1628; l’azione del romanzo durerà fin verso la fine del 1630. 

Abbondio: è nome diffuso in quel di Como, per il santo patrono della città.

Diceva ... quel giorno: La figura del curato è còlta al naturale, negli atteggiamenti che assume l'individuo in piena libertà, e in ozio, solo in compagnia di se stesso e delle proprie abitudini.

Il curato ... bravi: Una cosa che non s'aspettava e che non voleva aspettarsi, rompe bruscamente la tranquillità del curato: due bravi che guardano il passo, riconoscibili per tali anche da lontano. Notane la descrizione, ch'è un modello di compostezza classica, e insieme di schietto realismo, che anticipa i tempi. 

bravi: Intorno alla parola bravo, che qui designa quegli scherani di cui si circondavano i signorotti per le loro soperchierie, è curioso osservare ch'essa, sia derivata da pravus (malvagio) o da barbarus (selvaggio), per lo stesso processo di astrazione delle qualità di audacia e di prestanza che si associano al bene come al male, potè servire al significato divenuto comune di valente in qualche opera degna, come a questo di pronto e, diremo, specializzato nei delitti.

squarci autentici: Gli squarci autentici sono qui introdotti per ricreare l’ambiente storico e per dimostrarlo criticamente, nonostante che spezzino la scena. Scelti e illustrati con gli accorgimenti del M., mettono in evidenza la ridicola ridondanza dei titoli nobiliari e ufficiali dei governatori spagnoli (la rivoluzione francese non era passata sul mondo per niente, al tempo che fu scritto il romanzo); la sonorità, nonchè la scorrezione dei proclami, la sproporzione tra il dire e il fare, tra la presunzione e l’efficacia; insomma la vuota burbanza di quel governo nefasto. Osservazioni e ironie particolari, gettate giù senza parere, qualificano uomini e avvenimenti.

dall'otto ... 1583: Dall’apr. 1583: dunque le grida minacciavano di già in vano da poco meno di 50 anni.

Sua Maestà Cattolica: è il re di Spagna. Nel 1583 era Filippo II.

per processo informativo: Sarà l’avo materno del M. stesso, Ces. Beccaria, che mostrerà l’iniquità e l'assurdità di impiegare la tortura a scopo d’istruttoria.

appostatamente: viene a dire: a tradimento, per agguato.

ai quali si rendono più facili: cioè che compiono più sfacciatamente.

onninamente: interamente (latin).

ordir cabale: macchinare intrighi.

Enrico IV: Enrico IV di Navarra che, divenendo re di Francia, iniziò la dinastia dei Borboni. Sostenne contro Filippo II di Spagna fierissime guerre.

il duca di Savoia: Carlo Emanuele I, genero di Filippo II. Istigato alla guerra, ricuperò il marchesato di Saluzzo, col trattato di Lione (1601), ma dovette cedere alla Francia un vasto territorio al di là del Rodano.

duca di Biron: Il maresciallo duca di Biron, governatore della Borgogna, complottò col Fuentes e col duca di Savoia contro il suo re, ma ci perdette la testa sotto la mannaia.

spedì ... ad esterminio: spedì... la solita... ad esterminio... Nota l’arguzia. Quel governatore aveva molta fede nei torchi tipografici.

Questo ... assicurarci: Questo basta ad assicurarci... Sentilo come un epitaffio e un epigramma alle grida e alla loro efficacia.

Che i due ... leggio: Ora ripiglia la scena che le gride avevano sospesa. Quel che più dispiacque... fu il dover accorgersi sono le battute che bastano a far sospettare che don A. è un egoista e un pauroso (le due qualità s’associano assai di frequente). La mossa pronta e decisa dei bravi incontro a lui, accresce il contrasto col suo impaccio di gesti e di mente; la loro spavalda franchezza mette meglio in evidenza il sospetto e lo studio del curato. — Nota la malizia delle espressioni come se leggesse... a un tratto mille pensieri... se avesse peccato... il testimonio della coscienza... ecc.; e quei tre nessuno, dove c’è un po’ di rettorica, ma di quella discreta, fine, di buon gusto, come dice il M. nell’Introd., di quella che lascia scoprire la cura, ma non l’artificio. E studiati di seguire i tocchi co’ quali sono ritratti gli atti e i gesti di don A., dal breviario aperto innanzi come se leggesse, quando ha ancora per lo meno la forza della simulazione, al libro che gli restò spalancato sulle mani come sur un leggio, quando pare una statua, buffa.

Lei ha intenzione ... terrore: L’intimazione al curato è fatta dai due manigoldi con violenza brutale, senza un segno di rispetto alla veste e all'età. Gli parlano da superiori a inferiore, con l’aria di coglierlo sul punto di commettere una ribalderia, rovesciando così le parti. Nota il procedere spiccio: Lei ha intenzione... Or bene... Orsù... e il Ma di ripresa canzonatoria del secondo oratore, appoggiato a una buona bestemmia (dove buona esprime il senso, l'abito e l'intenzione di chi la pronuncia). Il povero don A. risponde iterando i Cioè, lor signori; Ma, signori miei; Ma, lor signori, in tono compassionevole, untuoso, senza moto di ribellione mai.

Zitto, zitto ... inchino: Quando il compagnone ha affrettato il colpo di grazia con la minaccia d’una pugnalata o d'altra carezza simile, il primo oratore ripiglia lui il discorso e la parte, quasi a trattenerlo e per ridar l’anima al paziente, che la perde. L'espressione Il sig. Curato è un uomo che sa il viver del mondo palleggia quella stessa di don A. ai bravi: Lor signori son uomini di mondo. Neanche nei ripieghi il pover uomo riesce ad assicurarsi l'autonomia! E ora che il bravo è sicuro che avrà giudizio, se ne garantisce, secondo gli ordini avuti, col nome terribile del suo illustrissimo padrone, ingiungendogli, ben inteso, di non palesarlo. Questo nome è un lampo, che rischiara e accresce il terrore. L'inchino e l'obbedienza vengon come per istinto, perchè la paura è la seconda natura di don A.

sapessero suggerire ... aggranchiate: Ora che la paura, contro ogni altro senso di ragione e di ministero, ha gettato don A. nella combutta de’ suoi sopraffattori, per la sopraffazione di altri più poverelli, egli vorrebbe, almeno, dire e sapere qualche cosa anche lui: e chiude con le due mani il breviario, che in queste scene è destinato a marcarne il tempo. Ma invano, e il pover uomo rimase come l'A. parte disegna e parte lascia immaginare.

fin da'primi ... divorato: Descrive la condizione della giustizia: leggi penali fucinate senza risparmio, pene comminate senza misura, e, occorrendo, ad arbitrio; ma non valeva niente, perchè non s'applicavano se non contro i più disgraziati. I potenti erano d'accordo per burlarsene, con la complicità della stessa magistratura. La forza pubblica era insufficiente, corrotta e troppo accorta per esporsi ai rischi.

in alcun conto: cioè in alcuna misura apprezzabile. Ma la frase non è d'uso.

ampollosamente: La goffaggine delle parole, che riuscivano assolutamente vane, veniva a riflettersi sulle autorità che emanavano le gride.

asili: asili si chiamavano le chiese, i conventi, i palazzi gentilizi, dove la forza pubblica non poteva entrare.

con astioso silenzio: con dispetto, per necessità politiche, non avendo lo stato la forza di opporsi.

impugnati: denegati, contraddetti.

con attività ... puntiglio: cioè per un vantaggio reale che rende, come suole, energica la difesa; o anche solo per dispettoso attaccamento agli attributi di privilegio della casta o del ceto.

forza reale: di fatto, come quella dei bravi.

vanità: La vanità era il fondamento e la ragione delle infinite baruffe per quel che si diceva «il punto d'onore», che fu una malattia del secolo. Salvo che la riuscita di queste vanità dava, forse più che ai nostri tempi, un reale accrescimento di potenza.

un pezzo di carta: erano le gride pei potenti.

il loro ... improperio: II loro titolo era tenuto un improperio, cioè il nome dell'ufficio (come «birro») era squalificato ad ingiuria.

la forza che pure avevano: sarà stata poca la forza di cui l’autorità disponeva, ma pure, come si capisce, non mancava sempre, quando si voleva davvero.

L'uomo ... potuto resistere:  Questo capoverso serve di passaggio dal precedente ragionamento sulla giustizia, per spiegare come don A. si facesse prete. Il suo contenuto sulle caste le maestranze le corporazioni le leghe, non va molto oltre l’interesse immediato della loro funzione protettiva degli associati, sicchè non c'è da cercarci la spiegazione della loro opera e importanza sociale, in bene e in male, nel suo complesso. — Nota a proporzione della sua autorità e della sua destrezza, ch’è una verità sempre vera.

Il nostro ... burrasche: Il ritratto morale di don A., che vuol dire il ritratto del pauroso, del coniglio nel '600 (ma un po’ di tutti i tempi), è diviso in due quadretti. In questo capov. è la parte esteriore, quella della pratica, in cui si rileva ciò ch'egli fa e che non fa («il suo sistema»), nella necessaria convivenza con gli altri uomini, per l’effetto del sentimento dominante. 

gli anni della discrezione: del discernimento (espress. d’uso). 

non aveva gran fatto pensato...: Si sente bene la condanna di avere abbracciato un apostolato come una professione qualunque, sebbene non sia detto. 

nessuna ... particolare: Nessuna (classe) dispensa dal farsi un sistema particolare di protezione e di difesa: verità sempre vera.

Neutralità ... retroguardia: Neutralità disarmata in tutte le guerre... alla retroguardia ... Nota l'umorismo. 

dissimulando: fingendo di non accorgersi.

corrispondendo: accomodandosi e adattandosi.

Non è però ... brutti incontri: La seconda parte del ritratto coglie don A. intimo, nella reazione al sistema pratico, tra sè e sè, o in compagnia dei fidatissimi, quand’è sicuro da ogni rischio. 

V'eran poi finalmente: I due avverbi aiutano a indovinare lo sforzo che fa l’uomo, cui il sospetto empie di paura, a riconoscere che ci son pure nel mondo persone incapaci di far male. 

fantastico: bizzarro e ardito ne’ giudizi.

gridare a torto: proprio come usano i sopraffattori, che però non mostrano la loro spavalderia soltanto tra gli innocui!

il battuto: chi avesse avuto la peggio. 

la ragione ... altro:. È una sentenza passata in proverbio. 

declamava: declamava contro que’ suoi confratelli ecc. Conferma il poco spirito apostolico del pauroso curato. 

quanto più essi eran conosciuti: Bella prodezza! 

a un galantuomo ... incontri: La sentenza di don A. è già smentita nel fatto dell’incontro: sin qui è umorismo; ma nel suo errore contro la carità e la giustizia, sarà confutata dalla conclusione del romanzo, la quale è tratta dalla serie dei casi di cui proprio don A. è tra i primi responsabili, per aver ceduto all'intimazione iniqua.

i miei venticinque lettori: i pochi che mi leggeranno. Il numero non contiene altro sottinteso. 

poveretto: La figura disegnata di sopra di don A. è comica, e, ridendo, non si compiange; tuttavia diventa un poveretto e fa un po’ di pena a ripensarla in questo frangente.

Ragazzacci ... povero galantuomo: Per salvare il suo quieto vivere, don A. scorderebbe anche le esigenze della società più elementari (c’è un po’ di caricatura).

s'accorse ... iniqua: Don A, non ha l'animo cattivo, anzi inclinerebbe anche ai precetti cristiani, se la paura non ne facesse un passivo contro coscienza. 

toccare ... mento: Osserva la macchietta.

chiave ... diligentemente: Che già teneva... diligentemente... Osserva questi tocchi realistici, che coloriscono secondo l’umile verità, e perciò con tanta efficacia, la premura e la paura di don A.

Perpetua: Il nome scelto dal M. fa pensare da sè solo che si tratta della serva padrona, confidente necessaria, parte primaria e stabile della casa.

certamente: Questo avv. basta a far indovinare la vita metodica abitudinaria della canonica, e tal richiamo è qui posto abilmente per ragion di contrasto col turbamento nuovo che sta per entrarvi.

sinodale: stabilita dai sinodi (e precisamente dal Concilio di Trento), per le domestiche a servizio degli ecclesiastici.

come diceva ... amiche: Questa malizia non è di conio; ma il M. non sdegnava di esprimersi come gli altri, quando non ci fosse da dir meglio.

AI luogo ... lentamente: AI luogo solito... lentamente. Si può ripetere l’osservaz. fatta prima commentando l'avv. certamente.

esperti: intendi alla conoscenza del suo padrone, senza qui allargare ad altro questa qualità di Perp.

lasciandosi andar ... seggiolone: Ritrae l’uomo disfatto, che non ne può più.

o è cosa ... dire: È una prima ammissione.

con le mani ... fisso: Osserva la macchietta.

ne va la vita: Con questo don A. ha ormai dichiarato la sostanza del terribile segreto.

Brava, come quando...: Basta per farci comprendere che don A. sa bene che Perp. ha la lingua lunga. E tuttavia non potrà fare a meno di svelare il segreto, perchè il bisogno e l’uso dello sfogo sono, a momenti, più forti della sua paura. Son di quei contrasti dell'animo che forse tutti indoviniamo, ma soltanto gli artisti veri sanno ricrearli con pari naturalezza. 

si rovesciò... cielo!: Ecco che lo sfogo non lenisce la paura, ma genera un nuovo sospetto.

Oh! siam qui ... ascolta: Vedi come Perp. capisce bene che il padrone ha paura anche delle ombre. 

ma poi! ...: Ma poi... Lei non avrà l'animo di seguirlo. Vedi come i due s'intendono bene!

il nostro arcivescovo: Era il cardinale Federigo Borromeo.

ci gongola: Esprimerebbe un sentimento volgare, ma considera ch'è interpretazione di volgo.

siam ridotti: Il plurale esprime la compartecipazione di Perp. alle umiliazioni del padrone e il suo risentimento. Le reticenze tutti vengono a... pronto a calar le... che non sono complimenti, mostrano che Perp. non gliele mandava a dire al padrone.

non cominci ... boccone: È il compenso affettivo al poco riguardo di prima e ristabilisce la gerarchia.

Giunto ... cielo!: Nota l’ultimo gesto con cui sì chiude la scena e il capitolo. Il povero don A. dalla sua confidenza non ha guadagnato altro che una preoccupazione nuova.

e disparve: La parola è solenne. Nota che la ricercatezza delle immagini è un mezzo efficacissimo di comicità, quando contrasta con la banalità delle cose.