L'Historia ... accidenti: Tutto ha inizio con una pagina in corsivo — che
più barocca non si può — e che a noi appare tanto
irta di difficoltà e del tutto improbabile per attaccare un romanzo. La spiegazione più plausibile per
la trovata di questo «dilavato e graffiato autografo», che starebbe come humus alla radice de I Promessi Sposi, ci par quella di vedere il nostro don
Lisander come un saggio che, sapendo quale pericolo sia l’avere subito d’attorno la piazza ammirata
ad applaudire, ‘scherza’, come per garantirsi sin
dall’inizio che chi l’ascolta lo intenda.
Aristocrazia, dunque, distacco snobistico di un
topo di biblioteca? Certo che no. Forse si tratta solo di buon senso, di senso della misura. Questa
strana prima pagina è, in certo modo, discriminatrice: una specie di colpo di sonda per cercare, e
trovare, il “lettore finissimo”, quale dovrebbe essere, secondo Cesare Angelini, il lettore del Manzoni;
e cerca quindi di svegliare in noi quel tanto di “finezza” che ciascuno possiede, e che altri generi di
letture hanno magari addormentato. Discriminazione creativa dunque, ottenuta tramite il gioco, sempre sottile, dell’arguzia.
E frutto di arguzia è l’immaginaria scoperta del
vecchio manoscritto del Seicento su cui, in un linguaggio ampolloso, farcito con le più improbabili
figure retoriche son narrate le interessanti vicende
dei due sposi promessi, che l’autore ritrascriverà in
una forma moderna e decorosa.
È vero che si potrebbe leggere e gustare il romanzo anche prescindendo da queste pagine dell’Introduzione; ma, come bene osserva Giovanni Getto,
essa «ha una fondamentale importanza non solo
per il lettore, ma anche per l’autore. Questa pagina, in cui è riprodotta con estrema sapienza la suggestione di un antico scritto del Seicento, si pone in
cima al volume come un simbolo del mondo storico
fatto oggetto della rappresentazione del romanzo».
Quanto all’arguzia di cui si diceva, essa brilla in
tutta evidenza allorquando si viene a scoprire che
sotto la cascata di metafore di quello che ci pareva
un vuoto vaniloquio si nascondono invece i princìpi
della visione antieroica che della storia ha il Manzoni. Annota Attilio Momigliano: «La prima pagina di quest’Introduzione è un arguto travestimento
secentistico degli stessi criteri che hanno guidato il
Manzoni nella scelta dell'argomento de I Promessi
Sposi: raccontare le vicende, non dei grandi personaggi, come sogliono fare gli storici, ma di umili
persone, riflettere sull’“angusto teatro” della loro
vita, gli avvenimenti tragici del secolo, e fare del
romanzo di modesti protagonisti il riflesso delle
forze malvage e virtuose operanti nella società».
L’arguzia dunque non produce un ‘gratuito divertimento’, ma allude e conduce verso qualcosa di
più profondo e cioè alle reali finalità, alle convinzioni che danno anima all’opera. Dal divertissement si passa all’impegno, come poi dal racconto si
passerà al senso, o meglio al ‘sugo’ della storia.

Taluni però ... negarla: Ma, viene da chiedersi, da una tale concezione
sarà poi possibile dedurre una ‘vera’ storia? Se il
Manzoni rivendica il giusto diritto all’arguzia, accetta poi i sacrosanti diritti, le esigenze della storia?
La critica risponde variamente. C'è chi, come Arturo Carlo Jemolo, afferma che Manzoni era uno
«storico nato»; e chi, come Fausto Nicolini, gran
signore degli archivi, pur riconoscendo in Manzoni
il sommo scrittore, non gli perdona di aver invaso
il campo dello storico, commettendo diversi errori.
E anzi, in tre puntigliosi saggi ha colto le inesattezze e gli svarioni in cui sarebbe caduto il Manzoni:
specie a proposito della carestia, dei tumulti e
dell’epidemia del 1629.

Dunque Manzoni avrebbe compiuto un falso storico? E questa sua Storia milanese del secolo XVII
sarebbe inattendibile poiché, dati gli errori nei singoli addendi, sarebbe errato il risultato?... No,
davvero. Manzoni ha così ben studiato e capito il
secolo che ha scelto di descrivere, il Seicento, fino
al punto di saperne ricostruire un testo originale ‘in
lingua’ da indurre in inganno lo specialista, ha fatto rivivere con esatta competenza le più complesse
situazioni dell’epoca, ha preso e fatto agire e parlare con stupefacente credibilità — conservandone,
tacendone o cambiandone il nome — personaggi
realmente vissuti. E infine, nelle così dette 'zeppe
storiche' — che gli furono rimproverate al punto
da affermare che senza di esse il romanzo sarebbe riuscito meglio — ha tracciato ampi, vividi affreschi di quel secolo. Ma, ecco il punto, egli non volle fare storia, bensì un romanzo storico: che sono due cose ben diverse.

Possiamo dire che il Manzoni ha portato all'esasperazione i diritti rivendicati dallo storiografo per
poter dare qualcosa di più. Ciò che lo interessa non è il Seicento in sé ma un senso più vasto, più fecondo e, se vi vuole, più didattico, di quel secolo.
Userà percio ‘zeppe’ e personaggi storici; ma nel ribattezzati, nel riproporli in contesti diversi, egli ha
di mira qualcosa di universale, di valido per tutti i tempi.

Ecco dunque il criterio che informa il romanzo manzoniano: prendere una vicenda esemplare non
solo nella sua storicità ma nella sua umanità, eleggendone ad attori degli uomini comuni, in modo
che ciascuno dei lettori possa ravvisarsi in essi e nei
loro problemi di vita, tenendo come sfondo della
narrazione un panorama domestico ben individuato
topograficamente, ma che allo stesso tempo sia,
nella temperie del suo ‘clima’, assimilabile a cento
altri 'luoghi'. Romanzo storico significherà quindi
spalancare le porte alla sensibilità e alla fantasia
creatrice, al diritto di cercare una chiave di lettura
per far uscire dalla storia la sua più profonda
realtà, la sua ‘verità’.

Ecco perché l'uutore di una «storia scoperta e rifatta» sl è messo «a frugar nelle memorie di quel
tempo, per chiarirci se veramente il mondo camminasse allora a quel modo». Perché per lui il romanzo storico è penetrazione nell'anima di un'epoca
per coglierne gli aspetti fondamentali che, superando i limiti temporali del periodo, possono proporsi
come universali. Nella storia, secondo il Manzoni, vi è più dramma, più sostanza tragica di quanto
facciano credere le placide ricerche dello storico puro. E per penetrare lo spessore bisogna riviverla
con sensibilità estrema, sempre in ricerca angosciosa
su ciò che l'uomo era e ha fatto nel passato così
come è e fa nel presente. Lasciato quindi da parte
lo scartafaccio, si pone a interrogare «altri testimoni», imbattendosi così in «cose consimili ma più
forti». Tutto questo materiale lo passa poi a caldo
al vaglio dell'invenzione che, pur nella fedeltà ai
fatti storici, li ricrea al vivo con passione e novità.
Di qui quel risultato ideale di perfetta fusione tra le
parti storiche e quelle fantastiche che si realizza ne
I Promessi Sposi.

dicitura ... avanzo: E veniamo dalla «dicitura». Una parola che introduce qui, ancora con arguzia, il Manzoni, usandola
al posto di ‘lingua’ o di 'linguaggio'. «Dicitura»:
cioè modo di dire, di parlare. Concetto di importanza vitale dopo la scoperta che il modo tipico di
esprimersi del romanzo fino ai primi decenni
dell'800, più che un autentico linguaggio, era un
paludato eloquio destinato da un letterato a un altro letterato: ricerca, più che di comunicazione
umana, di fuochi d'artificio verbali e sintattici.
Dunque, questo problema di rinnovare il linguaggio letterario, rapportandolo a quello parlato, fu
tra i più sentiti dal Nostro, che ne fece oggetto di
studi e ricerche appassionate, di cui diede ragione
più e più volte nelle sue opere teoriche. Nell'Introduzione il problema ritorna come fondamentale.
Letterariamente, Manzoni era stato educato in gioventù alla classicità; innamorato come era degli
scrittori latini, specie di Virgilio, quando si converti
al romanticismo, questa sua formazione classica gli fu di freno, conferendo alla sua ispirazione
dignità e vivezza, e impedendogli di cadere in sdilinquimenti sentimentali. La «rappresentazione del vero»
si pose sempre come il suo primo scopo, sino a diventare essenza dell'arte sua.
Per questo I Promessi Sposi, che sono la traduzione in cantiere delle idee manzoniane sulla lingua,
pur essendo manifestamente di atmosfera tutta
lombarda, è libro di lingua italiana. «E di quale
lingua», affermava il Carducci, proponendolo tra i
testi scolastici scelti a formare il linguaggio nazionale. Non dunque un libro statico, ma uno strumento attivo di progresso nella lingua: in perfetto
equilibrio tra la ‘stabilità’ cercata dal Manzoni e la
‘progressività’ che egli stesso esercitò. Scrive in
proposito Claudio Cesare Secchi: «Oggi si sente che
il Manzoni fu veramente ed efficacemente innovatore nella lingua e, passato il fenomeno abbastanza
scipito del “manzonismo degli stenterelli", si comprende come fu il primo ad avvicinare la lingua
scritta alla lingua parlata, a dare nuova struttura e 
nuova forma alla lingua, consentendo ai posteri 
nuovi e successivi adeguamenti, aprendo la via alla
lingua di oggi, più duttile, più incisiva, più aderente alla realtà del nostro parlare; e che, nello stesso
tempo, agisce ancora da freno, sì che la lingua non
sia un continuo fluttuare di eterogenee invasioni di
termini e di fraseggiare dialettale, anche se travestito
da lingua». Il che non è piccolo dono se si pensa
quale influsso abbia, come oggi s'è ben scoperto, il
corretto parlare sul corretto pensare.
Cosicché, come osserva Giovanni Getto, «il romanzo, se vive e può essere gustato anche senza l’Introduzione, tuttavia non potrà mai, senza di essa, venire compreso in profondità. È una ideale
presa di posizione che lo rende possibile, un ponte
che permette all’autore di entrare in un luogo poetico nel quale non sarebbe mai altrimenti penetrato.
L’Introduzione è come una chiave musicale che intona tutto il romanzo». E quale incanto, anche di
natura musicale, produca questa chiave lo cominceremo a sentire subito, fin dalle prime battute del
primo capitolo.

Quel ramo... vedute: Più che una lettura, il celebre incipit
suggerisce un ascolto del testo, quasi si trattasse di
una partitura musicale, l’ouverture di una di quelle
grandi sinfonie romantiche contemporanee al lavoro letterario del Manzoni.
Già le prime cinque parole compongono, annota
Cesare Angelini, «un novenario, la cui forte accentuatura aiuta a stampare nella mente il principio
del nostro più bel romanzo». Di qui la pagina si
apre, con un immenso respiro paesaggistico, a far
da preludio alla vicenda che sta per iniziare. Si distendono le cose in panoramica ‘a volo d’uccello’:
lago, monti, golfi, fiumi, paesi, ognuna in rapporto
esatto con l’altra, allargandosi, muovendosi, un
muoversi segnato dall’ondulante tema dell’acqua,
che si distende come un vasto, variato sistema venoso in tutta la pagina: acqua che sonnecchia, lambisce, scorre, sciaborda, tumultua.
Nella sobrietà scarna dell’attacco, senza concessione al lirismo, c’è già dunque l'enunciazione di
un principio estetico fondamentale per Manzoni, il
poeta tragico passato al racconto: non rinunciare
alla poesia, ma senza cedere alla lirica.
Il paesaggio così nitidamente delineato non ci appare come semplice sfondo naturale, ma come personaggio esso stesso, in attesa del primo personaggio umano che sta per comparire in scena. L'aderenza romantica alle cose, lo sforzo teso a cogliere
la musicalità senza strapparle a se stesse, ha prodotto questo piccolo miracolo d’arte.

Per una di queste stradicciole...: Osserva Attilio Momigliano: «Queste pagine
aprono con un’assaporata lentezza di idillio, un romanzo tutto turbamenti e mutamenti; e sono già
esse stesse l’ultima pagina serena della vita di don
Abbondio, e quindi il naturale preludio di quella
psicologia del pacifico curato che poi il Manzoni
disegnerà con una così attenta sapienza. C'è fra
quella topografia e quella psicologia un equilibrio
che può essere inteso solo da lettori pensosi».
Ecco, la scena si anima. In tono dimesso, «per
una di queste stradicciole», accompagnato dallo
strascicare casalingo di un dialettale «bel bello», si
fa avanti, a coronamento della sua giornata tranquilla, l'uomo più tranquillo di quella «terra».
È il personaggio più noto e più ricordato del romanzo manzoniano. La sua condotta, le sue parole, i suoi soliloqui richiamano il sorriso sulle labbra; e un sorriso doveva sfiorare quelle del Manzoni quando ne ritraeva la figura, un. sorriso fine, tra
il malizioso e il compassionevole. È il primo personaggio, non solo in ordine di apparizione, ma anche nell’ordine della grandezza artistica: lo sostenne
il De Sanctis, che vide in lui la creazione più perfetta uscita dall’immaginazione del Manzoni. Già nel
nome soffice, pacioso, par di intravvedere l’uomo e
il suo stile, e sogno, di vita: il quieto vivere. È un
personaggio tutt’altro che sublime, certo non da
imitare, ma pur sempre tra i quattro principali
dell’intera storia. S’introduce nella pagina a piccoli
passi, con gesti minuziosamente registrati, con occhiate oziose o furtive, mentre intorno a lui la descrizione del paesaggio via via si restringe sino a focalizzare la biforcazione delle due viottole, il tabernacolo, il muretto...: d’un subito la «stradicciola»
diventa per il curato da bolgia dell’inatteso, temuto
incontro e di tutti i suoi guai futuri.
La «cosa» che il nostro curato «non avrebbe voluto vedere» si anima ai nostri occhi con una certa
indolenza: si tratta di due tipi in attesa, di cui l’autore s’indugia a descrivere il costume e l’armamentario, soffermandosi sul ciuffo, il segno distintivo
della «specie» cui i due appartengono: quella dei
«bravi», gente al servizio di un qualche signorotto,
rotta a ogni delitto. Viene quindi, illustrata dalle
“gride”, la documentazione archivistica del fenomeno: pagine in cui, come nota il Momigliano, il
Manzoni «sottolinea ironicamente il “vigore” di
queste gride, mettendo a capo di ciascuna il fragoroso e vano corteo dei titoli dei grandi spagnuoli che le hanno emanate, mettondo in rilievo la sicurezza che spira dallo stile circospetto e sonante e
di quegli editti, e, con un crescendo canzonatorio, la descrizione circostanziata delle malefatte dei bravi accompagnata da un inutile aggravamento di minacce».
Vien da chiedersi. Qual è il giudizio di Manzoni sul'ampollosa pagina storica, riportata in maniera apparentemente innocua, pur sotto il velo dell'ironia?
Lasciamo la risposta ad Arturo Carlo Jemolo:
«A me pare certo che per Manzoni c’è lo scetticismo sull'opera delle forze politiche, sulla efficacia
dell'una o dell’altra struttura. (...) Oggi dai contestatori, dai marxisti, si giudica il Manzoni antipopolare, che guarda ai poveri come a bestiole innocue cui occorre voler bene, malgrado le loro superstizioni, le loro ubbie; perché sono indifese, inette
alle scelte. Se la passione di parte non accecasse,
scorgerebbero che il compatimento del Manzoni
non si arresta ai poveri, va agli uomini tutti. Più
vecchio di Tolstoi di una generazione, lo anticipa e
lo supera nel demolire i potenti».

Signor curato ... canzonaccia: Il trio don Abbondio-bravi, si innesta dunque su
un frammento di storia, frammento ironico e piuttosto sconsolato, quanto le scoperte che stiamo per
fare sul nostro curato. Il dialogo che segue — «secco
e sbrigativo dei bravi, strascicato e inceppato di
don Abbondio», come annota il Petrocchi — va
serrando come entro una tenaglia il tremebondo curato, stretto fra il sottile sarcasmo del “primo oratore” e la grossolana violenza del secondo, fino alla rivelazione del nome-chiave: don Rodrigo.
Nome che «fu, nella mente di don Abbondio, come nel forte d’un temporale notturno, un lampo...». L’azione precipita, il dialogato, partito da
un cerimonioso “signor curato”, termina con la
“canzonaccia” che va lontanando nel viottolo.

Il povero ... oibò: Su don Abbondio rimasto solo, Manzoni inizia
l’opera di analisi, di ricerca in profondo. Questo
«rovistatore perpetuo in una grotta sola benché piena d’anfratti», (Guido Piovene), eccolo che s’immerge a sondare quell’acqua di palude che è l’intera società in cui si colloca il suo primo personaggio, come sarà poi via via per tutti gli altri.
Già un primo accenno a «come stesse di dentro»
il curato rimandava al «suo naturale» come a una
fatalità, a una predestinazione; poi il giudizio si
ammorbidisce con un bonario «non era nato con
un cuor di leone»: un tocco pietoso di comprensione che tornerà quando, tracciato il quadro della feroce società in cui il curato è nato e cresciuto,
l’analisi si vela di tristezza, pur con qualche impennata di disgusto e ribellione. «Queste pagine che
collocano la figura morale di don Abbondio
nell’ambiente morale del tempo» nota il Momigliano «costituiscono il sostrato etico e storico di tutto
il romanzo, e meritano insieme di essere meditate
per comprendere il complesso atteggiamento del
Manzoni di fronte a don Abbondio, soggetto —
apparentemente — di spasso, — di sapiente riflessione».
Questa partecipe introspezione del curato imbelle e
indegno, ma coinvolto in una società che favorisce
l'estremo decadere nel peggio che un uomo porta 
già in sè (il «suo naturale») è in fondo riscatto
della “umana disperazione” nella "umana pietà";
e, per Manzoni, nella “cristiana pietà”.
Pietà che può venir anche riduttivamente criticata
come «sentimento delle vecchie classi dirigenti
aristocratiche e feudali» (Elio Vittorini) o ancora
come «clima che fu nascere e coltiva la servilità»
(Antonio Gramsci).
Ma già Manzoni aveva dato più di una risposta a
queste postume incomprensioni, come, a esempio:
«Aspiranti al potere chiamarono servile quella Religione che condanna i mezzi violenti e coltiva la
pietà, per cui volevano impadronirsene; e giunti al
potere chiamano indocile quella Religione che insegna che bisogna obbedire a Dio più che agli uomi. Accusando doppiamente questa Religione, essi
l’hanno giustificata da tutti gli eccessi. Lascio poi
da parte che una Religione che insegna a sprezzare
quelle cose di cui gli uomini si valgono per farsi
servi gli altri, tende a mantenere ognuno nella libertà e franchezza d’animo necessaria a ognuno per
fare il suo dovere».

Giunto ... disparve:Don Abbondio arriva finalmente «alla porta di
casa sua, ch’era in fondo al paesello». Ma che non
viene descritta: sono i movimenti del curato (notare
la rapidità dei tre verbi: «aprì, entrò, richiuse») come a conclusione di tutto il gran pensare fatto per
strada, che interessano il Manzoni. Sono «le creature umane, così sollecito di analizzarle, di seguirle
in ogni moto dell’animo»; e la porta richiusa «diligentemente» dietro a sé, collega subito questa creatura «vile ma non cattiva, nemica della disonestà
ma, sotto la pressura dell’egoismo e dello spavento,
incapace di evitarla o di pensarla» (Momigliano),
con un’altra «creatura umana». Perpetua non entra
in scena: vi irrompe. E così vi resterà sempre: ciarlona e furba, petulante e insinuante, irruente e tempista: popolana a tutto tondo delle montagne del
lecchese, rifinita in casa del curato. Ma, soprattutto, e sempre, «serva affezionata e fedele». Persino
il nome è una trovata; su un rapporto tra nome e
vita esatto quanto il nome pacioso di Abbondio dato al curato. Anche perché i due nomi costruiscono
subito un intreccio fonetico intoccabile: «Perpetua»
nota il Momigliano «è il necessario complemento di
don Abbondio». E in questo complemento, accennato ma così ben svolto in due paginette, comincia
quel ‘gioco delle coppie’ che ha tanta parte nel romanzo. Momigliano osserva che già qui si tratta di
«una indimenticabile coppia; i rapporti domestici, e quasi coniugali, di don Abbondio e di Perpetua sono veduti dal Manzoni con un interesse acuto e (...)
la superiorità è della donna — e questo è sottolineato con un sorriso da esperto». I dialogo si risolve in un delizioso duetto che è come un gioco
del dire e non dire: mentre l'uno sa che finirà col
dir tutto, l'altra sa che gli farà dire tutto. Ma c'è
pure tutta una saggezza consolidata nel famoso
«parere di Perpetua», quello di ricorrere all'arcivescovo (già, popolarmente, così ben descritto, anticipando la gran pagina manzoniana su Federigo); parere che tornerà in tutta la sua solidità e ovvietà alla memoria di don Abbondio durante la scena con
il Borromeo. Ed è, inconsapevolmente, già a questa
saggezza che s'affida don Abbondio; benché alla fine liquidi i pareri e i consigli di lei come «baggianate».
Il dialogo è giocato su due motivi: da una parte,
Perpetua che moltiplica tre concetti: «Ci penserà
stanotte... Mangi un boccone... Mandi giù quest’altro gocciolo»; dall'altra don Abbondio che non sa
capacitarsi, vittima innocente e abbandonata a se
stessa: «a un galantuomo par mio!». All’ovvio
buon senso della donna, risponde la volontà
dell’uomo, che si sente chiuso in trappola, di portare al culmine il proprio dramma: col risultato di ottenere un misero melodramma.
Conclude questo piccolo ‘notturno’ la strascicata
salita della scala al lume tremolante della candela e
la sparizione finale di scena dell’affranto protagonista dopo un ultimo «per amor del cielo!», declamato come dall’alto del pulpito, che in questo caso
è il ballatoio che dà nella camera da letto. Che dovrebbe essere il rifugio per la notte, e invece sarà il
teatro della nottataccia che viene.