Introduzione 

(FASCIA A)

L'’Historia...: come spiega il sottotitolo, il romanzo è «una storia milanese del secolo XVII
scoperta e rifatta da Alessandro Manzoni». Il
narratore finge di aver tratto la vicenda dei Promessi sposi da un manoscritto anonimo del Seicento. La prima parte dell’Introduzione si presenta come la trascrizione fedele del proemio
del manoscritto. (Per la parafrasi del proemio
vedi SCHEDA 0.1.)

deffinire: il travestimento arcaicizzante
della pagina iniziale dei Promessi sposi comporta l’uso delle principali particolarità grafiche e morfologiche della scrittura secentesca:
la u intervocalica invece della v («cadaueri»); h
iniziale in parole derivate dal latino («historia»); consonanti doppie («deffinire»); maiuscole nelle iniziali dei nomi comuni («Tempo»); uso della t al posto della z davanti a i seguita da vocale («Attioni»); gli apostrofato davanti a vocale diversa da i («gl’anni»); l'articolo
li («li loro nomi»); plurale in -j («Personaggi»).
La prosa attribuita all’Anonimo ricalca lo stile
di alcuni testi del Seicento effettivamente letti e
consultati da Manzoni durante la stesura del
romanzo. Fra questi sono stati segnalati l'Historia del Cavalier Perduto di Pace Pasini, il Raguaglio dell’origine et giornali successi della
gran peste di Alessandro Tadino, i Discorsi morali su la Tavola di Cebete di Agostino Mascardi, l’Introduttione della Geografia trasportata al
morale di Daniello Bartoli.

Arringo: arengo, letteralmente indica il campo entro il quale si svolgevano i tornei, le gare, e
quindi, per metonimia, il combattimento stesso.

Palme... Allori: i simboli tradizionali del successo.

Oricalchi: il termine indica una lega di rame
e di zinco, simile all’ottone, con cui si costruivano gli strumenti musicali.

sostanza... accidenti: la terminologia è ripresa dalla filosofia scolastico-aristotelica, molto diffusa nel Seicento, secondo la quale la «sostanza»
rappresenta l'essenza delle cose, mentre gli «accidenti» sono gli aspetti più variabili e non necessari della realtà, come, in questo caso, i nomi.

dilavato e graffiato: sbiadito e pieno di sgorbi.
autografo: manoscritto.

scartabellando: sfogliando rapidamente.

quella grandine ... figure: quell’uso eccessivo
di analogie ingegnose («concettini») e di figure retoriche, proprie dello stile barocco, di cui l’autore ha offerto un esempio nella parte iniziale dell’Introduzione.

alla distesa: senza interruzioni.
virtù: abilità.

Idiotismi: locuzioni o costrutti dialettali.

a iosa: in abbondanza.

eleganza spagnola: espressione ricercata spagnola (come «amparo»).

eccitar maraviglia: Giambattista Marino, il
più importante autore barocco italiano, scrisse
infatti che «È del poeta il fin la maraviglia».

discreta: poco evidente.

accozzando: mescolando senza alcun criterio.
affettato: artificioso.
ampollose: altisonanti, enfatiche.

solecismi: sgramzzzaticature (dal nome di “Sóloi”, città della Cilicia, famosa per la scorretta
pronuncia del greco).

in questo paese: in Lombardia.

altrimenti: diversamente.

la dicitura: la lingua e lo stile.

Non essendosi ... obiezion: il gerundio è usato in modo assoluto e impersonale, per questo
non vi è concordanza fra «presentato» e «obiezion».
26. esposta ... medesimo: l’ingenuità con cui il
narratore ha esposto l’origine del libro è tanta
quanta l'importanza del libro medesimo, cioè
scarsa. L’ingenuità è scarsa, in quanto facilmente il
lettore può capire la finzione del manoscritto ritrovato.

interrogare ... testimoni: recuperare altre
testimonianze. In effetti, Manzoni si documentò
scrupolosamente sulla storia del Seicento,
consultando, tra gli altri, il De peste quae fuit
anno 1630 (1641) e le Historiae Patriae (1641-
43) di Giuseppe Ripamonti, il Raguaglio di
Tadino (vedi nota 2) e la Storia di Milano (uscita postuma tra il 1793 e il 1798) di Pietro
Verri.

contingenti: eventuali.
le mandavamo ... spasso: dal momento che
l’una contraddiceva l’altra e quindi si eliminavano a vicenda.

raccapezzar: raccogliere insieme.

un libro: la riflessione linguistica impegnò
Manzoni per tutto il periodo della stesura e della revisione dei Promessi sposi. Come documentano gli epistolari, un primo libro dedicato a tale questione fu progettato tra il 1823 e il 1824,
quando lo scrittore andava elaborando la teoria
linguistica milanese-toscana su cui si fonda la
composizione della “ventisettana”. Di questo testo tuttavia non rimangono che pochissimi frammenti, perché Manzoni, quando mutò le sue convinzioni linguistiche a favore del fiorentino, decise di bruciare tutto il suo lavoro fino all’ultima
pagina. Furono invece pubblicati postumi Sentir
messa (scritto nel 1836) e Della lingua italiana,
più volte riscritto tra il 1830 e il 1859.

d’avanzo: di troppo.



(FASCIA B)

L’Historia ... battaglia: l’autore comincia a riportare il manoscritto che finge d’aver ritrovato.
L’espediente del manoscritto ritrovato era già stato usato più volte, e recentemente anche dal fondatore
del romanzo storico, Walter Scott, nel romanzo Ivanhoe (1819) che Manzoni aveva letto in traduzione.
Manzoni fa dell’anonimo autore secentesco il primo narratore della vicenda, e presenta se stesso, in
quanto autore, come secondo narratore. Ciò gli consente di sdoppiarsi in due distinte figure di
narratore. Si osservi anche che qui l’autore, in quanto secondo narratore, riproduce lo stile barocco e
ampolloso del primo. Si tratta, in realtà, di una parodia: l’autore amplifica infatti i tratti ampollosi e
magniloquenti dello stile secentesco o barocco, accentuandone polemicamente le caratteristiche
stilistiche per lui meno accettabili. Si tenga presente che Manzoni ha una formazione illuministica
(vedi SCHEDA 0.3) e dunque antibarocca. Tutta la cultura del Settecento, dall’Arcadia all’Illuminismo,
è fortemente polemica nei confronti del Seicento. Infatti l’Illuminismo vuole la chiarezza e la semplicità
dell'espressione, mentre il Barocco privilegia uno stile basato sulla metafora, sui giochi concettuali e
sull’esigenza di sorprendere il lettore.

le Imprese ... di piccol affare: già dal Discorso sopra alcuni punti della storia longobardica in
Italia (1822) Manzoni sostiene la necessità che la storiografia non si limiti a parlare dei potenti, ma
dedichi la propria attenzione anche a quella «immensa moltitudine d’uomini, che passa sulla terra,
sulla sua terra, senza lasciarvi traccia», e cioè a gente meccaniche, e di piccol affare. È questo un tratto
del democraticismo evangelico di Manzoni: tutti gli uomini sono eguali di fronte a Dio. In questo
punto dunque l’Anonimo espone posizioni condivise anche dall’autore in quanto secondo narratore.

E veramente ... pubblici emolumenti: questo lunghissimo periodo è un esempio di prosa
barocca resa parodicamente. Lo stile è iperbolico perché ostenta in tal modo il servilismo verso i
potenti e il costume tipicamente spagnolesco dell’adulazione senza misura; è metaforico (il re è quel
Sole che mai tramonta e anche Luna giamai calante); e infine fa ricorso a quelle immagini mitologiche
del mondo classico (come quelle degli occhi di Argo e delle braccia di Briareo) che il romantico
Manzoni esecrava e combatteva.

eccitar maraviglia ... buon gusto: il «buon gusto» era stato rivendicato dall’ Arcadia, nel
Settecento, contro il Barocco, identificato invece con il cattivo gusto. L’Illuminismo italiano aveva
ereditato dall’Arcadia la difesa del «buon gusto» contro gli eccessi (metafore, iperboli, concettismi) a
cui il Barocco ricorreva per eccitar maraviglia, cioè per produrre stupore nei lettori. Manzoni, erede
degli illuministi, rivendica, contro il Barocco, il senso della misura e della discrezione, e così la propria
predisposizione per uno stile classico. Il romantico Manzoni si collega infatti, per certi aspetti, alla
tradizione classico-illuministica del Settecento. Non deve stupire, dunque, la scelta della misura e della
discrezione, che invece il Romanticismo nordico (inglese e soprattutto tedesco) rifiuta, per privilegiare
gli eccessi smisurati della passionalità e del sentimento. Il Romanticismo di Manzoni non ha nulla a che
fare con quello del nord dell'Europa. Quest'ultimo, infatti, rompe decisamente con quella tradizione
classico-illuminista a cui Manzoni resta invece, almeno per certi aspetti, fedele.

bella ... molto bella: come si vede, la bellezza sta nel contenuto, non nella forma datale
dall’Anonimo. Questo contenuto appare a Manzoni bello perché «interessante». Si ricordi che nella
poetica manzoniana, il «vero» deve essere assunto come «soggetto» della storia, l’«interessante» è il
mezzo per sedurre il lettore attraendone l’attenzione, mentre l'’«utile» morale è lo «scopo» della
scrittura (vedi la lettera sul Romanticismo a Cesare d’Azeglio del 1823). Nella storia raccontata
dall’Anonimo l’autore ritrova tutt'e tre questi elementi.
[64] c'eran sembrati: si noti il passaggio alla prima persona plurale, mentre sinora l’autore-narratore
Aveva fatto ricorso alla prima singolare. L’uso della prima persona plurale è una spia dello stile saggistico:
si passa infatti dalla narrazione alla metanarrazione, cioè alla riflessione dell'autore sul proprio modo di
scrivere. La parte dedicata alla metanarrazione era assai ampia nel Fermo e Lucia, occupando digressioni
che vi si prolungano anche per un intero capitolo, mentre è molto più ridotta nell’edizione definitiva del
romanzo.

Qui sta il punto: in Fermo e Lucia si legge invece: «Qui giace la lepre», espressione meno
usuale e più ricercata. Nell'edizione definitiva
Manzoni adotta un linguaggio più comune e omogeneo, rifiutando arcaismi, dialettalismi, francesismi ed espressioni ricercate, e puntando invece sul fiorentino
parlato dalle persone colte. 

ragione del modo di scrivere: la questione linguistica era per Manzoni di grande rilevanza, a
Causa delle sue implicazioni politiche. Al processo di unificazione politica del paese doveva corrispondere infatti un processo di unificazione linguistica. La lingua parlata dalla borghesia colta fiorentina - in quanto compresa in tutta Italia dalle classi medie e alte - doveva perciò diventare la lingua unitaria. Di qui il lavoro di revisione linguistica condotto già nel passaggio da Fermo e Lucia alla "ventisettana" (I promessi sposi del 1827) e poi, in modo ancor più radicale, dalla "ventisettana" alla "quarantana"(come si chiama l'edizione definitiva del 1840).

Veduta ... d'avanzo: sotto la dichiarazione di scherzosa e sorridente modestia, si può
cogliere qui l'esigenza di un ritegno, di un decoro, di una distanza dal lettore fatta di ammichi e di lievi
impuntature che rivelano in realtà un atteggiamento aristocratico e una vocazione a un contegno
classico, discreto, misurato. A parlare è un gran signore; e ciò si avverte chiaramente dalla sprezzatura
dello stile e dal modo stesso di ostentare modestia. Di nuovo nel Manzoni romantico si nasconde un
gusto classico di distanziazione e di controllo.


Capitolo I

(FASCIA A)

Quel ramo... mezzogiorno: all'altezza del
promontorio di Bellagio, un paese lombardo a
30 chilometri da Como, il «lago di Como» si divide in due rami: il «ramo» rivolto a sud-est
(«che volge a mezzogiorno»: il «mezzogiorno»
indica il sud) piega verso Lecco, e il ramo rivolto a sud-ovest tende verso Como.

tra due catene... monti: le Alpi Orobie nella parte orientale e i monti della Brianza nella
parte occidentale.

a destra: rispetto a chi guardi il paesaggio da
nord: «[Manzoni] vide e fece vedere lo spazio in
cui si sarebbe situata l’azione ponendosi a monte e
non a valle, quasi all'altezza della villa del Caleotto dove passò gli anni dell'infanzia» (Romagnoli).
costiera: pendio tra il monte e il lago.

il ponte: si tratta del ponte fatto costruire nel
secolo XIV da Azzone Visconti.

l’Adda... nuovi seni: il fiume Adda, dopo essere sfociato nella parte settentrionale del lago di
Como, esce dal ramo orientale (quello presso
Lecco) del lago e «rincomincia» il proprio corso,
riprendendo l’aspetto di fiume, per poi espandersi nuovamente nei tre laghetti di Pescarenico,
di Garlate e di Olginate.

dal deposito... torrenti: dall'accumulo di detriti («deposito») lasciati dai torrenti Gerenzone,
Galdone e Bione.

Resegone... sega: spiega Francesco Cherubini
nel suo Vocabolario Milanese-Italiano (Milano,
1814) ampiamente consultato da Manzoni durante la stesura del romanzo: «Resegon: segone,
sega grande. Noi trasportiamo la parola Resegon
a denotare certa catena di monti che soprastanno
al lago di Lecco, e che per le molte loro punte
presentano in complesso la figura d’una grande
sega».
discerna: distingua.
a un tal contrassegno: il profilo a forma di sega.
giogaia: catena montuosa.
Il lembo estremo: della costa.
di terre... casali: di borghi, di villaggi, di case
di campagna.
Ai tempi... nel 1628, come sarà precisato un
po’ più avanti.
quel borgo: Lecco.
un castello: una fortezza militare, che serviva
a difendere il confine nord-orientale del territorio milanese. Il ducato di Milano era entrato a
far parte dei domini spagnoli nel 1535.
accarezzavan... spalle: dal modo di dire milanese «Fregagh i spall a vun [...]. Bastonarlo»
(Cherubini).

tuttavia: tutt'oggi.
prospetti: panorami.

l’ameno: l'aspetto piacevole.
vie più: ancor pu.

bel bello: senza fretta.
don Abbondio: la scelta di questo nome procura un colorito lombardo al racconto: «Abbondio [un vescovo vissuto nel secolo v] è il patrono di Como e il titolare d’una fra le più suggestive basiliche del nord» (Contini). Dunque era frequente che un bambino nato in quelle zone, e oltretutto destinato dai familiari alla carriera ecclesiastica, fosse chiamato cosi.

non si trovan nel manoscritto: nell’Introduzione l’ Anonimo aveva infatti dichiarato che «il
nome» e «il casato» sono «purissimi accidenti».
ufizio... breviario: l’«ufizio» designa le preghiere che il clero e i religiosi hanno l’obbligo di
recitare in determinati momenti della giornata
(le ore canoniche); esse sono raccolte nel «breviario».

fessi: fessure (tra le pareti montuose).

pezze: chiazze.

voltata: svolta.

a foggia: a forma.

menava alla cura: conduceva alla casa parrocchiale.

un tabernacolo: piccola cappella, contenente
immagini sacre, situata agli incroci delle strade.
bigiognolo: colore tra il grigio cenere e il
mattone.
omero: spalla.

ciuffo: un modo di portare i capelli che distingueva i bravi, i quali se ne servivano, all'occorrenza, per nascondere il volto.

mustacchi: baffi.

guardia: è il guardiamano che ricopre l’impugnatura della spada per riparare la mano.

congegnate... in cifra: disposte in modo tale
da comporre le lettere iniziali di un nome.

bravi: il «bravo» era uno sgherro, un «uomo di violenza al soldo o al servigio di signore
tristo» (Tommaseo). Il termine viene dal latino
“pravus”, malvagio.

squarci autentici: brani citati alla lettera. Il
testo delle grida citato dal Manzoni (e assente nel
Fermo e Lucia) è tratto dall'opera Economia e statistica dell’economista Melchiorre Gioia (1767-
1828), che riporta molti documenti storici.

una bastante: un'idea sufficiente.

gran Contestabile: o conestabile, designa la
massima autorità militare (deriva dal latino tardo
“comes stabuli”, ‘conte di stalla’, che nel Medioevo indicava l'ufficiale preposto alle stalle imperiali).
Sua Maestà Cattolica: Filippo Il di Spagna.

per cagione: a causa.

esercizio: lavoro.

per fargli... favore: per difenderlo e aiutarlo
nelle sue imprese.

renitenti: coloro che non ubbidiranno alla
legge.

stranamente: eccezionalmente.

tuttavia: ancora.

non punto: per nulla.

grida: «indica il foglio in cui sono esposti i
casi che le leggi vietano e le pene che comminano. Prima, è ovvio, un banditore incaricato dal
l'autorità si fermava per le strade a proclamare o
a leggere i pubblici avvisi e in particolare i divieti: usanza tanto più necessaria quanto meno la
gente sapeva leggere. Poi si contemperarono le
due usanze, del far conoscere ad alta voce il bando, e dell’affiggerlo scritto e poi stampato sulle
cantonate» (Migliorini).

consterà esser tenuto: risulterà essere considerato.
ancorché; anche se.

posto... tormento: torturato, «il supplizio
della corda consisteva nel legare le mani dietro
la schiena al condannato con una fune, per mezzo della quale veniva sollevato da terra e lasciato sospeso o fatto bruscamente cadere, causandogli slogature e fratture» (Gherarducci-Ghidetti).

processo informativo: l'interrogatorio raccolto durante la fase istruttoria. Gli accenni polemici alla pratica della tortura si ispirano a due famosi testi. Il primo è Det delitti e delle pene, di
Cesare Beccaria (il nonno materno di Manzoni),
pubblicato nel 1764, per influsso del quale Maria
Teresa d’Austria nel 1776 abolí l'esercizio della
tortura. Il secondo testo è Osservazioni sulla tortura di Pietro Verri (pubblicato postumo nel
1804), che sarà citato anche nella Storia della colonna infame (vedi SCHEDA 34.1).
galea: tipo di nave da guerra, sulla quale venivano utilizzati come rematori i condannati (da
qui il termine ‘galera’).
tanto: così importante (secondo il significato
latino).

e di quella... Lara: i Lara erano un'antica e
nobile famiglia castigliana protagonista delle
epopee medievali.

in delusione della giustizia: nel mancato rispetto della giustizia.

sbrattare: ripulire (della loro presenza).

a un dipresso: all'incirca.

appostatamente: con degli appostamenti,
degli agguati.

si rendono più facili: si dedicano con maggiore facilità.

confidati essi bravi: questi bravi (soggetto)
avendo fiducia, il costrutto ricalca la forma latina
dell’ablativo assoluto.

onninamente: in tutto e per tutto.

monizione: ammonizione.

comminazioni: minacce di pena.

cabale: congiure. Sono i «Labirinti de’ Politici
maneggi» a cui si riferisce l'’Anonimo nell’Introduzione (vedi r. 8).
Enrico IV: Enrico di Borbone-Navarra, re
di Francia dal 1594 al 1610, che cercò più volte
di sottrarre il ducato di Milano ai domini spagnoli.

il duca di Savoia: Carlo Emanuele I, genero
di Filippo II, che mosse guerra alla Francia per
ottenere il marchesato di Saluzzo ma, a causa di
questa annessione (ratificata dal trattato di Lione
del 1601), fu costretto a rinunciare ai territori
(«più d’una città») sul Rodano.

il duca di Biron: Charles de Gontaut, duca di
Biron, uno dei più fidati generali di Enrico IV, fu
indotto dal conte di Fuentes a cospirare contro il
suo re a favore del duca di Savoia. Per questo fu
decapitato nel 1602.

pernizioso: dannoso.

Pandolfo... camerali: «la famiglia milanese
dei tipografi Malatesta godette per quattro generazioni il privilegio di stampare i decreti della Regia Camera che presiedeva all’attività amministrativa e fiscale» (Raimondi-Bottoni).
di quelli: degli «stessi e più forti colpi» (vedi
r. 163).
Gonzalo Fernandez di Cordova: è l’«Heroe
di nobil Prosapia» di cui parla l’Anonimo nell’Introduzione; Gonzalo Fernández de Cordoba
fu governatore di Milano e capitano generale di
Sua Maestà Cattolica in Italia dal 1626 al 1629,
subentrando al suo predecessore, il «Duca di Feria» (piú sotto, r. 173: «el Duque de Feria»). 
ma noi delle posteriori... dell’anno 1632: il
tempo della storia dei Promessi sposi interessa infatti il periodo intercorrente tra il 7 novembre
1628 (il giorno dell’incontro tra don Abbondio e
i bravi) e un giorno non precisato agli inizi del
novembre 1630.
sceleraggini: delitti.
c'era de’ bravi tuttavia: c'erano ancora dei
bravi, con il verbo usato impersonalmente secondo l’uso toscano.
fu assalito... da mille pensieri: traduce l’espressione dialettale milanese “Passà milla penser par el coo” registrata dal Cherubini. Come
già aveva osservato Niccolò Tommaseo, don
Abbondio è il più dialettale di tutti i personaggi
manzoniani: quasi tutte le sue espressioni ricalcano alcuni modi di dire milanesi.

collare: è la striscia di tela bianca inamidata
che i preti indossano come colletto.

a voce più alta: per fingersi sicuro.
una ribalderia: una brutta azione.

Renzo Tramaglino e Lucia Mondella: come
hanno osservato Castellani-Polidori e Contini, 1
nomi dei personaggi del romanzo furono probabilmente ripresi dalle Litanie dei Santi recitate
durante la messa (nella parte finale della Consacrazione, il celebrante supplica di poter abitare
in cielo «[cum] Felicitate, Perpetua, Agatha, Lucia, Agnete, Cecilia, Anastasia»). In quanto a
«Tramaglino», allude alla professione di filatore
svolta da Renzo («tramaglio» significa rete),

mentre «Mondella» (che somiglia al latino
“mundus”, puro) allude alla purezza di Lucia.
Raimondi e Bottoni ricordano anche che il termine “mondell” in dialetto milanese designa il
seme del grano bianco.

un banco: una banca.

del comune: della comunità.

a me non... tasca: con un probabile riscontro con il milanese «Vegní nagott in borsa. Non
venirne nulla» (Cherubini).

ciarle: chiacchiere.
il primo oratore: probabilmente ha «una
sfumatura del significato classico del Rinascimento: ambasciatore, legato. Il significato aulico s’intonerebbe all’ironia dell’insieme» (Momigliano). Ma forse anche «nel suo significato
più comune (in tono ironico bensí) per le sue
qualità di accorto parlatore — specialmente
se si confronti col compagno — e per quello
che dice e per il tono che sa via via prendere»
(Barbi).

nel forte: nel pieno.
che sa di latino: che è una persona istruita; effettivamente don Abbondio si rifiuterà di celebrare il matrimonio proprio ricorrendo al latino.
proferendo: pronunciando.

messere: molti critici, in linea con l’interpretazione del Barbi, osservano che «nel Seicento
“messere” era titolo proprio dei parroci, e perciò è qui usato con ogni serietà, e per il colorito
storico, senza intenzione canzonatoria» (Caretti).

trascrivere: dal manoscritto.
incantato: spiega il Cherubini: «Incantàa;
Stupido. Mogio. Intronato. Abbagliato. Allibito».
aggranchiate: rattrappite, irrigidite (dalla paura).

naturale: «naturàl. [...] natura» (Cherubini).
non era nato con un cuor di leone: litote.
Qui probabilmente Manzoni aveva in mente il
modo di dire del dialetto milanese (“coeur de
leon”).

vessazioni: oppressioni.
gli asili: si allude qui al diritto di immunità
giudiziaria per chi trovava rifugio negli edifici
ecclesiastici o nei palazzi nobiliari.

impugnati: contestati.

birri: gli agenti di polizia, gli sbirri, con una evidente connotazione spregiativa (dal latino tardo
“birrus”, rosso, il colore del mantello a cappuccio
che le guardie un tempo erano solite indossare).
livrea: l'uniforme con i colori e lo stemma
della famiglia, indossata dai servitori o dipendenti delle famiglie signorili.

clientela: complesso di persone che, per vario scopo, seguono e sostengono un personaggio
o una famiglia importante.

Gli uomini... immediata: i «birri».

abbietti e ribaldi: spregevoli e delinquenti.
tenuto a vile: guardato con disprezzo.

il loro titolo: quello di «birro».

improperio: offesa.

connivenza: complicità.
le sue immunità: il diritto di asilo per chi si
rifugiava presso una chiesa o un convento (vedi
nota 98) e l'esenzione dai contributi civili e fiscali (estesa anche ai militari).

i suoi privilegi: il diritto di sottrarsi agli obblighi di legge.

in maestranze e in confraternite: (in corporazioni e associazioni.

i giurisperiti: gli esperti di diritto, gli uomini
di legge.

facinorosi: malintenzionati.

dovizioso: ricco.
gli anni della discrezione: gli anni del giudizio.
come un vaso... ferro: «è il detto francese
“pot de terre ne résiste pas contre pot de fer”
[vaso di terracotta non resiste contro vaso di ferro]
che si legge nella favola Siracide di Jean de
Lafontaine (1621-95). L'espressione si trova citata in un articolo di Luigi Pecchio, L'arte di far libri coi libri, apparso sul Conciliatore, n. 18, 1°
novembre 1818» (Gherarducci-Ghidetti).

parenti: nel dialetto milanese, come già in latino, il termine ha il significato di ‘genitori’.

segno: punto.
le podestà: le autorità.

dissimulando... soverchierie: fingendo di
non vedere i loro soprusi.

esarcebato a segno che: inasprito al punto
che.

fantastico: stravagante.

a torto: a sproposito.

Il battuto: chi aveva la peggio.

torbido: poco chiaro, ambiguo.

comprarsi... contanti: con questa espressione probabilmente Manzoni tradusse il modo di
dire dialettale «comprass [...] di fastidi [...]. comperar le brighe a contanti» (Cherubini).
raddirizzar... cani: è un altro calco dialettale:
Cherubini annota «voré drizzà i gamb ai can. [...]
voler metter regola, sesto [ordine] dove per natura delle cose non si può».

sacro ministero: il sacerdozio.

crocchio: gruppo di persone.

alieni: contrari.
venticinque: nel senso di ‘pochissimi’.

tumultuariamente: in maniera confusa e agitata.
innamorato come...: sottintende il modo di dire milanese registrato dal Cherubini: «innamoraa
come on gatt. Innamorato fradicio» (Colombo).
che andassero... imbasciata: a Renzo e Lucia.
iniquità: ingiustizia.

paesello: in base alle ricerche condotte da Bindoni il paese di Renzo e Lucia è stato identificato
con Olate «un paesettino situato presso le radici
estreme del monte Albano, propaggine del Resegone [...] sul principio del secolo XVII, come dai registri arcivescovili, arrivava appena alle 260 anime».
Perpetua: vedi nota 82; la popolarità dei Promessi sposi ha fatto si che il nome passasse a indicare, per antonomasia, la domestica di un sacerdote.
fantasticaggini: stravaganze (vedi nota 122).
l'età sinodale: il Concilio («sinodo») di Trento
(1545-64) aveva infatti stabilito che le domestiche dei
sacerdoti dovessero aver compiuto i quarant'anni.
celibe: o, per meglio dire, nubile. «Perpetua,
rimasta da maritare «per non aver mai trovato un
cane che la volesse», portava il nome d’una santa
[martirizzata a Cartagine nel secolo III] che (...) è
alta protettrice delle donne maritate!» (Belloni).
legato: impacciato.

gran calo: «on gran cas. avvenimento insolito
e cattivo» (Cherubini).
le gomita appuntate davanti: con le punte dei
gomiti rivolte in avanti.

commossa e da commovere: la ripetizione
del termine crea un effetto di ambiguità tra il significato letterale (Perpetua è veramente preoccupata) e quello ironico (Perpetua sta chiaramente recitando per indurre don Abbondio a
parlare).

proferisse: pronunciasse.
soverchiatore: prepotente.

levarnela: levare lei dall’impiccio.

il nostro arcivescovo: il cardinale Federigo
Borromeo (vedi capitolo XXII, nota 1); il «povero
parere» di Perpetua, in realtà, sarebbe stato quello
più giusto, come don Abbondio in seguito sarà costretto ad ammettere (vedi capitolo XXVI, r. 54); l'espressione “i pareri di Perpetua” è divenuta proverbiale e indica i consigli giusti ma inascoltati.
schioppettata: «Mi ricordo d’essere stato lí lí
- scrive Manzoni in una lettera del 1827 — per
fare un baratto onde sostituire archibugiata a
«schioppettata», ch'io non aveva mai avuto il
piacere d’incontrare né in libri di lingua, né nel
vocabolarii. Ma [...] avendone chiesto, mi fu
detto che questo è il termine piú comune: che
archibugiata non sarebbe strano, ma non viene
cosí in su la lingua».
con licenza: con permesso.
a...: nel dicembre 1828, in una lettera al suo
traduttore francese, P. J. Gosselin, Manzoni spiega: «la partie de la locution qui est sous-entendue
répond è manger la laine sur le dos»: “la parte
della locuzione che è sottintesa corrisponde a:
mettere i piedi in testa” (il significato letterale
della locuzione francese è infatti ‘mangiare la lana sulle spalle”).

la doveva... me: l’uso del pronome «la» sottintende “la cosa” (la cosa doveva accadere per
l'appunto a me).

bagattella: cosa da nulla.

(FASCIA B)


Quel ramo del lago...: la pagina iniziale di un romanzo è
sempre istruttiva per chi voglia capire le scelte stilistiche di un autore. Qui
    Manzoni fornisce al lettore una descrizione
geografica ‘dall’alto’, distendendogli davanti una sorta di carta topografica,
estremamente minuta e articolata. L'ottica è quella di un narratore onnisciente che
vede la scena con superiore distacco, riservandosi appena una nota di affetto. Questo
atteggiamento di classica e serena distanza mostra quanto l’autore resti lontano
dalle espressioni più passionali e scomposte del Romanticismo. Sarebbe utile
confrontare questo inizio con quello di un altro capolavoro narrativo dell'Ottocento italiano,<bibl rend="italic">
    I Malavoglia (1881) del verista Giovanni Verga</bibl>: nelle pagine di apertura di questo
romanzo il punto di vista è assai diverso, perché il narratore si pone subito
nell'ottica narrativa dei personaggi, rappresentando il paese e i suoi abitanti ‘dal
basso’, come se fosse cioè uno di loro. 

Tra due catene ... nuovi seni: in questi
luoghi Manzoni aveva trascorso buona parte della
sua gioventù, nella villa di Galeotto, presso Pescarenico. Di
qui l'intensità affettiva che aveva la descrizione nel passo corrispondente di
<bibl>Fermo e Lucia</bibl>(I, 1), in cui l'uso
della prima persona singolare mostrava quanto il narratore fosse emotivamente
coinvolto: «La giacitura della riviera, i contorni, e le viste lontane, tutto
concorre a renderlo un paese che chiamerei uno dei più belli del mondo, se avendovi
passata una gran parte dell'infanzia e della puerizia, e le vacanze autunnali della
prima giovinezza, non riflettessi che è impossibile dare un giudizio spassionato dei
paesi a cui sono associate le memorie di quegli anni». Nell'edizione definitiva del
romanzo il narratore impiega la prima persona plurale (vedi rr. 22-28: «i fatti che
prendiamo a raccontare»), cosicché la rappresentazione è condotta in modo assai più
oggettivo e distaccato. Anche da questo particolare si può capire come il
<bibl>Fermo e Lucia</bibl> sia legato a un momento
di più intensa adesione di Manzoni alla poetica
del Romanticismo.

che s'incammina a diventar città: con questo famoso
endecasillabo (Angelini) si passa dalla natura alla storia, dalla rappresentazione
del paesaggio a quella dei costumi, dall’ambientazione geografica a quella
storica.

Ai tempi in cui... le fatiche della
    vendemmia: appena dalla natura si passa alla storia, la serenità viene meno,
e compare l'ironia. Osserva Spinazzola: «Viene
anticipato emblematicamente il tema o meglio la premessa d’avvio allo sviluppo
dell'azione romanzesca: l'autorità politico-militare, anziché rendersi garante dei
buoni costumi e della tranquilla operosità economica, diventa fomite primario al
corrompimento d'ogni criterio di equità amministrativa e salute morale». Si tratta di
«una messa in guardia immediata dagli abbandoni all'estasi idilliaca, sin dalla prima
pagina del libro e proprio nel bel mezzo d’una descrizione ampiamente orchestrata
sulle note dell'incantesimo paesistico. Queste contrade, su cui l’io narrante sta per
inoltrare lo sguardo, sono dunque tutt'altro che un giardino dell’Eden». Una serie di
espressioni antifrastiche («l'onore», «il vantaggio», «insegnavan la modestia»,
«accarezzavan») riproduce ironicamente l'ipocrisia e il sarcasmo dei potenti
oppressori. Nella lingua di Manzoni risuona
insomma — senza che il narratore lo dica esplicitamente — la voce di don
    Rodrigo che più avanti, nei capitoli VI e VII, userà espressioni
simili.

donde, alzando lo sguardo... da qui: la prospettiva è
cambiata. Il punto di vista si è abbassato e ora il paesaggio è descritto ‘dal
basso': l'ottica è quella di chi passeggia sulle strade e stradette della riva e dei
dintorni del lago, come mostra il deittico «da qui». Si noti inoltre che il narratore
si rivolge ai lettori, a una seconda persona plurale («non iscoprite» e più avanti
«contemplate», «passeggiate») che sottintende un destinatario lombardo, conoscitore
dei luoghi.

bel bello... oziosamente: si notino le
espressioni «bel bello», «tranquillamente», «oziosamente». Il personaggio,
    don Abbondio, è ben lontano dal sospettare quanto sta per
accadergli. È immerso in un'atmosfera idillico-familiare, che il ripetersi delle
abitudini e la vista dei luoghi consueti dovrebbero confermare e che invece verrà
bruscamente meno alla vista dei bravi. L'idillio per Manzoni è sempre impossibile perché la storia, la società e la stessa
natura umana sono profondamente attraversate dalla presenza del male. D'altra parte,
nonostante il conforto dato dall'immobilità rassicurante dei luoghi e dal rispetto
delle abitudini, sin da ora non manca, in don Abbondio, un
riflesso dei timori che la pace possa essere turbata: il movimento istintivo di
allontanare con il piede ogni ciottolo che possa procurargli inciampo rivela un
meccanismo preventivo di difesa che la dice lunga sulla sua psicologia di uomo
pavido. Più avanti si dirà infatti che il suo sistema di vita consisteva
principalmente nello «scansar tutti contrasti» (vedi rr.319-320). Si tratta dunque di
un particolare non casuale che va inserito all’interno del ritratto complessivo del
personaggio, di cui fa coerentemente parte.

Dopo la voltata...scalcinatura qua e
là: nel periodo compreso fra «Dopo la voltata» e «non arrivava che all'anche
del passeggiero» è evidente che la prospettiva della narrazione non è più quella
‘dall’alto’ dei periodi iniziali. Il narratore sta cominciando ad assumere l'ottica
del personaggio e a rappresentare perciò la scena attraverso i suoi occhi. Tuttavia
questa focalizzazione interna al personaggio viene intercalata ad altri momenti
narrativi, in cui ritorna invece il punto di vista del narratore onnisciente. È così
già nel periodo successivo, che descrive la scena purgatoriale del tabernacolo con
una punta di ironia nella quale è evidente il giudizio dell'autore. Essa da un lato
denuncia la rozzezza del dipinto (si veda l’inciso «nell'intenzion dell'artista», r.
67), dall'altro sembra già alludere alle pene del purgatorio che attendono
    don Abbondio. 
    
Avevano entrambi... bravi: osserva un famoso commentatore
del romanzo, Attilio Momigliano, a proposito della
chiusa del periodo (e del capoverso): «La conclusione di questo ritratto,
apparentemente freddo, ha una nascosta vibrazione drammatica. Finita la lettura della
scena, sentiremo che quella parola finale, rivelatrice —<hi rend="italic">bravi</hi>
— è, assai più dell'attacco delle due pagine storiche seguenti, il riflesso del
brivido di don Abbondio sorpreso dall'incontro». Per quanto
riguarda invece la descrizione dei bravi, giova riportare il giudizio di un altro
grande commentatore dei <bibl>Promessi sposi</bibl>,
    Luigi Russo, che vede in essa «una vera stampa
del Seicento» e poi aggiunge: «il gusto storico è diventato senso pittorico. Nota
come sono alternati sapientemente i particolari della paura e quelli della pompa:
l'enorme ciuffo, segno di ribalderia, e i due lunghi mustacchi arricciati in punta,
segno di equivoca eleganza; il piccol corno ripieno di polvere, simbolo di rissosi
disegni, e quel suo pendere sul petto, come se fosse un vezzo; le due pistole e
quella cintura lucida di cuoio. Anche lo spadone, con una gran guardia traforata di
lamine d'ottone, è un'arma di minaccia, ma portata come se fosse un'insegna
gentilizia. In tale vanitosa ribalderia c'è tutto lo spirito del secolo». 

ecco alcuni squarci autentici: comincia da questo punto un <hi
rend="italic">excursus</hi> di rigorosa documentazione storica, condotta
attraverso la citazione delle gride dell'epoca. Come nell'Introduzione, ritorna il
linguaggio ampolloso del Seicento riportato in corsivo, mentre in tondo — il
carattere tipografico della narrazione — compare il giudizio ironico del narratore,
che sottolinea la discrepanza fra i numerosi titoli e attestati di autorità dei vari
governanti spagnoli di Milano, da un lato, e la sostanziale
impotenza dei loro bandi, dall'altro. 

le più stranamente ampie e indefinite
facoltà: qui, a parlare, è il Manzoni
liberale, fautore di uno Stato di diritto, in cui le leggi sono stabili e volte a
impedire ogni arbitrio. Più avanti dirà che le pene delle gride erano «pazzamente
esorbitanti» (vedi r. 247), con ciò volendo appunto colpire il loro carattere esoso e
arbitrario. Il potere dei governanti di Milano non è solo
ridicolmente potente nei confronti dei bravi (i quali erano al servizio di quei
potenti stessi che sorreggevano il dominio spagnolo), ma è anche un esempio di
atteggiamento illiberale. A parlare insomma è il Manzoni amico di Fauriel e frequentatore, nella
sua giovinezza, degli <hi rend="italic">idéologues</hi> parigini (gli ultimi
illuministi, fautori del liberalismo e per questo ostili a
Napoleone).
    
solo rimbombo... dotato di
nomi:l'ironia contro il potere e contro i personaggi di autorità, costante in
tutto il romanzo, è evidentissima in questo passo. 

Che i due... su due piedi: in questo capoverso predomina la
focalizzazione interna: il racconto è prevalentemente condotto dalla prospettiva di
don Abbondio, anche se non mancano inserimenti del narratore
onnisciente (come nel passo che commenteremo alla nota seguente). Anzi l'alternanza e
la differenza dei due punti di vista (quello del personaggio e quello del narratore)
contribuiscono a creare lo spazio comico della scena, mostrando don
Abbondio sia dall'interno che dall'esterno. È tuttavia indubbia la
prevalenza dell'ottica interna del curato che scruta con ansia i movimenti dei bravi.
Anche il respiro breve della sintassi, fatta di frasi corte e semplici, separate da
una punteggiatura frequente che isola i singoli particolari, rende lento e analitico
il tempo del racconto rispetto al tempo della storia: se si trattasse di un film, si
potrebbe parlare di ‘presa diretta', il terrore con cui il curato sta vivendo la
situazione. La stessa ripetizione delle parole («incontro», «nessuno») conferisce
alla scena un ritmo affannoso: sembra quasi di avvertire il battito accelerato del
cuore di don Abbondio, che sta per soffocare per la tensione e
infatti compie il gesto di porre «due dita intorno al collo» (vedi r. 178).

il testimonio... lo rassicurava
    alquanto:é questo un intervento ironico del narratore onnisciente. In genere
si consulta la coscienza per accertare se si è commesso qualche peccato di natura
morale o religiosa; invece don Abbondio pensa soltanto ai torti
che involontariamente può avere arrecato a qualche potente, scoprendosi, a tale
riguardo, innocente. Qui il giudizio di Manzoni,
in cui si alternano severità e pietà nei confronti del proprio personaggio, si fa più
duro, come sempre quando passa a una valutazione etica dell'operato umano.

Che fare?... o peggio: la focalizzazione interna fa ricorso
al discorso indiretto libero, che rende il concitato monologo interiore del
personaggio. 

Cosa comanda?... un leggìo : la
risposta di don Abbondio rivela la sua disposizione
all'obbedienza, per quanto nascosta sotto una formula consueta di cortesia. L'atto di
rimanere in piedi con il breviario aperto nelle mani come su un leggìo rende comico
il personaggio, al pari di un burattino. Per tutta la durata del colloquio con i
bravi resterà immobile con il libro spalancato davanti, che chiuderà solo quando essi
si allontaneranno (vedi r. 239). 

uomini di mondo... in tasca:
    don Abbondio cerca la complicità dei bravi. Si rivolge a loro
come «uomini di mondo» capaci di capire che due fidanzati possono mettersi nei guai,
cosicché non resta altra possibilità che un matrimonio riparatore. In tal modo,
naturalmente, nella ricerca di una scusa, egli reca offesa ai due giovani e
soprattutto a Lucia. Le sue parole dimostrano quanto sia
utilitaristica ed egoistica la sua logica: poiché non riceve alcun vantaggio pratico
dal matrimonio, non tiene particolarmente a celebrarlo. Dalle parole del curato
traspare una sorta di disprezzo per l’amore e per il matrimonio in particolare,
ridotto a riparazione di una serie di «pasticci» che devono essere sistemati dal
prete, il quale altro non è che un «servitore del comune». 

galantuomini: si noti che questa parola viene usata qui e
altrove (anche più avanti, in questo stesso capitolo) in modo equivoco e
oggettivamente ironico: i bravi si autodefiniscono «galantuomini»! Coloro che sono al
potere hanno, fra le altre facoltà, anche quella di stravolgere ironicamente il
significato delle parole.

suggerire a lei che sa di latino!: il sarcasmo del bravo
nasconde una sua stravolta verità: la cultura (e il latino, che ne costituisce il
versante più elitario) è spesso usata, nel corso della vicenda romanzesca, come
strumento d'inganno e di potere a danno dei deboli e degli oppressi. Per Manzoni la cultura e la stessa letteratura non sono
valori in sé, ma solo degli strumenti che possono essere usati a fin di bene come a
fin di male. Di fatto, anzi, succede che esse vengano impiegate dalle classi più
agiate come mezzi per imporre il proprio dominio. Lo stesso don
    Abbondio, nel prossimo capitolo, userà il latino per cercare di
ingannare Renzo.

quando avrem... toccato di vivere: al momento di far agire
sulla scena un personaggio, il narratore fornisce al lettore un ritratto a tutto
tondo, che ne racconta la storia passata e ne descrive le caratteristiche
psicologiche, morali e sociali. È questa una mossa tipica del narratore onnisciente,
il quale ne sa molto di più dei suoi personaggi ed è in grado di ricostruirne la
storia personale a partire dall'infanzia. È interessante anche notare come, dovendo
descrivere la personalità di don Abbondio, Manzoni affronti la questione da due distinti punti di
vista: quello del suo «naturale», cioè del suo carattere, e quello dei costumi
dell'epoca (cui rinvia l'accenno ai «tempi in cui gli era toccato di vivere»). Il
primo aspetto riguarda la natura di don Abbondio, il secondo la
storicità della sua esperienza. Illuministicamente - ma anche giansenisticamente —
l'uomo è anche un prodotto dei sensi, e quindi natura, pulsionalità, inconscio. In
quanto natura, l'uomo tende a farsi condizionare da istinti negativi, da cui lo
possono salvare solo la grazia o la fede. In Manzoni è evidente dunque un'idea negativa della natura, anche di
quella umana. Si può capire perciò come don Abbondio,
condizionato dalla negatività del suo temperamento di pusillanime e dai costumi
dell'epoca, sia perennemente preda dell'egoismo, della paura, dell’opportunismo.


cuor di leone... esser divorato: queste immagini animalesche
vanno spiegate alla luce di quanto osservato nella nota precedente. La vita degli
uomini è concepita negativamente come una lotta fra animali in cui ciascuno può
essere divoratore o divorato. Già nell’<bibl>Adelchi</bibl> il mondo è visto dominato da una «feroce / forza» che si
fa chiamare «dritto» (cioè ‘diritto’, ‘legge’), per cui non è possibile altro «che
far torto, o patirlo» (atto V, scena IX). Questa idea, che in
    Manzoni è di provenienza sia illuministica sia giansenistica
(sul ‘Giansenismo', vedi PAROLE CHIAVE qui sotto), sarà ripresa e sviluppata dalla
cultura positivistica e infatti tornerà frequentemente in Verga. Se è vero che in ogni epoca i rapporti fra gli uomini sono
improntati alla violenza del più forte, a quei tempi (nel Seicento) ciò era ancora
più evidente a causa dell’ingiustizia dominante nei rapporti politici e sociali. 


nella loro forza reale: la «forza reale» dei violenti è qui
contrapposta a quella presunta delle autorità, che emettono bandi e editti senza però
riuscire a farli rispettare. 

Era quindi ben naturale... alleati e compagni: si noti
l'insistenza sul tema della natura umana (di qui l’uso dell'aggettivo «naturale» e
poi dell'avverbio «naturalmente») che spinge l'uomo non a rischiare la vita per
compiere il proprio dovere, ma all'inazione opportunistica o a cercare alleati e
protettori. Siamo dinanzi a quel pessimismo circa la natura umana di cui abbiamo
parlato nelle note precedenti. 

come un vaso... vasi di ferro: la prima famosa similitudine
dei <bibl>Promessi sposi</bibl> rinvia all’iniquità dei
tempi storici, che contribuiscono a indurre alla viltà don
    Abbondio, debole e indifeso a causa della sua posizione sociale non
elevata. 

Il suo sistema ... non poteva scansare: don
    Abbondio eleva a sistema di vita la propria viltà, facendola diventare
costume, abitudine. Infatti, è stato mostrato, al primo apparire, mentre scansa con
il piede i ciottoli che possono fargli inciampo lungo il cammino (vedi rr. 54-55 e
nota relativa).

un comprarsi... le gambe ai cani: si sente l’eco diretta
delle parole di don Abbondio, che ama modi di dire popolari ed
espressioni proverbiali. 

galantuomo: anche qui, come altrove, questo termine si
accompagna a una sfumatura di maliziosa ironia: «galantuomini» sarebbero coloro che
badano egoisticamente agli affari propri. 

venticinque lettori: espressione di modestia. L'appello ai
lettori è frequente nei <bibl>Promessi sposi</bibl>, ed
era già implicito nell'uso della seconda persona plurale riscontrato nelle pagine
iniziali del capitolo (vedi rr. 30-32 e relativa nota). 

E, e, e,... Ragazzacci: il monologo di don
    Abbondio è reso con realistica immediatezza, come una sorta di dialogo
fra sé e sé, con domande e risposte. Le interlocuzioni esprimono i pensieri del
personaggio come in ‘presa diretta’. È anche in monologhi come questi che
        <bibl>I Promessi sposi</bibl> rivelano la
vocazione realistica al romanzo popolare teorizzato dai romantici lombardi. 


Se avessi... troppo iniqua: don
    Abbondio non è del tutto privo di senso morale; è un opportunista più
che un cinico. Di fronte alla prospettiva di procurare direttamente del male, esita e
arretra. Tuttavia, ciò non lo induce a rivedere la propria posizione, ma al moto di
stizza di chi vede minacciata la propria quiete e scorge in ciò la persecuzione del
destino. Nella sua visione egoistica, anche un sentimento nobilissimo, come l’amore
di due giovani, si trasforma in qualcosa dì negativo, creato solo per dargli
disturbo: sugli sposi proferisce giudizi dispregiativi che mal si conciliano con il
suo ruolo sacerdotale. Ben altra sarà la dimensione umana e cristiana in
    fra Cristoforo che vede — e vuole —
    Lucia sposa di Renzo: «Io ho veduto in
che maniera voi due siete stati condotti a unirvi; e, certo, se mai m'è parso che due
fossero uniti da Dio, voi altri eravate quelli» (cap. XXXVI). 

ubbidire... sue amiche: Perpetua ha
tutti i caratteri di un ‘tipo’ (vedi GLI STRUMENTI DEL NARRATORE; <hi rend="italic"
    >Personaggi storici e personaggi dinamici: Perpetua</hi>, p. 30): a) è la
serva-padrona della commedia goldoniana che sa ubbidire e comandare insieme; b) è
pettegola (come apprendiamo più avanti, quando il padrone le ricorda la sua facilità
nel tradire le confessioni ricevute); c) è zitella, perché «non ha mai trovato un
cane che la volesse». Tuttavia è anche un ‘individuo’, ha cioè caratteri propri: è
intraprendente, vivace, dotata di una sua saggezza popolaresca che la induce a
simpatizzare per le vittime e a condannare le ingiustizie. 

come se... segreto: la scena ha una vivacità icastica. È un
altro quadretto realistico, che sembra desunto dalla tradizione teatrale della
commedia, e che conferma le qualità di ‘individuo’ - e non solo di ‘tipo' — del
personaggio. 

ne va la vita!»... La vita: la parola torna tre volte,
scandendo le battute della scena, come in una commedia (o tragicommedia, in questo
caso). Essa segna, insieme, l'acme della confessione di don
    Abbondio (al quale, a questo punto, non resta altro che raccontare i
particolari, dato che l'essenziale lo sta già rivelando) e il tema di tutta la
seconda parte del capitolo, giocata sulla paura del personaggio. 


Oh che birbone!...timor di Dio!: come già si è accennato, in
    Perpetua è presente un'istintiva solidarietà nei confronti
dei popolani che come lei subiscono le giustizie dei potenti.

uomo di polso... ci gongola: il modo di parlare di
    Perpetua è più popolaresco, ingenuo e immediato di quello di
    don Abbondio. Anche lei usa modi di dire popolari ed
espressioni proverbiali, ma con un'enfasi e un’esagerazione (vedi «ci gongola») che
rivelano la sua ignoranza. Si noti, dunque, che ogni personaggio parla un suo
distinto linguaggio: anche ciò fa parte del programma realistico manzoniano. 


a chi sa mostrare i denti... rispetto: appare qui la
saggezza popolaresca di Perpetua. Ma si noti che ella riprende
le metafore dell'aggressività animalesca che il narratore stesso aveva usato, alcune
pagine prima, quando aveva parlato di don Abbondio come di «un
animale senza artigli e senza zanne» (vedi r. 242 e nota corrispondente). La sua
saggezza consiste dunque nel cogliere un aspetto reale della natura umana - la
necessità della lotta per la sopravvivenza — che invece il suo padrone, troppo
pauroso e arrendevole, vuole ignorare. 

a calar le...: si noti di nuovo il modo di parlare diretto e
spregiudicato di questa donna del popolo (vedi sopra, rr. 448-449 e relativa
nota).

disparve: per i gesti di don Abbondio e
per il modo della sua scomparsa, anche qui la scena ha un'evidenza teatrale. 