INTRODUZIONE
 
gl'illustri Campioni: Gli storici, le cui opere rievocano e tramandano ai posteri le imprese più gloriose, le guerre, le battaglie, le vittorie di principi e potenti.

Arringo: Arringo è il luogo, il recinto dove si gareggia. Deriva dall’antico tedesco Hring = circolo, anello.

di Palme e d'Allori: La palma è simbolo di vittoria; l'alloro simbolo di gloria, di trionfo.

solo che: solamente, soltanto.

imbalsamando: L’operazione dell’imbalsamare consiste nel preparare con sostanze antisettiche e odorose un cadavere per preservarlo dalla corruzione. Qui in senso metaforico ed ironico a un tempo: gli storici, con i loro scritti, preservano le imprese dei grandi dalla dimenticanza che il tempo opera lenta, ma inesorabile.

trapontando: Ricamando. Il trapunto è una specie di ricamo fatto a punta d'ago.

Labirinti: Le difficoltà, gli imbrogli e le tortuosità. Da Labirinto, la reggia di Minosse a Cnosso, palazzo con moltissime stanze, corridoi, scale, ecc., dal quale si diceva fosse impossibile uscire senza guida. Secondo la leggenda vi era custodito il Minotauro, mostro nato da Pasifae e da un toro, ucciso da Teseo, il quale poté, dopo l'impresa, uscire dal Labirinto perché aveva avuto da Arianna il filo per non smarrissi.

maneggj: Gli intrighi, le finezze e scaltrezze politiche. 

bellici Oricalchi: Gli ottoni, le trombe di guerra.

gente meccaniche: In antico meccanico aveva il significato di uomo di umile condizione, plebeo, lavoratore manuale, operaio.

di piccol affare: Di scarsa o nessuna importanza, com'era considerato chiunque esercitasse un lavoro.

di tutto schietta: Schiettamente. L’omissione della desinenza -mente nel primo avverbio, già dell'antica lingua, è ancora in uso nella lingua spagnola.

Relatione: Relazione è sinonimo di racconto. Qui usata per dare maggior sonorità e pompa al periodo. 

in angusto Teatro: Il luogo, la Lombardia, ove si svolgono gli avvenimenti.

climi: Il significato originario di clima, parola derivata dal greco, è inclinazione. In antico servì ad indicare una zona della sfera terrestre divisa dai paralleli: qui ha il significato di regione.

l'amparo: La protezione, il dominio: vocabolo di derivazione spagnola.

Re Cattolico: Era l’attributo dei re di Spagna.

l'Heroe: Il governatore spagnolo dello Stato di Milano, che si ammanta e splende tutto del riflesso della gloria del suo re. Lo scrittore divertito, con gusto tutto seicentesco e con sottile ironia, dà vita al paragone della luna «già mai calante», la quale non ha luce propria, ma riflette la luce del sole e di essa risplende.

qual'erranti Pianeti: Gonfiezza e artificiosità letterarie, titoli ampollosi e risonanti fanno parte del gusto del secolo. Il Manzoni continua nella sua ironia: i senatori sono paragonati a stelle fisse, i magistrati a pianeti. 

arte e fattura diabolica: Il governo spagnolo in Italia, con al suo vertice il re cattolico, formato da eminenti uomini, ha come fine la giustizia e il benessere dei sudditi. Se sotto di esso atti temerari e malvagità si compiono, se malanni e sofferenze colpiscono gli umili, trasformando in un inferno la loro vita, la causa è da attribuire a malefici influssi, ad arti diaboliche, non a colpa di governanti.

attesoché: Considerato che, sebbene, per quanto.

con occhij d'Argo... emolumenti: Argo aveva cento occhi e Briareo cento mani. La similitudine ha un suo ironico motivo: coloro i quali tenevano in mano le redini della Lombardia erano «eroi» alla rovescia. Aguzzavano gli occhi e tendevano le mani, operavano non per il pubblico bene, «li pubblici emolumenti», ma per trafficare, per saccheggiare e depredare.  Le pagine seguenti ci presenteranno tutti questi uomini quali veramente sono nella loro quotidiana azione di governo; metteranno in evidenza i loro soprusi, le malvagità, l’incapacità politica, l’insensibilità sociale, causa di enormi sofferenze, quali la calata dei Lanzichenecchi, la carestia e la peste.

staggione: Età.

con rendersi... Parche: La morte. Le Parche, figlie dello Erebo e della Notte, erano tre. Preposte alla vita umana, la prima, Lachesi, imponeva il pennecchio, Cloto filava e Atropo tagliava il filo. 

accidenti: Accidente è la qualità, l’attribuzione estrinseca; è il contingente, non il necessario, non l’essenza. Anche se i nomi si cambiano o si eliminano, i fatti, gli avvenimenti rimangono inalterati nella loro essenza.

Dilavato: sbiadito dall’azione del tempo e quasi illeggibile. Graffiato = con molti strappi e lacune, ma anche di scrittura incomprensibile perché si vedono solo i graffi della penna sulla carta, per essere l’inchiostro svanito.

autografo: Altri scrittori si erano già serviti dell’espediente del ritrovamento di un autografo e di un anonimo scrittore, dal Boiardo all’Ariosto, al Cervantes, allo Scott, al Cuoco, usandolo con garbato umorismo. Nel Manzoni l’espediente risponde, come ha scritto il Belloni, all’esigenza di sdoppiare la propria personalità: «l’anonimo e il suo rifacitore stanno a figurare i due aspetti o modi dell’attuarsi dell’attività artistica; l’uno è la fantasia che crea, l’altro la ragione che tempera e discerne; quando l’uno si lascia andare a qualche stravaganza, l’altro chiede compatimento per lui e perdono per sé, e in questo gioco l'umorismo manzoniano ha dato una prova della sua tempra, mantenendo una impeccabile linea d’arguzia misurata e piena di grazia».

accidenti: Questa pagina, tutta risonante di metafore e iperboli, intessuta di «agudezze», sulla falsariga della retorica cara al Seicento, è dettata non tanto da necessità di far veramente credere al lettore che lo scrittore abbia ritrovato un manoscritto nel quale un anonimo del XVII secolo narra la vicenda di Renzo e Lucia, i due sposi promessi, o da desiderio di ironica imitazione dello stile del secolo, anche se essa è implicita, quanto dall'antiretorica del Manzoni, dalla sua avversione per ogni opera letteraria che, pur se aulicamente paludata, rimane sorda ai problemi sociali, insensibile ai valori ideali, priva di contenuto umano. In un secolo in cui le sole apparenze contano, i giudizi sono fondati sul lustro esteriore, sui titoli, sulla potenza del giudicato, il Manzoni vuol innalzare sul piano dell’arte la interiorità dello spirito, la vita semplice e oscura della povera gente, la sofferenza, l'umiltà. In contrasto con la tradizione storiografica precedente, che prendeva ad oggetto le grandi imprese di principi e di grandi capitani, il Manzoni si fa storico dei vinti, dà inizio a un nuovo tipo di romanzo che, come scriveva al Fauriel in una lettera del novembre 1821, vuol essere «représentation d’un état donné de la societé par le moyen de faits et de caractères si semblables à la realité, qu’on puisse les croire una histoire véritable, qu'on viendrait de découvrir». Storia, non cronaca, opera d'arte, poesia. In essa sono riuniti i tratti salienti e caratterizzanti di un’epoca, sviluppati in un’azione. Questa nuova concezione della storia, frutto dei colloqui con gli storici liberali francesi, e prima ancora con Vincenzo Cuoco, è animata e illuminata da una profonda coscienza cristiana.
 
scarabocchio: Parola illeggibile, che ha tutta l’apparenza d’una macchia.

alla distesa: Per intero, minutamente.

virtù: Abilità, capacità

dozzinale: Grossolano, ordinario

Idiotismi: Parole o frasi dialettali.

frasi della lingua: L'italiano usato dalle persone colte nella conversazione, negli scritti da tutti da tutti i componenti la nazione.

rettorica... gusto: La retorica, arte del dire, è di due specie: una, se usata con discrezione e buon gusto, dà al pensiero chiarezza ed efficacia, abbellisce la pagina, le dà eleganza; l’altra lo nasconde nelle pieghe dei suoi paludamenti, snaturandolo e affievolendolo. La pagina in questo caso diventa pesante per i falsi lustrini: perde la sua incisività.

affettato: Lezioso, artificioso. Il Manzoni dà qui un giudizio sulla letteratura del Seicento, grossolana e vuota nella sua ampollosità.

solecismi: Errori grammaticali e di sintassi, specialmente nella collocazione e concordanza delle parole. Deriva dai Soleci, abitatori di Soli, in Cilicia, usi a spropositare nel parlare.

in questo paese: In Lombardia. In Europa, ma anche in Italia, ci si avviava verso una prosa più semplice e ricca di contenuto: quella di Sarpi e di Galileo è esemplare. 

In vero... stravaganze: Il Manzoni, spirito antiaccademico, antiarcade, antiretorico, antiletterario, è qui quasi il portavoce del Romanticismo. Combatte le astrattezze, le ampollosità, lo stravagante immaginare degli ultimi seguaci di un classicismo male interpretato, per una prosa chiara e semplice, in cui la retorica c'è, ma frenata dal buon gusto e dalla discrezione, qualità essenziali della sua pagina.

Nell'atto... bella: Nel Manzoni i valori storici e morali sono elementi fondamentali per dar vita ad un’opera creativa. E il Seicento gli dava modo, con la eccezionale situazione della società, con i contrasti tra bene e male, tra forza e prepotenza di pochi, debolezza e rassegnazione di molti, di portare sul piano dell’arte una situazione drammatica e di darle valore altamente educativo.  

con un'ingenuità: Vi è un misto di modestia e di malizia: con grazia, come scrive il Pistelii, ci fa intendere che lo scartafaccio altro non è che una sua invenzione. 

prestargli: Prestare loro, a questi fatti.

eravamo in dubbio... esistiti: Il Manzoni, con grande impegno si documentò su avvenimenti e personaggi prima di iniziare la stesura del romanzo. Leggendo nella Economia del Gioia la grida, riportata più avanti nel testo, contemplante le pene in cui incorre chi minaccia un curato per impedirgli di celebrare un matrimonio, gli balenò l’idea prima. Viveva allora a Brusuglio, nella sua villa: nella solitudine, conforto al dolore per il fallimento dei moti del 1821 era l’esercizio letterario e la lettura di opere storiche sul Seicento milanese: l’Historia Mediolanensis, il De Peste mediolanensi, la Vita di Federico Borromeo del Ripamonti, la Statistica e l'Economia del Gioia, il Ragguaglio del Tadino. Ebbe così esatta cognizione delle cause degli avvenimenti più dolorosi dello Stato di Milano, dominato dagli Spagnoli, intorno agli anni 1828-30: la carestia e la rivolta, la calata dei Lanzichenecchi, la peste, e poté raccogliere larga messe di notizie sul cardinale Borromeo, sulla monaca di Monza, sull’Innominato, sul cancelliere Ferrer, sul governatore di Milano e sulla loro politica. Anche se il giudizio sulla vita del Seicento risulta esagerato e parziale, se la documentazione non è esauriente, è però accurata e minuta, come indicano, oltre le parti storiche del romanzo, le Postille, la lettera al Fauriel del 29 maggio 1822 e le richieste di libri a Gaetano Cattaneo, necessari per portare a compimento il romanzo. Il Manzoni elaborò le notizie storiche raccolte e le portò sul piano dell’arte, alla luce del suo sentimento, del suo gusto e della sua poetica, maturata attraverso gli incontri con il Cuoco, con gli ideologi francesi, Fauriel, Chabanis, De Tracy, la lettura dei romanzi di Walter Scott e del Voltaire, la costante meditazione sui problemi filosofici, religiosi, morali, che lo videro attento lettore delle opere del Vico, di Pascal, Massillon, Bossuet, ecc.

dicitura: La forma, il modo di esprimere i concetti.

contingenti: Eventuali: è sinonimo di possibili.

Nè in questo... mutano: La questione della lingua, e questioni consimili, per la loro complessità non possono essere risolte facilmente e sbrigativamente. Si va avanti trattando singoli problemi, e, attraverso la discussione, l’impostazione sempre più equilibrata, ci si avvicina ogni giorno di più al vero.

venivano a fare un libro: La questione della lingua occupò il Manzoni per quasi tutta la vita: qui è accennata e impostata per sommi capi. Spirito equilibrato, abituato alla meditazione e al ragionamento, si convinse che la lingua deve essere quella dell'uso; scelse a modello la lingua dell'uso fiorentino, più adatta alle esigenze dei tempi, capace di dare all'opera letteraria uno strumento di penetrazione tale da rendere utile la letteratura, offrendole la possibilità di rivolgersi ad un sempre più vasto pubblico.

d'avanzo: Il Tommaseo annota: «La modestia e il lepore sono il carattere di questa prefazione e sono ben temperati una dall’altro; il carattere d’ogni grand'uomo».

 
CAPITOLO I
 
Quel ramo: Alla punta di Bellagio il lago di Como si divide in due rami: l’uno, occidentale, verso Como; l’altro, orientale, verso Lecco, che è quello descritto, dal quale «l’Adda ricomincia».

due catene: I monti della Brianza e i monti Orobici.

a seconda: Com'è qui usata non è espressione della buona lingua; meglio: secondo lo sporgere.  

costiera: Spiaggia in pendio lungo tutto il tratto di costa fra il lago e il monte, con numerose insenature e golfi che la frastagliano.

il ponte: Quello di Lecco.

l'Adda... seni: L’Adda perde il suo nome quando da nord entra nel lago; lo riacquista al ponte di Lecco per riperderlo subito dopo, in quanto forma il lago di Garlate. All'uscita da questo lo riprende sino a vicino Cremona, là dove le sue acque confluiscono nel Po.

tre grossi torrenti: Il Gerenzone, il Galdone, il Bione.

terre: Qui nell’antico significato di borgata, città, luogo abitato. 

ville: Villaggi.

casali: Gruppo di case in campagna.

Lecco... città: Oggi Lecco è città fiorente d’industrie, soprattutto di quella della seta, che già nel Seicento la rendeva famosa. 

castello: Un luogo fortificato, una fortezza.

l'onore: Detto con ironia: indica il disprezzo dello scrittore per la dominazione straniera.

d'alloggiare... spagnoli: Nel 1559, con la pace di Cateau Cambresis, ha inizio la dominazione spagnola in Italia. Oltre al Milanese, si estendeva alla Sardegna, al Napoletano, allo Stato dei Presidi.

diradar: Render meno fitta l’uva sulla pianta, con senso ironico per: si impossessavano dei prodotti dei campi, per ottenere i quali tanto avevano sudato i contadini.

campeggia: Spazia, si diffonde. Nota l’appropriato uso del verbo, che dà netta la sensazione di un paesaggio che si apre luminoso davanti al nostro occhio che lo domina tutto dall’alto.

si scorcia: Appare di scorcio, sembra più corto in estensione per effetto di prospettiva.
I Il Momigliano avverte in questo pur famoso periodo la superficialità dell'ironia manzoniana, perché tutta appoggiata sopra una fredda scelta di parole: «l'onore», «il vantaggio», «insegnavan la modestia», «accarezzavan le spalle», «diradar», «alleggerire»; ed è vero. Ma è da notare come l'ironia del Manzoni nasconde l'interno cruccio per la dominazione straniera, il dolore nel constatare da una parte la prepotenza sussiegosa della soldatesca spagnola, dall’altra la silenziosa sofferenza del popolo.
 
Per una di queste stradicciole: Quella che porta da Germanedo al torrente Galdone. 

bel bello: Adagio, camminando placido e tranquillo.

7 novembre dell'anno 1628: «Questa data così precisa per un fatto insignificante di fronte alla grande storia, è la prima, isolata e per ora inavvertita, nota di quella comica tragicità che è il segno sotto il quale vive il personaggio di don Abbondio. E tuttavia ha anch'essa il suo significato serio: quell’incontro, apparentemente cronachistico, è il primo indizio dei tempi in cui si svolge il romanzo, e la prima spia della tendenza del Manzoni a vedere la storia, non solo nei suoi aspetti solenni, ma anche nei suoi riflessi più umili: tutto il romanzo avrà il colore del secolo» (Momigliano).

vedute: I A proposito di questa descrizione, così calma e pacata, varia nel paesaggio e nei suoi colori, bella per semplicità e precisione, il De Sanctis annota:  «Non è una descrizione immobile: — il Manzoni — accompagna a poco a poco la natura nel suo cammino. Il lago si allontana ed egli descrive la terra, nella quale sono interessanti le strade tra i monti, alcune ‘affondate’ in modo da lasciar vedere appena ‘un pezzo di cielo e qualche vetta di monte’, altre su terrapieni da cui si gode una vista più o meno bella e larga. Di lassù vedesi il lago, prima descritto da vicino: ora — il Manzoni — lo guarda da lontano, e non cerca afferrare una veduta poetica qualunque, ma mostrare tutte le diversità che presenta l'aspetto di esso, che, ora più, ora meno esteso tra i monti, ne riflette i villaggi, poi si dirada a poco a poco, serpeggia, sinché si perde nell’orizzonte. Due vedute complessive del lago che si possono sciogliere in speciali: ecco la descrizione. Dopo averla letta, non potete dimenticarla, perché c'è una successione come se fosse un'azione». E il Momigliano: «Con quale riposo, con quanta intensità è gustato il paesaggio, in ogni suo angolo e aspetto, pur essendo sempre presente allo sguardo ‘la vasta scena’! Il tono è tanto più poetico quanto più lo scrittore evita la parola lirica». Il periodo conclusivo «pur continuando nella solita sorvegliata esattezza, ha però un più caldo respiro, un moto di entusiasmo, contenuto dal solito freno che impedisce agli affetti del Manzoni di esaltarsi e astrattizzarsi in retorica».
 
don Abbondio: Nella calma serenità del paesaggio ecco apparire don Abbondio, che alcuni critici vollero identificare con il parroco di Germanedo, don Alessandro di Bolis, personaggio tra i meglio disegnati di tutto il romanzo, pieno di inquietudini, chiuso nel suo egoismo, che dà vita a gustose situazioni comiche, vile e pauroso, pronto sempre alla condiscendenza con il più forte, a venir meno ai più sacri doveri del ministero sacerdotale, per amor di quieto vivere. Il nome Abbondio è molto diffuso nel comasco per essere S. Abbondio patrono di Como. Il Manzoni lo scelse per questo e perché dà l’immagine di persona amante del quieto vivere.

curato: Che ha cura di anime, parroco.

d'una delle terre: Si è voluto identificare il paese con Acquate o Olate, che sorgono alle falde del Resegone. Il Manzoni, come scrisse il figliastro Stefano Stampa, non volle indicare paesi precisi, ma immaginari, descritti «in modo e coll’intenzione di sviare il lettore dal poterli riconoscere come realmente esistenti».

ufizio: È trascritto secondo la pronuncia fiorentina. L’ufficio è l’insieme di preghiere speciali che il sacerdote deve recitare ogni giorno con precetto.

messa... schiena: Le mani dietro la schiena precisano l’incedere lento del personaggio, una condizione di raccoglimento.

buttando... sentiero: L’atto serve non tanto a mettere in risalto la metodicità del personaggio quanto a rilevarne il carattere. È proprio del Manzoni far risaltare, attraverso gli atteggiamenti esteriori, l’intimo dei suoi personaggi. Don Abbondio è appena entrato in scena e lo conosciamo già quale veramente è: uomo che nella vita vuole sempre piana la via, pronto ad evitare ogni sia pur minimo ostacolo.

oziosamente: L’avverbio concorre a precisare il carattere dell’uomo; la sua tranquilla indifferenza di fronte a tanto spettacolo della natura non è dovuta alla consuetudine dei luoghi, quanto alla pigrizia, alla chiusura del suo spirito, all’intorpidimento dell’egoista che nulla considera, di nulla si esalta al di fuori di sé.

per i fessi del monte: Le fessure, le aperture. È espressione ancor viva nella parlata toscana.

fino a un torrente: Il Galdone.

tabernacolo: Piccola cappella, per lo più all’incrocio di più strade, entro la quale sono poste o dipinte immagini sacre. 

sul quale... qua e là: Va notata la cura dei particolari nella descrizione vivace e concisa. 

vide... vedere: Evidente il senso di paura, lo sgomento del timido, il quale avverte subito che ciò che vede non porta nulla di buono. Come annota il Momigliano, «lo scherzo di questo periodo è un vago preludio della più accentuata e più significante canzonatura che dominerà in tutto lo svolgimento della scena».

al confluente: Là dove si incontrano, si congiungono.

Avevano... ciuffo: Reticella e ciuffo sono il segno distintivo dei bravi.

con una gran guardia: La parte dell’elsa a protezione della mano che impugna la spada.

cifra: Ricamo complicato, che forma quasi una scrittura convenzionale, oscura.

bravi: Sgherri armati di un signore, del quale vestivano la livrea; delinquenti della peggiore specie, che si assicuravano l’impunità per i delitti commessi e il sostentamento, rifugiandosi presso un potente e servendolo. 

bravi: La descrizione coglie un aspetto, un particolare stato d’animo, un modo di sentire del secolo. Come annota il Russo, il Manzoni ci presenta qui non «due ribaldi tipici e generici, ma due ribaldi penetrati dall'atmosfera del loro tempo, in cui la ribalderia, secondo lo spirito allora diffuso, è presentata e vista anche come varietà e pompa barocca». Vivace e ricca di colore storico, curata fin nei minimi particolari, la presentazione dei bravi è fatta per gradi e rispecchia lo stato d'animo di don Abbondio. Dei due è colto prima l'atteggiamento statuario, la sicurezza di sé e dei propri atti, il distacco e il disprezzo di chi si sente forte perché protetto; poi i particolari del vestire, quasi a indicare la perplessità di chi non vuole ancora credere che si tratti veramente di persone il cui incontro è indesiderabile.
 
squarci autentici: Tratti dai documenti dell’epoca; ma le citazioni storiche ricevono colore e anima dall’arte manzoniana.

dura e rigogliosa vitalità: Alcuni commentatori ritennero le citazioni delle gride contro i bravi inutili lungaggini che appesantiscono la pagina. Non è vero. Servono a meglio precisare le condizioni politiche e sociali del secolo, a far risaltare con vigore maggiore, riportando i pomposi titoli dei governatori, i brani dallo stile più rabescato, l’impotenza di un governo in apparenza forte, severo, nella sostanza impotente, tanto da permettere che la forza si accampi al posto del diritto, la prepotenza al posto della giustizia.

Sua Maestà Cattolica: Filippo II, re di Spagna.

officiale: Colui che è preposto ad un pubblico ufficio. 

per fargli spalle e favore: Per spalleggiarlo; aiutarlo e favorirlo dandogli man forte.

renitenti: Coloro i quali non obbediscono, si oppongono alla legge, fanno resistenza.

ufiziali: Secondo l’uso fiorentino. Coloro i quali devono far rispettare la legge: i funzionari di polizia.

le più stranamente... facoltà: Segno dell’impossibilità di esercitare la giustizia, della debolezza del governo. Quanto maggiori sono le minacce, tanto più evidente è l'impotenza delle leggi.

non punto: Per nulla. 

grida: Nel Seicento venivano così chiamati i decreti, le leggi del governo, perché fatti leggere ad alta voce dai banditori. 

esser posto alla corda: Il supplizio della corda consisteva nel legare dietro la schiena le mani con una fune che passava attraverso una carrucola per uno dei capi, tirando il quale il condannato veniva sollevato in alto con violenza, tanto che le giunture delle braccia gli si slogavano. 

per processo informativo: Istruttoria tendente a raccogliere indizi, più che prove della colpevolezza.

sia mandato alla galea: Il condannato veniva assegnato ad una nave da guerra come rematore.

All'udir... sempre: Nota con quale fine umorismo il Manzoni ci fa intendere come tante e così minute leggi, pene così gravi, non destavano timore, erano destinate all’insuccesso. Pura espressione verbale di una intima debolezza del governo spagnolo, non erano prese in seria considerazione da alcuno. 
sbrattare: Sgombrare, allontanarsi.
appostatamente: Con determinazione, stando in agguato.
onninamente: È un latinismo = in tutto e per tutto.
non fu... ragioni: Cioè non fu «l’ultima e perentoria monizione»: detto con ironia.
severissime comminazioni: Minacce severissime di pene. 
onninamente: In tutto e per tutto.
cabale: Intrighi, imbrogli. Allude alle trame di don Pietro Enriquez, che acuirono la discordia tra Enrico IV di Francia e Filippo II di Spagna.
Enrico IV: Prima re di Navarra e poi re di Francia, visse dal 1553 al 1610. È famosa la sua frase: «Parigi val bene una messa», per giustificare la sua abiura del calvinismo e il passaggio al cattolicesimo. Con l’editto di Nantes sancì la libertà di culto in Francia. Cercò di realizzare in Europa una politica di equilibrio e di diminuire la potenza di Austria e Spagna.
quel re il duca di Savoia: Carlo Emanuele I (1580-1610), consigliato e stimolato dagli Spagnoli (era genero di Filippo II), mosse guerra a Enrico IV per il possesso del marchesato di Saluzzo e cercò, con l’aiuto di Carlo de Gontant, duca di Biron, di sovvertire l’ordinamento politico francese. La guerra ebbe termine nel 1601, con il trattato di Lione.
fece... città: In seguito al trattato di Lione.
fece... testa: Scoperto il suo tradimento, venne decapitato.
pernizioso: Arcaico per pernicioso.
stampatori regii camerali: Tipografi che avevano il privilegio, ricevuto nel 1608, di stampare gli atti ufficiali, i decreti della Regia Camera, cioè del pubblico erario, del fisco. 
Questo... tuttavia: Gride, dimostrazioni di potenza e di forza, pompa di titoli, elencazione di imprese baroccamente ingigantite, a nulla sono servite: i bravi esistono, più prepotenti di prima, quasi a dimostrazione della inanità delle leggi. Nota, in tutta la pagina, la sottile ironia manzoniana. 
Che... evidente: Dopo l’intermezzo dedicato alla citazione dei documenti, il Manzoni ritorna a don Abbondio e ai bravi.
uscita di strada: Qualche strada traversa. 
Diede... modesta: Pur sicuro che i bravi sono lì a due passi, guarda quasi di sfuggita davanti a sé, con la impossibile speranza che siano spariti come d’incanto, che la sua è stata solo un’allucinazione. Gesti, atteggiamenti, indicano chiaro che don Abbondio è pauroso.
a voce più alta: Per darsi coraggio, come i bambini che spesso, trovandosi in un luogo buio, parlano ad alta voce: hanno così l’impressione di non essere soli, si sentono più sicuri.
piantandogli... faccia: Atto spavaldo di chi sa di trovarsi davanti a un debole. Il «signor curato», pronunciato distaccato, con un che di solenne e di concitato insieme, è dettato da necessità psicologica: e il bravo lo sa; pone così in imbarazzo don Abbondio, lo induce subito alla sottomissione.
faccia: Nota con quanta perizia psicologica, minuziosità e naturalezza, il Manzoni descrive i personaggi. I movimenti lenti, studiati quasi, dei bravi, la sicurezza e la brutalità di ogni loro atto perché sanno che la vittima è nelle loro mani ormai, non può sfuggire, e godono nel vederla dibattersi nella rete senza potersi liberare; l’animo di don Abbondio, in tumulto per i molti pensieri che rapidi si susseguono, il suo sguardo eccitato, il viso stravolto, il rapido esame di coscienza, la sicurezza di non essersi mai opposto a un potente, l’impaccio che rende falso ogni suo atto, e poi quel suo cercare espedienti che gli diano la possibilità di volgere intorno lo sguardo per trovare, ma sa bene che non ve ne sono, una via d'uscita, un qualcuno che venga in suo aiuto; infine il coraggio della disperazione, il desiderio di affrontare i bravi per finirla una buona volta, quel suo leggere per darsi sicurezza e per dimostrarla agli altri, creano una scena che nel suo realismo ha toni drammatici e farseschi, segno dello spirito divertito dello scrittore, che dà vita ad una vivace e graduale rappresentazione di gesti e di atti meccanici della paura di don Abbondio.
 
Cosa comanda?: La prepotenza ha già avuto il suo effetto: nella interrogazione è evidente che don Abbondio si è arreso ai bravi prima ancora di sapere cosa vogliono.
come sur un leggío: Le mani fanno da leggio al libro, che resta aperto, la persona è immobile, quasi colta da paralisi, mentre gli occhi spalancati si alzano a guardare l’interlocutore, segno di smarrimento, di preoccupazione, di paura. Tutto è istintivo, non cosciente.
con l'atto... iracondo: Segno di prepotenza.
Cioè... cioè: Sospensivo il primo, conclusivo il secondo, i due cioè indicano stato di incertezza, ma anche cedimento della coscienza: don Abbondio è pronto a ubbidire alla imposizione del prepotente, a venir meno al suo dovere. 
fanno... loro: «Qui don Abbondio comincia ad accumulare la sua stizza contro Renzo e Lucia» (Russo). È un’altra pennellata nel quadro psicologico del curato: per salvare se stesso non esita ad attribuire agli altri la colpa; la paura gli fa dimenticare la grandezza morale della propria missione, il suo alto dovere.
del comune: Del popolo, della comunità.
all'orecchio: L'atto è di confidenza; in questo caso indica spavalderia e irriverenza ed ha una funzione psicologica precisa: serve ad accrescere la paura del curato.
vedon... tasca: Dalla risposta traspare il carattere egoistico di don Abbondio.
a ciarle: A chiacchiere. 
ci metterebbe in sacco: Meglio, nell’uso più comune, «nel sacco» = ci convincerebbe facilmente.
compagnone: Accrescitivo usato a meglio mettere in risalto l’impazienza, la rozzezza del secondo bravo, la prontezza nel passare all’atto violento.
Zitto... giudizio: Il primo bravo, nella sostanza, ripete quanto ha già detto il secondo; se il tono è più pacato e garbato non è meno minaccioso: non faranno del male a don Abbondio, ma solo se avrà giudizio.
Signor... caramente: «La prima parte della battuta è tutta insolente ossequio; l’ultima, fragorosa, ‘signor curato... piomba come un fulmine scoccato al momento opportuno da mano maestra: il Manzoni, commentandola, segna con un violento distacco pittorico e psicologico i due momenti della scena» (Momigliano).
Fece... un grand'inchino: È tale la suggestione del nome del signorotto, pronunciato dal bravo per dare concretezza alla minacciosa ingiunzione, che il povero curato, al quale oramai la paura e lo sbigottimento hanno tolto ogni capacità di ragionare, si sprofonda in un grande inchino, come se quegli fosse presente, e pronuncia frasi mozze, senza senso, segno della sua miseria spirituale.
suggerire... latino: La risposta del bravo suona aperta beffa nei confronti del povero don Abbondio: «io ignorante suggerire a lei che è persona istruita?». «Se la beffa, dice il De Sanctis, è qualche cosa di più crudele per l’uomo coraggioso, per un uomo che ha paura è invece incoraggiamento, perché, quando l’uomo forte sorride, il debole crede di avere più sicurezza nel parlare».
bestemmia: Il Manzoni, anche nella rappresentazione dei personaggi minori, si mostra conoscitore del cuore umano. Per dare respiro maggiore alla scena, ha disegnato due tipi opposti, che si completano a vicenda e danno al tutto sapore di vivo realismo: il primo, diplomatico, usa un linguaggio più scaltrito, più garbato, pur se sempre minaccioso; il secondo, violento, ignora i mezzi termini, è brutale, triviale. La bestemmia, che accompagna il suo breve discorso, forma da intercalare, ha una sua necessità: sottolinea meglio la minaccia, ne aumenta il volume, accresce la paura nell’ascoltatore.
 
E proferendo... serio: Don Abbondio non vorrebbe dare un'assicurazione precisa, cerca di cavarsela con frasi evasive; non vi riesce per il suo particolare carattere. I bravi, che hanno compreso, dall’atteggiamento e dalle parole, che il curato è egoista e vigliacco, le prendono per buone, sicuri che la loro imposizione sarà rispettata.
allora... trattative: Cessato l'incubo, come tutti i paurosi, don Abbondio sente una gran voglia di parlare: la paura non gli annebbia più il cervello, la tensione nervosa vorrebbe trovare uno sfogo; cerca d’impostare un discorso che rimane interrotto alla prima battuta, perché i bravi lo lasciano senza dargli ascolto. 
dargli udienza: Dargli ascolto.
Il povero... incantato L'atteggiamento esterno meglio chiarisce la condizione spirituale di don Abbondio: la bocca aperta, come incantato, certifica l'intimo stato emotivo e lo completa, testimonia il disappunto perché non è ascoltato.
aggranchiate: Rigide e piegate come le gambe del granchio.
naturale: Indole, temperamento.
non era nato con un cuor di leone: È una litote: la realtà viene attenuata per dargli maggior risalto. Don Abbondio, nato in tristi e duri tempi, avrebbe dovuto avere coraggio, forza d’animo per affrontarli; e invece è un inetto, un pauroso. Né sa trovare nell’alta missione sacerdotale la forza necessaria per lottare. Prete per volere dei genitori, per convenienza, perché cosciente del suo essere di debole, non per intima vocazione, non sa e non può armarsi di spirito di sacrificio, di fermezza per difendere la verità, per far trionfare la giustizia e il bene, come la Chiesa vuole dai suoi ministri.
vivere: La narrazione si interrompe ancora una volta, lascia il posto al ritratto del vecchio curato, con una ben precisa finalità: collocare la sua figura morale nell’ambiente storico, giudicarla alla luce di quello. A pagine di pura rappresentazione seguono, com’è nel costume del Manzoni, pagine meditative, tendenti a dare di don Abbondio un giudizio guidato passo passo da un senso morale sempre vigile e presente. La grettezza di don Abbondio è continuamente rapportata a quell’ambiente che lo circonda, della società che lo ha prodotto, con un processo fondato su una requisitoria implacabile verso l’egoismo e la corruzione, cosicché la sua condanna è sempre la condanna del suo secolo.
 
Ma... divorato: Don Abbondio è anche pienamente consapevole d’essere costretto a vivere in tempi duri, con i quali il suo ideale di vita, fondato sulla tranquillità e sul benessere, è In aperto contrasto. 
in alcun conto: In nessun modo, affatto. 
Le leggi... prolissità: Segni, tutti questi, dell’intima debolezza dello Stato.
procedure: Modi e forme che vanno seguiti dai magistrati e dalle parti in un processo.
studiate... condanna: Compito del magistrato non è giudicare, ma condannare. Affermazione gravissima sul valore delle leggi e sulla funzione dei giudici, in tempi così tristi.
vessazioni: Dal verbo intensivo latino vexare = tormenti, travagli, oppressioni.
Tali eran gli asili: Luoghi dove chi si rifugiava trovava protezione, non poteva essere arrestato, anche se si trattava di un delinquente: per lo più chiese, conventi, ma anche i palazzi dei signori, godettero, sino a circa un secolo fa, del diritto di asilo. 
tali... classi: I nobili, il clero, i militari, i quali ne godettero fino alla rivoluzione francese.
astioso: Dispettoso.
con attività d'interesse: Con energia, con prontezza dettata dalla difesa di un interesse.
Così... proibire: In poche parole le leggi non erano fatte per punire i delinquenti peggiori, che scaltriti, astuti, erano organizzati e forti, ma per punire gli ingenui, coloro i quali commettevano solo occasionalmente un sia pur lieve reato.
inceppare: Creare impedimenti, difficoltà.
sotto la mano: La forma più comunemente usata è ‘sotto mano’.
birri: Agenti di polizia, con significato dispregiativo.
Di quegli... clientela: Ai nobili e ai potenti. 
uomini: Gli agenti di polizia. 
Era... difesa: Con la conclusione, che ripete l’assunto: l’uomo amante del quieto vivere, inoffensivo e tranquillo, non aveva dalla legge protezione alcuna, termina qui la prima parte della descrizione.
difesa: Chi doveva tutelare la legge e i violatori di essa erano conniventi, anzi i tutori erano tratti dalle schiere stesse dei violatori. La constatazione dolorosa serve a meglio illuminare sulle condizioni di vita, sulla mancanza di senso morale di quel secolo negativo per tanti aspetti. La descrizione è amara quanto la constatazione; evidente la pessimistica visione manzoniana della storia in questa pagina.
 
Quindi... apparteneva: L’associazione degli uomini tra loro, in categorie secondo la professione o il mestiere, era spesso una necessità: rappresentava la migliore arma di difesa, se è vero che l’unione fa la forza.
immunità: Dispense da gravami fiscali, da obblighi militari e civili.
privilegi: Condizioni speciali, per cui non erano sottoposti a determinate leggi ed erano esenti da alcuni obblighi. 
esenzioni: Dispensa da obblighi, tra i quali il pagamento delle tasse.
I mercanti... stessi: «La spiegazione più comune che derivi dalla tradizionale discordia che regna tra essi non è, come più piccante, più naturale nello stile del Manzoni» (Barbi).
piccole oligarchie: Dominio di pochi, potere raccolto in poche mani: qui indica un gruppo, una categoria che sì governa con proprie leggi. 
gli astuti e i facinorosi: Coloro che sono usi o inclini a far male; i malfattori, i delinquenti.
non nobile, non ricco: Anche qui abbiamo una litote.
gli anni della discrezione: Del giudizio, del senno, della facoltà di formare giudizi retti e accurati.
ferro: Dopo la descrizione delle condizioni storiche, il Manzoni lumeggia ora il riflesso che esse hanno su don Abbondio. Per lui, e il nostro lo testimonia, lo scrittore ha, in fondo, simpatia, sente soprattutto un poco di pietà. Anima di coniglio, non nobile, non ricco, è un povero essere indifeso, che alla durezza dei tempi non può e non sa opporre altro, nella fragilità e umbratilità della sua spirituale miseria, che una «neutralità disarmata».
 
parenti: Qui usato nel significato latino, e dell’antico italiano, di genitori.
lo vollero prete: Non per vocazione dunque, ma per ubbidienza e convenienza.
Il suo sistema... scansare: Prete senza vocazione, pauroso ed egoista, don Abbondio si era creato un programma e un sistema di vita che lo fa assurgere a campione quasi di tutti coloro i quali, con la loro debolezza e acquiescenza, permettono l’affermazione di uno stato di cose, contribuiscono, con la loro passività, all’instaurazione della forza, della prepotenza. 
Neutralità disarmata: «È come la proposizione tematica degli schizzi di don Abbondio che punteggiano di brevi luci la pagina. ‘Un vaso di terracotta costretto a viaggiare in compagnia di molti vasi di ferro’ non poteva adottare come sistema di vita altro che una ‘neutralità disarmata’: la similitudine genera la definizione e la definizione genera quei rapidi tocchi che colgono don Abbondio in mezzo alla scena insidiosa del secolo» (Momigliano). 
Per dir... scelta: Il Manzoni mette in luce un altro lato della personalità di don Abbondio, a completarne la figura morale. Ce lo mostra chiuso nel suo egoismo, pronto a ogni compromesso pur di conservare intatta la sua tranquillità, senza ideali e senza quindi la fermezza nel sostenerli, nell'affermarli contro tutto e tutti. Prete per viver meglio, non sacerdote, manca in lui il senso sacro del dovere, dell’alta missione che gli è stata affidata, che anzi per la sua spirituale grettezza non riesce neppure a comprendere. E questo spiegherà il suo successivo contegno, ci dice perché egli non sa combattere le passioni del mondo, i soprusi, le ingiustizie, le violenze, ma ad essi si piega.
 
dissimulando: Facendo finta di ignorare, di non vedere. 
un po' fantastico: Bizzarro, lunatico, stravagante, collerico. 
rigido censore: Era pronto a criticare, a riprendere; è atteggiamento naturale dei pusillanimi e dei vili, i quali nella loro pochezza spirituale non sanno comprendere e perdonare le altrui colpe.
un uomo torbido Un cattivo, un turbolento, un rissoso.
declamava: Gridare ad alta voce, inveire.
Non è però che... sofferto: L'osservazione, che sembra buttata là senza peso, serve a mettere in evidenza un altro aspetto del carattere di don Abbondio, a precisare meglio il suo mondo morale, la sua psicologia. Paura, acquiescenza, passività, ma anche un rodìo interiore, dettato da pazienza troppo a lungo contenuta, creando di quando in quando nel suo animo un desiderio di sorda ribellione, ma solo contro le ingiustizie, i soprusi che lo toccano da vicino, gli impediscono il suo quieto vivere. Sempre egoismo e pusillanimità, mai nobiltà nelle azioni e nei sentimenti di don Abbondio.
 
a danno... ministero: Come se la missione del sacerdote non si debba esplicare fra gli uomini e per gli uomini, ma debba consistere solo «nel dir Messa di soppiatto».
Aveva poi... incontri: La sentenza è negata dai fatti: un brutto incontro tocca anche a don Abbondio, e quale incontro, per quanto sia stato sempre ‘ne’ suol panni’, si sia occupato solo delle proprie cose.
i miei venticinque lettori: I miei pochi lettori: detto con modestia.
in un punto: In un attimo, in un momento.
cosa ho da... cielo: Don Abbondio si trova in un bell'imbroglio: cedere al potente, porre in atto quanto gli è stato imposto, sarebbe nulla, e non turberebbe affatto la sua coscienza, ma è necessario affrontare Renzo, dargli ragione del perché non è possibile celebrare il matrimonio. 
E, e, e... perduto: È impazzito, ha perduto la testa.
Ragazzacci: Come per i bravi, don Abbondio usa il peggiorativo anche per Renzo e Lucia. È chiaro il suo stato d'animo: si è schierato dalla parte del forte, e il torto, anche quando torto non v'è, l'hanno sempre i deboli, i perseguitati, specie poi quando vengono a turbare il suo tranquillo vivere.
iniqua: Ingiusta. La sua coscienza non è pervertita a tal punto da non avvertire pur nel suo egoismo, l’enormità e l’ingiustizia che avrebbe commesso se avesse consigliato i bravi a portare l’imbasciata direttamente a Renzo e Lucia.
Giunto... diligentemente: Azione rapida, ben rappresentata dal susseguirsi dei verbi. L’avverbio mette in maggior risalto la prudenza del vecchio curato, che non vien mai meno anche in momenti di grande paura.
Perpetua! Perpetua!: Il nome è divenuto tanto famoso da significare per antonomasia la domestica di un prete.
imbasciata...: Il soliloquio non è frutto di intelligenza e riflessione, che sono oscurate, ma dell’immaginazione, ancor piena delle impressioni avute, come indica il tono lamentoso, le frasi nervose, tutte scatti, il tessuto di interiezioni, esclamativi, interrogativi. Somiglia ad una cantilena funebre e raggiunge spesso punte grottesche nel suo realistico sviluppo. Più ci pensa, e più il povero don Abbondio non fa che abbandonarsi alla malinconia e alla stizza che sempre più prende il posto di quella nel suo animo di timido. Malinconia perché tutto e tutti sembrano congiurare contro di lui, perché la sfortuna gli è piombata addosso; stizza verso Renzo, verso Lucia, verso i bravi, presenti alla mente con le loro ‘figuracce’ minacciose, verso don Rodrigo, il potente che egli conosce appena, ma che come incubo grava l’anima sua.
 
Era Perpetua... don Abbondio: Tra le figure secondarie, Perpetua vive in tutta la sua umanità «nella realistica essenzialità delle parole» del suo primo dialogo con don Abbondio. Il Manzoni ce la presenta in atteggiamento di serva-padrona, pettegola, chiacchierona, ma dotata di senso pratico, del quale il padrone, cui è molto affezionata, è sprovvisto, capace di vedere con chiarezza i fatti e di giudicarli con precisione. Come dice il De Sanctis, è il contrapposto poetico di don Abbondio: «contrapposto brutale e plebeo, come donna senza educazione. Essa non si è trovata mai negli attriti della vita come don Abbondio; è donna, come si direbbe ora, sana, non modificata dal mondo, e però grossolana e di prima impressione, che dice tutto senza rispetto alcuno: vivace contrasto con don Abbondio, il quale è tutto prudenza, tutto riguardi, tutto cautele».
 
l'età sinodale: Stabilita dai sinodi, dai concili ecclesiastici diocesani, i quali, in conformità alle norme emanate dal Concilio di Trento (1545-1564) avevano proibito ai sacerdoti di tenere in casa domestiche che non avessero raggiunto i quaranta anni. 
celibe: Veramente quando si tratta di una donna si dice nubile. 
con un passo così legato: A don Abbondio, per la paura, tremano le gambe, il suo passo è incerto, strascicante, come di chi ha le gambe impacciate, limitate nei movimenti. 
con uno sguardo così adombrato: La vista oscurata, l’occhio vitreo. 
lasciandosi... seggiolone: Nell’atto del curato c’è un senso di sollievo, come dopo una grande fatica; nelle parole la certezza che non resisterà a lungo alle incalzanti domande di Perpetua, anche perché, com'è di tutti i deboli e i pavidi, è incapace di tenere il segreto, anzi ha bisogno di confidare ad altri, che sa devoti, le sue pene per liberare l’animo da tanta oppressione, per trovare sollievo e calma. 
Come... brutto: Perpetua conosce bene il suo padrone: con quel viso stravolto non può dargliela a bere; non è possibile che nulla gli sia successo. 
La vita: La parola viene pronunciata tutte e tre le volte con timbro diverso, perché diverso è lo stato d’animo dei due: trepidante e pronto alla confessione in don Abbondio; stupefatto e maggiormente incuriosito in Perpetua. 
come quando...: L'affermazione di Perpetua, che sappiamo donna curiosa e pettegola, è troncata dalla subita reazione di don Abbondio con quel «quando» che, lasciato così a mezz'aria, sottintende che non è vera. Del resto nelle due determinazioni avverbiali, «sinceramente, in confidenza», aveva già una sua precisa limitazione. 
se ora... l'animo: Visto fallire il primo tentativo di guadagnarsi la fiducia del padrone, mettendo in campo la sua discrezione, Perpetua cerca di far presa sul sentimento.
aspettare: Il dialogo, tutto costellato di esclamativi e interrogativi, snodantesi in battute, ha nel suo realismo qualcosa di drammatico e di comico insieme. Il bicchiere del vino, terzo personaggio quasi, si muove al centro della scena, passa rapido dall’una all'altra mano, dando al tutto un sapore di farsa popolaresca.
 
segreto: Scena vivissima, in cui gli atteggiamenti, icasticamente disegnati, hanno quasi una terza dimensione: e Perpetua si stacca viva dalla pagina. Ella usa tutte le armi, minaccia anche lo scandalo, pur di far parlare il suo padrone: sa con chi tratta, che non ci vuol molto per farlo arrendere; basta colpirlo là dove più è vulnerabile.
 
le raccontò il miserabile caso: La forma è epica, come se l’autore avesse narrato l’eccidio di Troia. E veramente per don Abbondio era stata quella la sua Iliade; e quando racconta il fatto a Perpetua, lo dice poeticamente, come sta nella sua immaginazione esaltata» (De Sanctis).
Per amor del cielo!: Liberatosi dal suo incubo, subentra ora in don Abbondio spossatezza insieme calma unita a una certa riflessione; e con essa la paura pei quel che ha detto. Gli atti testimoniano l'intimo tormento.
Volete... tutto?: Le esclamazioni di Perpetua, le implorazioni di don Abbondio indicano il netto contrasto tra i due caratteri: violento quello della serva, pauroso quello del padrone anche se non vi sono stati orecchi indiscreti a sentire quel che ha detto.
con voce stizzosa: In cui si sente la stizza, che è ben diversa dalla collera: questa è qualità del forte, opera per spezzare uno stato di cose, ha un fondamento nella volontà; quella non porta ad un'azione, è solo uno sfogo: è qualità dei paurosi, dei vili, dei bambini.
il nostro arcivescovo: Federigo Borromeo, cardinale arcivescovo di Milano.
Il mio parere... qualmente: Il parere, dettato dal buon senso, dal coraggio, si mostrerà giusto; il cardinale (lo vedremo nel cap. XXVI) rimprovererà al curato di non aver fatto proprio quello che ora Perpetua gli suggerisce.
Dio liberi!: Per don Abbondio il parere non è neppure da prendere in considerazione; le minacce dei bravi, la paura della morte lo fanno rabbrividire al solo pensarci: si rifiuta perciò di compiere un atto di coraggio, ma soprattutto un preciso dovere.
E io... rispetto: E una verità che a Perpetua è suggerita dal buon senso comune. 
è pronto a calar le...: La scena si colorisce sempre più; il curato è dominato dal carattere intrepido di Perpetua che, pur in modo grossolano, con linguaggio ricco di vivacità popolare, intessuto com'è di proverbi e di qualche volgarità, se la si lasciasse dir tutto, esprimerebbe chiaro il suo pensiero.
baggianate: Sciocchezze.
disparve: «Tra le parole pronunciate antecedentemente da don Abbondio, “Eh! ci vuol altro, ci vuol altro, ci vuol altro”, e la frase: “Per amor del cielo!” c'è evidentemente un salto; ma che cosa è successo di nuovo in quel frattempo? Non altro che don Abbondio ha voltato le spalle a Perpetua, si è avviato per salire alla sua stanza da letto. Quando giunge in campo alle scale dice dunque: “Per amor del cielo”. C’è un salto dalle ultime parole; c’è stato in lui in quel frattempo una storia intima, che bisogna rivelare per ispiegarci quel salto… È accaduto che don Abbondio salendo le scale, è fuori dalle impressioni esterne violente; è fuori dalle pressioni di Perpetua, che gli ha cavato il segreto di bocca: l'immaginazione esaltata si è attutita, il bisogno di confidarsi è cessato, è sorta in lui novellamente la prudenza, ed egli dice in sé stesso: – Che ho fatto! che bestia sono stato di confidare tutto a Perpetua, quella cicalona, in un affare che a divulgarlo ci va la vita! –. Don Abbondio si pente d'aver parlato. E notate che è naturale nelle persone timide il pentirsi d'aver fatto una cosa. L'uomo che non subisce la pressura delle impressioni esterne, e che fa di tutto per spezzarle con la coscienza di quello che fa, alla fin dei conti, quando rimane solo, anche che non le avesse superate, dice: – Ho fatto quello che ho potuto – e non se ne pente. L'uomo, al contrario, che subisce le impressioni esterne, ed è regolato da esse, opera senza coscienza e quasi fuori di sé, ond'è che dopo nasce in lui il pentimento di quel che ha fatto senza il concorso della sua volontà, e dice: – Che ho fatto! –. E voi sentite la verità di questa posizione. Ecco dunque ciò che è avvenuto di nuovo in don Abbondio, e che lo ha fatto voltare indietro e dire quella frase: – “Per amor del cielo!” –; egli si è pentito d'aver parlato. E c'è un'altra osservazione; quelle parole furono dette “con tono lento e solenne”: parole che sono il completamento di quella frase; e voi sapete che l'uomo usa il “tono lento e solenne” quando vuol fare a chi lo ascolta una grave impressione» (De Sanctis).
