INTRODUZIONE

L'Historia... accidenti: La prima pagina di quest'Introduzione è un arguto travestimento secentestico dei criteri che hanno guidato il Manzoni nella scelta dei Promessi Sposi: raccontare le vicende, non dei grandi personaggi, come sogliono fare gli storici, ma di umili persone, riflettere sul «angusto teatro» della loro vita gli avvenimenti tragici del secolo, e fare del romanzo dei modesti protagonisti il riflesso  delle forze malvagie e virtuose operanti della società contemporanea.
È già qui evidente non solo la concezione storica antieroica del Manzoni, ma anche il suo atteggiamento
di fronte ai protagonisti illustri della propria storia, che non riesce ad impedire che il «nobilissimo Cielo» in cui essi risplendono, si tramuti «in inferno d'atti tenebrosi»: parole nelle quali, fra l'altro,
sono già preannunziate le pagine canzonatorie sulle guida del primo canto.
A queste intenzioni dà un particolare sapore l'imitazione dello»stile secentistico, quel fare teatrale e immaginoso che sembra mettere in risalto le pompe degli storici e gli eroi della storia.
Sicchè questa pagina, considerata in confronto con l'intero romanzo, appare come il preludio a lumi di bengala di una azione che poi si svolge a lumi spenti. C'è già in essa tutto lo spirito così del Manzoni
storico come del Manzoni scrittore, diffidente nelle grandezze mondane e dei suoni della retorica,
e perciò antispagnolesco poeta di un epoca spagnolesca: espresso non in un tono ragionativo, che sarebbe stato pedantesco come introduzione ad un'epoca di poesia, ma in un tono artistico che dà come un ritmo ironico di questo scrittore il quale si accinge a rompere con il suo racconto una venerata tradizione aulica di prosa e di storia. Questo tono nasce da una rara conoscenza dello stile del Seicento, riprodotto a sottolineato, qui con il lungo rombo dei suoi periodi, con le sue processioni di metafore altisonanti, con il fasto dei suo fregi e delle sue stesse maiuscole. Agli occhi dei moderni le stesse particolarità ortografiche - le doppie, le acca iniziali, le i lunghe, le u invece delle v -
assumono qualche cosa di prezioso e contribuisco al falso splendore della pagina.

L'Historia... Tempo: L'Historia e il Tempo sono concepiti come personaggi: quindi tutto il periodo converte in azione l'idea astratta, con quell'ingegnoso prolungamento del parlare metaforico che è una delle caratteristiche dello stile secentesco. C'è, inoltre, un'agudeza: l'Historia che richiama in vita gli anni «già fatti cadaueri»; e nel complesso u'armonica vivacità di trasfigurazione fantastica che avrebbe fatto la gloria d'un marinista. 

Ma gl'illustri Campioni... d'Allori: La metafora continua e si complica e va via via trascolorando dall'epico («una guerra illustre») al raffinato («un perpetuo ricamo»).
In questo trapasso si rivela la mano, non più di un consumato secentista, ma d'un artista della satira letteraria. 

gl'illustri Campioni: I Campioni sono gli storici.
          
Solo che le sole: figura di parole impennacchia tutta la frase. 

Pericolose: non solo alla «debolezza» dell'autore ma anche, 
secondo - forse - la sua maliziosa intenzione, al vuoto cervello degli «illustri Campioni». 

schietta e genuinamente: Secondo l'uso del tempo, la desinenza «mente» è riserbata all'ultimo avverbio. 

Racconto, ouuero sia Relatione: Sinonimo inutile; ma arrotonda pomposamente il periodo. Come già abbiamo accennato, questa pagina è, non solo una caricatura del Seicento, ma anche una caricatura dello spagnolismo,
e preannuncia quello spirito contrario all'etichetta, alle formalità, alle apparenze, alle boriose vuotaggini (il punto d'onore) del secolo spagnuolo, che informerà qualche tratto del romanzo, e si affaccerà subito nella sgonfiatura delle spaventose grida 
e nell'accorta citazione dei passi più minacciosi. 
Angusto Teatro: la vicenda ristretta alla vita dei due promessi sposi. 
luttuose Traggedie d'horrori: La guerra la peste. 
Amparo: protezione. A voci spagnuole il Manzoni ricorrerà sobriamente, quando gioverà al colorito
caratteristico e insieme all'intenzione canzonatoria.
Re Cattolico: Così si chiamavano i Re di Spagna. 
quel Sole... Luna giamai calante: «Sole che mai tramonta» il re, «Luna giamai calante» il governatore dello Stato di Milano che ne tiene le veci: con una simmetria anch'essa secentesca, e insieme canzonatoria. Tutto questa pagina è, non meno che una velata professione delle convinzioni dell'autore, un divertimento di artista. 
gl'Amplissimi: Si sa che il Seicento è il secolo dei titoli; aprono come iperboliche riverenze lettere e documenti: esempi sperticati ne troveremo nelle grida del primo canto.
qual'erranti Pianeti: Con sapiente, e sorridente, gradazione siamo scesi dal Sole agli erranti Pianeti.


considerano... Cielo: Nota il magno giro di questo
periodo, da «considerando» a «nobilissimo Cielo», e la dominata
prospettiva delle immagini che lo
costellano, e come le linee che seguono demoliscano, con le solite
frasi ampollose, tanto fasto e tanta
gloria.

altra causale... sevitie: Maestose costruzioni inverse,
sinonimi cupi che già adombrano
quel tanto di pauroso e di occulto
che serpeggiò nel secolo e che si
affaccerà nelle pagine della peste,
altisonanti reminiscenze mitologiche completano questo periodo nel
quale l'abilità imitativa del Manzoni ha fatto la sua prova maggiore.
I pochi periodi che seguono, a parte
qualche immagine caratteristica,
sono stanchi: il Manzoni cominciava a sentire che questa era una
«eroica fatica». 

vanno trafficando... emolumenti: «L’eroismo di coloro che tenevano i pubblici uffici consisteva nell'aguzzar gli occhi per cercare donde spillar danari con tasse e nel-
l’allungar per tutto le mani»: così
il BELLONI che, quindi, spiega più
esattamente di altri commentatori
l’ultima frase: («vanno adoperandosi, maneggiandosi» «per i publici uffici»). Allo stesso Belloni si
deve l'indicazione del testo che ha
in parte ispirato la pagina del Manzoni (AGOSTINO MASCARDI, Dell'arte
istorica, 1636).

per degni rispetti: Continua la dissimulata canzonatura degli eroi di quel «nobilissimo Cielo» tuttavia «tramutato in
inferno d’atti tenebrosi»: per «degni
rispetti», cioè per non infamarli, se
ne taceranno i nomi. Ma il Manzoni
tacque o mascherò certi nomi, quelli
dell’Innominato e di Gertrude, perchè i nomi veri avrebbero avvicinato troppo quelle figure alla realtà e avrebbero dissipato l'alone suggestivo che le circonda. Notiamo
fin d’ora che tranne il cardinal Federigo e i politici, i personaggi su
cui più s'impegna l’arte del Manzoni, o sono fuori della storia o,
presi dalla storia, ne sono però in
certo modo allontanati con quella
velatura del nome che già conferisce
loro qualche cosa di più significativo così sotto il rispetto ideale come
sotto il rispetto artistico.
Accidenti: su questa parola
filosofica, da don Ferrante illuminata da due ambigui aggettivi, si
tronca la pagina secentesca già viva di parecchi dei motivi caricaturali e morali del romanzo. Si noti
che questa pagina preannunzia, oltre il resto, la gonfia saccenteria di
don Ferrante. —

rettorica discreta... buon gusto: C'è una retorica che aiuta a
rendere più chiaro e più efficace il
pensiero, e una retorica che lo
finge o lo snatura.

rozzo insieme e affettato: È, in fondo, il giudizio del
Manzoni sulla letteratura dominante del ’600, superficialmente raffinata ma intimamente rozza per inosservanza del precetto letterario che
egli espresse altrove, «pensarci su».

solecismi: Sgrammaticature.

in questo paese: In Lombardia. Restano così
esclusi scrittori come il Sarpi e il
Galilei. Questo capoverso è già un
esempio di quel piano stile discorsivo che conferisce una fisionomia
personale alle pagine ragionative
del Manzoni e ne lascia nella mente un chiaro ricordo.

Ed ecco... libro medesimo: Fine accoppiamento di manzoniana malizia e di modestia.

contingenti: Eventuali. È un sinonimo di
«possibili», messo in rilievo da una
sfumatura di umoristica pedanteria:
come a dire che il Manzoni tentava di indovinar quelle critiche cercando il pelo nell’uovo.

non ci si presentò... mutano: Corregge subito «trionfante»,
con quella prontezza a cogliere i sofismi e le scappatoie dell’ingegno
che, tante volte esercitata nella critica delle opinioni altrui, si esercita
qui, con un sottile sorriso, a spese
dell'autore stesso. 

Spesso anche... a spasso: Dunque, al suo esame tenace e
penetrante entrambe le critiche si
rivelavano come fallaci. Si mostrano
in questo periodo, con una cristallina chiarezza, il congegno dei
ragionamenti manzoniani, quale si
definirà poi nella celebre e sintetica sentenza «la ragione e il torto
non si dividon mai con un taglio
così netto, che ogni parte abbia.
soltanto dell’una o dell’altro», e
quell’umorismo del pensiero che,
fine come quello dei personaggi e
delle situazioni, si industria e si diverte a sfrondare le apparenze della
logica e a scompigliare l'ordine superficiale e formale delle argomentazioni: l’inciso «con loro gran sorpresa» quasi fa delle due critiche
artisticamente messe «alle mani fra
loro» due avversari, contro ogni loro
intenzione rappacificati e scornati
(«le mandavamo insieme a spasso»).

Non ci sarebbe... fatto bene: E qui ritorna il sorridente compatimento di se stesso che abbiamo
avvertito alla nota I.

d'avanzo: Considerata nel suo complesso
questa Introduzione ci appare frenata dal senso artistico ma dettata da
motivi dottrinali, morali e polemici:
quale debba essere la materia della
storia, quale giudizio morale e letterario si debba fare del secolo dei
Promessi Sposi, come si debba scrivere. Tre questioni fondamentali
nello svolgimento dell’attività del
Manzoni: anche la seconda che,
insieme con la prima, involge le
profonde convinzioni morali e religiose che stanno alla base di tutte
le sue opere posteriori alla conversione. L’importanza di quest’Introduzione sta appunto nell'avere indirettamente indicato al lettore che
la composizione del romanzo impegnava tutti gli interessi culturali
e spirituali dell’autore.

CAPITOLO I

Quel ramo... dall'altra parte: L'infelicità dell'apertura del romanzo si riduce al ritmo un po' pesante e solenne dalle primissime linee; ben presto si riconosce in questa descrizione lo stile riposato, attento, un po' minuto che già si era
notato nei ragionamenti dell'Introduzione. Alla chiarezza riflessiva risponde la chiarezza descrittiva. Ma questa topografia della scena dei Promessi sposi
ha un andamento lento
quale non si ritroverà in nessun'altra parte del libro. Come inizio di
romanzo può sembrare poco attraente; eppure c'è in essa una doppia
giustificazione:la famigliarità affettuosa dello scrittore che,
per aver passato tanto tempo nella
villa del Caleotto, sul lago, in quei
luoghi vedeva tanta pare di sè, e ad essi ripensava con
l’animo con cui si rievocano le impressioni serene lasciate in noi dalla natura al
primo schiudersi della vita; e, dietro quella dello scrittore, la famigliarità abitudinaria di don Abbondio che, fino a questo fatale 2 novembre, aveva sempre posato pacatamente lo sguardo su ogni angolo
di quel paesaggio nella sua passeggiatina di ogni sera. Queste pagine
aprono il romanzo con un’assaporata lentezza di idillio, il primo e ultimo momento di idillio in un
romanzo tutto turbamenti e mutamenti; e sono già esse stesse l’ultima
pagina serena della vita di don Abbondio, e quindi il naturale preludio di quella psicologia del pacifico curato che poi il
Manzoni disegnerà
con una così attenta sapienza. C’è
Fra quella topografia e quella psicologia un equilibrio che può essere inteso solo da lettori
pensosi.
Ma questa pagina, troppe volte mal considerata dai critici,è
importante sopra tutto come preannunzio del tono artistico dell’intero
romanzo: la serenità contemplativa di
questa descrizione si conserverà attraverso tutta l'opera, anche quando
l’argomento volgerà al triste e al tragico.

il ponte... nuovi seni: Il periodo, oltre e più che per la precisione stilistica, è
notevole
per l’andamento placido e ritmico,
per la capienza della costruzione che distribuisce armonicamente
le singole parti e ricongiungendo chia­sticamente la fine («in nuovi golfi e
nuovi seni») al principio («tutto a
seni e a golfi») lascia l'impressione
d'un motivo pittorico in sè musicalmente compiuto.

tre grossi torrenti: I commentatori danno, qui
e sopra, i nomi propri che il
Manzoni ha taciuto. Li tacciamo
anche noi, per non insinuare in
questa visione tutta contemplata
dall'occhio una fredda
nomenclatura geografica. Il
Manzoni, oltre quelli
indispensabili (lago di Como
e Lecco), non dà che
due nomi: quello del monte di san
Martino, fatto quasi in parentesi,
e quello del Resegone che ha in lui
una risonanza affettiva: chissà
quante volte ne avrà guardato, «di
su le mura di Milano», la «lunga e
vasta giogaia» solo segno visibile, fra
quel mucchio di case aggiunte a case,
dei luoghi che egli aveva più cari!

terre: I borghi

ville: Villaggi.

s'incammina... città: È una delle frasi dei Promessi
Sposi rimaste nella memoria di tutti:
è dimessa, senza splendore, come
tutta questa descrizione che è cosi
limpida proprio perchè non ha
l'ambizione di essere pittoresca. Fin
dal principio del romanzo, incomincia quel processo di sliricizzazione
che durerà per tutto il resto, e di
cui la nostra prosa aveva gran bisogno dopo la prosa classicheggian­te dei Botta e dopo quell'infuriare
di prosa fantasiosa che, cominciato con
le Notti romane del Verri e con­tinuato con l'Ortis, durerà ancora
con i romanzi del Guerrazzi e con
il Mazzini. La prosa del Manzoni
va veduta su questo sfondo, solita­ria in mezzo alla prosa romanticheg­giante da una parte e alla prosa
classicheggiante dall'altra, essa sola,
insieme con quella tanto diversa del Leopardi, ubbidiente alle leggi
della verità e della misura. Manzo­ni e Leopardi liberarono dal lirismo
la prosa e la poesia: con la differen­za che la migliore poesia leopardia­na si aggira in una sfera quotidiana
ignota alla poesia del Manzoni,
la prosa del Leopardi, pur con la
sua concretezza di pensiero e con
la sua aderenza al sentimento, ha un'aria di nobiltà che la apparenta
lontanamente alla prosa dei classicheggianti.

Ai tempi... vendemmia: L'ironia di questo famoso pe­riodo
è superficiale; poggia tutta sopra
una fredda scelta di parole: «l'onore» «il vantaggio», «insegnavan
la modestia» «accarezzavan le spalle», «diradar» «alleggerire». L'ironia manzoniana è di tutt'altro
genere.

da qui... a vicenda: La descrizione si viene facendo più viva e più aperta. Con
quale riposo, con quanta intimità è
gustato il paesaggio, in ogni suo an­golo e aspetto, pur essendo sempre
presente allo sguardo «la vasta scena»!
Il tono è tanto più poetico quanto
più lo scrittore evita la parola lirica.
Il paesaggio dà comunemente agli
scrittori la tentazione dei lirismo:
il Manzoni non la sente mai, simile
in questo al Verga: senonchè per lo
più le descrizioni del Verga sono,
nella superficie e nel fondo, al livello
dei suoi personaggi; quelle del Manzoni lasciano intravvedere, sotto la
loro modestia aderente alla natura
dei personaggi (qui don Abbondio,
nell'«Addio» Lucia). lo sguardo del'alto spirito che li contempla.

E che l'acqua... sulle rive: è uno degli
scorci dove è più evidente la forza
pittrice della parola semplice e precisa.

Il luogo stesso... dell'altre vedute: Questo periodo conclusivo, pur
continuando nella solita sorvegliata
e luminosa esattezza, ha però un più caldo respiro, un moto di
entu­siasmo, contenuto dal solito freno
che impedisce agli affetti del Man­zoni di esaltarsi e astrattizzarsi in retorica.

Bel bello: è la frase tematica
di queste prime due pagine; tutte le
mosse, abitudinarie, pacate, di que­sta passeggiata d'ogni sera sono de­scritte con la stessa lentezza pacifica,
improvvida d'un avvenir malfido,
con cui è stato descritto il paesag­gio: armonie di stile che rivelano
il grande scrittore.

7 novembre dell'anno 1628: Questa data così precisa per
un fatto insignificante di fronte alla
grande storia, è la prima, isolata e
per ora inavvertita, nota di quella
comica tragicità che è il segno sotto
il quale vive il personaggio di don
Abbondio. E tuttavia ha anch'essa
il suo significato serio: quell'in­contro, apparentemente cronachi­stico, è il primo indizio dei tempi
in cui si svolge il romanzo, e la
prima spia della tendenza del Man­zoni a vedere la storia, non solo nei
suoi aspetti solenni, ma anche nei
suoi riflessi più umili: tutto il ro­manzo avrà il colore del secolo.

Diceva... sentiero: comincia
quel nitidissimo disegno della mimica
che sarà uno degli aspetti più costanti
dell'arte del romanzo.

Tranquillamente; oziosamen­te: e con quale domestica sere­nità sono guardate quelle larghe e
inuguali pezze di porpora! Il ritmo
della descrizione del paesaggio si con­tinua in quello della passeggiata di don
Abbondio: e don Abbondio che compare su questo sfondo, è subito familiare al lettore.

Dopo la voltata... ipsilon Qui la descrizione della passeg­giata si ferma in un'attentissima designazione, topografica prima, ritrat­tistica poi. La sosta ha la sua ra­gione poetica: questo è lo scenario
dell'avvenimento capitale della vita
di don Abbondio; e gli rimarrà nella
mente per sempre.

I muri interni... qua e là: Lo scherzo di questo periodo
è un vago preludio della più accentuata e più significante canzonatura
che dominerà in tutto lo svolgimento
della scena. A questi due «volevan
cire» seguirà «vide una cosa che non
s'aspettava, e che non avrebbe voluto vedere», proposizione tematica
d'una pensosa e divertita rappresentazione dello sgomento di don
Abbondio che, lasciata subito in so­speso per dipingere i bravi e scor­ciare ironicamente le grida, si riprenderà con tanta più efficacia
dopo questa sapiente sosta, nel periodo «Che i due descritti di sopra
stessero ivi ad aspettar qualcheduno,
era cosa troppo evidente; ma quel
che più dispiacque a don Abbon­dio...», e continuerà con un cre­scendo sorvegliato e costante per
tutta la scena.

un enorme ciuffo: Il ciuffo è la maggiore carat­teristica dei bravi : diventerà un vero
motivo poetico nella visita di Renzo
al dottore Azzeccagarbugli

a prima vista... bravi: La conclusione di questo ritratto, apparentemente freddo, ha una
nascosta vibrazione drammatica.
Finita la lettura della scena, senti­remo che quella parola finale, rive­latrice - bravi -, è, assai più che
l'attacco delle due pagine storiche
seguenti, il riflesso del brivido di don
Abbondio sorpreso dall'incontro.

l'Illustrissimo... in Italia: Filippo II di Spagna.

per fargli spalle: Per spalleggiarlo.

ancor più vigorosa: Il Manzoni sottolinea ironica
mente il «vigore» di queste grida,
mettendo a capo di ciascuna il fra­goroso e vano corteo dei titoli dei
grandi spagnuoli che le hanno emanate, mettendo in rilievo la sicurezza che spira dallo stile circospetto e
sonante e dallo schema minuzioso e
spaventoso di quegli editti, e, con
un crescendo canzonatorio, la descrizione circostanziata delle male­fatte dei bravi accompagnata da un
inutile aggravamento di minacce.
È da notare che nel modo come so­no scelti gli stralci queste grida
si continua la satira dello stile se­centesco già largamente svolta nel­l'Introduzione: vedi, qui, «in che è
vivuta e vive», «bravi e vagabondi», «dichiara e diffinisce», «per
fargli spalle e favore»; e più sotto
«tenuto, e comunemente riputato...,
et aver tal nome» ecc.: ridondanza
che nasce non solo dall'abituale precisione dei legulei, ma anche 
dall'abito letterario del secolo. Quello
che nell'lntroduzione era satira dello
stile letterario, qui è anche, e più,
Satira dello stile burocratico, e insieme
già un primo saggio della satira contro
i personaggi d'autorità.

per processo informativo: Per strappargli la confessione,
come usava.

come s'usa... ostinate: Sorriso di finezza manzoniana:
mette un po' di luce in questo capo­verso che era cominciato un po' stancamente.

onninamente: In ogni modo.

Enrico IV: Re di Francia dal 1589 al 1611.

quel re il duca di Savoia: Carlo Emanuele I (1580-1630).
«Accenna alla famosa lotta tra que­sto principe ed Enrico IV per il pos­sesso di Saluzzo, lotta terminata col
trattato di Lione del 1601. Durante
questa lotta Carlo Emanuele (ch'era
genero di Filippo II), stimolato co­pertamente dagli Spagnuoli, tentò,
con la connivenza del duca di Biron
(a cui si accenna qui appresso), di
sovvertire l'ordinamento politico della
Francia» (BELLONI).

a cui fece perder più d'una città: Come avvenne in forza del
trattato di Lione.

perder... testa: Il parallelismo con la frase «fece
perder più d'una città» ci dice l'ani­mo del Manzoni, pronto a scherzare, con seri sottintesi, sulle debolez­ze, le prodezze e le angustie dei
grandi. Il duca di Biron, generale
di Enrico IV, fu indotto, per am­bizione, a tramare contro di lui, d'accordo con Carlo Emanuele, sot­to l'istigazione del conte di Fuentes.
Perduta la testa metaforicamente
coll'aderire agli intrighi del conte
di Fuentes, finì per perderla davve­ro sotto la scure del carnefice quan­do il suo tradimento fu scoperto:
l'umorismo particolare del Manzoni
mira non al duca di Biron ma la
conte di Fuentes che, capace di tanti
disastri nel campo della politica, non
riuscì a cavare un ragno dal buco
nella lotta contro i bravi («ma,
per ciò che riguarda quel seme tanto per­nizioso...»).

Pernizioso: è forma più pre­ziosa di «pernicioso»: una mi­nuzia che basta a dare alla fra­se una modulazione canzonato­ria.

stampatori regii camerali: Tipografi per le stampe uffi­ciali. Regia Camera era «quello che
oggi dicesi fisco, erario, tesoro
pubblico, cassa dello Stato» (BELLONI).

Ad esterminio: fa l'effetto
d'una frase del testo. estratta e sottoli­neata beffardamente.

5 ottobre del 1627... avvenimento: La precisione di quest'indica­zione cronologica dà rilievo a quel­la del 7 novembre dell'anno 1628:
v. la n. 3 pag. 10.

Nè fu questa... bravi: Queste pagine sulle grida fini­scono un po' stancamente: in real­tà il Manzoni non riesce ad assor­bire del tutto nel tessuta ironico le
materia storica.

Perchè... incontro: Si riprende con questo periodo
l'evidenza allucinante del ritratto
dei bravi; nota, fra l'altro, l'elo­quenza di quello sguardo: ne troveremo tanti altri. Qui il ritratto si
move, con un crescendo drammatico,
con un movimento a tenaglia:
«quello che stava a cavalcioni s'era
alzato...; l'altro e'era staccato dal
muro; e tutt'e due gli si avviavano in-
contro».

sovvenne: Non è letterario, come potrebbe sembrare ai non toscani, ma
assai più espressivo «si ricordò»,
che qui sarebbe goffo.

Fece un rapido esame... però: Nella descrizione del movimen­to esterno ed interno di don Abbon­dio prima che uno dei bravi parli,
si continua la minuziosa nitidezza
che, su motivi diversi, regge come
un tono dominante tutto il capitolo. La minuzia, che nella descri­zione del paesaggio
Traduceva la contemplazione abitudinaria, nella scena
dei bravi traduce la lentezza pesante dei momenti affannosi e la lucidità dei ricordi che ne rimangono nella memoria. Ma via via 
che la narrazione procede, dietro
quella minuzia oggettiva si fa strada
l'atteggiamento dell'autore di fronte
al suo personaggio: una malizia co­sì
discreta che quasi non si avverte,
colorisce l'evidenza di quelle mosse
Evasive e di quella drammatica
consulta: un particolare finissimo
fa da spia: quel «testimonio consolante della coscienza» che il sèguito ci rivelerà così ambiguo, congiunto a quel «però» che gli si accampa subito contro con quella misura stilistica che tante volte richiede dai lettori del Manzoni un attentissimo gusto.

volgeva... la bocca: Un'ombra di deformità: e adagio adagio l'umore del Manzoni di fronte a don Abbondio si chiarisce. Poi, «più modesta», quel sottilissimo eufemismo, così delicato e così pungente - una duplicità così manzoniana! -; e quel brutale «darla a gambe», che fa l'effetto d'una lanterna cieca puntata improvvisamente sulla faccia.

preparare un sorriso: Come si sente lo sforzo in quel
«preparare»!

galantuomini: È la prima volta che il Manzoni usa in significato ironico questa
parola: non la userà quasi mai in
altro significato.

Ci siamo: è quello che disse
dentro di sè don Abbondio, ma
calato dalla zona drammatica di
don Abbondio a quella un po’ divertita del Manzoni. Nota come poi «e
si fermò su due piedi» risponde al
tono decisivo di «ci siamo».

piantandogli... faccia: Più su ha detto «guardandolo
fisso»: le mosse brutali dei bravi
sono altrettanto risolute quanto impacciate sono quelle di don Abbondio; la rappresentazione degli uni
dà rilievo a quella dell’altro.

Cosa comanda?: è già una
resa.

alzando... leggìo: Questo libro spalancato rimane negli occhi dello scrittore durante tutta la scena come l’immagine
della paralisi di don Abbondio: a
scena finita, infatti, il Manzoni
scrive: « Signori..., cominciò, chiudendo il libro con le due mani».
La scena è incorniciata fra questi
due atti che fissano in uno sfondo
di discreta caricatura il profilo del
protagonista. Uno degli aspetti più
i nitidi e più aristocratici dell’arte
del Manzoni è quest’abilità di caricaturista, questo saper cogliere
i gesti, le pose, gli spunti dialogici psicologicamente significativi, spesso
i gesti, le frasi stesse tipiche di certe
situazioni comuni, con una naturalezza appena rilevata da un’ombra
di bizzarria. Adagio adagio, dal capoverso «Per una di queste stradicciole» al periodo «Don Abbondio,
(il lettore se n'è già avveduto) non
era nato con un cuor di leone», la
figura del pacifico curato si viene
armonicamente illuminando nella
sua apparenza amena e nel suo
complesso e solido fondo.

Cioè: rende bene l'animo di
don Abbondio preso fra la paura e
il dovere. Altre battute di don Abbondio in questo dialogo sono poco
significative: più evidenti quelle dei
bravi: ma la loro situazione era più
facile. Nel principio del Promessi
Sposi il Manzoni non è ancora del
tutto padrone del dialogo: spesso
non trova le battute caratteristiche.

Il povero curato... tra loro: «Qui don Abbondio comincia
ad accumulare la sua stizza contro
Renzo e Lucia» (Russo).

Or bene... nè mai: Nota l’atteggiamento e, in armonia, le parole del bravo.

vedon bene... in tasca: spunta l’egoista, l’uomo che riferisce tutto a se
stesso; e perciò la battuta è espressiva.

Orsù... c'intende: Continua l’atteggiamento insolente e reciso del bravo. L’altro bravo rincalza, più tempestoso, e compie il gruppo, nettamente contrapposto al pavido curato.

Galantuomini: in bocca del bravo, con il suo vero significato; nell'intenzione del Manzoni, con il significato che già abbiamo veduto.
La prima parte della battuta è tutta insolente ossequio; l’ultima, fragorosa, «signor curato...» piomba
come un fulmine scoccato al momento opportuno da mano maestra:
il Manzoni commentandola segna
con un violento distacco pittorico
e psicologico i due momenti della
scena.

grand'inchino: Questo «grand’inchino» è ancora una mossa accentuata, ma non ha
più il sapore della caricatura: è fortemente patetica, e assolutamente
vera, e subito interpretata nella sua
pavida miseria da quel balbettìo,
non meno istintivo: «se mi sapessero suggerire...».

Disposto... all'ubbidienza: Come già s'era rivelato fin dalla
prima battuta («Cosa comanda?»):
ma qui si aggiunge un «sempre» che
ha tutta una storia, quella che il
Manzoni dispiegherà ai nostri occhi
nel disegno morale e storico della
vita di don Abbondio.

Don Abbondio... le trattative: L’osservazione è psicologicamente precisissima. La naturalezza
della psicologia è uno dei motivi
che più contribuiscono alla forza
persuasiva del romanzo.

Il povero... aggranchiate: La notazione è caratteristica,
non caricaturale. Sempre, e particolarmente con don Abbondio, il
Manzoni fa un uso molto moderato della caricatura: non vuol
mai lasciare nel lettore l’impressione che egli scriva per spasso. La
caricatura è appena il rilievo del
motivo morale che egli viene sviluppando.

vivere A questo punto la narrazione
s'interrompe per alcune pagine di
ritratto morale. Il capitolo si compone della descrizione iniziale, dell’incontro, del ritratto morale, e dei
postumi dell’incontro nella scena
con Perpetua; è tutto accentrato
intorno a don Abbondio; e se anche non è quello in cui don Abbondio ha il più geniale risalto poetico,
è però il solo del romanzo in cui la
poesia giri tutta intorno alla sua
figura. Anche il paesaggio, che può
sembrare soltanto la cornice dominante dell’intera azione del romanzo, è già imbevuto dello spirito di
don Abbondio, è l’aria e il modo
come don Abbondio è vissuto fino
a quella storica sera. Veduto nelle
sue ragioni profonde, il capitolo
presenta don Abbondio nel suo passato idillico, nella viltà che si nascondeva sotto quella vita di placide
abitudini, nel sistema di vita che
l’indole e i tempi gli avevano consigliato, negli atteggiamenti e negli
umori dell’intimità domestica: è
dunque un’illuminazione completa
di don Abbondio, nel fido passato
e nell’inopinato presente, nella superficie bonaria e nel fondo vigliacco. Il centro è occupato dalla scena
dei bravi, magnifica invenzione per
il principio d’un romanzo, il primo
segno delle qualità narrative del
Manzoni. I Promessi Sposi sono un
libro ricchissimo di aspetti: ma questi non si terrebbero insieme, e il
complesso non reggerebbe, se la
trama degli avvenimenti non fosse
stata inventata e architettata con
tanta spontaneità di inattese e ben
giustificate vicende.

Don Abbondio... divorato: Queste pagine che collocano la
figura morale di don Abbondio nell'ambiente morale del tempo, costi­tuiscono il sostrato etico e storico di
tutto il romanzo, e meritano insieme
di essere meditate per comprendere il complesso atteggiamento del
Manzoni di fronte e don Abbondio, soggetto - apparentemente -
di spasso, - in fondo - di sapiente
riflessione. Dei quattro personaggi
su cui più potentemente s'è esercitata la meditazione dell'autore - fra
Cristoforo espiante per tutta la vita,
Gertrude travolta nella monacazione, l’Innominato vittorioso: del suo
passato; don Abbondio vittima inerte delle sue paure —, don Abbondio
può anche sembrare quello illuminato con una luce più ricca: tutt'e
quattro sono immersi nell’atmosfera
morale del tempo, Gertrude e don
Abbondio con più multiformi prospettive; ma don Abbondio è di
tutti quello che, sulla soglia del romanzo, offre più motivi al Manzoni per penetrare nella fitta e maliziosa trama della perversione sociale del tempo.

Il loro titolo: birri.

i medici stessi: «Perchè i medici stessi?»:
«La spiegazione più comune che
derivi dalla tradizionale discordia
che regna tra essi non è, come più
piccante, più naturale nello stile
del Manzoni?» (MICHELE BARBI,
Annali manzoniani, Milano, 1941,
p. 259).

resistere: Fin qui il Manzoni ha descritto la compagine sociale del tempo.
In questa ci sono le premesse logi­che e storiche delle persecuzioni ir­rimediabili a cui andranno incontro
gli sposi promessi, perseguitati da
un nobilotto sostenuto da una rete
che si estende dalla famiglia alla
magistratura, non protetti nemmeno dal clero superiore che è anch'es­so legato, per inestricabili fili, alla
prepotenza imperante. Superiore a
questi legami è il cardinal Borro­meo: ma se la persecuzione dei
fidanzati cessa, questo non è dovuto
al suo intervento, bensì al fatto che
l'anello più robusto di quella rete
di malvagità s'è spezzato, con il
pentimento dell'Innominato, brac­cio forte di don Rodrigo. Si può
discutere finchè si voglia se la con­versione dell'Innominato sia un mi­racolo; certo è un miracolo che la
persecuzione di Renzo e Lucia cessi:
poichè a farla cessare non intervie­ne nessuna delle forze normali del
tempo. Con tutta l'ammirazione
che aveva per il cardinale, il Man­zoni, posto di fronte al dilemma se
fare il cardinale o l'Innominato
autore della fine della persecuzione,
non avrebbe scelto il cardinale, non
solo per ragioni artistiche, ma forse
anche in forza di queste pagine di
storia sociale.
Tipica è la costruzione di queste
due pagine, per definire la luminosa
potenza logica del Manzoni e anche
la sua chiara, equilibrata fantasia
che, visibilissima nella materia nar­rativa e descrittiva, è non meno
reale in quella ragionativa e psico­logica. Il ragionamento si specchia
nella mente del Manzoni come vi
si specchiano i fatti, i personaggi, i
sentimenti, i particolari paesisti­ci del principio del romanzo: nei
ragionamenti stessi ci par di ve­dere una fantasia che incide, il­lumina e armonizza. Da questo se­reno dominio nascono quel senso
di necessità che dànno le situazioni
del Manzoni, le sue creazioni psico­logiche come i suoi ragionamenti, e
l'illusione che tutto quanto egli
scrive sia d'un'oggettività irrefuta­bile. È un'impressione che non ci
lascia un altro, pur pensoso, scrit­tore: Leopardi. Nel più famoso dei
suoi Pensieri il Leopardi afferma che
il mondo è una lega di birbanti
contro gli uomini dabbene: quella
sua affermazione ci sembra acre e
partigiana, quantunque sia vicina a
queste due pagine del Manzoni. La
diversità del tono dà l'illusione di
una distanza fra i due poeti, che in
questo caso è ben poco reale. La
visione dei congegni e delle maglie
dell'iniquità sociale del '600 è così
precisa, scaturisce da una cosi meditata considerazione dei sottili e
intricati legami della vita sociale,
che l'impressione finale è quella
d'una «lega di birbanti», pur senza
che l'amara parola sia stata pronunciata. Anche all'infuori di questo pa­ragone, Manzoni e Leopardi sono vicini:
pessimisti entrambi, ma il
Manzoni d'un pessimismo sereno e
senza rancore che il lettore non di­scute, mentre può discutere e ribel­larsi a quello sistematico e soggettivo del Leopardi.

Il nostro Abbondio... meno: Dopo la descrizione delle con­dizioni storiche, il loro riflesso su
don Abbondio, non difeso nè dalla nobiltà, nè
dalla
ricchezza, nè
- extrema ratio in quei tempi - dal
coraggio.

quasi... discrezione: La piatta frase della prima edi­zione, «quasi all'uscire dell'infan­zia»,
aiuta a comprendere la finez­za della lezione definitiva.

come... ferro: È la prima delle similitudini fa­mose del Manzoni, quasi sempre
lontano dagli atteggiamenti con­venzionali delle similitudini lette­rarie. Mentre la similitudine mori­va, o era morta, insieme con il poe­ma, risorgeva nella prosa del Manzoni: ma con un aspetto assolutamente originale, come una delle
manifestazioni di quel suo attento,
acuto, preciso senso della realtà.
Sono dello stesso genere la simili­tudine del segreto e della botte che
fa acqua e quella del primo capo­verso del capitolo XV.

forte: Questo disegno retrospettivo
della vita di don Abbondio è tanto
sapiente quanto arguto, ed è una
prova evidente della solidità mo­rale
dell'esperienza umana su cui
il Manzoni ha fondato la rappresentazione di questo personaggio
dalle apparenze amene. Ritrove­remo altri di questi ritratti morali e
di questi scorci di vite - fra Cristo­foro, Gertrude, l'Innominato,
tutti
memorabili per la potente connes­sione dei motivi psicologici e per
l'incisività da definizione di certi
rilievi, tutti esempi di un partico­lare aspetto dell'arte del Manzoni.
Una parte notevole dei Promessi
Sposi è, non descrizione di luoghi o
sviluppo di scene, ma 
studio morale — di una società nelle pagine
che abbiamo letto or ora sulla prepotenza organizzata del secolo,
degli umori della folla nei capitoli
sui tumulti di Milano e sulla peste,
di singoli personaggi nei casi che
già abbiamo citato —. Queste pagine non hanno l’aspetto incolore
degli studi sociali o psicologici o
di tanti romanzi psicologici : hanno un aspetto meditativo, sereno,
recano l’impronta d’un intelletto
che, fissato lo sguardo sopra un tema morale, ne disegna con sicurezza, entro un'architettura generale ben definita, i particolari che
concorrono a formarlo. Il Manzoni
moralista e ragionatore fa le sue
prove maggiori nei Promessi Sposi:
un romanzo pieno di personaggi
vivi e di avvenimenti multiformi,
che tuttavia ha le sue fondamenta
sopra un’assidua meditazione morale e, in ultima analisi, religiosa. Ma
questo stesso sostrato morale è poesia, in virtù della partecipazione
profonda del Manzoni, della serenità
e della nitidezza con cui la trama
del pensiero si dispiega e si stringe:
è poesia anche quando non intervengono le definizioni epigrammatiche della pavida politica di don
Abbondio, o gli accenti di dominata
pietà per i tormenti intimi di Gertrude, o i tragici scorci della battaglia interiore dell’Innominato. Dalla lettura di una scena a quella di
un disegno morale il lettore non
avverte quello spegnersi della luce
che segna lo scomparire dell’ispirazione.

Neutralità disarmata: Il ritratto morale di don Abbondio è tutto disseminato di espressioni che dànno un acuto rilievo a
verità psicologiche sapientemente
studiate. In apparenza la pagina
non è che la descrizione dell’animo
di don Abbondio; in realtà certe
frasi acuminate disegnano dietro
l'animo la figura del povero curato
in un profilo di sorvegliata caricatura: procedimento che troveremo
più altre volte, così nella descrizione di personaggi singoli come di
folle. «Neutralità disarmata» è come la proposizione tematica degli
schizzi di don Abbondio che punteggiano di brevi luci la pagina.
Un «vaso di terra cotta, costretto
a viaggiare in compagnia di molti
vasi di ferro» non poteva adottare
come sistema di vita altro che una
«neutralità disarmata»: la similitudine genera la definizione, e la
definizione genera quei rapidi tocchi che colgono don Abbondio in
mezzo alla scena insidiosa del secolo.
A «neutralità disarmata» seguiranno «sempre però alla retroguardia»
«stando alla larga da’ prepotenti”,
«a forza d’inchini e di rispetto gioviale», «que’ tanti bocconi amari
inghiottiti in silenzio», «cavarsi anche lui la voglia d’essere un po’
fantastico, e di gridare a torto»,
«il battuto era almeno almeno un imprudente», «sopra tutto poi, declamava contro que’ suoi confratelli»,
«diceva anche severamente», «e contro questi predicava, sempre però a
quattr’occhi, o in un piccolissimo
crocchio», dove una parola calzante o una leggera insistenza (almeno
almeno) bastano a rendere, con l’idea,
il tono stesso della voce di don Abbondio e la faccia e il gesto di quelle
scene abituali, di paura, di prudenza o di stizza. 

ma perchè... forte?: È la prima delle naturalissime
assurdità suggerite a don Abbondio
dalla paura. 

a forza di... gioviale: In questo periodo il contegno
di don Abbondio è studiato con
sottili distinzioni: è quello dove
meglio si rivela l'intelligenza che
egli mette al servizio della sua vigliaccheria. Ma la maggior finezza
è in quest’aggettivo, «gioviale», così
affine ad «affabile», eppure così
lontano, così perfettamente dosato
di tranquillità e d’umiltà: in questo
atteggiamento dove la paura si
maschera di un volto simpatico,
don Abbondio fa l’estrema prova
della sua scaltrezza. 

Ben bene: sottolineatura imbevuta: anch’essa di ombrosissima
prudenza.

Era poi... pericolo: Le parole sono sempre pe­sate con un'intenzione rappresen­tativa.

che a un galantuomo... brutti incontri: È la conclusione naturale di
questo sistema di vita così gelosa­mente mantenuto, e insieme, in vir­tù della precedente scena dei bravi,
la proclamazione più naturale e più
piana del suo fallimento: il Manzo­ni lo rileva appena con un «ora»
(«Pensino ora») che riattacca il filo
del discorso al pauroso incontro.

Capo basso: serio, questa volta
drammatico e pittorico sfondo della
tumultuosa consulta interna. Il mo­nologo interiore che segue è, al pa­ragone, piuttosto fiacco: richiamo
l'osservazione fatta alla nota 7 di pag. 17.

E, e, e: stizza e confusione. Efficace come il «cioè» commentato
alla n. 7 di pag. 17.

come...: Dovrebbe seguire un paragone
volgare: ma il momento è troppo
serio perchè don Abbondio non lo
lasci in tronco.

non si fanno carico... galantuomo: Il pensiero egoistico è naturale,
l'espressione è scolorita. Cosi quello
che segue. I monologhi di don Ab­bondio nel corso del romanzo avran­no ben altra vivezza.

gran destino... l'occasione: Come accade ai paurosi e ai
poveri di spirito.

S'accorse: solo a questo punto.
L'osservazione di questo periodo è
uno dei tratti che contribuiscono
all'esatta delimitazione della figura
morale di don Abbondio: vile ma
non cattivo, nemico della disonestà
ma, sotto la pressura dell'egoismo e
dello spavento, incapace di evitarla
o di non pensarla.

toccare... cappello: Movimenti caricati, ma senza
sorriso: un po' come il quadretto
che segue, di diverso genere, «a
bassa voce, sospirando, e alzando
gli occhi al cielo», dove c'è un'at­tenzione più visiva che patetica.

Senza interrompere...: qui, in­vece, ritorna rumore caratteristico
che abbiamo commentato nel ritratto morale di don Abbondio.

Giunto... diligentemente: Si riprende la descrizione attenta e leggermente divertita delle mosse di don Abbondio: vedi l’incontro coi bravi; e nota sopra tutto
quest'avverbio, «diligentemente»,
bifronte come tante altre parole relative a don Abbondio, così serio
per questo, così interessante per il Manzoni.

Perpetua! Perpetua!: Il grido è istintivo: il Manzoni
l’ha illuminato bene in precedenza.

Perpetua: Perpetua è il necessario complemento di don Abbondio, e anche
per questo il suo nome è diventato
nome comune. Il ritratto che ne fa
qui il Manzoni, è però inferiore
all’arte con cui la fa agire attraverso il romanzo. L’epigramma che
lo chiude («per aver rifiutati...
amiche»), è banale, e guasta quel
così bilanciato equilibrio fra «ubbidire e comandare» che bastava da
solo a dare un quadro non solo di
Perpetua ma della quotidiana vita
comune di questa indimenticabile
coppia. La nota fondamentale di
questo ritratto è una conseguenza
poeticamente necessaria del ritratto
di don Abbondio: quel che ci voleva
per un tale padrone, avvezzo per la
sua pusillanimità ad esercitar la
pazienza — e quindi docile al comando di Perpetua —, ma appunto
da quest’esercizio inasprito, e quindi spinto a «sfogar qualche volta il
mal umore lungamente represso,
e cavarsi anche lui la voglia d’essere un po’ fantastico, e di gridare a
torto»: bisogno a cui, come si sa,
sono bene adatte le pareti domestiche, e che don Abbondio sfogherà
in quest'occasione con la violenza
concessa dalla gravità ‘del caso.
Quest’armonia di concezione psicologica, che dura anche quando
l'espressione è stanca, è quella che
trascina il lettore persuaso di pagina in pagina.
Nei Promessi Sposi c'è un’altra indimenticabile coppia. I rapporti domestici, e quasi coniugali, di don
Abbondio e di Perpetua sono veduti dal Manzoni con un interesse
acuto e sapiente, lontanamente simile a quello con cui sono veduti i
rapporti domestici fra don Ferrante
e donna Prassede. Nell’un caso e
nell'altro la superiorità è della donna — e questo è sottolineato con un
sorriso da esperto —; l’uomo è relegato in secondo piano, sia pure,
quanto a don Ferrante, in un secondo piano più dignitoso di quello di
don Abbondio. Nel maneggio della
vita pratica, l’uomo nei Promessi
Sposi è inerte in confronto della
donna: gli espedienti per vincere
la prepotenza di don Rodrigo - la
visita al dottore Azzeccagarbugli
e il matrimonio per sorpresa - li
escogita Agnese, e Renzo non ne è
che l'esecutore materiale e, nel primo caso, piuttosto ingenuo e impacciato.

l'età sinodale dei quaranta: Il concilio («sinodo») di Trento aveva stabilito che le domestiche
dei sacerdoti dovessero aver compiuto i quarant'anni.

si mosse lentamente: Tutti particolari quotidiani: e mettono in più vivo rilievo l'aspetto
e il contegno insolito di don Abbondio.

con un passo... stravolto: Dei tre particolari, i primi due
sono evidentissimi. Nella prima parte il colloquio che segue, se si eccettuano i tratti che segnaleremo, insiste un po’ freddamente sul caratteristico, e cade nel facile quadretto
di genere: particolarmente quando
sottolinea l’atteggiamento comaresco di Perpetua («con le mani arrovesciate sui fianchi....»).

lasciandosi... seggiolone: «Don Abbondio è disfatto,
ma egli colorisce volutamente il suo
stato, perchè ha bisogno delle interrogazioni esplorative di Perpetua» (RUSSO).

Quando... dire: Umoristica incertezza fra il bisogno di confidenza e la paura.

Che non può... parere: Affettuosamente aggressiva.

Brava! come quando...: Anche questo è un po' dozzina­le: ma è subito corretto dal fine
sorriso del Manzoni - «Perpetua
s'accorse d'aver toccato un tasto
falso» -, dove l'abituale loquacità
della domestica è adombrata con
ben altra signorilità che nel
tratto comaresco che ho notato sopra.

Con molte sospensioni...: meglio
lo scorcio che il dialogo; è rapida­mente patinato di canzonatura, e
finisce con un fuggevole accento tra­gicomico: «il miserabile caso».

si rovesciò... supplica: È il momento saliente del col­loquio, e il Manzoni ne segna visto­samente le linee.

Oh che birbone!... nessun ci sen­te: s'inizia qui il motivo principe
di tutte le scene fra l'uno e l'altra:
il buon senso e la franchezza di que­sta, e l'impacciata paura di quello.

come farò, come farò: E s'intende che il secondo «co­me farò» è più alto del primo.

io direi... qualmente: È il famoso «parere di Perpetua», che tornerà alla memoria di
don Abbondio in tutta la sua solidi­tà durante la scena con il Borromeo:
ma a questo parere per ora si con­trappone, ben più eloquente nel­l'animo di don Abbondio, la
paura di una schioppettata nella
schiena.

è pronto a calar le... Il colloquio facendosi via
via più vivace, è ben naturale, e non
più da quadretto di genere, che
Perpetua esca in questa frase da
donna che non ha peli sulla lingua.
Il Manzoni ha impiegato lue pagi­ne a descrivere il carattere di don
Abbondio: a Perpetua basta una
frase; il senso comune piglia le scor­ciatoie. Notiamo ancora che la frase
di Perpetua corrisponde alla rispo­sta di don Abbondio ai bravi: «Disposto... disposto sempre all'ubbidienza», trasferita nell'intimità del­
le pareti domestiche, dove le situa­zioni si sfrondano. Poichè la scena
con Perpetua ha l'ufficio di togliere
alla debolezza di don Abbondio
quel po' di decoro che egli ha faticosamente mantenuto in pubblico,
coi bravi, e farla vedere nuda. La
chiusa del capitolo suggella caricaturalmente questo motivo.