Introduzione

1. L’historia ecc.: il M. imagina
d’aver trovato il suo argomento in un
manoscritto del secolo XVII, d’Anonimo. Questo espediente gli apre la via
a dire della materia del romanzo in forma indiretta e quindi più vivace: non
per bocca propria, ma per bocca dell’ Anonimo. Espediente artistico, che
produce altri risultati artistici: quello
di trasportarci, con lo stile frondoso e
pomposo dell’Anonimo, in pieno Seicento, al quale secolo appartengono 1
casi del romanzo; e quello di dar vita
a una forma non tanto espositiva, quanto drammatica, a una figura d'autore
sdoppiato: da una parte il Manzoni,
dall’altra l’Anonimo. Poiché il romanziere parla, in tutta l’opera, ora da
autore, ora da rifacitore, e ora fingendo di citare, ne nasce una varietà di
tono, che incantava il Capponi; e l'Anonimo resta una specie d’intermediario, pel quale molte volte il M. si salva
dall’uscir troppo scopertamente sul palcoscenico, a dire troppo scopertamente
la sua. — Ciò premesso e fermo rimanendo che altro è la trovata e altro
l’uso, tutto personale, fattone dal M.,
possiamo aggiungere che l’espediente
non è nuovo. Un esempio notissimo
è quello del cronista Turpino, che
l’Ariosto, seguace anche in questo del
Boiardo, fa le viste di citare, nell’Orlando furtoso. Coloro che hanno cercato
ascendenti del romanzo storico manzoniano nella famiglia dei romanzi storici di Walter Scott, il quale passa pel
creatore del genere e, in gran voga
ai tempi del M., era dal M. letto e
ammirato, hanno creduto di poter stabilire il rapporto con la prefazione al
Monastero (“The Monastery”), dove
l’autore di lingua inglese finge, - e la
finzione continua nell’Abate (‘The Ab-
bot”), - che un capitano in ritiro gli
offra un manoscritto compilato su documenti del secolo XVI. Ma da tale
prefazione appare evidente che lo Scott
risaliva a sua volta, come a sua fonte,
alla finzione del Cervantes, il quale, a
sua volta avendo la mente agli scrittori cavallereschi, e quindi all’Ariosto
e al suo Turpino, pretende d’essersi
messo al Don Chisciotte seguendo tracce storiche delle imprese del protagonista, e si definisce pertanto, fin dal
Prologo, padrigno e non padre del libro. I Promessi sposi narrano vicende
italiane del tempo della dominazione
spagnuola. Era naturale che il M., - coscienziosissimo nella preparazione erudita, - dandosi a studiare i documenti
spagnuoli di quel tempo, non trascurasse il Don Chisciotte. Certo, con la
finzione del Cervantes è più facile il rapporto, che non, per esempio, con
quella di Vincenzo Cuoco, il quale, pubblicando nel 1805, e quindi già agli
anni del M. di cui era anche amicissimo, il suo Platone in Italia, lo asseriva tradotto da un manoscritto greco,
con serietà intesa a persuaderne i lettori. Non altrimenti Alessandro Verri,
dando fuori nel 1780 le sue Avventure
di Saffo poetessa di Mitilene come tradotte da un manoscritto greco della
scuola di Senofonte, lasciava scorgere
l'intento serio d’illudere sull’autenticità
dell'originale. La finzione del Cervantes, come quella dell’Ariosto, è invece
da burla; e vedremo quale anima d’ironia mettesse nella propria il M.
1-4. si può veramente deffinire
una guerra illustre contro il Tempo ecc.: «la historia, émula del Tiempo», dice il Cervantes. Il M., nella
sua contraffazione dello stile secentesco,
trasforma, per bocca dell’Anonimo, l’emulazione addirittura in una guerra e,
dall’imagine sviluppando tutta una sequela d’imagini, e queste sforzando con
l’acutezza generatrice di stravaganze, ci
compone dinanzi un intero quadro grottesco: «gli anni fatti prigionieri, anzi
cadaveri, dal Tempo, e dalla Storia liberati, risuscitati, e di nuovo schierati
in battaglia contro il Tempo»; invece
di dire, semplicemente, che «la storia
eterna i fatti umani». Qui, e in tutta
la citazione, è imitata fin anco la grafia
secentesca, col v in luogo di «e l’u
in luogo di v, con la t al posto della z, con la frequenza di h iniziali
e di j, col raddoppiamento arbitrario
di consonanti e vocali (attioni per azioni, occhij per occhi), con l’abuso dell’iniziale maiuscola, e cosí seguitando.
Ma che questo non sia un originale ma
una contraffazione lo avvertiamo subito:
l'ironia è già presente, e denuncia il dissenso del Manzoni dall’Anonimo.
Sentiamo che le parole di questo nascono con l’aureola della sottile irrisione di quello. L’Anonimo è tutto concettosità ampollosa, e sempre sui trampoli, nell’ortografia come in tutto il
resto, ché i modi di questa sono per
lo più modi latini, a rendere aulica
la scrittura, o amplificazioni di suono,
a rendere reboante il dettato, o espedienti, come quello delle iniziali maiuscole, a far più tronfie le personificazioni; e il M. quale lo conosceremo dal
romanzo, cioè tutto semplicità, tutto
naturalezza espressiva, e tutto teso nello sforzo per la massima immediatezza,
anche ortografica, è li, copertamente polemico, dietro quell’antitesi di se stesso, a indettarla per darle la berta. -

deffinire: «definire». - gl’anni: «gli
anni»: si noti, qui e nel resto della
citazione, l’erronea rappresentazione del
suono, e la falsa pronuncia che ne consegue a voler leggere con fedeltà alla
grafia.

4-15. Ma gl’illustri Campioni ecc.:
Che cosa dice, in sostanza, il M., sempre per bocca dell’Anonimo, in questo e nel seguente periodo? Che gli
storici fanno loro argomento solo le
azioni dei principi e dei potenti, mentre egli, sentendosi incapace di tanta
altezza di materia, s’accontenterà di
narrare, trovandola degna di memoria,
una vicenda di umili artigiani. Il sentimento di incapacità a materia considerata più alta, appartiene all’ironia
del M., il quale in effetto pensava come segue, nel Discorso sopra alcuni.
punti della storia longobarda in Italia:
«I cronisti del medio evo raccontano per lo piú i soli avvenimenti principali e straordinari, e fanno la storia del solo popolo conquistatore, e qualche volta de’ soli re e de’ personaggi primari di quel popolo», mentre anche «un’immensa moltitudine d’uomini, una serie di generazioni, che passa sulla terra, inosservata, senza lasciar traccia, è un triste ma importante fenomeno». Come s’accordassero in questo pensiero l’artista e lo storico è mostrato dalla parte fatta dal M. alla folla de’ conquistati nel coro famoso dell’Adelchi, e ci sarà mostrato anche meglio nei Promessi sposi, dove, precisamente come nel coro di quella tragedia, la realtà degli umili («gente meccaniche, e di piccol affare») echeggerà, per cosí dire, nel proprio piccolo cosmo, il grande cosmo della storia illustre, subendone gli effetti. - gl’illustri Campioni che in tal Arringo fanno messe di Palme e d’Allori: sono gli storici che, quasi capitani nella lotta sostenuta dalla Storia contro il Tempo («in tal Arringo») sanno acquistarsi maggior fama («fanno messe di Palme e d’Allori»). - rapiscono solo che le sole spoglie più sfarzose e brillanti: sottraggono al tempo, quasi bottino, solo tutto ciò che è illustre. Si noti anche il bisticcio secentesco «solo che le sole», in luogo di «solo» o «le sole» (tolto l’uno o l’altro pleonasmo). - imbalsamando: eternando; ma «imbalsamando» richiama l’imagine dei «cadaveri», salvo che i cadaveri erano gli anni e risuscitavano: altro carattere dello stile secentesco è l’incongruenza delle imagini, nello sforzato generarsi dell’una dall’altra. - Potentati: Potenze. - qualificati: titolati. - trapontando coll’ago finissimo dell’ingegno i fili d’oro e di seta: l’ingegno degli storici diventa l’ago (l’imagine è certo sbocciata dall’attributo «finissimo») che ricama con i fili d’oro e di seta, i quali son poi le fila illustri della storia, e cosí all’imagine dell’imbalsamare s’aggiunge quella del ricamare; si rilevi pure il solecismo, la sgrammaticatura, perché non si trapuntano (si ricamano) i fili, ma si trapunta (si ricama) coi fili. - Attioni: «Azioni», con tanto di lettera maiuscola, per distinguerle anche meglio dai «fatti», non gloriosi, ma soltanto «memorabili», dei quali è detto piú sotto. - Labirinti de’ Politici maneggj: intrighi della politica. - il rimbombo de’ bellici Oricalchi: è un endecasillabo, cui l’accento sopra la 3a e 6a conferisce sonorità come d’un passo di marcia, e si noti la parola onomatopeica «rimbombo», e l’uso della parola aulica, con la maiuscola, «Oricalchi» (cioè «trombe», dette cosí dalla lega di rame e zinco - oricalco -, simile all’ottone, d’un bel giallo oro, con la quale si facevano). Vedremo però, nel corso del romanzo, come il M. sapesse stupendamente aggirarsi e per entro i labirinti della politica e per entro vicende guerresche. - capitorno: capitarono. - gente (genti) meccaniche: umili artigiani, con allusione ai due protagonisti del romanzo, Renzo e Lucia, entrambi filatori di seta; meccaniche ha a ogni modo valore, secondo l’uso che ne faceva il Boccaccio, di gente rozza, da poco, dedita a occupazioni materiali. - di piccol affare: e per ciò «gente» con la lettera minuscola, non «qualificati Personaggi». - mi accingo di: scorrettamente, per «mi accingo a». - schietta e genuinamente: per «schiettamente e genuinamente» (iperbato per tmesi, affettazione secentesca dello stile arcaico e accademico). - ouuero (ovvero) sia Relatione: è esempio di sovrabbondanza secentesca.

15-29. Nella quale si vedrà ecc.: Il manoscritto continua dicendo, sostanzialmente, che i «fatti mirabili» presi a narrare offrono lo spettacolo della virtú in conflitto con la nequizia, la quale non può spiegarsi altro che come influenza del diavolo, in un mondo retto da un sovrano, da un governatore, da senatori e magistrati, tutti cosí interessati al pubblico bene. E qui l’ironia si fa a un tempo piú velata e piú scoperta: visto che l’influenza dei potenti non si può negare, e che nel caso specifico essa si palesa iniqua, l’Anonimo ne addossa la responsabilità al diavolo; se non che basta un’imagine («si vanno trafficando per li pubblici emolumenti»), per lasciar leggere anche questo nel pensiero del M.: derivare tutto il male dall’avidità e dall’egoismo di quei potenti che l’Anonimo sta scaricando d’ogni responsabilità e incensando. - in angusto Teatro: con riferimento alla Lombardia e al breve tratto della Repubblica Veneta in cui l’azione del romanzo si svolge, ma anche in contrapposto al piú vasto teatro dove sono attori i potenti. - Traggedie... Scene... intermezzi: fatta l’imagine del Teatro, vi par che l’Anonimo secentista potesse lasciarsi sfuggire l’occasione dell’ovvia sequela d’imagini teatrali? - nostri climi: nostri paesi (la Lombardia). - sijno: siano (solecismo). - amparo: protezione (spagnolismo). - Re Cattolico: titolo del re di Spagna, sotto il cui dominio era allora la Lombardia. - quel Sole che mai tramonta: l’imagine è derivata dal detto di Carlo V che sui suoi domini non tramontasse mai il sole, tant’era estesa la signoria di Spagna. Se non che qui il sole che non tramonta diventa addirittura il re d’allora, e non è che la prima di tutta una serie di imagini generate l’una dall’altra, a creare il pezzo adulatorio, immancabile, in prosa secentesca. - l’Heroe ecc.: è il Governatore di Milano, rappresentante pro tempore (temporaneamente) del re di Spagna. Chi sa dunque perché «Luna giamai calante»? Forse perché derivava la sua autorità («riflesso Lume», come, appunto, la luce solare riflessa dalla Luna) da quel Sole che non tramontava mai. - Senatori quali Stelle fisse: perché a vita e inamovibili. - Magistrati qual’erranti Pianeti: perche trasferibili. - un nobilissimo Cielo: tutto un firmamento di lumi! Ma la parola «Cielo» prelude già, nuova sequenza di imagini, alla parola «inferno» (con la lettera minuscola, ad accentuare il contrapposto). - huomini temerarij: chi sono questi uomini temerari? Quando non saranno i potenti in persona, saranno, vedremo nel corso del romanzo, i loro mandatari o manutengoli. - se non se: forma amplificata, accademica, per «se non». - Heroi: i pubblici ufficiali. - Argo... Briareo: personaggi mitologici, il primo con cento occhi, il secondo con cento mani. - si vanno trafficando per li pubblici emolumenti: la frase a doppio senso, che nell’intenzione dell’Anonimo si dovrebbe intendere in senso buono («si adoperano per il pubblico vantaggio»), ma che nell’intenzione del M. vuol significare tutto l’opposto, ci lascia intendere abbastanza chiaramente a che cosa servissero i cento occhi d’Argo e le cento mani di Briareo: non a tutelare e difendere, ma a vagheggiare e arraffare. La pretesa ingenua rettorica dell’Anonimo diventa una maschera anche troppo trasparente, all’apparire di parole come «trafficando», «emolumenti». Sono parole che appartengono all’estetica barocca, bizzarra, dell’Anonimo, ma anche alla serietà del M. che sta dietro a questo. Per simile strada, l’ironia si trasforma in satira, e par quasi incredibile che, uscito da poco il romanzo, qualcuno, - come il Salfi, nella Revue Enciclopédique del maggio 1928, - potesse scambiare la contraffazione per copia di un manoscritto vero, del seicento. (Il Salfi pensò addirittura che la citazione manzoniana fosse tolta dal Ripamonti, il quale, come ognun sa, scriveva in latino, e la cui Storia di Milano, Historia patria, è da annoverare effettivamente tra gli incentivi avuti dal M. a comporre i Promessi sposi.)

30-40. Per locchè ecc.: Saran dunque taciuti, per discrezione, i nomi di alcuni personaggi, benché morti da tempo, e talora anche quelli di luoghi, né potrà venirne danno al racconto, perché i nomi non sono che accidenti, cioè attributi esterni i quali non cambiano la sostanza. Non direi che Per locchè sia un nesso sonante a vuoto, come pensa il Guerri; se mai, diventa pleonastica la frase, piú sotto, «per degni rispetti»: insomma l’Anonimo mostra di volere attenersi a una misura prudenziale, quasi a non accrescere infamia a que’ tali «huomini temerarij». Non si poteva saper mai! Morti essi, restava il parentado. Pusillanimità secentesca, che aggiunge qualche tratto alla fisionomia dell’Anonimo. Ma sotto sotto al perdurante dissenso, rivelato dall’ironia ne’ riguardi dello stile, e adesso anche ne’ riguardi del modo d’argomentare, sentiamo concordia di vedute tra il Manzoni e l’Anonimo, nel senso, cui accediamo anche noi, che in un’opera d’arte i nomi non contano; anzi va aggiunto che, sottacendoli, l’artista accresce talora il fascino di persone, e luoghi, cingendoli d’un’aureola di vago mistero, creando, intorno ad essi, un’atmosfera di poesia. - descriuendo questo Racconto: è una di quelle frasi che rivelano l’autore scorretto, del quale il M. dirà piú sotto. Perché un racconto non si descrive, ma si narra. - di mia verde staggione: e questa è frase da autor dozzinale, che s’accontenta delle imagini trite, abusate e stancate. La verde stagione è, c’è bisogno di dirlo?, la giovinezza. - rendersi tributarij delle Parche: Figlie dell’Erebo e della Notte, le Parche presiedevano alla vita umana, filandone lo stame. Quando un uomo nasceva, una delle tre dee, Cloto, dava il pennecchio, un’altra, Lachesi, prendeva a filare lo stame, che la terza, Atropo, tagliava quando l’uomo doveva morire. Da quest’ultimo atto vennero poi a significare, tutte e tre, la Morte. Cosí «rendersi tributari alle Parche» («pagare il proprio tributo alle Parche») è metafora macchinosa per «morire». - generaliter: in generale, senza precisazione di nomi. - Parto: creatura, prodotto artistico. - Imperciocchè, ecc.: da qui è parodiato il modo d’argomentare degli scrittori secenteschi, pieni il capo di filosofia scolastica, finché il M. non lasci in tronco la citazione con una parola («accidenti») la quale par tutta una cosa con un’interiezione sfuggitagli contro l’insopportabile stile del manoscritto preso a copiare. Si noti, di sopra, il riferimento nientemeno che alla Filosofia, e con tanto d’iniziale maiuscola, a sostegno di un asserto ben semplice.
	42. dilavato e graffiato: sbiadito dal tempo e scarabocchiato. - autografo: non copia, ma proprio di pugno dell’Anonimo.
	45. accidenti: e chi sa che il M., aggiungendo malizia a malizia, non volesse suggerire anche l’impressione di un... «accidenti!» uscitogli dalle labbra dinanzi allo scarabocchio cosí difficile a decifrare.
	48. concettini e... figure: «concettino», in senso stilistico, è concetto ricercato, artificiosamente trovato, e la tendenza ad esso, caratteristica del seicento, prende nome di «concettismo»; «figura» vale qui «imagine voluta», ornamento, come la intendevano i secentisti, e non necessità dell’espressione, come appare in secoli non decadenti e ne’ migliori scrittori.
	49. Il buon secentista: «buon» vale, qui, «mediocre», ma, insomma, «pieno di buone intenzioni». Ha una bonomia piena d’indulgenza sorridente, il M., qualificando l’Anonimo cosí.
	50. virtú: si intenda nel senso di «virtuosità», «artificiosità»; e c’è sempre quel sorriso d’ironia indulgente, da parte del M.
	52. Idiotismi lombardi: modi di dire propri del dialetto lombardo. Ma quanti doveva espellerne anche il M. risciacquando in Arno i suoi cenci, come egli stesso argutamente diceva alludendo alle correzioni, suggeritegli dall’uso moderno parlato fiorentino, apportate alla prima edizione (1827) del romanzo, preparandone la seconda e definitiva che uscí nel 1840-’42. Se tutta questa critica stilistica va all’Anonimo, si avverte, dalla stessa sorridente indulgenza ne’ riguardi di questo, che il M. procede con cristiana cautela, come se avesse presente la massima: — Chi è senza peccato, scagli la prima pietra.
	53. a iosa: in grande abbondanza.
	54. eleganza: è in senso ironico; eleganza spagnola: spagnolismo.
	56. eccitar maraviglia: si ricordi il verso in cui il nostro piú grande lirico secentista, il Marino, compendiava la poetica del suo secolo: «È del poeta il fin la meraviglia».
	57-8. rettorica discreta, fine, di buon gusto: gran tuonare, oggi, contro la «rettorica» diventata sinonimo di «cattivo gusto»; ma v’ha una specie di rettorica, - fatta di discrezione e non d’ostentazione, di accorgimenti tecnici la cui finezza sembra consistere nella capacità di mascherare se stessi, - dalla quale l’arte non può prescindere, che anzi è essa medesima l’arte.
	58-9. di quella sua cosí fatta del proemio: della rettorica di cattivo gusto di cui dà saggio nel citato brano iniziale del manoscritto.
	59-60. mirabile: in senso ironico. Ci riempie di stupore, tant’è incredibile, l’accozzo di qualità cosí opposte.
	62-3. solecismi pedestri: sgrammaticature banali; non, dunque, artistiche, della rettorica di buon gusto, come sono certi anacoluti.
	64. di quel secolo: del ’6oo. - in questo paese: in Lombardia. Perché non mancavano scrittori, in altre regioni d’Italia, immuni dai vizi del secolo, come, in Toscana, il Galilei.
	65. ammaliziati: scaltriti in fatto di stile, raffinati di gusto.
	67. questo sciagurato lavoro: l’eroica fatica di trascrivere il manoscritto.
	74-5. presentato alcuna obiezion ragionevole: «aspetteremmo presentata: nella prima edizione aveva scritto non essendosi presentato alcun perché ragionevole; e in quella del ’40, sostituendo obiezion a perché, dimenticò di correggere presentato in presentata» (Pistelli). «Ci aspetteremmo presentata, avverte il Pistelli; ma non convengo con lui in una svista del M., e tanto meno correggo arbitrariamente, come altri. Si può spiegare benissimo presentato con un uso impersonale o assoluto del gerundio» (Lipparini).
	76. con un’ingenuità pari all’importanza del libro: il M., nella sua modestia, non intende annettere importanza al libro; e allora, se l’ingenuità con cui è esposta l’origine di questo è pari a tale importanza, ne consegue che non d’ingenuità si tratti, ma di malizia: tutto un trucco insomma, questa faccenda del manoscritto secentesco e del suo Anonimo. Il che non vieta, come vedremo, che il M. continui ad appellarsi e a quell’imaginario manoscritto e a quell’Anonimo scrittore mai esistito. Sono gli avvolgimenti, finissimi, dell’ironia romantica, ma anche del tipo d’umorismo in cui si specchia la mente, anzi il temperamento del M.
	80-1. ci siam messi a frugar nelle memorie: se la trovata del manoscritto dell’Anonimo secentesco restava una finzione, era fatto vero che il Manzoni s’era dato alle piú coscienziose indagini, su libri e documenti, per mettersi nelle condizioni di rappresentare con fedeltà quel suo mondo del ’6oo. Sentiamo che cosa scriveva a Claudio Fauriel, il 29 maggio 1822, annunciandogli d’essersi sprofondato in un romanzo, di cui poneva il soggetto in Lombardia, negli anni dal 1628 al 1631, e pel quale aveva sott’occhio «les mémoires, qui nous restent de cette époque»: «... je fais ce que je peux pour me pénétrer de l’esprit du temps, que j’ai à décrire, pour y vivre». È noto d’altronde che l’interesse storico s’accompagnò sempre, si può dire, all’interesse artistico, nel M.: al romanzo, lo scrittore giungeva dopo aver fatto le sue prove di rievocatore artista della realtà appartenente alla storia, nelle due tragedie il Conte di Carmagnola e l’Adelchi; e quali indagini egli esercitasse su tale realtà, per renderla accettabile in quella ch’egli credeva dover essere la vera interpretazione, è provato dalle Notizie storiche che accompagnavano ai lettori l’una e l’altra tragedia, oltre che dal citato Discorso sopra alcuni punti della storia longobardica in Italia.
	91. Qui sta il punto. S’annuncia cosí, e in tutta la sua serietà, una preoccupazione altrettanto importante di quella storica. Non meno che nelle ricerche storiche, il M. si veniva infatti affaticando intorno al problema espressivo, con speciale riguardo alla lingua.
	92-9. Chiunque, ecc.: il M. continua a servirsi della finzione scherzosa dell’Anonimo, per introdurre un concetto serio. - regola di fatto e di diritto: «cosí si fa e cosí s’ha da fare» (concetto già esposto, ripetuto con sussiego, ai fini della finzione scherzosa). - e, a questo fine, siamo andati, per tutto il tempo del lavoro, ecc.: la sua teoria sulla lingua, il M. la veniva elaborando appunto durante la composizione del romanzo, e riscrivendo l’opera intera dopo la prima stesura del ’21-’23, e correggendola, su la prima edizione, dal 1827 al ’42, in cui fu finita di dar fuori la seconda. - contingenti: «eventuali», rinforzando il concetto di «possibili», come chi dicesse: «possibili e imaginabili». Il termine filosofico «contingente», d’un certo sussiego, è forse usato anch’esso ai fini della intonazione scherzosa di tutta questa Introduzione.
	102. una risposta trionfante, di quelle ecc.: «trionfante»; ma poi, come correggendosi della troppa presunzione, e dandosi la berta, precisa la natura di tale trionfo, cioè lo svaluta interamente, mettendolo in funzione dell’abilità nello spostar la questione. È nella natura dell’ironia manzoniana menomare l’importanza delle affermazioni, nell’atto stesso di farle.
	103-9. mettendo due critiche alle mani tra loro... le mandavamo insieme a spasso: si noti la maniera vivacissima con cui sono rappresentate le differenze tra critiche discordi: come tra vive persone. Altra maniera di parlar per imagini, da quella dell’Anonimo secentista. Qui la personificazione è come riscattata dall’arguzia dello scrittore, che rappresenta per ironizzarci su.
	109-10. Non ci sarebbe mai stato autore... d’aver fatto bene: Per il nesso logico, si metta in relazione con «Né in questo sarebbe stata la difficoltà» (99-100). Quanto a successo nel ribatter tutte le critiche sul suo modo di scrivere, - dice il M., - nessuno avrebbe potuto vantarsi meglio di lui. L’asserzione è ironica, dopo aver mostrato di che natura fossero i trionfi, e cioè cambiamento di carte in tavola, neutralizzazione di una critica con l’altra ma senza che apparisse se una delle due, e quale, fosse la vera, pacificazione di opposti giudizi, non per questo provati giusti, ma solo scoperti figli della falsità d’uno stesso pregiudizio.
	112. venivano a fare un libro: e, sull’argomento, il M. aveva cominciato a scriverlo, prima del romanzo: libro condotto poi innanzi assai lentamente, con molto scrupolo, e lasciato inedito: lo pubblicava, nel 1923, col titolo Sentir Messa, Domenico Bulferetti, a Milano, coi tipi di Bottega di Poesia.
	115-6. potrebbe parer cosa ridicola: un’opera d’arte, infatti, è quello che è: si giustifica, anche stilisticamente, da se medesima.
	117. Prima di congedarci da quest’Introduzione, accogliamo dal Tommaseo, che fu pur severissimo col M., la nota seguente: «La modestia e il lepore sono il carattere di questa prefazione, e sono ben temperati una dall’altra: il carattere d’ogni grand’uomo».


Capitolo I

	1-26. Quel ramo del lago di Como ecc.: su quel ramo del lago, presso Pescarenico, non lontano da Lecco, e precisamente al Caleotto, dove la sua famiglia possedeva fino al 1818 una villa, il M. aveva passato «gran parte della infanzia e della puerizia e le vacanze autunnali della prima giovinezza». Cosí riferiva egli medesimo nella prima minuta del romanzo. Luoghi, dunque, a lui ben noti; e viene in mente che cura cosí grande dei particolari possa essere nata anche dal desiderio di non trascurare elementi del paesaggio domestico, tutti egualmente cari e legati a personali esperienze. Certo, la visione personale, lirica, è messa in sordina dalla preoccupazione dell’esattezza geografica, storica. È come se l’autore ti sciorinasse, cosí sulla soglia del romanzo, la carta topografica di quello che sarà il teatro dell’azione e te la venisse illustrando, punto per punto, con precisazioni anche di epoca. Questo procedimento non dà, ancora, il paesaggio in una sua espressione, quella e non altra, con quella tale luce cioè e quel tale colore e quel tale clima, in quella tale ora e stagione, né reca riflesso di stato d’anima. Il risultato, malgrado la copia di particolari, è, in un certo senso, generico. C’è la descrizione; non ancora l’evocazione. S’intuisce però, che chi ha scritto questa pagina ha il genio del reale e il possesso dell’analisi; e anche s’intuisce che il desiderio di fedeltà obbiettiva rivelato dalla maniera cosí analitica, prepara qualche cos’altro, ci sta come un anelito a far piú perfetta l’illusione del reale in quel sopramondo dell’arte che si chiama appunto evocazione, rappresentazione. Che cosa scriveva Francesco De Sanctis, a proposito di questa pagina, nel suo saggio su La materia dei «Promessi sposi»? «Vedi l’uomo che descrive dal vero, quello che gli è dinanzi all’occhio, e nota tutto, e tutto comprende, e tutto ti vuol far comprendere, con la curiosità paziente e attenta di intelligente osservatore, anziché con l’animo concitato e distratto di artista». Il che non impedisce, vien voglia di aggiungere, che l’artista ci sia, dietro l’intelligente osservatore, ma in attesa di entrare in campo sotto il controllo di questo, e per ciò senza concitazioni e senza distrazioni. Anzi, che l’artista entri già in campo, almeno quale mente ordinatrice, lo riconosce lo stesso De Sanctis, come riconosce che nel far soggetto della descrizione le cose («Quel ramo del lago di Como... vien...») c’è già un principio di linguaggio estetico (figurato) e di estetica animazione: «E dico osservatore intelligente, perché qui tutto è natura, ma natura guardata e disposta da una mente superiore, che l’ordina, l’analizza, la spiega, la mette in moto, le dà vita come a persona; sí che quel lago che divien fiume e torna lago, quelle riviere, quei valloncelli, quei monti hanno apparenza di figure mobili che ti camminano innanzi e prendono posto». - che volge a mezzogiorno: veramente, va da nord-ovest a sud-est, e prende il nome di lago di Lecco. - due catene... di monti: a oriente, le alpi Orobie, a occidente i monti della Brianza. - seni... golfi: piú angusti i seni, piú ampi i golfi. - di quelli: dei monti. - a destra: rispetto alla corrente, guardando cioè a sud: quindi a occidente. - costiera: tratto in leggero pendio, tra la riva e la costa del monte. - ricomincia: perché questo fiume entra nel lago di Como a nord, e n’esce dal ramo di Lecco. - in nuovi golfi e nuovi seni: si metta in rapporto con «a seni e a golfi» di alquante righe prima, e si noti il chiasma, nel corrispondersi dei termini, l’ultimo al primo e il secondo al terzo; si ha anche l’impressione che ne risulti incorniciata la piú gran parte del periodo: particolari che appartengono a quel genere di rettorica discreta, di cui è detto nella Introduzione. - tre grossi torrenti: il Gerenzone, il Galdone e il Bione: i due primi sfociano rispettivamente a nord e a sud di Lecco, e il terzo si getta in quella parte di lago che prende nome da Pescarenico. - San Martino: a nord di Lecco. - il Resegone: a est di Lecco. - di nome più oscuro e di forma più comune: ed è come se dicesse «di forma piú comune e quindi di nome piú oscuro». - secondo l’ossatura de’ due monti, e il lavoro dell’acque: tra gli spunti geografici, anche qualche spunto geologico. - Il lembo estremo: la costiera. - terre (paesi)... ville... casali: si noti l’ordine nella descrizione, dal piú importante (e che l’occhio rileva quindi prima) al meno importante. - s’incammina a diventar città: lo è infatti diventata, e delle fiorenti d’industrie e di commerci. Oggi c’è anche un monumento al Manzoni, del Confalonieri, e lo inaugurava, nel 1891, il Carducci, con un discorso che può leggersi nel vol. XII delle Opere (pagine 305-9).
	27-8. era anche un castello: era anche una fortezza.
	28-33. l’onore... il vantaggio ecc.: bell’«onore», in verità, e bel «vantaggio», avere di questi ospiti, un comandante che lasciava fare, e de’ soldatacci che mancavano di rispetto alle donne, ne bastonavano i padri e i mariti i quali osassero difenderle, e, al tempo dell’uva, saccheggiavano le vigne. Ma il M. dice, con ironia finissima, «insegnavan la modestia alle fanciulle e alle donne», e, con ironia piú trasparente, «accarezzavan di tempo in tempo le spalle a qualche marito, a qualche padre», e, all’ironia ponendo il colmo, «non mancavan di spandersi nelle vigne, per... alleggerire a’ contadini le fatiche della vendemmia». Se vuoi tre esempi del «sentimento del contrario», secondo la definizione dell’umorismo data dal Pirandello, attienti a queste tre citazioni. Ma è umorismo anche questa pacatezza, questa cura della rettorica discreta (anche qui il chiasma, fanciulle... donne... marito... padre), questa misura, per cui l’ironia, sorvegliandosi, si fa piú sorniona, e piú penetrante. Siamo dunque ai tempi del dominio spagnuolo. Ma come ce lo fa conoscere il M.? Senza parere, cosí di passata, incidentalmente, e tornando subito all’esclusivo paesaggio. Ma intanto è raggiunto un effetto stupendo. Il ricordo, indiretto e fuggevole, ma vivo d’umorismo nel giudizio che involge, della mala signoria straniera, o diciamo senz’altro dell’umana nequizia, fa sentire, per contrasto, piú grande la serena felicità del paesaggio, piú acuta la dissonanza prodotta dalla presenza del male in tanta innocenza di cose.
	34-57. Dall’una all’altra ecc.: Par quasi intenzionale il contrasto di cui dicevo piú sopra, ripresa com’è con nuova spigliatezza la descrizione del paesaggio: paesaggio «lunge al rumor degli uomini», senza un’anima anche su quelle strade e stradette, per le quali il narratore sembra volere adesso dilungarsi, voltando le spalle all’obliqua apparizione dei tempi incresciosi, obliandosi in un interesse puramente contemplativo. Il narratore ha anzi l’aria di incoraggiare tutti noi all’evasione, invitandoci per quelle strade e stradette, additandocene la varietà di vedute, finché, proprio per una di tali stradette, non ci troviamo nel cuore della storia secentesca, non c’imbattiamo nel primo personaggio di essa. Intanto, la descrizione è già evocazione, specie di riviviscenza di tutto un mondo d’impressioni provate dal M., movendo, tante e tante volte, fin dall’infanzia lontana, per entro quel paesaggio, - e lo senti dal mirabile crescendo ammirativo, di cui la pagina si fa sempre piú vibrante -; ed è già anche rappresentazione, per l’accentuarsi di quel movimento, di quell’animazione, di cui abbiamo notato un inizio nei primi periodi del capitolo: mentre s’ha il senso di muoversi tra le cose, par che ci si muovano esse, intorno, acquistando vita e mutando fisionomia: «questa o quella parte campeggia o si scorcia, spunta o sparisce a vicenda»; «andirivieni di montagne», «monti che si spiegano», e «il monte, di cui passeggiate le falde», che «vi svolge, al di sopra, d’intorno, le sue cime,... aprendosi e contornandosi in gioghi ciò che v’era sembrato prima un sol giogo». - i diversi punti piglian: i diversi punti di vista abbracciano. - questa o quella parte: della scena. - si scorcia: appare in iscorcio. - Dove un pezzo ecc.: si noti la vivacità di tutto il periodo che qui comincia, ottenuta con la forma contratta, frequente d’ellissi, e come nel modo d’avvicendarsi e di articolarsi delle proposizioni il paesaggio mutevole e tortuoso s’assesti a guisa d’una mano in un guanto. - smarrito... in un andirivieni di montagne: quasi lago e montagne fossero vive persone. - Il luogo stesso da dove contemplate que’ vari spettacoli, vi fa spettacolo da ogni parte: tutto è uno e tutto è vario. - aprendosi e contornandosi in gioghi: aprendosi, sviluppandosi in un contorno di gioghi. - l’ameno, il domestico... il selvaggio,... il magnifico: ancora un chiasma, e si noti l’esatto rispondere dei termini: l’ameno orna vie piú il magnifico; il domestico tempera gradevolmente il selvaggio. Un po’ di rettorica discreta c’era da aspettarsela, nella clausola della magistrale descrizione.
	58. bel bello: e per ciò ben lungi dall’attendersi ciò che gli stava per accadere.
	59. sulla sera del giorno 7 novembre dell’anno 1628: non «la sera del 7 novembre 1628», ma «sulla sera... del giorno... dell’anno...»: alla esattezza s’accompagna non so che solennità. Si ricordi che nell’Introduzione il M., per bocca dell’Anonimo, ha parlato di «fatti memorabili»; e qui, come vedremo súbito, siamo alle soglie di un fatto d’importanza capitale, perché ne dipende tutto lo sviluppo del romanzo. La solennità è venata d’ironia? Forse, ché tanta esattezza cronologica, oltre a essere in rapporto con la finzione dell’Anonimo, è a proposito della passeggiata ordinaria d’un uomo nient’affatto straordinario. L’ironia avalla, a ogni modo, l’opportunità della data precisa, perché da questa si parte l’intera cronologia del romanzo. E mentre è vero che le date sono, nei Promessi sposi, come nota il Russo, «un elemento estetico,... materia d’arte del cosí detto romanzo storico, e non già elemento di orientazione cronachistica», è anche vero che l’orientazione cronachistica dovette essere oggetto di particolare studio, da parte del M., per accordare impeccabilmente, quanto al tempo, i casi imaginati e gli avvenimenti storici. «Il M. ebbe presente il calendario dell’epoca sia per i giorni del mese sia per quelli della settimana: infatti egli dové sapere che il 7 novembre 1628 fu un mercoledí, come risulta dalla successione cronologica» (Belloni).
	59-60. don Abbondio: «Il nome di don Abbondio? Si potrebbero frugare da cima in fondo tutti gli onomastici antichi e moderni senza riuscire a trovarne uno piú adatto, piú proprio, piú raffigurativo». Cosí Arturo Graf, in un saggio intitolato appunto Don Abbondio («Foscolo, Manzoni, Leopardi», Torino, Loescher, 1898). Ancora: «Il Balzac fu studiosissimo del nome dei suoi personaggi, e dicono che il Flaubert andò in gloria il giorno in cui trovò quelli di Bouvard e Pécuchet. Gran brava fregatina di mani dev’essersi data don Alessandro il giorno in cui gli cadde in mente, o gli capitò sotto, Dio sa come, quello del suo curato. Il Boiardo avrebbe fatto sonare a distesa tutte le campane delle sue terre». Ma noi dobbiamo aggiungere che il nome era tutt’altro che raro nei luoghi fatti teatro del romanzo, essendo Sant’Abbondio il patrono di Como. E vorremmo osservare che se oggi ci par cosí adatto al personaggio è anche perché la singolarità, l’eccellenza, come creazione artistica, del tipo umano che lo porta, l’ha fatto singolare, tipico a sua volta: dir d’uno, oggi, ch’è un don Abbondio, significa infatti riferirsi al personaggio manzoniano come a un prototipo inconfondibile, e non precisamente per l’aspetto fisico che potrebbe esser suggerito dal nome (in connessione con «abbondare», «abbondanza»), come qualcuno ha insinuato, appoggiandosi a passi del romanzo dai quali don Abbondio appare molto bene in carne.
	61. non si trovan nel manoscritto: nel manoscritto dell’Anonimo secentista. Abbiamo già illustrato in una nota all’Introduzione le ragioni artistiche del silenzio su certi nomi; qui si offre l’opportunità di far qualche parte anche all’ironia a un tempo e alla preoccupazione dello storico. Sappiamo di ricercatori i quali si sono affannati intorno a quale potesse essere il paese affidato alla cura di don Abbondio. Olate, Acquate, Maggianico? Affermava il M. medesimo al figliastro Stefano Stampa (si veda, di questo, A. Manzoni, la sua famiglia, i suoi amici, Milano, 1885), che delineando d’imaginazione questo e altri luoghi non nominati nel romanzo, s’era comportato addirittura in modo da sviare le indagini. Ed era ben naturale che, dovendo mescolare l’inventato allo storico, il romanziere si comportasse cosí. Imaginate il caso d’una identificazione sicura della curazia di don Abbondio. Ne sarebbe seguíta, da parte di quei tali ricercatori affannati, la consultazione degli archivi per assodare se nel 1628 il curato fosse davvero il personaggio manzoniano, coi risultati che è ovvio imaginare. Con ciò non si vuol escludere che indagini del genere siano state fatte, una volta posta la candidatura di questo o quel paese ad autentica curazia di don Abbondio. Ma anche a parlarne qua, vien fatto di sorridere, come di chi pigliasse sul serio l’asserto del Cervantes, d’aver taciuto il nome del luogo d’origine di don Chisciotte, «affinché tutti i paesi e tutti i villaggi della Mancia si possano l’un l’altro contendere l’onore di proclamarlo loro concittadino, come un tempo le sette città di Grecia contesero fra loro per i natali di Omero».
	62-73. Diceva tranquillamente ecc.: Mirabile rappresentazione. La figura è colta e come spiata, nella solitudine con se stessa, ne’ suoi gesti piú lievi e piú naturali. E dai gesti intuisci l’uomo interiore, indifferente a tanta bellezza di luoghi, diviso tra il dovere, diventato consuetudine, di recitare, quotidianamente, l’ufficio, e la preoccupazione, diventata anch’essa consuetudine, di aver l’occhio ai mali passi: «guardando a terra, buttando con un piede verso il muro i ciottoli che facevano inciampo nel sentiero»: vedremo che nuova specie di ciottolo venisse, tra poco, a turbargli il cammino. Se alza lo sguardo, non è per volontà contemplativa, ma a sfogo d’ozio («girati oziosamente gli occhi all’intorno»), e se il paesaggio si determina finalmente in un proprio momento particolare, e prende colore («a larghe e ineguali pezze di porpora»), non è per lui, per riflettere un suo stato d’animo. C’è la poesia dell’ora, ma quale la sente il M., quale la sentiamo noi che leggiamo; don Abbondio? don Abbondio riapre il breviario, e, se ne risolleva gli occhi, è per «guardarsi dinanzi», avvicinandosi al punto dove, come vedremo súbito, la viottola si biforcava, e aumentava pertanto la possibilità d’un incontro. Anche questo «guardarsi dinanzi» giungendo in vista del bivio, mentre continua a tradire la natura guardinga dell’uomo, è diventato una consuetudine: «e cosí fece anche quel giorno». E quel giorno... Ma non anticipiamo. Diciamo piuttosto, che non abbiamo dinanzi, ancora, i connotati fisici del personaggio. Il M. aspetterà a dirci di due folte ciocche di capelli, di due folti sopraccigli, di due folti baffi, di un folto pizzo tutto canuto, sparsi su una faccia bruna e rugosa, solo al capitolo VIII. E ci parrà, allora, un determinare quasi superfluo; ché la figura era già, davanti a noi, evidente, viva, anche senza che ne conoscessimo le fattezze esteriori. Il personaggio ci si rivelerà infatti sempre piú decisamente uno di quelli la cui anima, come è stato detto, crea il proprio corpo. Nel corso del capitolo II, in un momento di grande preoccupazione, in cui gli occhi gli andranno scappando qua e là, mostrerà due iridi grigie: ma quel grigio ci apparirà tutta una cosa con lo stato di quell’anima, ci apparirà anzi il colore di quell’anima. - ufizio: dell’uso fiorentino, per uffizio, ed è quella serie di salmi e orazioni che i sacerdoti debbono recitare ogni giorno. - breviario: libro che contiene le ore canoniche e l’uffizio. - tenendovi dentro, per segno, l’indice della mano destra, e, messa poi questa nell’altra dietro la schiena: si notino l’esattezza e la ricchezza del particolareggiare, e l’evidenza, e l’effetto di lenta calma riposata che ne derivano. Sentiamo anche il De Sanctis, pel quale «il caratteristico della forma manzoniana è il plastico analizzato»: «Voi non sapete come vesta, che faccia abbia», dice di don Abbondio il De Sanctis a proposito di questa passeggiata: «ma l’avete tutto innanzi, e non mediante riflessioni, ma con particolari plastici, e certi atti che per lo piú si notano e Manzoni ha presi dal vero e messi in rilievo: atti caratteristici che rappresentano tutto l’interno d’un personaggio» (La letteratura italiana del secolo XIX). - buttando con un piede verso il muro i ciottoli che facevano inciampo nel sentiero: «È una carità buona fare che chi verrà dopo di noi non inciampi», diceva il Cardinal Maffi in una sua conferenza su Don Abbondio (Cfr. L’avvenire d’Italia del 18 maggio 1923); ma non bisogna dimenticare, come ha osservato il Ferri (Creature manzoniane, Ancona, Fogòla, 1933), che questa era la passeggiata abituale di don Abbondio, e che i sassi egli li rimoveva anche per sé, per quando avrebbe rifatta quella strada: comunque, pensoso ch’egli fosse degli altri o di se medesimo, o di tutti insieme, era per lui sempre questione di vie senza inciampi, di quieto vivere. - fessi: fessure.
	76. alla cura: alla sede del curato, e quindi alla chiesa parrocchiale, come anche alla canonica che le era attigua.
	78. I muri interni delle due viottole, invece di riunirsi ad angolo: si noti l’esattezza del determinare.
	87. al confluente: imagine felice, a designare con una sola parola il punto in cui le due viottole si incontravano fondendosi in una: cosí si fondono in uno, incontrandosi, due corsi d’acqua.
	88-9. un di costoro, a cavalcioni sul muricciolo basso: ecco il perché della precedente determinazione «da questa parte il muro non arrivava che all’anche del passeggiero»: dunque, uno dei due uomini sbarrava la viottola che scendeva nella valle.
	90-1. il compagno, in piedi, appoggiato al muro: a sbarrar l’altra viottola. Cosí resta anche meglio determinato il particolare «l’uno dirimpetto all’altro». Noi non insisteremo in rilievi del genere: ci basta aver richiamato l’attenzione su una caratteristica permanente nel romanzo, dove senti un intelletto sempre vigile, tutto logica esattezza.
	93-102. Avevano entrambi ecc.: già quel modo di seder sul muricciolo, e quelle braccia incrociate sul petto appoggiandosi al muro, lasciavano intuire ne’ due la ribalderia spavalda a un tempo e sorniona. Ed ecco i particolari del ciuffo, dei mustacchi arricciati in punta, delle pistole, del corno pieno di polvere, del coltellaccio, dello spadone. Forse anche perché non ci sono complicazioni spirituali o comunque non c’è ricchezza di contenuto interno in questi due nuovi personaggi, il romanziere s’indugia sui dati esteriori. E tuttavia senti che il ritratto esteriore resta in connessione col ritratto interno. Quelle pistole, quel corno, quel coltellaccio, quello spadone sono anch’essi indizio di ribalderia; e quanto piú grande si lascia intuire la miseria delle anime, tanto maggiore si fa l’ostentazione della forza bruta, e, in genere, delle apparenze, come a mascherare quella miseria: tutto è presuntuosamente grande, in questa rappresentazione: grande la nappa che cadeva sull’omero (si noti la scelta felice della parola aulica), enorme il ciuffo, lunghi i mustacchi; il corno è piccolo, ma pieno di polvere; i calzoni sono gonfi e ampi, e n’esce il manico non d’un coltello, ma d’un coltellaccio, e lo spadone ha una gran guardia. Carattere generale del seicento, rivolto a parere, in difetto di sostanza. Cosí la rappresentazione offre una prima imagine di costume esterno e anche del carattere spirituale del secolo. E tutto ha l’evidenza di una incisione a contorni netti, precisi, oltre che pienezza di color del tempo.
	105. autentici: detto fuori d’ironia. Qui non c’è finzione, come pel manoscritto dell’Anonimo. Accanto all’autore d’imaginazione spunta il puro storico: e a far delle due persone tutta una persona, e quindi a creare la fusione della storia nella fantasia, contribuiscono la scelta, e i modi della scelta delle citazioni, e il tono con cui queste son fatte: tono d’ironia, con una dosatura, qui, che rasenta la satira: quanta pompa nei titoli, quanto sfoggio di minacce nei bandi, o gride, contro i bravi, e quanta impotenza! «Vien troppa lungaggine: bastava citare i fatti senza citare i decreti». Aveva davvero ragione il Tommaseo di dir questo? Le citazioni giovano a dar piú diretto il senso dei tempi. E direi che appartenga all’ironia del M. anche questo interrompere l’effettiva narrazione, con un intermezzo documentario, proprio nell’atto stesso d’avere svegliata la nostra curiosità su que’ due, misteriosamente in attesa sulla strada del povero curato.
	112. Sua Maestà Cattolica: re di Spagna, nel 1583, era Filippo II.
	133-4. alla corda et al tormento: a quella forma di tortura che si dava con lo strumento ricordato dal M. medesimo al capitolo XXXIV («due travi ritte, con una corda e con certe carrucole»): al torturando si legavano le mani, dietro la schiena, con una corda pendente da una carrucola, e lo si traeva in alto, cosí che gli si storcevano le braccia all’indietro. Questa forma di tortura è assai vivamente descritta in un romanzo storico posteriore ai Promessi sposi: nei Cento anni di Giuseppe Rovani, alla fine del Libro V, e con riferimento all’anno 1750. - per processo informativo: come mezzo d’indagine; a scopo d’istruttoria. Nei Cento anni di Rovani, il giudice non riesce a strappare confessione di sorta dalle labbra del torturato (il Galantino), malgrado i due tratti di corda: ché trattavasi di un ragazzo di costituzione fisica ben robusta. Ma quanti torturati di minore resistenza si confessavano rei, anche essendo innocenti, pur di sottrarsi al tormento? Non è fuor di
luogo ricordare qui, che contro l’assurdità, oltre che la ferocia della tortura, s’era pronunciato il nonno del M., Cesare Beccaria, pubblicando anonimo, nel 1764, il suo libro Dei delitti e delle pene.
	135-6. galea: galera. - per la sola opinione: piú sopra, «comunque riputato», «per questa sola riputazione»: “a mali estremi estremi rimedi”, sembra dire il legislatore secentista, battendo e ribattendo lo stesso chiodo. La tesi però è pericolosissima; e una giustizia che si fa ingiusta per eccesso, si toglie da se medesima prestigio. Ne diventa pertanto umoristica la clausola che tien dietro: «Tutto ciò... perché Sua Eccellenza è risoluta di voler essere obbedita da ognuno».
	139. All’udir ecc.: l’ironia del M. si fa piú scoperta.
	157. appostatamente: per agguato.
	160. come s’usa nelle malattie ostinate: il commento è del M., e contribuisce a mostrare la citazione in una luce d’umorismo.
	161. poi: il poi insinua l’impressione che ci sia dell’altro, d’ugual tenore. - onninamente: in tutto e per tutto.
	175. cabale: intrighi. Traiano Boccalini, nella Pietra del paragone politico, ch’è del 1615, accenna all’accusa fatta a questo Don Pietro, «d’haver in Milano, piú che al governo dei popoli, atteso alla dannosa agricoltura di seminar gelosie e piantar zizanie».
	176. Enrico IV: re di Francia.
	177. il duca di Savoia: Carlo Emanuele I, genero del re di Spagna Filippo II, e quindi copertamente stimolato dagli Spagnuoli. In lotta con Enrico IV per il possesso di Saluzzo, ottenne, sí, questo marchesato, ma dovette cedere alla Francia ben piú vasto territorio oltre il Rodano (trattato di Lione del 17 gennaio 1601).
	178. il duca di Biron: uno dei generali di Enrico IV, complottò contro questo, accordandosi con Carlo Emanuele I, e, scoperto, fu decapitato il 31 luglio 1602.
	179-80. a cui fece perdere la testa: si noti l’arguzia del doppio senso, metaforico e proprio. - per ciò che riguarda quel seme ecc.: viene da pensare che il M. avesse presente il passo del Boccalini citato di sopra, perché l’imagine del «seme tanto pernizioso dei bravi» che «continuava a germogliare» sembra in connessione con la «dannosa agricoltura di seminar gelosie e piantar zizanie». Comunque, è come se il M. dicesse, con l’arguzia piú sottile: — Vi pare che un simile seminatore d’erbe maligne si mettesse di buona voglia davvero a uccidere in germoglio il seme pernicioso dei bravi?
	183. seriamente: in confronto col «convien credere... che non ci si mettesse con tutta quella buona voglia», di prima, a proposito del Signor don Pietro ecc.; ma l’ironia c’è sempre: infatti: «A quest’effetto», con quel che segue.
	184-5. stampatori regii camerali: tipografi ufficiali. «Si chiamava regia camera quella che oggi dicesi fisco, erario, tesoro pubblico, cassa dello stato» (Belloni).
	185-6. la stampassero ad esterminio dei bravi: l’ironia è evidente. Ci voleva altro che far gemere i torchi!
	187. gli stessi e più forti colpi: l’ironia è in crescendo.
	189-90. non essendo... morti neppur di quelli: il M. sembra divertirsi a farsi sempre piú pungente.
	191. sotto il cui governo accadde ecc.: Si veda la nota alla riga 59. Qui l’ironia è innegabile. Si denuncia nell’importanza storica attribuita alla passeggiata di don Abbondio, ben lontana dal potersi considerare un avvenimento, e niente affatto storica; e acquista particolare significato dal raccostamene delle due date: della grida e dell’incontro di don Abbondio coi bravi. Era, la grida del 5 ottobre del 1627, la piú recente, - quella, si direbbe oggi, in vigore, - e quale ne fosse l’efficacia, vedremo fra poco. - un anno, un mese e due giorni: la precisazione serve ad accentuare il sorriso. 
	201-3. Questo basta ad assicurarci ecc.: non bisogna prendere troppo sul serio, qui, lo scrupolo di storico da parte del M., come fa qualche commentatore. È una clausola che sarebbe superflua, se non fosse scherzosa: specie di «epigramma», dice bene il Guerri, «alle gride e alla loro efficacia»; e per esso, aggiungeremo noi, l’artista si riconduce senza scosse, con eleganza sorridente, alla propria storia... inventata.
	206. l’aspettato era lui: Don Abbondio è, fondamentalmente, un egoista. Non appena si sente chiamare in causa («l’aspettato era lui»), il suo istinto di difesa si sveglia. È un egoista piú passivo che attivo. Suo ideale è il quieto vivere. E in difesa di questo s’arma del calcolo, col quale pretende di convertirsi la paura in prudenza. La dissimulazione, di cui ci offrirà fin da questa pagina piú di un segno («come se leggesse», «mise l’indice e il medio della mano sinistra nel collare, come per raccomodarlo», «compose la faccia a tutta quella quieta ilarità che poté» ecc.), «non è già», osservò il De Sanctis, «ipocrisia e doppiezza», che renderebbero odioso il personaggio: «ma è un fenomeno della paura» (I “Promessi sposi”). La paura è il sentimento piú appariscente di quest’uomo, il quale, non aspirando che a essere lasciato in pace, si giudica in alto mare fin dal primo sospetto d’un attentato a questa pace.
	214. Domandò subito ecc.: ecco l’uomo già in alto mare. Poiché faceva abitualmente quella passeggiata, doveva sapere benissimo che tra lui e i bravi, nei meno di sessanta passi, ormai, d’intervallo, uscite di strada non ce n’erano. Se ne sovviene infatti subito. Ma che cosa sperava? che i bravi, dopo que’ tali segni d’intesa («è lui»), potessero svoltare per l’ipotetica uscita? o di poter svoltare egli medesimo senza aver l’aria di fuggire?
	216-7. contro qualche potente: sapeva benissimo, che i bravi erano strumento di potenti.
	218. il testimonio consolante della coscienza: quanto piú nascosta, tanto piú mordente, l’ironia del M. Come dice Dante? «... coscienza m’assicura, La buona compagnia che l’uom francheggia, Sotto l’usbergo del sentirsi pura» (Inferno XXVIII, 115-7). Ohimè, a che cosa riduceva la purezza della propria coscienza don Abbondio! a non essersi messo mai contro la forza (“per quanto ingiusta”, sembra di sentir commentare il M.).
	218-9. alquanto: non interamente; perché bravi erano! e non si sapeva mai, con simile genía!
	219-20. Mise l’indice e il medio ecc.: rappresentazione di perfetta evidenza; la lentezza del particolareggiare suggerisce anche il senso d’un’istintiva tendenza a guadagnar tempo, per riflettere, per mettere in movimento il meccanismo del calcolo.
	225. più modesta: sí, per non dar troppo nell’occhio ai bravi.
	225-6. fuorchè i bravi: sembra pleonastico, e invece serve a rappresentare il crescendo dello sgomento. Il povero curato, persuaso dell’impossibilità d’ogni scampo, è come un topo in trappola. Il M. sembra starlo a guardare, penetrato dal comico di quelle simulazioni impotenti a illudere, non diremo i bravi, ma chiunque: e l’indipendenza dell’autore l’avverti financo nella rettorica discreta, piena però di grazia sorridente, dei tre «nessuno».
	228. vi corse incontro, perchè i momenti di quell’incertezza erano ecc.: situazione psicologicamente delle piú vere.	
	230. a voce più alta: per darsi coraggio e disinvoltura.
	232. galantuomini: la parola è carica d’ironia, nella mente del personaggio come in quella del suo autore.
	232-3. disse mentalmente: ci siamo: altro è l’aspetto esteriore, di disinvoltura ostentata, e altro è questa interna apprensione. Doppiezza, se vogliamo, c’è; ma nata dall’istinto di difesa.
	235. comanda: diciamo una volta per tutte che l’uso del lei è spagnolesco, e quindi nel carattere del tempo. Servile, sulle labbra di don Abbondio, crea un distacco pieno di prepotenza su quelle del bravo: «Lei ha intenzione...».
	236. che gli restò spalancato ecc.: se, prima, il tenere aperto il libro era intenzionale («come se leggesse»), adesso diventa automatico («come sur un leggío»).
	238. una ribalderia: l’umorismo nasce, come spesso nel romanzo, da inversione di parti. La ribalderia la sta compiendo il bravo, ma è come se fosse don Abbondio il ribaldo. Oh povero don Abbondio! cosí in soggezione d’ogni violenza, e affrontato come un violento!
	239-40. Renzo Tramaglino e Lucia Mondella: sono i protagonisti, i promessi sposi, dai quali è venuto il titolo al romanzo. In una precedente redazione di questo, dal titolo Gli sposi promessi, (pubblicata la prima volta dal Lesca, nel 1916, Napoli, Perrella), il promesso sposo si chiamava Fermo Spolino, e il nome del casato era in relazione col mestiere di tessitore, che il personaggio faceva. «Meglio gli convenne», scrive l’Albertazzi (Il Romanzo, Milano, Vallardi), «il nome del Santo martirizzato sulla brace e il cognome Tramaglino, dal nome di una rete (per indicare il popolo irretito?)». Renzo è infatti diminutivo di Lorenzo e tutti sanno del martirio di San Lorenzo sulla graticola. Sul cognome Tramaglino, anche il Belloni: «fa pensare al tramaglio, specie di rete per pescare o uccellare, e infatti il povero giovane è come un pesce o un uccello colto nella rete». Il cognome di Lucia è evidentemente allusivo alla purezza. Nota ancora il Belloni, che entrambi i cognomi hanno forma diminutiva, «come a indicar povera gente ingenua».
	241. «Cioè...»: stupenda, psicologicamente, la restrizione, ch’è già un negare la verità: perché l’intenzione, in lui, c’era. Moralmente gravissima, tale restrizione, perché con essa l’uomo di chiesa, il pastore d’anime, ha già tradita la propria coscienza. Non si può dire però che tutto quello che tiene dietro sia senz’altro una capitolazione. «Lor signori son uomini di mondo»; ma anche lui si mette istintivamente tra gli uomini di mondo, pretende di conoscere il vivere del mondo, e mentre dice «sanno benissimo come vanno queste faccende», s’arma a difesa. La difesa è sofistica: «Il povero curato non c’entra» (come se un matrimonio si potesse celebrare senza un curato, in tempi in cui il matrimonio civile non esisteva); e i colpevoli diventano, vedete un poco, i due promessi («fanno i loro pasticci tra loro, e poi...»).
	245. i servitori del comune: i servitori della comunità.
	247. questo matrimonio non s’ha da fare: questo matrimonio contrastato farà l’argomento di tutto il romanzo, la cui nascita è forse tutta una cosa con la nascita del fantasma di don Abbondio. «Sai che cosa è stato che mi diede l’idea di fare i Promessi sposi? È stata quella grida che mi venne sott’occhi per combinazione, e che faccio leggere per l’appunto dal dottor Azzecca-garbugli a Renzo, dove si trovano, fra le altre, quelle parole contro chi minaccia un parroco perché non faccia un matrimonio, ecc. E pensai: questo sarebbe (un matrimonio contrastato) un buon soggetto per farne un romanzo...» Cosí il romanziere al figliastro Stefano Stampa (A. Manzoni, la sua famiglia, i suoi amici, cit.). Vedremo nel capitolo III l’episodio del dottor Azzecca-garbugli, dal quale sentiremo leggere la grida, ch’è una di quelle emanate da Gonzalo Fernandez de Cordova, e che ha la data del 15 ottobre 1627. Il caso, d’imaginazione, è dunque giustificato storicamente da un documento dell’epoca, che lo mostra non infrequente ai tempi di cui si fa specchio il romanzo.
	248-9. con la voce mansueta e gentile ecc.: c’è una buona dose di remissività suggerita dalla paura, ma anche una buona dose di diplomazia, suggerita dal calcolo: l’istinto di difesa, sempre vigile, ha già prospettato al meschino alternative senza uscita: aderendo ai bravi, oh non sarebbe caduto in colpa di fronte ai propri superiori? e i due promessi, come avrebbero reagito? e di fronte ai parrocchiani, come giustificarsi? «Se la cosa dipendesse da me...», dirà infatti. Noi non siamo alieni dall’attribuire al povero curato anche un fondo di responsabilità morale: tra piú paure, si sente ch’egli avrebbe preferito cedere a quella che gli permettesse di mantenersi fedele ai doveri del suo ufficio. Resta, a ogni modo, che, coi bravi, egli si guarda bene dal far appello a questi doveri, cioè a ragioni superiori, e tira in ballo pertanto l’utile particolare, cioè una ragione inferiore: «vedon bene che a me non me ne vien nulla in tasca...».
	252-3. se la cosa avesse a decidersi a ciarle ecc. Nota acutamente il Russo: «Il bravo conosce tutte le regole che presiedono al buon successo della violenza; discutere, il che, nel suo vocabolario, vuol dire ciarlare, è un darla vinta alla vittima».
	255. «Ma lor signori son troppo giusti, troppo ragionevoli...»: anche questa apertura di discorso appartiene alla diplomazia di don Abbondio. Per ciò non direi, col Russo e altri commentatori, che don Abbondio abbia perduto ogni padronanza delle proprie idee, sragioni e nient’altro.
	258. buona: intendi, qui, orribile, per antifrasi.
	258-9. perchè non ne avrà tempo: perché ne pagherà il fio súbito, con la perdita della vita. - un’altra bestemmia: chi gli sta di fronte è un sacerdote; per ciò, bestemmiando, unisce all’intimidazione l’irriverenza.
	260. il primo oratore: l’«altro compagnone» non pare conoscere che l’eloquenza dei fatti. Questo, invece, sembra accettare il duello diplomatico, perché ormai sicuro dei propri colpi. La parola “oratore” non è senza ironia, la quale s’estende anche all’«altro compagnone», “oratore” anche lui, e si è ben visto di che levatura. Né senza ironia è forse tutta la frase «il primo oratore», perché può suggerire l’imagine e lo stile delle ambascierie auliche.
	260-1. è un uomo che sa il viver del mondo: Che cosa aveva detto, prima, don Abbondio? «Lor signori son uomini di mondo». La diplomazia del bravo, ribattendo la frase come una palla, si fa beffarda. Dietro il velo delle apparenze cerimoniose, ci sembra di poter cogliere il segreto di questa diplomazia beffarda. L’«altro compagnone», meno diplomatico, aveva ben letto nell’ultima battuta di don Abbondio soltanto la premessa a nuove obiezioni, e aveva tagliato corto. Il «primo oratore», invece, ha l’aria di volgere al significato che piú gli conviene quella battuta: quel «son troppo giusti, troppo ragionevoli,» perché non poteva esser preso per una capitolazione? E allora: «il signor curato è un uomo che sa il viver del mondo» (ed è come se sottointendesse: “le sue parole non possono essere che d’accettazione”).
	262. purchè abbia giudizio: sembra pleonastico, dopo quanto s’è detto nella nota precedente. Ma è nello stile di questa nuova specie di oratore la riserva prudenziale, equivalente poi a un ribadire, con minor sgarbo e maggiore ironia, la minaccia dell’«altro compagnone». D’altronde, questo «purché abbia giudizio» può preludere alla nuova ingiunzione, - e relativa minaccia, - che vedremo seguire. - Signor curato ecc.: è la stoccata finale, il colpo tenuto in serbo, che avrebbe data la sicurezza della vittoria. Molto bene anche qui, il Russo: «È da vero politico delle ambascierie, concludere con quel nome di don Rodrigo... Un oratore piú dozzinale avrebbe cominciato da quel nome, e sarebbe stata arte troppo rozza da novizio, poco sicuro di sé, che mette innanzi tutti i suoi diplomi, prima di cominciare il suo dire. Messo lí in fondo, quel nome è un suggello: è la ratifica del trattato».
	263. don Rodrigo: il nome è spagnolesco; il cognome non è mai fatto nel romanzo.
	264. Questo nome fu ecc.: la similitudine del lampo è di evidenza stupenda. E di grande verità e naturalezza è l’inchino, istintivo, da parte del povero curato che, come sarà detto piú innanzi, s’era trovato a «toccare il petto col mento e la terra con la punta del cappello, quelle poche volte che aveva incontrato per la strada» il signorotto rispondente al nome di don Rodrigo. Ma nemmeno questo nome, col suo effetto di lampo rivelatore, e terrificante, ha potere di sbaragliare la resistenza della natura sofistica di don Abbondio: «se mi sapessero suggerire...». Il sofisma è una specie di tavola di salvezza cui la coscienza morale di don Abbondio s’aggrappa, nel suo naufragio. Suggerire che cosa? Nemmeno lui lo sa. Ma intanto guadagna tempo. Perché nulla ci autorizza all’interpretazione di molti commentatori: che cioè don Abbondio faccia già causa comune con i bravi, e quindi con don Rodrigo, invocando suggerimenti contro le ragioni dei due promessi.
	268. a lei che sa di latino!: vedremo, nel seguente capitolo, come don Abbondio tentasse di cavarsela con Renzo, imbrogliandogli le idee col latino.
	274. «Il mio rispetto...»: la risposta è equivoca. Segno, dunque, che egli tenta ancora di non impegnarsi. Naturale che il bravo ribatta: «Si spieghi meglio».
	276. «...Disposto... disposto sempre all’ubbidienza.» Eppure non è ancora la dedizione assoluta. E noi propendiamo a credere che facesse piú un complimento che una promessa, se, come vedremo subito, «avrebbe voluto prolungar la conversazione e le trattative».
	278-9. nel significato più serio: di una promessa.
	280. messere: «Anticamente si dava di Messere (mio sire) ai gran signori; poi fu titolo di avvocati, notai e professionisti; poi di semplice cortesia; ma signore (dal latino seniorem, piú vecchio) si sostituí, all’ultimo» (Petrocchi).
	283-4. chiudendo il libro con le due mani: l’aveva dunque tenuto aperto per tutto il colloquio. È di quei particolari che aggiungono evidenza e comicità alla scena.
	285. dond’era lui venuto: ci saremmo aspettati “dond’era venuto lui”, ché questa è la forma dell’uso parlato. Nella prima edizione, del ’27, il M. aveva scritto: “dond’egli era venuto”, e volendo sostituire la frase letteraria si fermò a mezzo, limitandosi alla sostituzione dell’egli col lui. Non sembri pedantesca l’osservazione: è di quegli esempi che giovano a mostrare come la natura inconfondibile della prosa manzoniana nasca da un contemperamento di scioltezza parlata e di sostenutezza di tradizione letteraria: il magistero dell’arte sta appunto nei modi del contemperamento, dai quali nasce un organismo nuovo e vivo. Se volessimo ricordare un precedente, faremmo il nome di Galileo Galilei, nella cui prosa l’uso parlato toscano fioriva innestandosi sull’uso letterario. Anche, è del M., come già del Galilei, il contemperamento fra stile analitico e stile sintetico, quasi giusto mezzo tra il Boccaccio e il Guicciardini da una parte, e il Machiavelli dall’altra. Anche e in fine, si specchia nei modi della prosa del M. una mente tutta esattezza di riflessione, come nei modi della prosa di Galileo si specchia una mente tutta esattezza scientifica. Tornando alla frase che ha dato occasione alla nota presente, non sarà del tutto ozioso rilevare, almeno per dar un’idea dello sforzo sistematico impostosi dal M. nel correggere la prima edizione del romanzo, che questi procurò di cancellare e di sostituire quanti piú “egli” gli fu possibile, cosí da lasciarne soltanto sessantuno nella nuova edizione, piú due neutrali pleonastici. La statistica è del D’Ovidio (La lingua dei “Promessi sposi” nella prima e nella seconda edizione, Napoli, Morano, 1880), il quale osserva, inoltre, che di sessantun “egli”, diciotto si riferiscono a Dio. «E s’intende facilmente come un pronome che gli sapeva di arcaico, il M. fosse men restio ad usarlo nei momenti sacri e solenni della invocazione della divinità». Al che il D’Ovidio aggiungeva a mo’ di nota: «Però, anche per Dio è usato all’occorrenza lui».
	286. che non voglio trascrivere: il M. ha l’aria di volerci far credere che la canzonaccia figurasse nel manoscritto dell’Anonimo.
	289. aggranchiate: intirizzite, quasi paralizzate. È l’abbattimento fisico, molto naturale, dopo la gran tensione del turbamento d’animo.
	289-90. Come stesse di dentro ecc.: qui cade di fare una citazione un po’ lunghetta, da La letteratura italiana del secolo XIX del De Sanctis (Vol. I, cap. XI). «Il mondo artistico non è esso solo dinanzi all’artista», dice il De Sanctis: «di rimpetto ce n’è un altro, al quale questi non si sottrae: il mondo dei lettori e degli spettatori. C’è da una parte la scena, dall’altra la platea, che non hanno la stessa temperatura morale e artistica. Sulla scena gli attori compariscono con certe passioni e opinioni, e, come è naturale, le loro impressioni, i loro sentimenti sono portati all’ultima punta» (don Abbondio con le gambe intirizzite dopo quel gran turbamento morale). «Lo spettatore, al contrario, al teatro va freddo... L’arte del poeta è nel creare una temperatura media tra attori e spettatori, o, nel caso nostro, tra un mondo romanzesco e il mondo dei lettori. Come si fa? Riducendo le passioni, le impressioni, i sentimenti, le azioni che voglionsi rappresentare, a proporzioni che siano accessibili allo spettatore... Questo è il carattere proprio della produzione del Manzoni. Egli vive in mezzo al mondo che crea, e infatti nessuno può creare se in quel momento non vive nella sua creazione. Ma non vi si confonde...: di quando in quando, mentre i personaggi operano, egli guarda gli spettatori e si mette in comunicazione con essi. Ricordate allorché don Abbondio, avuta la minaccia dai bravi, se ne va con le gambe “ingranchite”; allora Manzoni si volge ai lettori, ed aggiunge: — Mentre egli cammina, noi fermiamoci e vediamo chi è don Abbondio —. Questo volgersi agli spettatori crea quella temperatura media di cui l’Italia non ha altro esempio dopo l’Ariosto se non nei Promessi sposi». E prima aveva detto: «Come in que’ teatrini da burattini ove tra Pulcinella e Colombina comparisce la testa di chi spiega i loro gesti, Manzoni fa capolino e fa un’osservazione che ti toglie a quella rappresentazione, e riduce quel mondo in proporzioni piú consentanee allo stato degli spettatori». La nota un po’ lunghetta ci esonera dal risoffermarci su infiniti altri momenti del romanzo. Qui vorremmo solo aggiungere che questa specie di interventi dell’autore nell’opera giova anche, come nel caso attuale, a facilitare il trapasso dal piú strettamente narrativo all’espositivo, e contribuisce alla vagheggiata fusione dell’imaginato con lo storico.
	295-6. e che pure non si sentisse inclinazione d’esser divorato: lo giustifica dunque, il M.? No. Egli l’avrebbe voluto, certo, rispondente all’ideale sublime del ministro di Dio inflessibile, fedele alla propria missione fino al martirio e alla morte. Or come va che non si sdegna contro di lui, e invece ne sorride? Faremo piú innanzi luogo a una ragione che ci sembra tra le piú forti. Qui accontentiamoci di richiamarci alla «temperatura media» di cui è detto nella nota precedente. È, secondo il De Sanctis, un rappresentare le cose «non secondo il bene o il male che è in esse, ma secondo il mondo dei lettori»: cioè smussando le punte del tragico che deriva dal contrasto con l’ideale, come in questo caso di don Abbondio, o le vette del sublime, come in altri casi, quando l’ideale s’afferma sovrano.
	296. in alcun conto: in alcun modo apprezzabile.
	311. l’astuzia: si veda anche nel caso del colloquio dei bravi con don Abbondio. Il bravo non aveva scoperto in pieno il mandatario, anche se l’allusione a questo era fatta nella maniera piú trasparente: «Signor curato, l’illustrissimo signor don Rodrigo nostro padrone la riverisce caramente». Astuzia grossolana, se vogliamo, in cui entrava la sua parte di beffa, e alla quale il bravo toglieva vigore, con la domanda che seguiva: «... che vuol che si dica in suo nome all’illustrissimo signor don Rodrigo?». Al che il nostro curato, con l’aria di dar peso soltanto alle apparenze, di ricambiare il saluto, giocando d’astuzia insomma anche lui: «Il mio rispetto...». Ed è ancora una finezza che andava rilevata, nell’episodio nel quale non si finirebbe mai di scavare e scavare con l’analisi, scoprendo gemme e gemme sempre nuove.
	312-3. gli asili: chiese, conventi, castelli o palazzi di famiglie d’alto rango, dove i delinquenti, rifugiandosi, godevano d’immunità.
	315-6. con attività d’interesse, e con gelosia di puntiglio: con foga stimolata dall’interesse, e con gelosia incoraggiata dal puntiglio.
	320. reale: di fatto.
	345. e il loro titolo un improperio: il titolo, per esempio, di birro, era ritenuto un’ingiuria.
	357-8. le sue immunità ecc.: «immunità: dispense da carichi civili o fiscali; privilegi: eccezioni alla legge in loro favore; esenzioni: da imposte soprattutto e da altri obblighi comuni» (Steiner).
	359. i medici stessi: su che interessi personali o collettivi avevano da far leva, i medici, per stringersi in lega? Come si conciliava la loro missione
umanitaria con fini egoistici? Non è ben chiara a ogni modo la ragione della particolare meraviglia del M. Lo Steiner pensa a questi due motivi: che i medici non erano portati dalla loro professione a operare collegialmente, - salvo casi rarissimi, - e che si trovavano assai dispersi e poco numerosi tra la popolazione d’allora; onde la maggiore difficoltà di formare una lega.
	367-8. nelle campagne... il nobile dovizioso e violento, con intorno uno stuolo di bravi ecc.: era la situazione di don Rodrigo: da piccolo signorotto feudale.
	372. ivi: se vogliamo, è pleonastico.
	374. gli anni della discrezione: l’età del giudizio.
	375. come un vaso di terra cotta ecc.: similitudine passata in proverbio, e che rappresenta mirabilmente in imagine compendiosa tutto il prima detto su quel mondo secentesco, in cui i deboli erano alla mercé dei violenti. C’è bisogno di dire che un vaso di terracotta, viaggiando tra vasi di ferro, corre di continuo il rischio di infrangersi?
	377. ubbidito ai parenti, che lo vollero prete: quindi, niente vocazione. - parenti: qui, come altrove nel romanzo, nel senso latino di “genitori”.
	380-1. due ragioni più che sufficienti: un mestiere dunque come un altro, per lui, il sacerdozio; anzi, un mestiere migliore d’un altro, considerato tutto dal solo punto di vista dell’utile personale. A lui «non ricco», il sacerdozio dava da «vivere con qualche agio»; a lui «non nobile» e «coraggioso ancor meno», il sacerdozio dava la possibilità di «mettersi in una classe riverita e forte». C’è sempre questa esatta rispondenza di termine a termine, nella prosa meditata, ordinata, del M. Ed è già, in questa calma con cui il ritratto è avviato, una forma di giudizio, una maniera di distacco che lascia intuire, sí, il dissenso, ma inseparabile dal sorriso, dopo l’imagine del vaso di terracotta costretto a viaggiare con vasi di ferro. Sorriso d’indulgenza, come se dall’esser capitato a vivere in quei tempi fieri venisse un’attenuante al personaggio? Accontentiamoci per ora di rilevare, che le ragioni della scelta del sacerdozio rivelano già in don Abbondio l’uomo del calcolo.
	384-5. assorbito continuamente ne’ pensieri della propria quiete, non si curava ecc.: era insomma il tipo dell’egoista passivo, che per amor di quieto vivere preferiva al fare il non fare. Piú precisamente il M. dice, con mirabile scienza delle sfumature, che il suo uomo preferiva la rinuncia all’impegnarsi troppo e all’arrischiarsi minimamente: sempre per amor di quieto vivere. Nel che c’era ancora e sempre l’uomo del calcolo, del «sistema».
	386. Il suo sistema consisteva ecc.: da tutto quello che segue fino al capoverso è facile capire che il tipo eternato dal M. nel sopramondo dell’arte appartiene non tanto alla realtà storica quanto alla realtà umana. Preti o laici, i don Abbondio sono di tutti i tempi e di tutti i paesi. E viene pertanto da domandarsi se il sorriso d’indulgenza del M. non nasca dalla coscienza dell’umana debolezza. Ma c’è di piú. Angelandrea Zottoli, nel suo libretto Il sistema di don Abbondio (Bari, Laterza, 1933), ha spiato una specie di don Abbondio prenatale, - farfalla ancora di là da uscire dal bozzolo, - nella prima redazione della prima parte delle Osservazioni sulla morale cattolica. Ci sarebbe, in quella redazione finita dal M. quasi due anni prima dell’inizio del romanzo, una occulta polemica tra un M. invaghito della bellezza dell’impulso morale, e un M. obbligato, dall’educazione razionalista, e anche da natura, a far la sua parte al ragionamento, al calcolo. Il trionfo del primo M. sul secondo sarebbe rappresentato dall’esteriorizzazione, dall’obbiettivazione di questo nella figura di don Abbondio: figura umoristica, vorremmo precisar noi, perché il M. può riderne, sí, ma, insomma, continuando a sentirla partecipe di un suo lontano sé. Ecco infatti come pensasse Arturo Graf, nel saggio citato su Don Abbondio, dal quale ci sembra essere venuto qualche incentivo al saggio dello Zottoli: «A finire di rendere umoristica la figura di don Abbondio abbiamo il fatto che colui che la formò e le diè vita v’infuse dentro qualche parte di sé. Non paia questa una proposizione temeraria, e tanto meno irriverente. Gli umoristi non sarebbero piú umoristi se volessero esclusi se stessi da quel riso ch’e’ suscitano e comunicano altrui. Il Manzoni mise di sé piú o meno in parecchi de’ suoi personaggi: in don Abbondio mise della propria inoperosità, del proprio amor della quiete, del proprio orror degli impicci; e basta. Ci mise delle sue debolezze; non ci mise nessuna delle sue virtú». Vivere, per don Abbondio, era, ha ragione lo Zottoli, un chiudersi nei propri calcoli, e in un certo senso assistere e commentare. E non era, nel fondo, anche la disposizione del M., cioè uno dei termini del suo dramma, il quale aveva però anche l’altro termine, la sete d’ideale?
	388. Neutralità disarmata: la frase, del linguaggio diplomatico, accentua l’umorismo.
	390. tra il militare e il civile: tra le autorità militari e quelle civili.
	393-4. sempre però alla retroguardia: e questa è frase del linguaggio guerresco, la quale, trattandosi d’un belligerante come don Abbondio, rinvigorisce l’umorismo.
	395-6. ma perchè non avete saputo esser voi il più forte, ecc.: qui l’umorismo rasenta la caricatura. Ed è sopra tutto l’uomo del sistema, del calcolo, che fa le spese dell’ironia del M.
	397. dissimulando: facendo vista d’ignorare.
	398. corrispondendo con sommissioni: non ribellandosi, anzi mostrandosi sottomesso.
	398-9. quelle che venissero da un’intenzione più seria e più meditata: e quindi delle quali non avrebbe potuto far le viste di non accorgersi, come per le passeggere e capricciose. Si noti l’ironia acre della determinazione “piú seria e piú meditata”.
	403. Non è però ecc.: prima era questione di giudicare del sistema dalle manifestazioni esterne del personaggio; ora il ritratto si fa piú interiore: tocca profondità piú nascoste; e il volto del narratore s’è fatto serio: la compassione la vince sull’ironia; finché questa non torna a riaffiorare, amara, nella rappresentazione di questo timido che, non potendo sfogare l’interno rancore sui da piú di lui, lo scarica sui da meno, sugli «incapaci di far male».
	411. d’essere un po’ fantastico, e di gridare a torto: di far insomma anche lui lo spregiudicato, lo spavaldo, il prepotente. E si noti il finalmente che precede, carico di tutto l’anelito di don Abbondio di trovare anche lui qualcuno col quale poter fare il soperchiatore. La finezza dell’umorismo sta nell’aspettativa creata dal finalmente ne’ lettori, i quali si figuravano un don Abbondio felice di poter constatare che in questo mondo di birboni c’era pur qualche eccezione alla regola, non un don Abbondio in cerca, anche lui, d’un bersaglio. Quel «fantastico» preceduto da «un po’» apre a ogni modo uno spiraglio bastevole sulla bonomia degli sfoghi del povero curato, fondamentalmente incapace di nuocere. Don Abbondio in funzione di oppressore (lui!), ci apparirà sempre un po’ il tipo del burbero scontento di non poter essere benefico.
	412. un rigido censore ecc.: anche perché «gli uomini che non si regolavano come lui», i coraggiosi, erano un rimprovero vivente alla sua timidità. Un fondo di responsabilità morale l’abbiamo riconosciuto a don Abbondio. Ma se un principio di rimorso, nell’uomo morale, nasceva, ecco l’uomo del calcolo pronto a combatterlo col sofisma, irrigidendosi.
	413. quando però ecc.: la riserva riconduce la pagina nel clima dell’ironia; e in questo clima, il sistema, predicato come una scienza del vivere, ha pieno rigoglio.
	414. Il battuto (che aveva avuta la peggio) era almeno almeno un imprudente: si noti il procedere tutto cautele, ch’è la forma della sofistica di don Abbondio, ma tutta una cosa con la sostanza dell’indole guardinga del timido. Dell’«ammazzato» si permetteva dire ch’«era sempre stato un uomo torbido»; ma pel «battuto», che scomparso dalla scena del mondo non era, e quindi avrebbe potuto ancora nuocere, si limitava alla definizione di «imprudente»; però, con la premessa «almeno almeno», cosí che potesse restar contento anche l’antagonista del «battuto», il quale antagonista era poi anche, pel momento, il piú forte.
	417-8. perchè la ragione e il torto ecc.: è sempre il M. in veste di commentatore, a crear quella tale temperatura media, ravvicinando il mondo del palcoscenico a quello degli spettatori. E poiché, accanto al mondo interpretato, l’interprete ti si mostra sorridente, è come se ti venisse un incoraggiamento a sorridere con lui. La sentenza è passata in proverbio. Cosí vero è che il M. ha nei caratteri della sua arte quello di rendere di significato estensivo e popolare le sue invenzioni ai lettori. Quanto alla verità della sentenza, giova leggere questa pagina del M. medesimo, nel discorso Del romanzo storico, anch’essa tutta umorismo, al cui fondo polemico è la sfiducia in ogni assoluto, anche in materia di giudizio: «Un mio amico, di cara e onorata memoria, raccontava una scena curiosa, alla quale era stato presente in casa d’un giudice di pace in Milano, val a dire molt’anni fa. L’aveva trovato tra due litiganti, uno dei quali perorava caldamente la sua causa, e quando costui ebbe finito, il giudice gli disse: avete ragione. Ma, signor giudice, disse allora l’altro, lei mi deve sentire anche me, prima di decidere. È troppo giusto, rispose il giudice; dite pur su, che v’ascolto attentamente. Allora quello si mise con tanto piú impegno a far valere la sua causa; e ci riuscí cosí bene, che il giudice gli disse: avete ragione anche voi. C’era lí accanto un suo bambino di sette o ott’anni, il quale, giuocando pian piano con non so quali balocchi, non aveva lasciato di stare anche attento al contradditorio, e a quel punto, alzando un visino stupefatto, non senza un certo che di autorevole, esclamò: ma babbo! non può essere che abbiano ragione tutt’e due. Hai ragione anche tu, gli disse il giudice. Come poi sia finita, o l’amico non lo raccontava, o m’è uscito di mente; ma è da credere che il giudice avrà conciliato tutte quelle sue risposte, facendo vedere tanto a Tizio, quanto a Sempronio, che se aveva ragione per una parte aveva torto per un’altra».
	419. declamava: predicava con enfasi.
	420. contro que’ suoi confratelli che ecc.: qui l’ironia si fa mordente. - confratelli: gente di chiesa come lui.
	424. a danno della dignità del sacro ministero: e qui l’ironia tocca l’estremo della mordacità. Ma «la dignità del sacro ministero», sembra obbiettare copertamente il M. (e di qui l’ironia), imponeva appunto di prender le parti del debole oppresso, contro il soverchiatore potente. Questo era nello spirito del vangelo. Altro che il presunto disdoro di mischiarsi nelle cose profane!
	425. sempre però a quattr’occhi ecc.: ed ecco l’ironia, - la quale minacciava di metter fuori le punte del contrasto fra idealità e realtà positiva, - riaddolcirsi, mettere una brillantina gioconda sul nero fondo, strappare di nuovo il sorriso, dopo aver risicato di strappare l’esclamazione di sdegno.
	429-30. e stia ne’ suoi panni: e non si occupi dei casi altrui.
	430. non accadon mai brutti incontri: il nostro pensiero va naturalmente d’un colpo al recente incontro coi bravi. È il suggello dell’ironia del M. sul suggello dei discorsi di don Abbondio, sulla sentenza prediletta, riassuntiva del sistema. È la smentita al sistema, e, se ripensiamo alla tesi dello Zottoli, anche la smentita all’originaria fede del M. nel raziocinio, nella giustificazione della morale col ragionamento, mentre la bellezza dell’atto morale trova in sé la propria giustificazione. Ecco a che cosa porta la teoria, sembra dire il M. E intanto, da artista, sempre presente a se medesimo, s’apre la strada per ritornare all’effettivo racconto.
	431. i miei venticinque lettori: se avesse detto “i miei pochi lettori” avrebbe usato una frase vieta, di falsa (perché convenzionale) umiltà. L’espressione, allora nuova, e oggi d’uso comune, è invece di quelle che stringono il rapporto tra l’autore interprete del suo mondo, e i lettori. I venticinque lettori si sentono come assunti ad attori, anche loro, nel campo d’osservazione dell’artista, che essi si vanno sempre piú abituando a considerare attore, anche lui, tra i suoi personaggi.
	446. Son io che voglio maritarmi?: è l’acme del comico, nello stupendo soliloquio. Come sragiona questo ragionatore! La verità è che la rete di quel suo sistema gli stringe addosso le proprie maglie. Se vuol obbedire a don Rodrigo, deve farsi complice attivo contro Renzo. A Lucia non pensa, perché Lucia non può nuocere. Ma Renzo? Ecco un altro prepotente, «se uno vuol contraddirgli». Non giova, questa volta, attenersi alla ragione del piú forte. Non conoscendo che la morale del «sistema», si capisce che don Abbondio non possa «veder come uscirne». È una specie di Nemesi.
	448. le cose a proposito: ecco l’uomo del calcolo che rialza la testa, e s’illude. Ma per quanto?
	450. la loro imbasciata...: a Renzo, egli intendeva dire: era ben Renzo quello che voleva maritarsi! Perché non erano andati a intimidir Renzo?
	451-2. era cosa troppo iniqua: è la reazione di quel fondo di responsabilità morale, di coscienza, di bontà insomma, che abbiamo riconosciuto a don Abbondio. Se non che il Russo, sistematicamente contrario al personaggio: «Anche per le nequizie, direbbe Machiavelli, ci vuole una certa magnanimità e coraggio; e don Abbondio non è da tanto».
	455-6. toccare il petto col mento, e la terra con la punta del suo cappello: sembra uno schizzo del tempo.
	468. Era Perpetua ecc.: tutto il ritratto che segue la mostra il tipo della serva padrona («sapeva ubbidire e comandare»). Accanto a don Abbondio, Perpetua ha una po’ la funzione di Sancio Panza accanto a don Chisciotte. La sua voce è quella del buon senso, affiancato ai delirii del nuovo don Chisciotte dalla lancia dialettica in resta contro i mulini a vento della paura. (Veramente, non erano solo mulini a vento.) Perpetua, altrettanto semplice quanto don Abbondio è complicato, rappresenta una specie di contropartita dell’indimenticabile personaggio. Indimenticabile anche lei: una macchietta, ma delle piú vive e vere uscite dalla penna del M. Dove diavolo andava questi a pescarne il nome? «Vedete combinazione» osserva il Belloni: «Perpetua, rimasta da maritare “per non aver mai trovato un cane che la volesse” portava il nome d’una santa che, insieme con S. Francesco, S. Monaca, S. Felicita e S. Sinforosa, è alta protettrice delle donne maritate!» Certo il nome è singolare, per la sua rarità, oltre che pel significato che avrebbe come aggettivo (quasi Perpetua fosse l’ombra inseparabile del suo padrone); e si capisce che da nome proprio sia diventato poi nome comune, a designare ogni donna di servizio d’un prete, tanta è l’eccellenza artistica del tipo umano ch’esso serve a designare nel romanzo. - sinodale: stabilita dai «sinodi diocesani» (Pistelli); «fissata dai sinodi, che sono riunioni o assemblee o concilii di ecclesiastici... Uno di questi sinodi fu il concilio di Trento (1545-1564), che stabilí non poter gli ecclesiastici tenere al loro servizio domestiche che avessero meno di quarant’anni» (Belloni). - celibe: parlandosi di donna, piú comunemente nubile.
	479. legato: faticoso, strascicato.
	484. «Niente, niente»: ma intanto si lascia «andar tutto ansante sul suo seggiolone». Se si lascia andar a quel modo, se appena entrato in casa ha chiamato «Perpetua, Perpetua», significa che don Abbondio ha un gran desiderio di sfogo, significa ch’è portato dall’istinto a dare, almeno, a divedere d’aver in corpo un gran segreto.
	488-9. o è niente, o è cosa che non posso dire: cosí, la via a confidarsi è già aperta. E Perpetua, la quale ha intuito benissimo che la verità è nel secondo corno del dilemma, s’afferra a quello, nella battuta seguente: «Che non può dir neppure a me?».
	495-6. come se non volesse darlo che in premio della confidenza: eccola la serva padrona. - che si faceva tanto aspettare: perché Perpetua conosce che, alla fine, la confidenza verrà.
	500-3. Vuol dunque ch’io sia costretta ecc.: è la battuta risolutiva, il colpo infallibile per far cadere ogni resistenza. Perpetua lo sa, istintivamente, e per ciò assume, istintivamente, già quell’atteggiamento tra la sfida e il trionfo: «ritta dinanzi a lui, con le mani arrovesciate sui fianchi, e le gomita appuntate davanti». - quasi volesse succhiargli dagli occhi il segreto: né sapremmo dire se in lei possa piú l’interessamento affettuoso o la curiosità.
	505. ne va... ne va la vita!: la confessione che un guaio c’è, e grosso, è strappata dal terrore dei pettegolezzi di Perpetua. Ma direste che don Abbondio sia grato a quel terrore, perché gli ha sciolta la lingua alla confidenza. Le due battute seguenti, da melodramma, mostrano nel M. l’artista divertito da questo suo mondo.
	510. «Brava! come quando...»: la battuta, scaricando un po’ la tensione di questo dialogo serrato, abbassa anche un po’ il tono, come pel sopravvenire d’un diversivo che dalla commedia per poco non ti getta nella farsa. Ma bisognava lasciar capire in qualche modo che Perpetua aveva dato prove di possedere una lingua lunga. Ne risulta aumentato l’effetto comico generale della scena, che ha il suo centro nella confessione di don Abbondio, malgrado ogni remora impostagli da considerazioni in contrario.
	512-3. commossa e da commovere: “commossa” appartiene all’istinto, all’interessamento affezionato, e “da commovere” alla volontà di sapere, alla curiosità.
	520-1. con molte sospensioni, con molti ohimè... il miserabile caso: dice molto bene il De Sanctis: «Non so se vi abbia fatto impressione questa forma epica, come se avesse narrato l’eccidio di Troia. E veramente per don Abbondio era stata quella la sua Iliade, e quando racconta il fatto a Perpetua, lo dice poeticamente, come sta nella sua imaginazione esaltata» (La lett. it. del sec. XIX, cit.).
	537-8. Il mio parere sarebbe ecc.: ed era un parere tutt’altro che spropositato. Don Abbondio dovrà ricordarsene, vedremo, un giorno, sentendoselo ripetere appunto dall’arcivescovo menzionato da Perpetua. - il nostro arcivescovo: il cardinale Federigo Borromeo.
	545. Eh! le schioppettate ecc.: ed ecco la voce del buon senso, e diciamo pure la bocca della verità.
	549. con licenza: si capisce che l’imagine doveva essere molto triviale, sul tipo di quella (“calar le brache”) che a metà è detta e a metà è sottaciuta subito dopo. E si noti come il M. risolva bene il problema della preterizione facendo intervenire don Abbondio sempre a proposito, co’ suoi “volete tacere?”.
	551. Io taccio subito: e invece continua a parlare, vivace contrapposto a don Abbondio. Perpetua, osserva il De Sanctis, «è di prima impressione, dice tutto senza rispetto alcuno»; don Abbondio invece «è tutto prudenza, tutto riguardi, tutto cautele»> (La lett. it. del sec. XIX, cit.).
	566-7. con tono lento e solenne: da che cosa nasce questo tono lento e solenne, dopo la vivacità stizzosa nel diverbio di prima? Sentiamo il De Sanctis: «È accaduto che don Abbondio, salendo le scale, è fuori già dalle impressioni esterne violente, è fuori dalle pressioni di Perpetua, che gli ha cavato il segreto di bocca: l’imaginazione esaltata si è abbattuta, il bisogno di confidarsi è cessato, è sorta in lui novellamente la prudenza, ed egli dice a se stesso: che ho fatto! che bestia sono stato di confidare tutto a Perpetua, quella cicalona, in un affare che a divulgarlo ci va la vita!». Sí. Ma c’è anche, in quel volgersi a Perpetua dall’alto delle scale, come una ripresa d’autorevolezza, tanto piú comica quanto piú si pensi al linguaggio tutt’altro che riverente di Perpetua; oltre di che (altra sorgente di comicità) c’è come l’istintivo trovarsi cresciuto di due spanne dell’uomo il quale si sente l’eroe alla vigilia d’una tragedia (l’eroe del «miserabile caso»): per qualche cosa il capitolo seguente si aprirà con un paragone tra il sonno di don Abbondio e quello del principe di Condé la notte avanti la giornata di Rocroi.
	567. e disparve: dopo l’evidenza del gesto, dopo il comico mistero del tono lento e solenne nell’imporre a Perpetua il silenzio (il dito sulla bocca, l’implorazione «per l’amor del cielo!»), questo «disparve», cosí alla fine del capitolo, è come il preavviso del calar della tela su un primo atto. Or se ci volgiamo indietro a considerare d’un sol colpo d’occhio l’intero capitolo e ci mettiamo dal punto di vista del Discorso sul romanzo storico, col quale il M. condannava, all’ultimo, il proprio romanzo, e, in genere, il romanzo storico, asserendo illegittima la mescolanza di storia e fantasia, l’una infirmando l’altra, possiamo farci una ragione estetica, non dell’illegittimità del connubio, ma dei risultati meno felici ai quali può portare, quando l’intenzione dello storico si faccia, per dirlo col De Sanctis, «scoperta e insistente», mettendosi attraverso alle «naturali impressioni» destate in noi dall’artista. Il De Sanctis parla «di lunghe parentesi, di intramesse storiche, vere appendici e annotazioni e dissertazioni, cucite col racconto non senza rincrescimento del lettore, che, per acquistare una pretesa illusione storica alla quale non pensa, si vede guastare sul piú bello la sua illusione estetica, alla quale tutto si abbandonava. L’autore se ne accorge, e talora invita il lettore a saltare un capitolo. Il suo buon senso di poeta protesta contro le usurpazioni de’ suoi preconcetti storici. Togliete tutte quelle appendici, e niente toglierete al valore storico del racconto; perché la storia è, non in tutta quella erudizione, ma in quel soffio occulto che anima e genera gli avvenimenti e dà a quelli l’impronta del secolo». Noi non crediamo, con simile assolutezza, che il romanzo, cosí com’è, potesse stare anche senza queste che il De Sanctis chiama appendici; né useremmo, - e l’abbiamo già lasciato intuire in qualche nota, - un verbo cosí crudo come cucire, a proposito dell’innesto di storia e d’imaginazione. Ma sta di fatto, che già da questo capitolo si avverte bene dove il calore dell’ispirazione si raffredda, dove il risalto delia rappresentazione si appiattisce, dove insomma il tono della fantasia si abbassa: è nelle pagine sulle gride, e nel quadro dei tempi che si stende tra l’incontro coi bravi e il ritratto di don Abbondio. Ma è anche vero che quelle due parti, piú da storico che da creatore, acquistano una loro funzione come di pausa, d’intermezzo tra scena e scena, e se si mettono attraverso alle naturali impressioni del lettore, non ne sminuiscono però l’interesse che si intensifica anzi, nell’attesa, dopo l’interruzione là dove s’era fatto piú vivo. Si pensi alle interruzioni dell’Orlando furioso, salvo che l’Ariosto è tutto rappresentazione, mentre il M. dà il senso d’intromettere qualche cosa di diverso dalla rappresentazione, la quale, in questo primo capitolo, ha i suoi quattro momenti, stupendi davvero, e in crescendo di vivacità, nella passeggiata di don Abbondio, nell’incontro coi bravi, nel ritratto di don Abbondio, e nel colloquio con Perpetua. Don Abbondio e Perpetua: il personaggio e la macchietta piú geniali di tutto il romanzo. Don Abbondio si presenta, per cosí dire, da sé, nella passeggiata, è presentato dall’autore nel ritratto, e si fa piú vivo che mai, in perfetta coerenza con quelle due presentazioni, nell’incontro coi bravi e nel colloquio con Perpetua, due momenti drammatici, piú da commedia che da tragedia: ma se la commedia è nelle apparenze, nel fondo fondo è la tragedia. Questa nasce dalla sotterranea polemica del M. coi tempi, onde il moralismo, a sua volta mascherato, assorbito dall’ironia. E l’ironia t’assicura della sostanza seria della commedia, la quale, nella sua esteriorità, rasenta, specie nel dialogo tra quel povero prete accasciato nel suo seggiolone e quella serva padrona con le mani sui fianchi, la giocondità divertita d’un Goldoni, ma la sorpassa, appunto per quel fondo di serietà che diventa, senza aver nulla di didattico, un insegnamento, per chi sappia leggere, e, leggendo, capire.