INTRODUZIONE

pp. 5-8 
Tre autoritratti. Manzoni si concede nei Promessi Sposi.  In scrittura uno, in figura gli altri. In posa, tutti: di scrittore di «seconda mano», o trascrittore e rifacitore che si voglia; e di lettore. Personaggio che scrive, e che legge. Attore di se stesso, che i gesti calcola e studia, nella scena del lavoro.
«Con questo manoscritto davanti, con una penna in mano», si presenta all'inizio del cap. XXVI, mentre è lì a «contrastare... con le frasi». Mentre si studia e si aggiusta allo specchio scritto di una pagina di Cervantes, composto e rigoroso; con parsimonia di gesti, e insidioso. «Con el papel delante, la pluma en la oreja, el codo en el bufete y la mano en la mejilla», si era presentato Cervantes nel Prologo del Chisciotte. Perplesso. Nell’atto di pensare a quanto scrivere. E dissipato nelle pose. Se Manzoni, dal ritratto che fa suo, toglie il gomito sulla scrivania e la mano appoggiata alla guancia. E la penna all’orecchio, ovviamente, e soprattutto, sconsigliata da Giovanni Della Casa nella pagina ultima del Galateo; e da Stefano Guazzo, nel libro II della Civil conversazione, attribuita alla barbarie straniera che i letterati aveva ridotto a «famigli di stalla», con «il calamaio a cintola con la penna all’orecchio»: segretari «in utroque, cioè con la penna e con la stregghia» (ed. a cura di A. Quondam, Modena 1993, I, p. 128). Neppure l’oste della luna piena porta la penna all'orecchio, nei Promessi Sposi: l’oste «andò al banco, ch'era in un angolo della cucina; e ritornò, con un calamaio e un pezzetto di carta bianca in mano, e una penna nell’altra» (XIV, 28).
Così funziona l’autoritratto scritto di Manzoni, tra citazione e correzione. 
Gli altri due autoritratti, Manzoni li fece disegnare da Gonin. E li fece incidere e compaginare all’inizio e alla fine dell’Introduzione al romanzo. Mostrandosi ora seduto in poltrona sulla L dell’incipit («L’historia si può veramente deffinire...»), con una mano che segue le righe di lettura sul manoscritto dell’Anonimo, sull’«historia»: e l’altra adagiata sul tavolo, che il gomito sconveniente di Cervantes torna a rimuovere. Ora davanti al camino della biblioteca, sprofondato in più ampia e avvolgente poltrona, a riscaldare la mano libera e i piedi; e con il manoscritto tenuto nella mano sinistra, aperto alla parola «FINE»: «il soggetto presta poco all'invenzione», diceva Manzoni (lettera a Gonim del 21 marzo 1840: in Tutte le lettere, II, p. 137).
Le due vignette riguardano Manzoni lettore del romanzo dell’Anonimo del Seicento. E la seconda parrebbe alludere a una qualche «austerità», conciliata dal «fuoco». Davanti al camino gli scrittori erano infatti portati a farsi accusatori presso i posteri. Lo dice lo stesso Manzoni, nel cap. V del Discorso sur alcuni punti della storta longobardica in Italia: «Austeri scrittori, seduti a canto al loro fuoco... accusano...» (Tutte le opere, IV, p. 237). Ma qui Manzoni è lettore placido, in calottina e pantofole, e vestaglia. Semmai stupisce l’esibizione di tanta intimità. Soprattutto delle pantofole. Da parte di uno scrittore, che pur si era impuntato su una penna all'orecchio.
La sorpresa è calcolata. E presuppone, ancora una volta, una citazione letteraria. Stavolta dalla Introductory Epistle from the Author of «Waverley» to Capitain Clutterbuck, pubblicata da Scott ad accompagnamento del romanzo The Abbot: «Molti occhi schifiltosi rimarrebbero offesi dalla vista delle scansie riservate di alcune biblioteche spettanti a personaggi gravissimi in apparenza. Se fosse lecito d’introdurvi d’improvviso, e forzare le porte chiuse de’ gabinetti di tanti, non dirò saggi, ma uomini gelosi d'essere creduti tali, quanti d’essi non si vedrebbero col loro berrettone di velluto tirato sotto alle orecchie, e co’ piedi nelle loro pantofole verdi, tutti intesi a divorare avidamente un nuovo romanzo!» (trad. in Opere complete, Napoli 1855, II, p. 15).
Manzoni ha voluto farsi sorprendere nel suo studio, davanti agli scaffali della propria biblioteca, di fronte al camino degli scrittori «austeri», nell’atto di leggere un’opera appartenente a un genere «proscritto». Scottianamente, di certo. Ma con una correzione, di nuovo. Visto che nella prima vignetta, Manzoni si compone sulla L in modo da convogliare sui propri gesti i due celebri ritratti secenteschi di san Carlo Borromeo e di Federico Borromeo in posa di lettura (in piedi, ma con la mano che le righe segue sulle pagine aperte e appoggiate a un leggio) e di scrittura (seduto, e con una mano appoggiata allo spigolo del tavolo), appartenenti alla Pinacoteca Ambrosiana. Per dichiarare la propria collocazione nella tradizione europea del genere «proscritto», ma in consentimento con una tradizione morale lombarda che da san Carlo e Federico arriva fino all'Ottocento. 
Manzoni aveva preparato una vera e propria sceneggiatura del romanzo. Un elenco di «motivi», di indicazioni delle vignette con le loro misure, di didascalie (che potevano essere brani del testo, o testo esse stesse autonomamente). Vi predispose la collocazione delle illustrazioni. E vi si attenne, non senza qualche ripensamento in corso d'opera. E Infatti, in un primo momento, non aveva previsto una intestazione per I’Introduzione. Poi scrisse a Gonin, il 26 ottobre 1840: «Sappi dunque che aspetto con impazienza almeno un’intestazione, perchè s'è veduto che l’Introduzione non istà bene senza, e ci si metterà quella del genietto» (Tutte le lettere, II, p. 161).
Il genietto regge due fiaccole. Una dà fiamme, l’altra dà fumo: a indicare accensione di passione, da una parte; e spegnimento e ritrosia, dall’altra. L’intestazione è da favola boschereccia. E prende a modello, dall’Aminta del Tasso, la disarmonia antiidillica introdotta dal Satiro con il suo attentato violento contro la vergine Silvia. L’intestazione compendia la violenza che è il presupposto del romanzo. E che sulla narrazione tutta incombe come minaccia, e come memento antiidillico. Non a caso il motivo figurativo aprirà anche il capitolo ultimo del romanzo, dopo essersi riproposto nei capp. VI, XVII e XXIII: a proposito del «duello» tra frate Cristoforo e don Rodrigo, e della programmazione del matrimonio clandestino contro la volontà di don Abbondio; di Renzo braccato dai «birri», della sua fuga non «lieta», e dell’esito di «provvidenza» non risolutiva; del drammatico colloquio del cardinale e dell’innominato, e dell’«impazienza mista d’angoscia» del liberatore che Lucia ha fatto «patire» con la violenza del sequestro. Manzoni è esplicito con Gonin. Le intestazioni non sono decorative. Sono in rapporto di «convenienza» con la narrazione dei capitoli.
 
CAPITOLO I
pp. 9-11
L'intestazione e la veduta di p. 11 sono del paesista Luigi Riccardi, fratello del figurista Paolo. L’iniziale è stata intagliata da «un inglese con un nomaccio scomunicato», Sheeres: «L'abilità particolare di questo intagliatore, a quel che me ne dice il Sacchi medesimo, è per gl'interni, i cieli, i fondi d’ogni genere; e darà a lui da far queste parti anche in vignette delle quali Bernard e Pollet faranno le figure» (lettera a Gonin del 2 febbraio 1840, in Tutte le lettere, II, p. 125).
«La vignetta d'apertura raffigura il ponte di Lecco, Azzone Visconti, nel punto in cui il lago diventa fiume, da una prospettiva che è quasi al livello dell’acqua: in lontananza profili confusi di montagne, in primo piano una barca. La posizione dell’illustratore sembra in buona sintonia con la voce del narratore, per cui vi si trova quanto già osservato nella parte alta della pagina. Due pagine dopo si ripropone lo stesso ponte ma visto da lontano, dall’alto, con una visione più ampia del paesaggio, dominato dalla mole del monte di San Martino. Un dialogo a distanza fra le illustrazioni, mediato dal capolettera “Q” a forma di arco, in cui viene preso immediatamente il lettore, secondo una logica dal generale al particolare, e viceversa, che affianca e sviluppa quanto avviene nel testo alfabetico. Ed è da valutare bene la simmetria con cui vengono collocate le immagini in apertura e in chiusura dell'’ampio brano scenografico; alla seconda, infatti, è affidato anche il compito di trait d’union con l'inizio della vicenda privata del romanzo: la parte del disegno raffigurante una strada con un uomo affiancato alla sua bestia da soma che scende verso Lecco, se accompagna l'occhio del lettore in basso, fino all'acqua, dal verso opposto riconduce chi osserva fino al bordo del disegno, che sfuma nelle parole seguenti: “Per una di queste stradicciole tornava bel bello dalla passeggiata verso casa, sulla sera”.
L'intreccio fra testo pittorico e testo alfabetico è quindi assai stretto, e dà vita a un altro testo. In questo caso le parole dello scrittore tendono, inizialmente, a descrivere il paesaggio da una posizione collocata ben a nord, in modo che si possono vedere chiaramente la riva destra (“un promontorio”) e quella sinistra (“un’ampia costiera”). Dopo di che la panoramica manzoniana si concentra sulla riva sinistra: “la costiera, formata dal deposito di tre grossi torrenti, scende appoggiata a due monti contigui, l'uno detto di san Martino, l’altro con voce lombarda, il Resegone”. Successivamente il narratore si porta nella zona descritta, per una di quelle “strade e stradette, più o men ripide, o piane”, avvertendo che da lì “la vista spazia per prospetti più o meno estesi”: segue una carrellata per campionature del paesaggio da nord (“lago, chiuso all'estremità o piuttosto smarrito in un gruppo, in un andirivieni di montagne”) a sud (“braccio di fiume, poi lago, poi fiume ancora”). Le vignette, dal canto loro, sono realizzate stando sulla riva destra, dove si alza il monte Baro, con punto di vista sempre più a nord, creando così una nuova prospettiva rispetto al punto di vista emergente dal testo alfabetico. Ne consegue che, al di là delle facili suggestioni, la ricordata strada verso il ponte di Lecco non ha niente a che vedere con quella di don Abbondio, che si può solo immaginare, da qualche parte, sulla riva opposta del lago: ma proprio per questo la trama iconica contribuisce a creare una stereografia narrativa altrimenti improbabile» (L. Toschi, Prodromi della multimedialità: i «Promessi Sposi» illustrati, in «La Rassegna della Letteratura italiana», XCIX, s. VIII, 1995, 1-2, pp. 131-40: 136-7).
 
p. 13
«Bernard lavora alla trombettata»: alla «pubblicazion del bando», o «lettura delle grida» (lettere a Gonin: 27 gennaio, 2 febbraio, 10 marzo 1940; in Tutte le lettere, II, pp. 123, 126, 136).
 
p. 16
La vignetta di don Abbondio che sale verso i bravi è collocata qui. Ma si riferisce a un brano di p. 12. La dislocazione è un accorgimento di regia. Permette di far vedere il curato contemporaneamente di spalle e di faccia (p. 17). 
Manzoni, lettera a Gonin del 14 febbraio 1840: «Ho... osato fare al Sacchi qualche osservazione, valeat quantum valere potest. Quella linea, per esempio, a sezion di circolo, che mi par dura e prolungata oltre il dovere, sulla faccia di D. Abb[ondio]. E anche a Massimo [d’Azeglio], il che conta un tantin di più, ha fatto la stessa specie. Il Sacchi m'ha detto che si può correggere. M’è parso che gli erbaggi sul tetto del tabernacolo abbian perduto un poco di ricchezza, di varietà e, dirò così, d’ultima mano: non me l’ha negato, nè concesso. Ho trovato troppo poco accennata la pittura del tabernacolo: a questo m’ha detto che era così nella prova, perchè l'intagliatore, all’uso inglese, le tira leggerissime nelle parti che devon esser leggere, e che, colla tiratura del torchio, queste parti compariranno meglio, anzi alcune che non si vedono, verran fuori, non solo in questa, ma anche nell'iniziale. Troverai nella parte superiore apposta al tabernacolo una nuvoletta che non ci avevi fatta: è parso agli intagliatori che fosse necessaria perchè il fondo non andasse a confondersi e a perdersi nel margine del foglio: e siccome mi fu detto che quest'aggiunta si poteva levare, se non ti piaceva, ho consentito io che si facesse. Troverai pure ombre semplici dove c’era cespugli e roveti, dietro il muricciolo: mi fu detto che non eran praticabili all’intaglio, e che eran di quelle cose sulle quali sarebbe stato necessario intendersi con te» (Tutte le lettere, II, pp. 130-1). Gonin ritoccò la linea sul volto del curato.
 
p. 22
Per vestire i «confratelli» della processione, Manzoni chiese aiuto a Gaetano Cattaneo: «Vorrei trovare costumi di confratelli di qualche badia, se ognuna aveva costumi particolari; e qualche stendardo: tre o quattro basterebbero» (biglietto non datato, in Tutte le lettere, II, p. 148).
 
p. 24
«Don Abbondio che disputa» recita la didascalia, che prescrive il tema da illustrare, aggiungendo malizia di figura alla malizia di scrittura.
