Introduzione

Introduzione: In un’importantissima lettera del novembre 1821 (Carteggio, I, pag. 541)
il M. scriveva al Fauriel di concepire i romanzi storici «comme une représentation
d’un état donné de la société par le moyen de faits et de caractères si semblables
à la realité, qu’on puisse les croire une histoire véritable, qu’on viendrait de
découvrir»; e infatti i Promessi Sposi sono, più che la storia degli amori di
Renzo e Lucia, una storia milanese del secolo XVII. In armonia con questa
concezione del libro è il vasto squarcio secentesco con cui esso si apre, chè attraverso questa finzione dell’anonimo noi siamo già introdotti nell’atmosfera,
stilistica e mentale, del secolo. D’altra parte, la trovata dell’anonimo permette
al M. di sdoppiare la sua persona commentando da se stesso il proprio racconto,
sicché si può dire, come ha scritto benissimo il BELLONI, che «l’anonimo e il
suo rifacitore stanno a figurare i due aspetti o modi dell'attuarsi dell’attività
artistica: l’uno è la fantasia che crea, l’altro la ragione che tempera e discerne;
quando l’uno si lascia andare a qualche stravaganza, l’altro chiede compatimento per lui e perdono per sè, e in questo gioco l’umorismo manzoniano ha
dato prova della sua tempra, mantenendo una impeccabile linea d’arguzia
misurata e piena di grazia» (L’umano e il divino nei Promessi Sposi. Paravia,
1932, pag. 57). E già questa Introduzione è schiettamente manzoniana anche
nel passo iniziale, che è del seicento per la garbata e ironica imitazione di quella
lingua e di quello stile, ma è già animata da sentimenti e da pensieri che sono
alla base dell’ideologia del romanzo.

Ma gl'illustri Campioni... gloriose: I campioni che coi loro inchiostri imbalsamano le imprese dei principi,
sono i grandi storici che con l'opera loro vincono il tempo. La strampalata metafora non è tutta invenzione del M., chè il BELLONI ne cita di assai consimili
del Mascardi, del Boccalini e via dicendo. E già, attraverso l’enfasi di questo secentismo, si affaccia la rivoluzione storiografica a cui il M. con piena coscienza
collaborò: invece delle azioni di principi e potenti, invece delle guerre viste
nel loro splendore militare di battaglie e di vittorie, il racconto di fatti memorabili, pur se accaduti a povera gente, a gente meccaniche e di piccolo affare.
È la concezione nuova della storia ispirata al M. dagli storici liberali della restaurazione francese — il Fauriel e il Thierry — e animatasi in lui del suo così sincero
e così profondo cristianesimo: «un’immensa moltitudine di uomini, una serio di
generazioni, che passa sulla terra, sulla sua terra, inosservata, senza lasciarvi
traccia, è un triste ma importante fenomeno» aveva già scritto altrove a proposito degli Italiani sotto la dominazione longobardica; e nel romanzo viene
appunto indagata la storia del seicento, delle sue guerre, delle sue pestilenze
e delle sue sommosse, ma nei riflessi che queste sventure hanno tra gli umili
non qualificati e non degnati fino allora di storia dagli storiografi di professione.
Su ciò v. C. DE LOLLIS, A. ZOTTOLI, Umili e volenti, pur avvertendo che precorrimenti di questi pensieri degli storici liberali francesi erano già nel CUOCO
e nel FOSCOLO ben noti al M. (v. ad esempio il saggio del CUOCO, La Provvidenzialità della Storia, «Giorn. Italiano», 27 gennaio 1806).

amparo: protezione. Si affaccia adesso un altro fondamentale motivo
dei Promessi Sposi: la satira di quella politica a cui il M. si sentì e fu sempre
radicalmente estraneo, di quella politica che è vanità boriosa: il conte zio;
debolezza acquiescente: il padre provinciale; brama di malintesa popolarità:
Ferrer; incapacità boriosa: don Gonzalo e il marchese Ambrogio Spinola; e
così via dicendo. Qui l’ironia è prima in quel barocco paragone del re di Spagna,
del governatore di Milano — Heroe che pro tempore ne tiene le veci — e di tutti
gli altri magistrati spagnoli col sole, le stelle, la luna e i pianeti; poi, più maliziosa e feroce, nel fingersi costretto ad attribuire ad influssi malefici — operazioni
diaboliche... arte e fattura diabolica — le sofferenze e i malanni che avevano
mutato in un inferno la vita degli umili. Ma chi leggerà le pagine polemiche
sui provvedimenti del governo milanese nei riguardi della carestia, della calata
dei lanzichenecchi e della peste, chi conoscerà il podestà di Lecco, il console,
il conte zio, Ferrer e via via tutti gli altri, saprà cosa invece pensare di tutta
quella luce celeste e delle cause reali di quei tanti malanni. Ed ironica è ancora
la frase finale: il trafficare, con cento occhi e cento braccia, di quegli Heroi
per li pubblici emolumenti, può sì significare che si affaticavano per il pubblico
bene, ma può anche significare qualch’altra cosa di meno onesto e di meno disinteressato.

Per locchè: «Nota subito la vuota sonorità del nesso, perchè il concetto che segue,
che lo scrittore non farà nomi e parlerà dei luoghi senza precisarli, non è affatto
conseguente a quello che precede» (GUERRI, pag. 2). La vera ragione di questo
tacer nomi e luoghi è il bisogno di lasciare così più ampia libertà alla propria
fantasia, senza impegnarla in realistiche e impaccianti precisazioni. Ma il buon
secentista tira in ballo la Filosofia, la sostanza della Narratione e via dicendo,
finché il M. non tronca la citazione con un’ultima sfumatura d’ironia in quel
conclusivo accidenti.

dilavato e graffiato: stinto e pieno di sgorbi.

rettorica... di buon gusto: E, tra la satira del secentismo, la celebrazione della rettorica discreta, fine,
di buon gusto. Ma rettorica qui non ha il solito significato di artifizio; vuole
solo indicare quella consapevolezza dell’arte e dei suoi mezzi tecnici che è
propria d’ogni artista degno di questo nome.


ch'è il proprio carattere... paese: La satira del secentismo è limitata alla Lombardia, chè ivi, come aveva
scritto nella prima stesura, «pochi leggevano e poco,... e non si era mai parlata
la lingua che si adopera negli scritti», e chè altrove eran pure scrittori d’ingegno e di gusto, come, ad esempio, il Galilei.

ci siamo messi... modo: Affermazione della storicità del libro, o per lo meno di quella rappresentazione della vita milanese nel ’6OO che ne costituisce lo sfondo. Il giudizio
che il M. dà del ’6OO nel corso del romanzo è forse esagerato e parziale (v. F. NICOLINI, Aspetti della vita italo-spagnuola ecc., Guida 1934), ma egli vi giunse
attraverso uno studio serio, se non esauriente, di storia politica ed economica
del tempo, studio di cui ci restano le tracce nelle parti storiche dello stesso
romanzo, nelle Postille (Op. ined. e rare, II), in una famosa lettera al Fauriel del
29 maggio del 1822 e in biglietti raccolti nel Carteggio in cui chiede a Gaetano
Cattaneo dei libri di cui aveva bisogno per la composizione della sua opera.

Chiunque... sottrarci: Questa della lingua fu questione di cui il M. si occupò, si può dire, lungo
tutta la vita, e che gli si andò via via restringendo da un'indagine sull’origine
del linguaggio alla questione particolare della lingua italiana. In questi anni
della composizione dei Promessi Sposi il problema fondamentale era per lui
il determinare quale lingua potesse essere universalmente adoperata e compresa in Italia, ad attuare così l’ideale romantico di una letteratura popolare,
e ad auspicare attraverso l’unità linguistica l’attesa unità politica della Nazione.
Il libro a cui qui accenna fu veramente composto in quegli anni ed è stato da
non molto ripubblicato dal Bulferetti con un’ampia e interessante introduzione. (D. BULFERETTI, Sentir messa. Bottega di poesia, 1923).

giacchè... mutano: Battuta schiettamente manzoniana per il garbo con cui è chiarito come
spesso le nostre risposte trionfanti consistano solo in un mutar la questione.
E «come sempre, il M. quando accenna all’opera sua, mette una punta di facezia, ad alleggerirne l’importanza» (RUSSO, pag. 9).

di libri... d'avanzo: Continua la bonaria ironia sull’opera propria, quasi a scusarsi di averne
tanto parlato.


Capitolo I

terre: paesi.

non mancavan... vendemmia: È la prima delle tante battute polemiche manzoniane che l’umorismo
attenua e ammorbidisce: il moto polemico che sempre si desta nel M. di fronte
alle prepotenze dei forti e alle angherie di conquistatola e bastonatori, si ammorbidisce assai spesso in una battuta ironica, che, togliendo alla notazione ogni
astrattezza moralistica, si acquieta nella dolente constatazione che così andava
il mondo nel secolo XVII e cosi purtroppo va nel XIX e andrà, ancora più
tardi.

Dall'una all'altra... vedute: Per questa calma e pacata descrizione di paesaggio si possono ricordare
alcune ottime osservazioni del DE SANCTIS: «Non è una descrizione immobile:
egli accompagna a poco a poco la natura nel suo cammino. Il lago si allontana
ed egli descrive la terra, nella quale sono interessanti le strade tra i monti, alcune «affondate» in modo da lasciar vedere appena «un pezzo di cielo e qualche
vetta di monte», altre su terrapieni da cui si gode una vista più o meno bella e
larga. Di lassù vedesi il lago, prima descritto da vicino: ora egli lo guarda da
lontano, e non cerca afferrare una veduta poetica qualunque, ma mostrare
tutte le diversità che presenta l’aspetto di esso, che, ora più, ora meno esteso
tra i monti, ne riflette i villaggi, poi si dirada a poco a poco, serpeggia, sinché
si perde nell’orizzonte. Due vedute complessive del lago che si possono sciogliere
in speciali: ecco la descrizione. Dopo averla letta, non potete dimenticarla,
perchè c’è una successione come se fosse un’azione» (pag. 218 sg.). Ma è da
notare che non tutto in questa descrizione è poesia, perchè essa resta spesso
notazione esteriore, geografica, non divenuta, come sarà in altri migliori paesaggi
manzoniani, specchio e riflesso della vita dei personaggi o del poeta.

7 novembre dell'anno 1828: La precisa notazione storica ha anch’essa il suo valore: l’azione del romanzo fu collocata dal M. in anni in cui fosse possibile, secondo la sua nuova
poetica, inquadrare le avventure dei suoi umili protagonisti sullo sfondo 
gravi avvenimenti storici. «Les mémoires qui nous restent de dette époque,
présentent et font supposer une situation de la société fort extraordinaire»
egli scriveva al Fauriel (Carteggio, II, 26) in una lettera in cui analizzava minutamente le ragioni di questa sua impressione ed il perchè del fascino che quell’epoca esercitava sulla sua fantasia di artista e sul suo spirito di moralista. È
che lo storicismo, la tendenza cioè ad inquadrare atti e persone in un determinato
o concreto clima storico, è caratteristica essenziale del M., uomo dell’ottocento,
e come tale attentissimo a cogliere i rapporti tra gl’individui e la loro età.
D’altra parte, col 12 novembre, Domenica dell’Avvento, cominciava il periodo
in cui eran vietati sino al 6 gennaio i matrimoni, particolare questo che ha la
sua importanza nella costruzione della favola.

Aperto poi... giorno: Alla calma serena del paesaggio corrisponde la pacata serenità del viandante: la recitazione dell’uffizio, gli sguardi oziosamente girati all’intorno,
lo scansare i ciottoli col piede, sono atti che mostrano tutti un animo sgombro
da ogni preoccupazione, un ozioso e soddisfatto abbandono alla serenità del
paesaggio e dell’ora, una mancanza, finora, di personali fastidi.

Avevano entrambi... bravi: Già questa prima descrizione dei bravi è tutta ricca di colore storico: la
minuta descrizione realistica, condotta con la lucidità intellettuale propria del
M., presenta non «due ribaldi tipici e generici, ma due ribaldi penetrati dall’atmosfera del loro tempo, in cui la ribalderia, secondo lo spirito allora diffuso,
è presentata e vista anche come vanità e pompa barocca» (RUSSO, pag. X).

Chi non ne avesse idea... vitalità: Comincia così il primo e più breve squarcio storico dei Promessi Sposi,
uno di quegli squarci che al lettore frettoloso o preoccupato del fatto, dominato
cioè dal preconcetto del romanzo, possono parere, come parvero finanche al
Goethe e al De Sanctis, compiaciuti abbandoni a divagazioni storiche fuor
d’opera. Ma il M., che diede al traduttore francese il permesso di tagliare in
alcuni di questi passi, non si decise a farlo lui nel testo italiano; chè in realtà
essi rappresentano una delle forme essenziali della mentalità manzoniana, vivamente interessata ai costumi e ai fatti del passato, e pur tale che non si abbandona mai in queste rievocazioni ad un arido racconto o ad una compiaciuta
esposizione erudita, ma le impregna e le vivifica di tutta la sua ideologia politica e morale. Nel passo che segue la pompa spagnolesca e secentesca dei titoli,
l’ampollosità pretenziosa delle gride, l’enormità delle pene, sono accortamente
e polemicamente trascelte a far risaltare l’inane impotenza di quel governo
che non riusciva nè a mantenere la più elementare sicurezza pubblica, nè ad
imporre a bravacci il rispetto alle leggi. Inutile perciò indugiarsi sui particolari
atteggiamenti d’ironia o di sarcasmo, che possono tutti ricondursi a questo
fondamentale atteggiamento polemico di fronte alla civiltà e alla cosidetta
giustizia del seicento.

renitenti: disobbedienti.
informativo: noi diremo oggi: a scopo di istruttoria.
nè meno dotato di nomi: altra ironia su tanto inane sfoggio di titoli.

cabale: intrighi; ma la parola ha pur essa un carattere polemico.
quel re il duca di Savoia: Carlo Emanuele I di Savoia (1580-1630).

il duca di Biron... testa: Il duca di Biron, generale francese, si accordò con Carlo Emanuele I
contro Enrico IV suo re; ma, scoperta la congiura, fu decapitato. La frase manzoniana è in ironica corrispondenza con fece perder più d’una città, ed esprime anch’essa, in forma umoristica, l’antipatia manzoniana per tali intrighi politici.

camerali: ufficiali, dello Stato.

memorabile avvenimento: Ritorna con ironica precisione a Don Abbondio e ai suoi bravi; la freschezza
dell’ultima grida, ricordata proprio ora che i bravi la violano così apertamente,
ne fa meglio sentire la vanità.

Fece un rapido esame... coscienza: Anche questa frase è ironica nella sua voluta solennità: quella che consola
don Abbondio, è la coscienza di non aver mai attraversato i passi di alcun
potente, di non aver mai smentito la sua sistematica acquiescenza.

Non potendo... su due piedi: Tutta la rappresentazione di don Abbondio e della sua paura è finissima
per acume di notazioni psicologiche e per abilità, di rappresentazione comica.
È frequentissimo nel M. l’abbandono ad una maliziosa e sorridente rappresentazione della vita umana e delle sue varie debolezze; e ciò accade specialmente
con don Abbondio, che è il personaggio dinanzi alla cui mediocre umanità più
spesso il M. abbandona il suo moralismo per una vivace e divertita rappresentazione. Da ciò la comicità di questa paura di don Abbondio colta in un
susseguirsi di gesti e di atti meccanici, in quel recitare a voce alta un suo
versetto, in quel comporre la faccia a quiete e ad ilarità, mentre fra sè borbotta: ci siamo.

Cioè...: Il carattere di don Abbondio, che sarà poi con tanta profondità analizzato nella pagina seguente, è qui magnificamente rappresentato: di fronte alla
violenza egli non si ribella, ma cerca solo attenuanti che limitino la sua responsabilità; non è colpito dall’iniquità che gli viene proposta, ma dalla difficoltà
di metterla in esecuzione. Ma tutto ciò non è in lui cosciente, frutto di un ragionamento a sfondo utilitario; è solo un moto istintivo — come più innanzi l’inchino: fece, come per istinto, un grand’inchino —, frutto di tutta una vita e di
tutta una ormai annosa norma di condotta. E il tono impacciato, la voce mansueta e gentile, il voler trattare la cosa, le osservazioni pratiche — vedon bene
che a me ecc. — tradiscono benissimo quanto è in lui di gretto, ma quanto nello
stesso tempo di ingenuo e per così dire d’innocente è in questa grettezza.

bestemmia: Nota bene il DE SANCTIS: «Per un uomo che vive in una certa atmosfera
civile, avvezzo a sentirsi rispettato, non c’è modo più forte per umiliarlo che
usargli questo linguaggio» (pag. 268). Si noti inoltre come i due bravi si dividano accortamente il compito dell’intimidazione: il primo parla per lo più lui,
con tono minaccioso e solenne, ma con una certa agilità diplomatica e, per
quanto è possibile, con un certo garbo; l’altro sta per lo più zitto e solo interrompe il discorso al punto giusto, a rafforzare con due buone bestemmie e con
un tono più violento le minacce del compagno.

vivere: Finora il M. ha narrato, e narrando s’è abbandonato con compiacimento
alle sue doti di osservatore, al suo gusto per ima minuta e precisa rappresentazione. Ora invece egli medita e giudica con una vicenda abituale nelle sue pagine,
per cui a rappresentazioni apparentemente non animate da motivi morali fa
sempre seguire meditate riflessioni che illuminano la pagina precedente e fanno
sentire quanta pensosa serietà sia anche in quei passi apparentemente soltanto
narrativi. E quest’alternarsi di inflessione e di rappresentazione, questo gioco
alterno tra la fantasia e la meditazione, costituisce il tono caratteristico del
romanzo, opera di meditazione e di riflessione trasfigurate in arte. Qui perciò
don Abbondio viene giudicato in una complessa analisi in cui la comprensione
umana di quella piccina grettezza è limitata da un vigile senso morale, e in
cui il povero prete pauroso ed egoista è collocato sullo sfondo di tutta una
società corrotta e pervertita. Il processo perciò, ed è processo minuto e implacabile, più che all’individuo, va al secolo intero, all’ambiente che delle colpe
dei singoli è, in parte, responsabile. Ed anche quest’allargare la propria attenzione da un piccolo uomo ad un secolo, questo studio così attento delle
radici delle debolezze dei piccoli uomini, è un caratteristico atteggiamento del
M., indagatore attento e pensoso dei rapporti tra le azioni dei singoli o le opinioni e i costumi del tempo.

asili: luoghi, come le chiese e i conventi, in cui si era al sicuro dalla forza
pubblica.

oligarchie: qui: società o cricche.

discrezione: discernimento.

come un vaso... ferro: La frase, passata in proverbio, è davvero magnificamente atta a far sentire, con l’arguta vivacità di tante battute manzoniane, la condizione di don
Abbondio, timido e inerme tra quella società di prepotenti e di forti.

Il suo sistema... scansare: In don Abbondio è una chiara percezione della società che lo circonda e
della propria posizione in essa. Ed egli non si ribella magnanimamente allo
stato di cose dominanti; vi si adatta e cerca anzi di sfruttarlo a proprio vantaggio: fra i tanti deboli o abulici del romanzo egli è il rappresentante maggiore
perchè il più attentamente studiato, di quei deboli che con la loro tacita e rassegnata acquiescenza permettono le prepotenze dei pochi e ne condizionano
il predominio. E questo programma, di quieto vivere è studiato nella pagina
che segue con la lucidità propria delle analisi psicologiche del M., solitario ma
pensoso scrutatore del cuore umano. L’arte, naturalmente, sarà nello sviluppare e concretare nel corso del romanzo quanto qui è accennato in sintesi
ma già in queste righe, dense di sottintesi e di compromessi, è tutto il don
Abbondio delle pagine che seguiranno.

dissimulando: fingendo di non vedere.
fantastico: bizzarro, strambo. Ma, appunto perchè in don Abbondio è
la chiara percezione della sua condizione in quella società tra cui è costretto
a vivere, è anche l’amara tristezza della sua inferiorità, è un intimo rodìo che
è nello stesso tempo come il castigo per contrapasso della sua rassegnata
acquiescenza. Gli sfoghi che egli non può permettersi contro i veri sopraffattori, se li concede, con misurata prudenza, contro i magnanimi e i generosi
per cui ha tutta l’antipatia degli spiriti gretti e meschini.

un galantuomo... brutti incontri: È la sufficienza volgare dei poveri di spirito contro cui la fortuna non si
è mai accanita, e che son troppo piccoli e angusti per sentire la tristezza tragica
di sventure non meritate o la bellezza dolorosa di inutili lotte contro il destino.
E intanto con quest’osservazione il M. riporta il discorso alla beata tranquillità di don Abbondio in quel tramonto del 7 novembre 1628 quando, improvviso e inaspettato, accadde anche a lui, che pur badava a sè e stava nei suoi
panni, un così brutto incontro.

venticinque lettori: Il M. stesso ha spiegato che con questa frase, simpaticamente arguta,
aveva voluto alludere ai suoi pochi lettori. (S. STAMPA, A. M., la sua famiglia,
i suoi amici. Milano 1885-89, I 176, II 217).

tutti questi pensieri... don Abbondio: Cominciano i soliloqui di don Abbondio, lo sfogo maggiore e artisticamente
finissimo del suo continuo rodìo: di fronte ai casi improvvisi, ora come in tutto
il corso del romanzo, don Abbondio non reagisce con l’azione, ma si rode nell’analisi dei possibili mezzi con cui cavarsi d’impaccio e in uno stizzoso borbottio sulla propria mala sorte. «La differenza — notava il DE SANCTIS — fra
l’uomo coraggioso e l’uomo timido è che il primo ha la reazione contro le impressioni violente esterne, ed il secondo non ne ha... La reazione c’è, ma avviene
ch’essa si sviluppi dopo rincontro: il coraggioso reagisce sotto le impressioni,
ed il timido dopo che gli è tornato il sentimento della sua personalità; e la
reazione, che si opera in lui, si chiama stizza... La stizza è la qualità de’ vili,
de’ fauciulli e de’ paurosi: essa è la collera per la collera, ma senza scopo e solamente come sfogo. Coloro che hanno subìto la pressione violenta della paura
hanno bisogno di sfogare; voi trovate perciò la stizza in don Abbondio, il quale
ha subìto una pressione di quella fatta, ed ora sente il bisogno di cacciare tutto
il fiele che ha in corpo. La stizza è come la valvola di sicurezza dell’uomo pauroso,
che senza di essa scoppierebbe» (pag. 270 sgg.).

Non conosceva... cappello: Due righe perfette in cui è tutto don Abbondio con la sua sottomessa e
stizzosa rassegnazione.

sinodale: stabilita dal Concilio di Trento, secondo cui le serve dei preti
non potevano aver meno di quarantanni.

legato: strascicato e faticoso.

Quando dico... dire: In don Abbondio è, nonostante la paura per le minacce dei bravi, il desiderio, quasi il bisogno di parlare, sfogare, chieder consiglio. Anche qui, indipendentemente da ogni ispirazione moralistica, capacità e godimento di rappresentare nei suoi minuti particolari una vivace scenetta.

come se fosse una medicina: Già il colloquio con i bravi ci ha dato in concreto i tratti fondamentali
di don Abbondio — paura ed egoismo — e Patteggiamento del M. di fronte a
lui: divertita e sorridente comicità. Dinanzi alla viltà del prete, che per paura
si rende complice necessario di una sopraffazione, la moralità del M. si ribella,
tanto che in un passo degli Sposi Promessi troviamo scritto che «l’uomo timido,
il quale lascia di fare il suo dovere per ispavento, merita meno pietà dello scellerato, il quale, cercando il male e facendolo spontaneamente, mostra almeno
una forza d’animo e di sentire le grandi passioni», frase questa schiettamente
manzoniana e di cui occorrerà ricordarsi ancora più volte. Ma a questo primo
moto astratto segue, quando si giunge alla rappresentazione concreta, una ben
diversa indulgenza: paura ed egoismo sono così radicate, così spontanee e naturali in don Abbondio, che egli, nella professione di queste sue caratteristiche,
diviene a suo modo ingenuo e se ne purifica quasi in una meccanicità istintiva
e comica, che è l’unico mezzo attraverso cui la sua figura possa redimersi da
una condanna moralistica per divenir solo oggetto di rappresentazione e di arte.
La medesima comica meccanicità del colloquio con i bravi ritorna ora in questa
sua confessione a Perpetua: il suo egoismo egocentrico che giudica tutto e tutti
dal proprio interesse, la solennità spaventata di certe battute — ne va... ne va
la vita! —, la solennità epica del suo raccontare — le raccontò il miserabile
caso —, l’abbattimento e lo sconvolgimento di tutto il suo povero essere al
pensiero dell’impiccio in cui suo malgrado è irretito, sono visti e rappresentati
dal M. con sapiente conoscenza del cuore umano e con vivace comicità che
per un momento dimentica la colpa morale dell’uomo e del prete.

Il mio parere... qualmente: Perpetua è una rozza e pettegola popolana, ma, libera dalla paura di don Abbondio, guarda le cose con più realistica obbiettività e con più virile decisione. Perciò si fa consigliera del suo padrone sino a suggerirgli quasi la formula con cui scrivere al cardinale, e perciò con volgare franchezza cerca ridurre a limiti più discreti quell'esagerato timore.

è pronto a calar le...: Perpetua, rozza e vivace, ne dice sempre di più grosse; ma la sua combattività fa meglio risaltare, qui come in tante altre pagine del libro, l’inerte e
paurosa timidità del padrone.

disparve: «C’è — nota il DE SANCTIS — un salto dalle ultime parole; c’è stato in
lui in quel frattempo una storia intima, che bisogna rivelare per spiegarci quel
salto... Che cosa è accaduto di nuovo in don Abbondio? È accaduto che don
Abbondio, salendo le scale, è fuori già delle impressioni esterne violente; è fuori
delle pressioni di Perpetua, che gli ha cavato il segreto di bocca: l'immaginazione esaltata si è attutita, il bisogno di confidarsi è cessato, è sorta in lui novellamente la prudenza, ed egli dice a se stesso: “che ho fatto! che bestia sono stato
a confidare tutto a Perpetua, quella cicalona, in un affare che a divulgarlo ci
va la vita!,,» (pag. 277-78).