INTRODUZIONE

1. L' historia: L’ Historia. Quest'introduzione non è da saltare, come molti fanno, perchè è importante e assai arguta. Fu 
fatta a similitudine di quella del Cervantes, ma con altra base. L'A. vuol dare ad intendere d'aver trovato il manoscritto d'un romanzo, molto bello, che ebbe desiderio 
di pubblicare; ma a un certo punto s'accorse non esser quella una forma possibile : bisognava correggere e rifare.
Perché il lettore se ne persuada meglio, glie ne porta subito un saggio; che è questo brano in corsivo. Finge d'avere smesso a un certo punto; e fa delle riflessioni 
sulla prosa del sopposto anonimo secentista, le quali intendono essere una critica di tutt’ una maniera di scrivere, e un insegnamento generale di quant'occorre per
scrivere discretamente. Insomma un piccolo trattato dell'arte del dire, tanto piú importante a' tempi del Manzoni, che, in quanto 
a criteri di lingua, c'era una confusione tale da non poterla immaginare un giovino che venga su ora, che tanti impacci furono
sgombrati da lui. E si noti. Il brano imitato e virgoleggiato è tutt'una goffaggine per la forma; ma per la sostanza è buono: è il Manzoni che paria, camuffato da
secentista. Eccone qui il senso: - La storia sa eternare i fatti umani; ma gli storici non parlano che dei principi e dei potenti. Le mie deboli facoltà non mi permettono di sollevarmi tanto alto (v. la Vita che
precede il volume), Avendo avuto notizia di fatti importanti avvenuti a dei poveri artigiani, racconto questi. E si vedrà in breve racconto, 
scene veramente triste, vere tragedie, azioni che si potrebbero dire diadoliche. E se non ci fosse entrato il diavolo
(Don Alessandro fa, al suo solito, della satira) come potrebbe darsi che un impero così
felice come il nostro, retto da un re cattolico, da un viceré, da tanti magnifici senatori, da rispettabili magistrati, riuscisse a
 diventare campo di tante ingiustizie? Ora,
 io descrivendo le cose avvenute quand'ero
giovine, benché la piú parte delle persone di
cui parlo sian morte, pure, per degni rispetti,
 ne tacerò il nome, indicando solamente in
 generale i territori. E nessuno, che ragioni
 un po’, me ne farà colpa, perché, in quant’alla sostanza, non manca nulla; e i nomi
sono puri purissimi accidenti. - Non staremo a dire qui in particolare le ragioni imitatorie di questo brano contraffatto: il preuderia ab ovo; il cominciare da una definizione, secondo il consiglio ciceroniano; il
 soffermarsi tanto su una stessa similitudine,
 rincalzandola trivialmente con altre della
 stessa goffaggine; quell'imbastitura d'allori, di prigionieri, di cadaveri, di spoglie,
 d’imprese imbalsamate cogl’inchiostri, ecc.
Lo studioso rifletta da sé. — 3-9. nuove: 
 nuovo; sellenarsi: sollevarsi. Correz. fatte
 per avvicinarsi meglio alla scrittura del
 secento. — 5. le sole spoglie: le spoglie. 

L'aggiuuta forma un di quei bisticci cari anticam. a' provenzali, e non discaro a' tempi che finge l'A. — 39. si suol dire: suol dirsi. Meno com. — troverà poi: troverà egli poi. L'egli piconastico è oggi meno
com. e piuttosto volgaro. — 93. decifrare: deciferare. Oggi contadinosco. — 36. dicevo tra me: diceva io fra me. La desineuza avo, eva, iva nelle prime pers. dell’imperf. è 
equivoca; e non è che nell'uso letterario.
Correggendo coll'uso, qui l'io diventa inutile. — 37. grandine: gragnuola. Non vivo
quasi piú che nel prov. Socera e nora tempesta e gragnola. E non si userebbe coll'u. 
— 1. secentista (non seicentista) scrittore del secento, cioè del sec. xvii. — sul principio mettero in mostra la sua virtú: a prima giunta fare un po’ di mostra della sua virti. Quell’A prima giunta è poco com., e
avrebbe senso di a prima vista, con idea piú d'arrivo, che di principio. Metter in mostra è piú ampio; e dice meglio l'ostenta-
zione. — 4. com’ è: come è. Questi troncamenti, sia detto una volta per sempre, sono per agevolare il legame delle parole, come 
quando si parla. In quanto alla critica, osserva che il M. intende s'abbia a scrivere con semplicità, senz'affettazione; ma non non
dozzinalmente e con goffaggini. L'arte à le sueeno prerogative; e tra le prime, quella di non andare a caso nella scelta delle parole, 
e di evitare le sciatterie. Si va a caso quando l'espressione non è calzante; e sciatteria c'è sempre in arte quando caschiamo 
nel superfino di parole e d'idee e ne’ così detti luoghi comuni. Anche la rettorica ci vuole, ma discreta. E va faggita la grammatica arbitraria cioè quella che è in disorienta coll'uso. Così i periodi sono sgangherati quando non son fusi dall'arte, eliminando quanto s'è detto sopra. Metti insieme quanto il M. critica al suo supposto anonimo; e vedrai quello che occorre per
avviarsi a scriver bene. — 5. a iosa: a furia. In questo sign. non usa. —7.spagnola:
spagnuola molti di questi u sono scomparsi
 dall'uso, e oggi anche nella scrittura com.,
 riavvicinandosi cosi, în fondo, all'ortografia latina. — 8. a: ad. Una volta si metteva
 questo d eufonico a molte particelle; e si
faceva ched, mad, sed ecc. Gli ultimi a scorparire sono stati od, ad, ed, i quali non
s’adoprano che raramente; p. e. Adamo ed
Eva, Dare ad intendere e pochi altri. Ma
Od è scomparso, o quasi. — 9. richiedono: richieggono. D'uso piú volgare che com.
— 10.retterica: retorica. Uso. — fine: fina.
 Uso. — 11. metterci: mettervi. Uso
meno com. — 12. oppeste: disparate. Assai
diverso: il disugualo non è l'opposto. —
 13. la maniera: modo. ll modo indica piú
arte e finezza; e s'addice meno allo sciatto
 anonimo. — 18. ammaliziati: avvisati. Aveva un sign. d’accortezza cho non è piú
nell'uso. E ammaliziati dice la furberia di
 chi sa sfuggire i tranelli, specialmente comuni e volgari, come il M. vuol far credere il suo. — 19. Meno: Manco. Uso.

— 4. era parsa bella: ella era paruta. Paruta non usa piú; ella non è com.; il bella, ripetuto, afferma meglio la persuasione delI’A., il quale dice cosa molto giusta. Chi non è persuaso che il suo lavoro sia buono e bello non lo deve pubblicare. Ingannarsi, pazienza; ma ingannare, no. — 6. alcuna obiezion: alcun perché. Il perché non era un’obiezione. Qui il troncamento d’obiezione non saprei dirlo necessario; o presentata tornava forse meglio. — 7. subito: tosto. Uso. — 8. Un' ingenuità pari ecc. Qui il M. sì burla un poco del lettore disattento, perché intende dire appunto che quanto à 
raccontato finora, circa all’origine del libro, è tutt'una bella fandonia. Ma, vien voglia di domandare, se l'A. dice sopra 
che il romanzo gli pareva bello, perché ora gli nega importanza? Arguto lettore, son
due cose abbastanza diverse. — 12. testimoni: testimonii. Questi due ii non si fanno sentire nella maggior parte di questi
nomi (v. mio Vocabolarietto di pronunzia e
ortografia) e dove non si pronunziano, neppure si segnano scrivendo. — 13. messi a frugar: data la briga di frugare. Darsi la
briga è da impacciosi; o di chi non abbia sufficienti ragioni per fare quel che fa.
19. fossero: avessero. Uso. — 24. rifar l’opera altrui: rifare l’altrui lavorando. Uso. E poi Lavorio è ben diverso da opera e da
lavoro. Indica qualche cosa di speciale e
di travaglioso, mentre qui si parla in generale. 28. Avevam proposto: noi ci eravamo proposti. Quel ci eravamo è meno modesto, — 3. con: coll’. Anche questo. Perché coll’, indica intenzione piú piena. 7. questioni: quistioni. Meno com. — 8. alle mani tra: a’ capelli fra. La frase sostituita corrisponde meglio col battere che segue. — 9. a fonde: addentro. Dice meno. 
— 11. tutt'e due: entrambe. Uso. — badare ai: avvertire i. Avvertire vien da badare, che, secondo il parere dell'A., qui basta. 
— 12. messole: postele. Uso piú comune, — 14 ci: vi. È piú letter. che com. — 15. al punto: a quello. Uso. — 17. Veduta la qualcosa: Il che veduto. Qui la ragione del cambiamento o non e' è, o è poca cosa, perché anche la qualcosa è lett. Forse a' tempi del M. il che era piú letterario che oggi. — abbiam messo da parte: ponemmo da canto. 
Uso. — 19. buone: valide. Il valide accenna a un’esuberanza di forza che forse è
Superflua per una storia e una questione di così poca importanza, come dice l'A.
E buona è la parola usata comunem. Nella fine di questa Introduzione il M. accenna
già alla questione sulla lingua che aveva
in mente di trattare, e che poi trattò col
buon successo che tutti sanno. Nessuno
meglio di lui, nel comporre e correggere con una precisione cosi minuziosa il suo romanzo, poté veder da vicino le particolarità noiose e i guai cancrenosi di quella lingua aerea che in tutte le città d'Italia
si trovava, senza risedere in alcuna; e poté
con sicura coscienza di quel che faceva,
dare contro a un'infinità di nemici una
battaglia di tanta importanza.


CAPITOLO I

Notiamo di passaggio che la divisione
in capitoli una velta si faceva anche dei
poemi. Il cominciare colla descrizione del
luogo dove avviene il fatto primo e piú
importante, è dar subito uno sfondo efficace
al quadro. La descrizione è semplice, ma
da maestro: con ampie e nitide linee dice
prima come si genera il lago; passa poi
alle variazioni della costa. Una delle cose
che il Tommaseo ammirava nei Prom. Sp.
era la proporzione: ci pare che la descrizione presente sia un buon preludio, tanto
piú notevole in un tempo che nella descrizione delle cose si affogano gli uomini. Il
perché poi abbia messo la scena a Lecco
è detto nella Vita di lui dove si parla del
romanzo. — 5. costiera dall’ altra parte:
riviera di rincontro. Riviera nell'uso si direbbe piuttosto di quella del mare. Costiera
non è molto com.; il M. par che intenda
con questo vocab. la parte che è tra il lago
o fiume e i monti; e lo distingue da costa; a quello dando piú signif. di estensione;
a questo di salita. Di rincontro non è molto
com.; e il dire a sinistra dopo aver detto
a destra, era forse troppo simmètrico, per
il M. che amava non solam. una rettorica
discreta, ma anche fine, a volte perfino sottile, e sempre in ogni modo lontana da
quella che affligge da tanto tempo l'It. È
notevole che il Resegone visto tutt'a un
tratto dalle mura di Milano, dà modo all'A. sul bel principio di mostrar al lettore i
due estremi della scena lombarda in cui si
svolge il romanzo. — 8. rincomincia ricomincia. Rincomincia è piú volg., e non so
perché il M. l'abbia preferito. — 9. rallentarsi: allentarsi. Non si direbbe un'acqua
che si allenta. — 13. somigliare una: somigliare a una. Coll' accusativo si dice di persone. — 14. di su le mura: dai bastioni. Altrove li dice pur bastioni, come si chiamano
a Milano. Qui forse all'A. è parso meglio
mura, per chiarire alla prima il lettore non
milanese? o è una piccola svista? — 1. guardane a: rispondono verso. Meno com. — 2. a un tal contrassegno: con quel semplice indizio. Indizio è piú un fatto noto che ne fa scorgere uno ignoto; mentre si trattava di riconoscerne uno noto. Il discerna tosto usato qui dall'A. è piú lett. che non intendeva forse che fosse. — 3. pezzo: tratto. Conforme alla sua origine, dà piú idea di linea tirata e rapida, che di paese da percorrere. — 4. costa: riviera. V. sopra. — rompe: dirompe. Piú usato d'ossa o di fatiche. — 6. Lavoro dell’ acque. Fosse stato continuo e intenso, qui stava bene lavorio. — Tagliato: Interciso. Latinismo, forse anche non proprio, trattandosi qui del lembo estremo. — 7. è quasì: pressoché. Lett. accademico. — vigne: vigneti. È piú di terreno considerato nelle sue viti, a distinzione d'altra cultura, e con idea piú vasta di vigna, 
mentre potevano esserci benissimo vigne
piccole. — 11. queste: egli. Non si dico di 
cose; e il M., seguendo l'uso, lo dice poco 
anche di pers. — 13. I fatti che prendiamo a: I fatti che imprendiamo di. Troppo 
superbo, per i fatti umili che l'A. vuol 
raccontare. Col Di poi non è d'uso. — 14.
Aveval’onore d’alloggiare un comandante:
Superbo onore/ Come si vede qui l'A. fa della satira. L'onore gradito d'una soldatesca 
straniera! I patriotti d'allora intendevano austriaci – 15. Il vantaggio di possedere: 
Possedere invece che avere, per maggiore ironia. Una guarnigione di spagnoli stabile era certo un amabile possesso. Così
graziosi eran quei dominanti, che, secondo il prov., in Sicilia rosicchiavano, a Napoli mangiavano, a Milano divoravano! — 
16. Spagnoli. Spagnuoli. V. alla p. 8, n. 7. — 18. dell’estate: della state. Meno com. e piú volg. Il parlare del volgo non è spregovole, ma va adoprato con arte e solam. a tempo e luogo. Gli artisti son soliti giovarsene; e il Leopardi, contro al Giordani, applaudo. Ma qui bisogna tener conto
Come sia sempre l’A. che parla; e gli bisogni una lingua piú composta, quella piú
com.; lontana dalle affettazioni letterarie
 e dalle espressioni volgari. — 19. L’uve,
dall’alture; Prima: Le uve, dalle alture, meno comuni e meno dunque accettabili.
Questi le se non servono a chiarire, appartengono 
alla grammatica arbitraria, di cui abbiamo anc'oggi da noi discreta ricchezza. — 22. stradette, piú o men ripide, e

piano; ogni tanto affondate: siradette, ripide, piane, tratto tratto affondate. Il piú e meno aggiunto, accresce una sfumatura; e rende inutile l’acclivi. Tratto tratto par che dica una regolarità che non e' è. —1. tra: fra. Meno com., se non sia per evitare de' suoni sgraditi, come sarebbe tra tre traditori. — alzando lo sguardo: levando il guardo. Letter., nobile; e levare sarebbe troppo. — 8. ogni tanto: tratto tratto. V. qui sopra. — terrapieni aperti: aperti terrapieni. L’agg. va sempre dopo, quando è chiamato a specificar meglio; prima, quando è una qualità inerente al soggetto. La bianca neve sta bene; la neve bianca no, perché non occorre questa specificaz. — da qui la vista spazia: da quivi. È arcaico. Si poteva dir Di qui, ma il Da pare abbia piú slancio. Avrebbe potuto dire anche Dai quali, ma sarebbe stato piú lett., e avrebbe richiamato troppo 
l'idea dei terrapieni invece che la località in genere. — 7. pezzo: tratto. V. qui 
sopra. — 8. variato: svariato. Meno com.; 
e variato parrebbe accennare piú alla natura che fa; svariato al caso. — 9. in un
gruppo, in un andirivieni: entro un gruppo,
troppo. L'in aggiunto toglie forse la possibilità che andirivieni paia equivalente a
gruppo. — 10. allargato: espanso. Non
d’uso. – 11. A: ad. V. p. 3, n. 8.  – 12.
Sulle: in sulle. volg. – 14. tra’: tra i.
Troncato per il legame; v. p. 3, n. 4. —
degradando via via: Prima: digradando.
Malgrado il cattivo senso morale preso da
questo verbo, l’uso fiorentino se ne serve
ancora nell'uno e nell'altro caso. — 15.
dove: cui. Pare che il cui limiti; e dove
sia piú generico; e però meno giusto, qui. 
16. parte: banda. Non usa, o poco. —
18. quasi a ogni passo: a ogni tratto di
mano. Non si direbbe: di fatti non c'è il
tratto di mano. — 21. sulla: in sulla. Forma volg. — 22. vie piú: Si può anche
scrivere unito; ma con un p solo. — 23.
Stradicciole: stradicciuole. V. p. 3, n. 7.
- dalla passeggiata: dal passeggio. Uso. 24. 7 novembre: 7 di novembre. Alcuni non vorrebbero l’omissione di questo di; ma 
è l’uso che l’omette spesso. La data,

messa come se fosse storica, è scelta dall’autore per combinarla rapidam. coi tumulti
storici di Mil.; ai quali poi deve far séguito la discesa dei lanzichenecchi in Italia, e la 
péste del 1630. Don Rodrigo è ancora in villa, in questo paesetto remoto. L'azione va 
a gonfie vele. — 1. Don Abbondio. È un personaggio inventato, uno del principali del romanzo, e artisticamente de' piú felici. Mentre il M. intende fare il ritratto d’un cattivo prete, che manca ai suoi doveri, e che 
intenderà per doveri solamente alcuni atti 
esteriori, come sarebbe recitare il breviario o sim., un complice necessario di Don Rodrigo, e causa essenziale del non eseguito
matrimonio di Renzo e Lucia; riesce però a creare un tipo non antipatico, un poveromo pauroso che è diventato proverbiale, come molti di questo fortunato romanzo. Don Abb. è un contrapposto serio di Don Chisciotte: un vile per natura, e intento sempre a giustificare la sua viltà. Pieno di barzellette, à creduto di poter attraversare la vita senza noie, solamente cercando di schivarle, quando finalmente glie ne capita addosso una che non poteva essere 
maggiore. Questa lo mette com'un pulcino 
nella stoppa; e i suoi impacci, le sue paure, colla comicità che destano, fanno dimenticare le sue colpe. Finché il pericolo non scompare, e Don Rodrigo non è morto, Don A. non ritrova la quiete e l'allegria di prima. La sua natura vera noi non la vediamo che allora. Finché visse, il suo Sancio Pancia fu Perpetua. Nella letterat. italiana è l’unico tipo ricco d'humour, che 
possa star di fronte a vari che si trovano nelle letter. straniere. Neanche la péste riesco a cambiarlo. Il nome di Abbondio 
è locale. Nei paesi del Lago di Como,
c’è anche qualche chiesa a S. Abbondio.
Se non paresse uno scherzo, si potrebbe
dire essere stato messo dal Manzoni per
l'analogia con Abbondare. — Il nome di
questa. Tace il nome di questi paesetti,
che non ànno ragione storica d'esser nominati; e d'altra parte i soverchi particolari triti e dubbiosi forse avrebber faccia di menzogna. Per chi avesse voglia di
conoscere la tradizione, sappia che da questa è stato identificato il paese dei Prom.
Sposi con Acquate, comune di 1550 ab., sul
declivio del Resegone, vicino al torrente
Caldone. Per fl signor Giuseppe Fumagalli
sarebbe invece Maggiànico. S' aspettava dal
Salveraglio una pubblicazione in proposito.
— 3. altrove: in séguito. Altrove è piú
generico: può essere anche nel margine.
— talvolta: alcuna volta. Tutt' e due poco usati. Qualche volta piú comune. — .
. chiudeva: racchiudeva. L'uso fa a meno
del ri, in questo caso, se non c' è espresso apriva. – dentro: entro. Uso. Entro è lett. – 6. La schiuma: le reni. Dice 
piú una parte locale: il così detto sio
delle reni. — 7. buttando con un piede
verso il muro: rigettando verso il muro
col piede. Rigettando è letter. Col piede
l'uso non lo vuole, senza dir quale. Anche l'inversione segna una gradazione migliore. — 8. il viso: la faccia. È piú
spreg; e viso dice meglio lo sguardo. – 
9. parte: schiena. È piú locale; o non è
obbligo che il sole fuggente ribatta appunto sulla schiena d' un monte. — 10.
per i: pei. Letter. — 13. voltata: rivolta.
Uso. Il ri poi porterebbe 1° obbligo di piú
voltate. d’alzar: di levar. Diverso da 

Alzare direbbe toglierli per non volerlo vedere. — 1. un sessanta passi: una sessantina di passi. Meno com. — 2. viottole: viottoli. Meno com. a Fir. — ipsilon: quella a destra: ipsilon a destra. Coll'aggiunta di quella e la correzione l'altra; dell'uso, ci si guadagna in concisione, come si vede. — 3. e menava alla cura: ed era  la via che conduceva alla cura. — l’altra: il ramo a sinistra. Il ramo, parlando di strade sa d'ingegneria; o si direbbe piú che altro di strade maestre. — 4. Questa parte: questo lato. Piú letter. — 5. arrivava: giungeva. È letter. — 6. terminavano in un tabernacolo: Si terminavano in una cappelletta. Uso. La cappelletta può esser interna d'una chiesa o è fatta a chiesina. Terminare non riceve la particella pron. — 7. che finivano: terminate. Questa avrebbe voluto meglio la prep. a. L'imperfetto poi segna meglio la continuazione. — 9. con le: colle. Meno com. a Fir. — 12 bigiagnole : grigiastro. Bigiagnolo dice meglio la tinta azzurra scolorita. — voltata 
la stradotta e dirizzando: voltato il
canto dirissando. Il canto è piú che altro delle strade con case. 13. lo sguardo: 
il guardo. È poètico. — 15. l'uno: un. Uso.
— dirimpetto: rimpetto. Uso. — 16. muricciolo: muricciuolo. P. 3, n. 7.— 18. strada:
via. Strada, come dice l’origine della parola (via strata) è quella fatta dalle mani dell’uomo; via è piú generico. È da
aggiungere che Via si usa specialm. per
quelle a cui s'unisce un nome: Via Romana, ecc. — 19. incrociate: incrocicchiate. Uso. L'incrocicchiate formerebbe troppi
nodi. Quelli che nella ginnastica ànno preso le braccia conserte dal M., si son dimenticati questo che era veram. Dell’uso. 20. 
distinguer: discernere. Meno com. Nella prima pagina lo lasciò. V. p. 8, n. 2. — 23. una
gran nappa: un gran fiocco, Lombardismo,
in questo senso. Òmero della lingua nobile;
non capisco come il M. l'abbia lanciato qui
trattandosi specialm. di sicari. 21. arricchiati in punta: una cintura: inanellati alle estremità: il lembo del farsetto chiuso

in una cintura. Comunem. si dice arricciati, a meno che non formino realmente 
degli anelli, cosa che, colla correzione fatta, pare esclusa dal M. Dicendo che avevano 
una cintura lucida, si rende inutile l'avvertire che chiudeva il farsetto. Lembo poi è letter. — 1. attaccate: appese con uncini. 
Appese è letter.; e l'affaccati par che basti. — 2. Piccol: Picciolo è letter., e il M. à preferito giustamente l'altro; ma non lo doveva troncare perché fa anche cattivo 
suono. — 3. una collana: un manico di coltellaccie che spuntava fuori d’un taschino degli ampi e gonfi calzoni: un vezzo: alla parte destra delle larghe e gonfie brache, una taschetta donde usciva un manico di coltellaccio. Il vezzo è piú facile che stia solam. intorno al collo, che caschi sul petto come una collana. Brache per calzoni non si dice che spreg. o scherz.; il donde 
è accademico. Spuntare è piú efficace; l'inversione fatta mègliora fl testo perché dico 
prima quel che è piú importante. — 4. spadone, con una gran guardia: spadone
pendente dal lato manco, con una grande
elsa. Dire che pendeva dal lato manco è
superfluo: sarebbe da notarsi il contrario.
E correggendo guardia, aggiunge un particolare, dicendo che la spada dall’elsa in su
aveva una guardia. — 6. congegnate come
in cifra: congegnate in cifra: abbastanza diverso perché la cifra non c’era. – 7. Individui:
i pedanti non lo vorrebbero per uomini.
Il M. se ne sta tranquillam. coll'uso. —
11. fatti: messi in opera. Uso. Gli sforzi
non si metton in opera: son un effetto dell’opera o vanno con quella. — 13. dall’otto
aprile: dagli otto d'aprile. — V. p.9, 24.
L’illustrissimo e eccellentissimo ec. Queste
gride sono storiche; alcuni le saltano trovandole uggiose; il Buccellati dice che le
avrebbe riassunte. Ànno torto; se il M. le avesse inventate di sana pianta non avrebbe
potuto renderle piú satiriche e canzonatorie. La selezione che occorreva perché fossero artistiche ci à pensato da sé a farla. 

— 1. sgomberare: sgombrare. Uso. — ga-lera: gelea. Uso. Galea non à che sensi storici. — 2. dà: concede. Uso. Il Dà à piú dell’ autoritario; il concede implica la richiesta. — 4. Il 12 aprile: il 12 d’aprile. V. p. 9, n. 24. — 7. tra l’altro: fra le altre. V. p. 8, n. 19. — 10. testimonj: testimonii. È ortografia della grida. — 16. tralascia: ommette. Piú. letter; ma se mai, con un m sola, — 20. al solo rimbombo di esso: ai rimbombo di quelle. L'ag. cresce l'ironia. La differenza tra esse e quelle è poca, sostanzialm.; l'orecchio gradisce piú la correz. — |
Siano: sieno. Meno com. — 27. Il 5 giugno: Ai 5 di giugno. L'il è piú nell'uso
parlàndosi di tempo. Riguardo al di, vedi
p. 9, n. 24. — 28. anche lui: anch'egli.
Uso. Questi avv. e preposis. vogliono l'accus. non il nominativo. Non si dice come io, come tu, ma come me, come te; così 
secondo me, secondo lui. — 32. prescrizioni
e le minacce medesime: stesse minacce e le
stesse prescrizioni. Le prescrizioni dopo le minacce non avrebbe secondo le regole. —

— 5. rimedi: rimedii. V. p. 4, n. 12. — 7. conchiude poi onninamente: conchiude egli onninamente. Il poi indica che c’è
qualcosa di taciuto. Per l'egli, v. p. 2, n. 32. — 17. Il 15 dicembre: ai 5 di dicembre. V. p. 9, n. 24. Per la lettera minuscola  de’ mesi e de' giorni, e di molte altre cose, cosi oggi vuol l'uso. — grida piena anch’ essa di severissime comminazioni: monizione piena di gagliardi provvedimenti. Monizione non usa che volgarm. L'anch’essa è un'aggiunta che si spiega da sé. Gagliardi provvedimenti, poteva rimanere come ironico, ma come provvedimenti non eran
nel fatto riusciti gagliardi; le severissime
comminazioni è assai piú. — 20. che: ch'egli.
L’egli è poco nell'uso; ma qui è superfluo.
La lingua italiana non è il pronome obbligatorio con verbo, come la francese, salvo in 
in alcune grammatiche delle scuole elementari. — 23. come riuscisse: come egli
riuscisse v. sopra. — contro: contra. Letter. in questo caso. — 26. certo: certa cosa.
Letter. — 27. il 22 settembre: ci 22 di settembre: ai 22 di settembre. V. p.9, n. 21; e p. 18, n. 27. — 32. ad
esterminio: a sterminio. Volg. – 33. ricevere: 
toccare. È meno, quando  c’è unito colpo. 
— 3. neppur di quelli: pure di quelle percosse. Pure negativo non usa senza il né, quand'anche prima ci sia il non come qui. — 5. la passeggiata: il passeggio. Uso. Il passeggio è il Iuogo dove si passeggia. — 
7. contro: contra. Letter. — 8 ottobre: 6 di ottobre. V. p. 9, n. 24. — 9. fu questa: — questa fu: correzione irrilevante alla prima; guardando meglio, il verbo dopo è piú energico. — 11. del 18 febbraio: dei 18 di febbraio. V. p.9, n. 24. — 14. ad assicurarci: = e farne certi. Uso; quel ne per noi è letter. 
— 17. ed aspettar: in aspetto di. Uso. — 18. 
quel: quello. Meno spiccio. — piú dispiacque: piú spiacque. Uso. Ecco la natura di Don Abbondio comincia a mostrarsi: non gl’importa che ci siano i bravi a aspettar certam. qualcuno ;  gl’ importa che ci sian per lui! — 19. il dover accorgersi: I’ esser chiarite. Nessuno l'aveva chiarito: se n'accorse da sé. — lui: egli. Anche dopo il verbo si mette, o si preferisce, l' accusativo al nominativo. Ora viene, parla, lègge lui; non egli. — Perché: Poiché. Letter. — 22. è lui: egii è desso. Accademico. — quelle: quegli. Letter. e quasi
accademico. I grammatici accademici non
vorrebbero quello, né questo usati per persona al nominativo; e portan per ragione
che la distinzione è necessaria. Notiamo
che una distinzione contro l’uso è molto
debole; poi domandiamo: e al femminile
che distinzione fate? O quando sì dice quei
troncato, che distinzione c'è? — 23. e tutt'e
due gli s’avviavano incontro: ed entrambi
pure è lett. accademico; la correzione è
conforme all’uso. — 24. tenendosi sempre:
tenendo sempre. L'aggiunta di quel si par
che dia forza di protezione. — 26. vedendoseli: veggendoli. Arcaico. La partic. pronomin. aggiunta, di piú efficacia. — incontro: alla sua volta. Letter. Barocco.

1, a: in un. Uso. — 2. tra: fra. V. p. 9, n.1 .
ci: vi. Uso. — 3. destra: dritta. Meno com. — subito: tosto. Lett. — 4. esame se: esame per ricercare se. La parola esame fa a meno delle altre. — 7. fisso: fiso: Letter. poetico. Nota quel testimonio consolante della coscienza che arriva a rassicurare anche un don Abbondio! — Mise: Si pose. Piú letter. — mano sinistra: sinistra mano. Coll'aggettivo avanti non sarebbe che poetico. — 8. raccomodarlo: rassettarlo. Uso. Si rassettano le scarpe e i vestiti, ma solamente ricucendoli e rattoppando. — 11. Diede: Lanciò; era troppo ardito, anche per la natura 
di don Abbondio; anzi troppo appunto per la sua natura. — 12. muricciolo: muricciuolo. V. p. 3, n. 9. — 18. strada dinanzi: via che gli era dinanzi. Per via. Vedi 
p. 11, n. 18. Il verbo poi era superfluo. — 
15.schivare: schifare. Accademico, arcaico.
vi: gli. Per persona, non per cosa. —
21.su due: sui due. Su non sui vuol l'uso,
forse per escludere anche la supposiz. che
l’uomo ne possa aver quattro, come fanno
quelli che, contrariam. all'uso, scrivon sui
due. – 23. Cosa comanda? Chi mi comanda?
Uso. — i suoi due libri, che gli restò spalancato nelle mani: gli occhi d’in sul libro, e tenendolo spalancato e sospeso con
ambo le mani. D'in sul è volg.; ambe, accademico. La correz. è piú concisa; poi
gli restò dice meglio il suo smarrimento.
— 25. Lei: Elle. Meno dell’uso com., e non
senza affettazione, specialm. dove il tono
è cosi risoluto. — con l’atto: col piglio.
Il piglio dice piú il fare che l'atteggiamento. — 26. sull’, su l’. Grafia antica, rimodernizzata oggi; ma a torto però, perché 

questo preposiz. vogliono il raddoppiamento; e lo scriverlo anche, è evitare equivoci. — 1. maritar: sposare. Correzione di poco conto. Certo maritare è piú 
chiaro per chi ne fa l'ufficio. — 3. tremolante: tremola. Poetico. — 4. vanno: vadano 
L'indicativo pres. è piú efficace. — 
6. pasticci tra: piastricci fra. Uso. — 6. 
s'andrebbe: s’andrebbe. Anderebbe, un è giú com., è anche per la voce strascicata di Don Abb. forse piú adatto. — 8. 
gli disse: disse. L'aggiunta del gli cresce 
la minaccia. — all’orecchio: con voce sommessa. Letter, — tono: tuono. Uso. — 12.
gentile di chi: gentile d’un uomo che,
Meno com. — 14. me ne vien nulla...:
importa nulla....». La correzione è caratteristica
— 16. lei: ella. V. p. 16, n. 25.
18. lor: codesti. Non usa affatto; e forse
non usò mai — 23. riprese: ripigliò. Meno
com. — curato è un uomo che sa: curato sa. L'aggiunta è vivace e saporita, in
bocca del bravo. A nessun uomo può dispiacere d'esser chiamato cosi; e neanche a D.
Abb., benché in fondo sia trattato come un
bambino. — 25. purché: quand’ egli. V. p.
14, n. 20. — 30. e accresce: e cresce. È piú 

Intr. che transit. — 9. nemmen lui: bene egli stesso. Letter. Per questi egli aboliti o la sostituzione del lui, fu fatto un baccano indiavolato contro il M.; ma l'aut. scriveva la lingua viva, non l'affettazione d’una 
lingua morta. Seguiva l’uso, il quale nel gran rimpastamento dei nomi latini sull'accusativo, à voluto includere anche questo pronome. — faceva: dava. Uso. — e un complimento: e se gittava un complimento 
comunale. Gittare un complimento non si dice, e neanche comunale per comune. Faceva è bastato per tutt'e due. — 12. messere: signor curato. Anticam. si dava di Messere (mio sire) al gran signori; poi fu 
titolo di avvocati, notai e professionisti; poi di semplice cortesia; ma signore (dal Iat. seniorem piú vecchio) si sostituì, all'ultimo. — 14. occhio per scansarli: occhio 
del corpo per iscansarli. L'aggiunta del corpo o del capo a occhio è lombarda; per i i Toscani è oziosa. l'i eufonico di scansarli una volta usavano metterlo in tutte lo parole comincianti con l's impura e con z; oggi non usa piú che in pochi casi. — 16. con
le due: ad ambe. V. p. 16, n. 23. 17. dond’era lui: donde egli era. La correzione non
mi par buona, né conforme all’uso. Il lui
doveva essere dopo venuto. Il donde poi è
letter. pedantesco. — s’allontanarono: si
dilungarono. Uso. — 18. cantando una canzonaccia. Il realismo del M. non si spinge
all’osceno, o a dire quello che non gli pare della sua dignità. Simili scrupoli, secondo l'A., non gli aveva avuti l'anonimo;
e l’avvertirio oggi non parrà inopportuno. — 19. a: colla. Uso. E qui a è piú
efficace. — poi prese: poscia pigliò anch'egli. Il poscia è accademico; pigliò è piú
volg. — 21. che parevano: che gli parevano.
L’omissione del gli dice che don Abb. non
se n’accorgeva neppure, tanto era smarrito. — 22. aggranchiate. Come stesse di
centro s'intenderà meglio, quando avrem
detto qualcosa del suo naturale e de’: ingranchite, e in uno stato di mente che il
lettore comprenderà meglio dopo di avere
appreso qualche cosa di piú dell’ indole di
questo personaggio e della condizione dei.
Aggranchiate piú del’ uso fiorent. La semplicità
e la concisione della correz. non c’è 
bisogno di notarle. — 2. leone: lione. Antiquato. — 3. comprendere che la peggior 
condizione: accorgersi che la situazione la piú impacciata: comprendere è assai piú; e peggior condizione, pienam. d' uso, anche. — 5. d'esser: ad esser. Correzione minima; ma il dì forse contiene anche la glia. — 6. di: da. Uso. — 7. contro: contra. Arcaico. — 8. diluviavano: venivano giú a dirotta. Uso. — enumerati: annoverati, Piú letterario; e non dico l'a uno a uno come enumerare. — 14. piccolo: picciolo. Poetico. — 15. a cagion 
di ciò: perciò.
Meno spiegato, e aveva l’idea di bisticcio;
ma Il ciò è, del resto, poco nell'uso com.
invece di questo. — ripubblicato: ripublicate. Grafia latina, non dell'uso. —
19. già soffrivano: sofferivano. Il già accresce evidenza; sofferivano non usa. — 20.
Di accrescere: di crescere. V. p. 17, n. 30. —
22. smovere: smuovere. V. p. 3, n. 7. — 23.
in: di. Dice meno la pienezza dell’azione.
25. difesi: guardati. Uso. — 28. nuove invenzioni: nuovi ingegni. Dice meno lo macchinazioni, e sarebbe troppo elogio. — 29. in 

— effetto: infatti. Deduco meno. — 4. d’ esecutori d’ogni genere: di mille magistrati ed esecutori. La sostituzione, chiamando esecutori anche tutti i magistrati, pare piú acerba per quel sistema di Governo. — 5.ricoverarsi: ripararsi. Ricovero è assai piú che riparo. — 7. metter: por. Il
porre è piú lett.; por piede qui non userebbe 
affatto. — precauzioni: misure. Il portare una livrea era una precauzione, non una misura. — 9. ceto, era: ceto, quegli era. Dopo chi era inutile un altro pron. — 15. per amor: per l'amore. Uso. — attaccato sulle cantonate: affisso agli angoli 
delle vie. Uso. — 17. Pronti: devoti. Uso.
O bisognava dire: devoti al sacrifizio; ma
pronti dice la devozione in effetto. — 18.
alla fine: a capo. Meno. — 19. che si trattava di 
di sottomettere, e con una gran probabilità: coi quali si sarebbero posti in guerra
e colla probabilità frequente. Il sottomettere dice meglio la necessità d'esser superiori di numero. Gran probabilità, uso.
— 21. oltre di ciò: oltracciò. L'uno vale
l’altro; e tutt'e due son poco in uso. – 
26. disperata: impossibile. Meno assai. – 
27. riservassero a: riserbassero ad. Diverso. — 29. o’ era: v' era. Letter. - 

1. ogni momento: ad ogni istante. Accademico. — 4. delle: di. Uso. — 6. sostenere: difendere. Meno. — 15. a difesa soltanto: alla difesa loro. Uso; ma l'aggiunta avvalora l'onestà. — 16. disuguali: impari. Letter. — 17. con interno uno stuolo: con un drappello. Meno di stuolo, e piú eletto. L'intorno aggiunto dice meglio la paura; la popolazione di contadini, in quei paesi lombardi che appartengono quasi interam. a’ signori, va bene; e non andava ugualm. 
bene circondato. — 20. a cui: al quale. Identici. — 21. L'ivi che ci è lasciato è fatto letter. — 22. coraggioso ancor meno: non animoso. L'animo è qualche cosa di diverso dal coraggio: dice meglio l'atto. L'uno può esser coraggioso, di natura; e non bastargli l'animo di affrontare tante 
situazioni. Animoso poi porta seco del malanimo,
del cruccio o sim. — 23. accorto, prima
quasi di toccar gli anni della discrezione:
quasi all’uscire dell'infanzia avveduto. Rammentare gli anni della discrezione (del resto, così si dice) è anche un esser piú satirici con don Abb. Infanzia, è poco nell’uso, e rammenta troppo la sua origine (infante: non parlante). — 25. viaggiare: far
cammino. È meno lungo di viaggiare, e importa meno pericoli. — 26. ubbidite: obbedito. Meno com. — 28, procacciarsi: assicurarsi. Cosi la correz. è per don Abb. un’aggravante, perché porta, se non indica, l'andare a caccia dei guadagni. — 29.
mettersi: porsi. Letter. — sembrate: parute. Arcaico, —- 1. protegge un: provvede
all’. Assai meno di proteggere. — 4. quiete: sicurezza. Diverso di quiete: la sicurezza l’amano anche i buoni; e procurarla è
obbligo delle leggi. Ma don Abb. non voleva
solam. esser sicuro; voleva viver pacifico,
beato nel suo egoismo. — facesse bisosogno: fosse mestieri. Uso. — 9. tra il militare e il civile, tra nobili e nobili, fino
alle questioni: dai contrasti pure frequentissimi di uffiziali e di nobili, di nobili e
di magistrati, di bravi e di soldati fino alle
baruffe. La correzione è piú semplice e
migliore. — 11. coi pugni o colle coltellate:
colle pugna o coi coltelli. Colle pugna non
usa; colle coltellate dice meglio l’ esito. —
12. Se si trovava costretto: s’ egli era forzato. Per l'egli v. p. 14, n.20. Il trovare
dice piú l'impiccio; il forsato era troppo. —
tra: fra. V. p. 9, n. 1, — 14. ch’egli non gli
era. Qui è conservato l’egli; e forse stava
meglio senza, o col lui, oppure di non essergli. — 15. nemico : nimico. Letter. — 18. forte? ch'io: forte? io. Il che aggiunto dà
forza alla sarcastica conseguenza. — messo: posto. Piú lett. — 17. soverchierie: soperchierie. Meno com. — 18. sommissioni:
sommessioni: Non usa, benché si dica sommesso. — 21. la strada: la via. V. p. 11, n.
18. — pover’uomo: pover uomo. L' apostrofo
si mette quando una parola, che non si
troncherebbe davanti a consonante, è troncata davanti a vocale: dunque sta bene
a povero. — 22. passare: varcare. È lett.
parlando d' anni. — gran: forte. Che ne indicherebbe delle veram. eccezionali, mentre gran vuol dire che don Abbondio non
aveva avuto mai che guai piccoli. — 25. anche lui: anch'egli. V. p. 14,n. 20. — 24.
esercitar la pazienza: esercizio di sofferenza.
La pazienza è anche la virtú del ciuco dice
il Giusti (e il prov.); la sofferenza è veram.
degli uomini, e spesso dei forti uomini. —
spesso: sovente. Meno com. — 25. agli altri, que’ tanti: altrui, tanti. Altrui, meno
usato, L'aggiunta del que’ piú efficace; e sta
di fronte all’altro quel. — 1. Di tanto in
tanto: qualche tratto. Uso. — 2. sofferto:
patito. Uso. — 8. vicino: presso. In questo caso sarebbe meno usato. — 4. cosí
poteva: cosi egli poteva. V. p. 2, n. 32. — 6.
represso: concetto. Per concepito non si
direbbe piú; e non avrebbe qui il valore
e l'efficacia di represso. — anche lui: anch’ egli. V. p. 14, n. 20. — 7. Era poi un rigido censore ec. Nota questa caratteristica
in D. Abbondio. Linee piene di vigore e di
comicità. — 15. dell'una o dell’ altro: dell’uno. Uso. — 16. prendevan : pigliavano.
Prendevano è un po' piú usato, e Pigliare è
piú violento. Nel p. pass. però sempre preso. — 18. gl’impicci: le brighe. Impicci è piú,
essendone il risultato cattivo. — voler raddirizzar: volere dirizzar. Uso. — 20. predicava: sermonava. Uso. — 21. però a quattr'occhi: a quattro occhi però. Inversione d'uso. — piccolissimo : picciolissimo.
Lett. — 27. i miei venticinque lettori. S'è
molto disputato su quest’espressione: se valesse per i pochi lettori che l’ autore modestamente intendeva d'avere, o un circolo di
amici a cui aveva fatto leggero il manoscritto. Ritengo vera la prima. Fino a 25,
via, ci poteva arrivare la sua modestia.
- 28. quello che s'è raccontato: l'incontro che sì è narrato. Quello dice piú. —
1. un passo dal quale non si poteva veder
come uscirne: un passo, stretto scabroso da
attraversare, un passo del quale non si vedeva la uscita. La correz. è piú sobria, e
dice meglio l’imbarazzo. — 5. cosa ho: che
cosa ho io. V. p. 2, n.33. — 10. mettono:
pongono. Letter. V. p. 21, n. 29. — 12. sulla
mia strada: sul mio cammino. Uso. — prenderla: pigliarla. Meno com. — 14. poco:
po’. È lo stesso; ma qui essendo piú strascicato, forse poco si riferisce meglio all’ animo di don Abbondio. Sottigliezze artistiche — destino è il mio che: destino che.
L'aggiunta non è superflua. — 16. avessi: avessi mo. Il mo era un lombardismo. —
84. incontrato: scontrato. Uso. — la strada: la via. V. p. 11, n. 18. Ma qui forse si
direbbe anche via. — 26. alzando: levando.
V. p. 10, n. 13. — 27. fatto: impresa. Assai
piú che un fatto, è spesso una serie di fatti:
qui non era obbligo che fosse un’impresa. — S0. tra: fra. V. p. 9, n. 1. — di casa
sua: della sua casa. Uso. Parlandosi di
casa, il pron. si mette sempre dopo. —
31. in fondo: in capo. Meno com. — mise: pose. Piú lett. — 32. aprí: aperse. Meno com. — 1. súbito: tosto, lett. — 2. Questa: ella. V. p. 16, n. 85. — 6. il brontolio:
i brontolamenti. Uso; e brontolio, essendo
frequentativo, dice di piú. — 7. proprie:
sue. Meno chiaro. — 8. da che: dacché ella.
V. p. 16, n. 25. — età sinodale prescritta
dal Sinodo. Il concilio di Trento (sec. XVI)
prescrisse ai preti di non tener serve sotto
i quarant'anni. — 10. come diceva lei:
com'ella diceva. V. p. 16, n. 25. — 12. fiaschetto: picciol fiasco. Uso. — 15. legato:
avviluppato. Uso. — 17. vista: giunta. Uso.
— 18. straordinario: bene straordinario.
Uso. — 19. cos’ha: che ha ella. Appartiene
all'uso pop. fiorentino; ma non all'uso piú
com. — 20. andar: cadere. Parve troppo al
M. il cadere. Don Abbondio si lascia andar
quietamente anche sul suo seggiolone. — 22.
La vuol dare ad intendere a me? A me la vuol
dare ad intendere? L' inversione è piú efficace, ché il me prende, cosí in ultimo, piú
forza. — Cosí brutto. Molto confidenziale e molto comica l'espressione in bocca
a Perpetua. — 96. dir neppure: dire nemmeno. Neppure paro piú esclusivo. Ma qui
il piú notevole è l' osservazione di Perpetua. — prenderà: piglierà. V. p. 23, n. 16.
- 80. E lei: Ed ella. V. p. 16, n. 25. — 31. empiendo: riempiendo. Non era stato empito prima. — 3. una medicina: un’ampolla medicinale. Uso; e l'ampolla qui era in sign. arcaico. — 4. Vuol dunque: Vuol
ella dunque. V. p. 16, n. 25. L'ella fiorentino non stava forse male in bocca a Perpetua. Avvertite meglio, come sa levar di bocca al padrone il segreto, colla minaccia di parlarne fuori. — 7. fisso: fiso. Lett. — 9. non fate: non mi fate. Quel mi pleonastico a'adopra: si dice, p. e., non mi fate scene; ma con pettegolezzi, no. – 11.La vita era quel che piú premeva a Don Abbondio, e non fa meraviglia. È però graziosa la sorpresa di Perpetua, che non ci vuol credere. — 13. Ella sa bene che ogni volta 
ch’ ella mi ha. Tutti questi ella erano assai
brutti. V. p. 16, n. 25. — 16. cambiando
subito il tono: cangiando subitamente il
tuono. Subito è qui la parola d'uso. Per fono.
V. p. 3, n. 7. — 18. commovere: commuovere.
V. nota id. — 19. sapere, è: sapere, egli è.
Volg. e contad. — 21. Il fatto: fatto. Si
dice in tutt'e due i modi; ma qui l'art. par
che insista meglio sulla cosa avvenuta. —
22. ne avesse Perpetua: Perpetua ne avesse.
Inversione mono usata. — 23. respinti: rispinti. Uso. — 26. raccontò: narrò. Narrare è lett. e dello stilo elevato; non s'addirebbe a cose semplici come queste. — 27. bisognò: fu d’uopo. Accademico. — 29.
alzando: levando. Uso. V. p. 10, n. 13. —

1. Delle sue!» esclamò: Misericordia! esclamò. Delle sue dice due cose diverse che Misericordia: 1° che non se ne spaventa, né se ne meraviglia; 2° che don Rodrigo nel concetto comune era capace di far quello e altro. — soverchiatore: soperchiante / Uso; e il verbale è piú efficace del p. presente. — 2. senza timor: senza il timor. Uso. — 4. farà, povero: farà ella povero. V. p. 25, n. 19. Con quel povero Perpetua voleva ringraziarlo della confidenza; ma non era un refrigerio per don Abbondio — in quel momento. — 8. impiccio : impaccio. 
Impiccio dice piú i guai. L'impaccio può esser senza guai, e facilm. superabile. — levarsela: cavarsela. Levare qui forse piú com. Ma né cavarsela, né levarsela sono nell’uso; per cavarcela o levarcela. — 9. bene: ben io. Uso. — 13. di nessuno, brutti musi. L’ira assai efficace in bocca a Perpetua questa frase; o potrebbe parere che non sia 
stato bene toglierla; ma qui la serva, trattandosi di far accettare una sua proposta,
vuol moderar le espressioni, e tenerlo a
segno, perché Don Abbondio per una parola storta non s'inalberi e non dia piú
rotta. — stare a dovere un: stare un.
Uso. — prepotenti: soperchianti. V. p. 27,
n. 1. — 14. ci gongola: si c'ingrassa. Piú
com. e piú espressivo; e l'ei una serva non
lo direbbe: se mai e’. —lei: ella. V. p. 16,
n. 25. — 16. dare a: darsi ad. Non giovò a
Perpetua la sua moderazione: don Abbondio si ribella a’ suoi consigli. Dare qui piú
com. Per ad v. p. 3, n. 8; e per l’apostrofo a 
Pover’ v. p. 21, n. 22. — 18. leverebbe? torrebbe egli via? Torrebbe letter. egli v. p. 14,
n. 20. — 21. stimare, gli si: valere, si. Uso.
Farsi stimare è mono di farsi valere; e per
tenere a segno, basta. Il Gli è un rinforzativo inutile. — 23. tutti vengono: tutti ci vengono. Il ci è necessario; e dà luogo a
supposizioni piú estese. — 1. È tempo era di dir codeste: È egli tempo da codeste. Per 
l'egli v. p. 14, n. 20. Qui il piú interessante è l'aggiunta. La povera Perpetua c’era avvezza da don Abbondio alle barzellette; diceva anche ora che don Abbondio le trovava affatto inopportune. — 2. Basta ci: Basta: ella ci. V. p. 25, n.19. — 7. Tocca a pensarci a me: a me tocca pensarci. Anche qui il me dopo, è dell'uso, e piú efficace. V. p. 25, n. 22. accadere per l'appunto a me: venire in capo proprio a me! Uso. Don Abbondio sottintendeva una tegola; ma Venire in capo così solo, vorrebbe dire venire in mente; e la correzione sta bene. — 
8. altro gocciole: altra gocciola. Gocciolo, non gocciola, parlando d'un po' di vino o di liquore. — 9. rimette: racconcia. Uso. — 10. ci vuol altre, ci vuol altro, ci vuol altro: ci vuoi altro cerotto, ci vuol altro cerotto, ci vuol altro cerotto. La correz. è
del linguaggio piú com., e il cerotto aggiungeva poco o nulla. — 11. piccola: picciola.
Poetico. — 18. s’avviò per salire in camera: si avviò alla sua camera per coricarsi. Per ora basterà andare in camera:
la correzione è savia. — su la soglia si
voltò: in su la soglia ristette un momento,
si rivolse. In su volg.; il ristette l'à levato,
perché par superfluo che don Abbondio avesse voglia d’aspettare a dir cosa di tanta
importanza; si voltò d'uso com. Ma quella
raccomandazione tanto pietosa di don Abbondio alla sua serva, in questo momento,
la raccomando al lettore, perché è d’una
comicità graziosissima. — 14. mise il dito
sulla bocca: si pose l'indice sulle labbra.
Uso. Il si pose è letter. — 15. tone: tuono. Uso.