INTRODUZIONE

1-2. L’Historia... fatti cadaueri...: la prima parte dell’Introduzione si presenta come trascrizione d’un supposto autografo, un manoscritto del Seicento; la seconda esporrà le ragioni della nuova «dicitura», la moderna scrittura adottata dal romanzo. All’interno del genere romanzesco è il Don Chisciotte a sviluppare ironicamente l’artificio del manoscritto per difendere il suo eroe, vittima del coraggio, contro il colpevole silenzio degli storici. Raccontando il fortunoso ritrovamento del manoscritto arabo Cervantes esalta quella verità di cui è madre «la historia, emula del tiempo». L’espediente dell’autografo è ripreso da un W. Scott nella «Lettera Introduttoria» premessa a Ivanboe (1819); nelle pagine iniziali del Monastero (1820) anche l’antitesi Storia-Tempo torna in questi termini: «Così armata di tutto punto contro il mio vecchio nemico il Tempo, io m’apprestavo...». Col romanzo erudito Platone in Italia (1806) Vincenzo Cuoco aveva riproposto l'artificio tecnico al pubblico lombardo ed il Foscolo se ne era avvalso nella Notizia intorno a Didimo Chierico, premessa nel 1816 alla traduzione del Viaggio sentimentale di L. Sterne. La complessa finzione manzoniana sviluppa sulle lugubri immagini secentesche uno straordinario gioco paròdico: iperbolicamente la storia non solo riscatta gli anni «cadaueri» ma, restituendo loro la vita, li schiera di nuovo «in battaglia».

3-8. Ma gl'illustri Campioni... Attioni gloriose: un Giovanni Ciampoli (1590-1643) scriveva: «...veleno de l'oblio, balsamo de la fama, / Luce del Tempo, o tenebroso inchiostro» e ancora «sa la fama ingemmar penne di cigno / d’inchiostri imbalsamati». Mentre il gioco parodico si sviluppa su immagini antitetiche di macabro splendore (« imbalsamando co’ loro inchiostri»/«trapontando... i fili d’oro e di seta») l’espressione metaforica «fanno messe di Palme e d’Allori» ricalca stilisticamente i moduli espressivi del Raguaglio dell'origine et giornali successi della gran peste, pubblicato a Milano nel 1648 dal medico Alessandro Tadino. Il Tadino infatti loda un altro cronista milanese, il canonico Ripamonti autore del De peste quae fuit Mediolani anno MDCXXX (1641, Mediolani apud Malatestas; La peste di Milano del 1630, volgarizzata da F. Cusani, Milano, Pirotta, 1841), scrivendo: «Dal suo perspicace ingegno non scaturiscono se non parti fertilissimi, che germogliando al suo merito Palme e allori, registrano il suo nome sugl’annali dell'eternità». Queste intrecciate presenze, 1 cronisti del Seicento accanto a Cervantes e Scott, creano la dimensione intertestuale del romanzo.

8-11. Però alla mia debolezza... gente meccaniche: si intenda: «Alla debolezza del mio ingegno... non è lecito elevarsi a tali pericolose altezze aggirandosi nei labirinti degli intrighi politici o sui campi di guerra tra il rimbombo di trombe militari... ». Ironicamente l'Autore presta all'Anonimo le sue convinzioni di storico più interessato alle vicende di due filatori di seta, «gente meccaniche» e di poca importanza, che non alle imprese di principi e potenti. Nel Discorso su alcuni punti della storia longobardica, uscito in appendice all’Adelchi nel 1822, il M. scriveva: «...i desiderj, i timori, i patimenti, lo stato generale dell'immenso numero d’uomini che non ebbero parte attiva negli avvenimenti, ma che ne provarono gli effetti; queste ed altre cose di eguale, cioè di somma importanza, non si manifestano per lo più nei fatti stessi: e son pure la misura del giudizio che se ne deve portare». L'interesse per i ceti popolari e borghesi, suscitato dalla rivoluzione francese - coltivato dai romanzi scottiani e teorizzato sul «Courier Français» da Augustin Thierry nelle Lettere sulla storia di Francia (1820) - caratterizzerà poi la storiografia e il romanzo ottocentesco.

13. schietta e genuinamente... Relatione: schiettamente e genuinamente. La coppia d’avverbi con un solo suffisso -mente è un’eleganza secentesca conforme alla tradizione letteraria arcaica; già nel proemio del suo Raguaglio il Tadino elogiava la «schietta, pura e netta verità». Un'altra eleganza barocca è esibita prolungando la cadenza del periodo con l’aggiunta del sinonimo pleonastico «ouuero sia Relatione». Ad approfondire il ritmo era intervenuto precedentemente il sonoro endecasillabo «il rimbombo de bellici Oricalchi»: sono i procedimenti della stilizzazione paròdica.

14-16. in angusto Teatro... operationi diaboliche: la metafora barocca del mondo come teatro, fra gli estremi d’una imperante «malvagità grandiosa» e i rari intermezzi delle Cbuontà angeliche», è riferita all’angusto territorio di Lecco, lo spazio d’azione di «gente meccaniche». Per il motivo della presenza diabolica nella storia e nelle vicende umane, si pensi alla Gerusalemme del Tasso: tra l'altro il giovane Manzoni si divertì a paodiarne il XVI canto. Ma sempre a livello di stilizzazione parodica, precise assonanze tematiche si riscontrano con «il teatro di sciagure e di morti» di cui parla Agostino Mascardi (autore d’una celebre Arte istorica) in una lettera del 1629.

16-24. nostro climi... fattura diabolica: si intenda: «Considerando come i nostri paesi (il ducato di Milano) siano sotto la protezione (amparo) del re di Spagna (Filippo II) e sopra di essi risplenda come luna l'eroe di nobile stirpe (il governatore don Gonzalo Fernàndez de Cordoba), e gli illustrissimi Senatori... e i Magistrati come erranti pianeti spandano luce...» Le forzate corrispondenze tra la grandiosità dei corpi celesti e l'universo dei politici - i senatori inamovibili e i magistrati trasferibili! - si ritorcono con crescente irrisione satirica contro un governo che risulterà inetto e borioso. E di fatto nel vedere questi paesi trasformati in un «inferno d’atti tenebrosi», altra causa non si può trovare - spiega l'Anonimo - che non sia opera di intervento diabolico. Se il Tadino comoe il Tasso sospettava un interveddebita all'intera classe dirigente precise responsabilità di malcostume e malgoverno. 

24-27. attesochè... emolumenti: il riferimento mitologico è da evidenziare: «dal momento che tanti illustri personaggi, con i cento occhi di Argo (il principe argivo che sorvegliava Io, amata da Giove) e con le cento braccia di Briareo (il gigante fulminato sotto l'Etna), si prodigano per i pubblici emolumenti» Nella sua ambigua ironia la frase lascia maliziosamente capire con quale oculata attenzione Senatori e Magistrati trafficassero a proprio vantaggio.

31-36. generaliter... purissimi accidenti: senza precisarli minutamente giacché, come insegna la filosofia scolastica, importa soprattutto la sostanza dei fatti mentre i nomi e le determinazioni dei luoghi sono accidentali. I termini tecnici, tipici, dell’aristotelismo secentesco (di cui al cap. XXVII don Ferrante sarà l'autorevole prototipo), completano la stilizzazione parodica del presunto manoscritto. Con l'introduzione ex abrupto dell’«autografo» il racconto crea un effetto di trompe l’oeuil, di inganno realistico, che poi consente lo sdoppiamento dialogico fra il presunto autore del manoscritto e il narratore-editore del romanzo. Lo sdoppiamento stabilisce così una costante dialettica fra il passato (la mente che coesiste con il mondo milanese
del Seicento) ed il presente, ossia la coscienza critica del narratore. É questa la distanza, ironica e metanarrativa, che il romanzo interpone tra i fatti, la «storia», e i lettori.

38. dilavato... autografo: mentre una lettera dell'agosto 1822 confida a Gaetano Cattaneo: «chissà che la lettura assidua dei secentisti non mi somministri qualche giojello di stile che compensi tutti gli incomodi che ti ho dati», una lettera al Grossi - in data 20 aprile 1823 - annuncia scherzosamente: «...mi venne dato di rinvenire un vecchio autografo dilavato» e parla di «metamorfosi di dicitura» (Carteggio Gallavresi).

43-49. quella grandine di concettini... periodi sgangherati : la voce narrante dà ora prova della sua competenza linguistico-letteraria. Nel linguaggio retorico secentesco concetti erano gli accostamenti ingegnosi di cose tra loro lontane (la Storia definita come guerra contro il Tempo che genera una serie ulteriore di «concetti» e metafore). Idiotismi sono locuzioni ricalcate su modi dialettali. Fra le caratteristiche grafiche della prosa secentesca - esemplata su un modello come il Tadino - l’Anonimo ha messo in mostra la profusione delle maiuscole (Sole, Lume, Luna), le u intervocaliche in luogo della v (cadaueri), l’h iniziale (horrori), il raddoppiamento di consonanti (malvaggità) e di vocali (occhij) ecc. ecc.; periodo «sgangheratamente» dilatato è quello della similitudine tra sistema politico e volta celeste.

51-52. d'eccitar maraviglia: è parola chiave nell’estetica del Seicento che Giambattista Marino, il più fortunato interprete del secolo, condensava in un verso: «È del poeta il fin la maraviglia».

53. rettorica discreta: una letteratura che avesse per fine il solo diletto rappresentava per il Manzoni del Fermo e Lucia «la più frivola, la più servile, l'ultima delle professioni». La retorica appropriata e misurata alle situazioni sarà quindi quella impercettibile della nuova «dicitura che però all'occasione ricorrerà a immagini bibliche, ai temi e alle cadenze della grande oratoria francese del Seicento.

56-59. rozzo insieme e affettato... di quel secolo: anche il laico De Sanctis, il maggior critico dell'Ottocento, deplorando la convenzionalità della vita sociale, religiosa ed etica del Seicento, denunciava il vuoto d'un mondo letterario ipocrita, un mondo «mantenuto nelle apparenze, rimbombante nelle frasi, non sentito non meditato...» (Storia della letteratura italiana, 1870-71). Solecismi sono gli errori e le improprietà di costrutto e di sintassi.

60-61. lettori d’oggigiorno... stravaganze: il narratore cerca una «illuministica» solidarietà culturale con il proprio pubblico che è anche quello milanese del «Conciliatore» e del Porta; già ai suoi ascoltatori il poeta meneghino aveva promesso - come un Anonimo dialettale -: «che sentirii di coss strasordenari, / di azion de scurì l’ari, / gabol e tradiment mai pù sentii» («che sentirete delle cose straordinarie, delle azioni da oscurare l’aria, inganni e tra dimenti mai più uditi»; Lament del Marchionn, vv. 350-352, in C. Porta, Poesie, a cura D. Isella, Mondadori, 1975).

64. lo scartafaccio: il «graffiato autografo» di r. 38, lo scarabocchiato «manoscritto» di r. 43. In tono ironico e scherzoso la finzione era riproposta da Il Cicerone di Giancarlo Passeroni (Milano, Agnelli, 1755): «L’istoria che a contarvi io m'apparecchio, / come sta scritta sopra un libro vecchio... Dal nome appar però ch’e’ fu Caldeo... Chi vuol che questo antico manoscritto / si trovasse nell’Isola di Delfo...» (Tomo I, canto I, 3-9).

68-69. rifarne la dicitura... obiezion ragionevole: la scrittura e quindi la lingua e lo stile. Il romanzo ha bisogno d’una lingua di conversazione ed il Manzoni deve inventarla rimettendo in gioco tutta la tradizione letteraria del passato.

70-71. ingenuità pari all'importanza: nella sua arguta modestia la voce narrante valuta poco o nulla l’importanza del libro. Ma in tal modo, equivocamente, suggerisce che poca è anche l'ingenuità del racconto e del tutto fittizia l'autenticità del manoscritto. Il narratore (già lo avvertiva un commentatore tanto acuto quanto dimenticato, G. Negri, Commenti critici estetici e biblici, Milano, I, 1903) afferma quindi in un senso per negare in un altro, ridendosi del suo stesso giudizio e delegandolo infine al lettore. La finzione romanzesca istituisce così un patto con il lettore in termini di complicità interpretativa.

74-81. interrogare altri testimoni... quelle testimonianze: dalla Storia di Milano di Pietro Verri alla Historia Patria del Ripamonti e al Raguaglio del Tadino. Durante la composizione del Fermo e Lucia nel 1822 il M. scriveva all’amico parigino Claude Fauriel: «Io fo quello che posso per penetrarmi dello spirito del tempo che devo descrivere, per viverci... ».

95-102. critica... insieme a spasso: l'ironia è rivolta contro un certo tipo di critica pretestuosa i cui argomenti contrastanti, spesso per partito preso, sl neutralizzano a vicenda. L’ironica personificazione denuncia quindi l’inconsistenza delle «questioni mal poste».

107-110. un libro... è d'avanzo: di etica della critica il M. tratta anche in alcune pagine della Morale cattolica (1819) mentre le sue idee sulla lingua e sullo stile le venne ordinando nell’incompiuto Sentir messa (1836). La discrezione della nuova scrittura, il suo stile prosaico colloquiale, si contrappongono pragmaticamente alla «dicitura» artificiosa dell’Anonimo.


CAPITOLO I

1. Quel ramo... di Como: la pagina - osservava già il De Sanctis - «pare scritta da un geografo o da un naturalista che descrive dal vero quello che gli è innanzi» con la paziente curiosità d'un «intelligente osservatore», sicché la natura è «guardata e disposta da una mente superiore». Di fatto l’aggettivo dimostrativo «Quel», come indicatore o attualizzatore spaziale, lega il lettore ad uno spazio reale che diventa il teatro dell’azione. Il M. nel Fermo e Lucia ricordava d’aver trascorso in questi luoghi - la villa del Caleotto, presso Pescarenico - «gran parte dell’infanzia e della puerizia». Ma è la prospettiva, l'occhio del narratore che sceglie gli elementi del paesaggio e, ordinandoli su diverse coordinate orizzontali e verticali, conferisce alla descrizione il senso del movimento, una sua suggestione dinamica. Per verificare la prospettiva multipla e la complessità dell'attacco manzoniano si può riportare dalla prima pagina di Atala (1801) dello Chateaubriand: «Les deux rives... présentent le tableau le plus extraordinaire... Telle est la scène sur le bord occidental; mais elle change sur le bord opposé...»; oppure la vista che in René (1805) si offre dalla cima dell'Etna: «Dans cette vue perpendiculaire
du tableau, les fleuves ne me semblaient plus que des lignes géographiques tracée sur une carte». D'altronde già un Daniello Bartoli descriveva «Quella parte dell’India che è presso il Gange... e verso il mezzodì si sporge con una lingua» con questo movimento sintattico: «Per lo mezzo appunto d’essa corre dirittamente da settentrione ad òstro una catena di monti, che si piega dal Caucaso e scende...» (Istoria della Compagnia di Gesù).

5-9. e il ponte... nuovi seni: sì è notato giustamente che «il ponte sta in mezzo al periodo come tra le due distese di lago», così come la sintassi del periodo sembra prendere «corso e figura di fiume» (Orelli). Si tratta di suggestioni ritmiche, semantiche e sintattiche (l'avvio «Quel ramo del lago di Como» ha la misura ritmica del novenario) giacché parole e sintagmi della scrittura, rifrangendo l’immagine Fiume/Lago, ora si contraggono e si dilatano nella varia segmentazione degli enunciati, ora rallentano o accelerano la velocità della frase. Da osservare poi sono le simmetrie interne, le figure chiastiche («a seni e a golfi» / «in nuovi golfi e in nuovi seni») che danno movimento drammatico alla frase narrativa.

11-16. il Resegone... più comune: il monte è un punto di riferimento costante nell'orizzonte dei Milanesi; Stendhal, che culturalmente si sentiva «milanese», riprende questo point de repére ombelicale nella Certosa di Parma («Fabrizio non aveva percorso una lega che una striscia risplendente dell’alba disegnava ad oriente le cime del Resegone...»); ed il dialettologo F. Cherubini scrive: «Noi trasportiamo altresì la parola Resegone a denotare quella catena di monti che soprastanno al lago di Lecco e che per le molte loro punte presentano in complesso la figura d’una gran sega». Si noti come la progressione ritmico-sintattica del periodo sia felicemente conclusa dal parallelismo di due aggettivi ambiguamente vaghi come «oscuro /comune».

20. sparse di terre... di casali: borghi o paesi, villaggi, case di campagna sparse: gli insediamenti umani in fuga prospettica e in ordine decrescente di grandezza.

21-25. Lecco... città: ancora un attualizzatore dello spazio che lega la scrittura del romanzo alla realtà geografica e storica. Si noti come un altro endecasillabo («che s’incammina a diventar città») chiude il periodo con una clausola progressiva; ma il verso inserito nella prosa ubbidisce ad un più libero impulso ritmico-semantico. Osserva S. Romagnoli: «La frase ellittica ci denuncia, finalmente, che è il narratore... colui che ci descrive il paesaggio ed è l'avverbio di tempo che ce lo chiarisce. A questo punto si opera uno stacco tra il presente ‘naturalistico’ del paesaggio precedente e il presente storicizzato di “s'incammina" (S. Romagnoli, Spazio pittorico e spazio letterario da Parini a Gadda, in Storia d'Italia, V, Il Paesaggio, a cura C. De Seta, Einaudi, 1982).

27-32. l'onore... accarezzavan... vendemmia: l'apertura storico-cronologica accenna alle trame di soprusi e violenze del racconto e insieme allude alla contemporaneità; i lettori del 1827 o del 1840 invece del dominio spagnolo soffrivano quello austriaco. Il periodo si sviluppa con una grande antifrasi sarcastica - definendo cioè in modo opposto al significato (fregar i spall a nun anche nel dialetto mil. significa «stropicciar le costole, bastonare») - e aggiunge ironicamente in crescendo all'onore d'alloggiare... il vantaggio di possedere... che insegnavan... accarezzavan. Così «accarezzare » sta per «bastonare» e sarà proprio il signorotto del luogo a minacciare ripetutamente gli eroi del romanzo, fra Cristoforo e Renzo, con questo genere di «carezze» (cap. VI, rr. 121-122; cap. VII, rr. 363-364): un micro-insieme che ha quindi la funzione di anticipare la logica del potere e rimanda ad un universo sociale diviso in oppressi e oppressori.

33-40. strade e stradette... a vicenda: la trama progressiva del periodo, il rapido spostarsi della visuale che corre seguendo l’intrecciarsi e il ramificarsi, il scendere e il salire delle stradette, moltiplica i punti di vista con la tecnica - quasi cinematografica - degli scorci. Ma il movimento dell’occhio («alzando lo sguardo... da qui la vista spazia») è in effetti quello della scrittura che andando verso la realtà degli oggetti prefigura già il complesso universo del romanzo, la dimensione del viaggio, delle avventure itineranti.

40-47. Dove un pezzo... nell'orizzonte: il periodo si apre con tre segmenti tutti dipendenti dall’indicatore spaziale dove che è generico ma che la frase biforca in un di qua... di là traducendo visivamente il suo assunto spaziale. Il romanzo crea il suo spazio e il suo tempo nella suggestione d’una prosa esatta e figurata («andirivieni di montagne... lucido serpeggiamento») ove, per usare un'espressione del M. teorico, «vocaboli significanti cose note» sono messi «in relazioni nove»; e l'aderenza delle parole alle cose è tale che «lucido serpeggiamento» potrebbe essere la formula dello stile manzoniano.

47-54. Il luogo stesso... altre vedute: prima di trapassare alla sequenza di don Abbondio, la scrittura mette lentamente a fuoco il luogo dell’azione all’interno del paesaggio e congedandosi dalla sua magnificenza («spettacolo da ogni parte») la riconduce al tono «domestico» della quotidianità: prepara il Festboden all'apparizione del curato. Ma la scrittura, assecondando il movimento percettivo-esplorativo dello sguardo, non interrompe la manovra dinamica delle distribuzioni simmetriche, delle corrispondenze, delle figurazioni sintattiche («spettacolo»/«spettacoli», «aprendosi e contornandosi in gioghi/... sol giogo»). Ancora a verifica dello straordinario dinamismo della scrittura manzoniana si può portare un'apertura del Bertola: «Incomparabile è questo orizzonte pigliato in grande. Su per l’altra riva sette promontorj disposti alla pittoresca, più da presso i monti il cui fitto frascheggiare è rotto da alcune nudità... il Reno quasi limpido lago archeggia un poco appié del borgo piantato in vistoso prospetto...» (Viaggio sul Reno). Più vicino topograficamente il «commentario» di Poliante Lariano: «Al di là della casa apresi un pian vasto, e per averlo forzossi la natura del luogo, l'occhio si perde nelle montagne aspre, che fiancheggiano il lido del Lario volgentesi a Lecco... Tosto però, che da quel lido ci scostiamo alquanto, già mutasi scena, e l'aspetto ne attende severo della Grosgalla inospita... » (Como e il Lario, Commentario di Poliante Lariano, In Como, 1795).

55-59. Per una... nè altrove: l’inizio della vicenda si inserisce sullo sfondo realistico del paesaggio attraverso il dimostrativo («una di queste») che fa da indicatore spaziale, o deittico, restringendo la prospettiva e focalizzandola su don Abbondio. A poco a poco, dentro la «carta topografica» la scrittura incomincia a definire uno spazio concreto e nella visività del paesaggio - dinamicamente ravvicinato con tecnica di montaggio cinematografico - si avvia l’azione. Il personaggio porta il nome del santo protettore di Como. L esattezza cronologica che solennemente fissa il giorno della sua passeggiata sembra corretta ironicamente dall’indeterminatezza in cui il Narratore, grazie all’Anonimo, lascia il suo casato e la sua parrocchia.

59-63. Diceva tranquillamente. .. sentiero: prima le determinazioni avverbiali («tranquillamente», «oziosamente», già anticipate da «bel bello») poi i gesti o dettagli comportamentali connotano il carattere pacifico e abitudinario del personaggio. Un curato distratto, svagato, indifferente a quel paesaggio in cui la scrittura l’ha proiettato a ritroso sottolineandone di riflesso l’indifferente prosaicità.

63-67. poi alzava... occhi... fissava... porpora: con l’entrata in scena di don Abbondio l'occhio del narratore finisce per coincidere con quella del personaggio.

68-69. dov'era solito... anche quel giorno: rafforzano l'impressione di un procedere monotono, d'un rituale che non prevede soprese, lentamente acquisito come abitudine; ma possono insinuare il dubbio d'una oziosità spirituale.

69-73. Dopo la voltata... passeggiero: il punto di vista si restringe ancora seguendo il vettore della strada che si ramifica ad ipsilon; scrittura e immagine iconica si identificano per un attimo, sino a coincidere. La cura è la canonica, la casa parrocchiale.

77-79. volevan dir fiamme... anime del purgatorio: il narratore mentre evoca il pathos penitenziale di queste ingenue immagini di devozione popolare - ma si noti la struttura iterativa e chiastica della frase («... volevan dir fiamme... alternate con le fiamme... volevan dir anime del purgatorio: anime e fiame...») - sembra anticipare ironicamente, sullo sfondo grigiastro («bigiognolo» è grisin) e scalcinato del tabernacolo, il «purgatorio» che sta preparandosi per don Abbondio. Il Vocabolario milanese-italiano (1814) di F. Cherubini ci informa poi che «anime del Purgatorio» diconsi anche «le imbiancature a strati irregolari, mal connessi, macchiosi; e così anche le dipinture cattive; e così le persone cui per timore o disperazione siansi rizzati i capelli in testa».

79-80. anime e fiamme... bigiognolo... qua e là: la dimensione figurativa del romanzo è straordinariamente radicata nel milieu culturale, nell atmosfera penitenziale del Seicento lombardo. Le sbiadite immagini della agiografia controriformistica ha i suoi stereotipi iconologici nella trattatistica dell’epoca, fra manierismo e barocco, giacché un G. P. Lomazzo spiega: «...forma serpentina, che rappresenta la tortuosità d’una serpe viva quando camina, che è la propria forma de la fiamma del foco che ondeggia» (Trattato, in Scritti d’arte del Cinquecento, I, Milano-Napoli, 1971). Anche il «bigiognolo» d’uno sfondo tra il grigio cenere e il mattone sembra un tipico colore del manierismo intuitivo manzoniano: al cap. VI troveremo una piccola e fumigante «polenta bigia», al XVII «un campo immenso d’un bigio ceruleo», al XXI una «nuvolaglia cenerognola», al XXXIV, nell’«aria immobile e bigia», «tristi fiammate».

82.86. Due uomini... sul petto: invece della rozza intenzionalità del dipinto lo sguardo del curato incontra, sullo stesso piano visivo, le figure concrete dei «bravi» già minacciose nel loro atteggiamento spavaldo (la gamba spenzolata, le braccia incrociate). La sceneggiatura dell'incontro ricorda un’altra analoga evenienza, quella del milanese Giovannin Bongee, il celebre personaggio del Porta che, in contrada Santa Margherita, «andava inscì bell bell come se fa» e «quand sont lì al canton dove che stà/Quell pessee che gh’ha foeura i bej oliv» ha la sorpresa di scorgere una ronda austro-croata, infatti: «Vardi innanz, e hoo capii dall’infilera/Di cardon e dal streppet di sciavatt/Che seva daa in la rondena e mi .../Fermem lì senza moeuvem: vala ben?» («andavo così bel bello come si fa» e «quando son lì sull'angolo dove sta quel salumaio che ha fuori le belle olive», «... Guardo innanzi, e ho capito dell’infilata di fucili e dallo strepito di ciabattoni che ero incappato nella ronda... e io... mi fermo lì senza muovermi: va bene?»).

90-97. gran nappa... de’ bravi: il grande fiocco della reticella da cui fuoriesce l'enorme ciuffo e i lunghi baffi arricciati, sono aspetti caratteristici del costume secentesco, ma i qualificativi ne sottolineano l’ostentazione violenta che la rassegna dell’armamentario (le due pistole, il coltellaccio, lo spadone) trasforma poi in un ritratto sgargiante e minaccioso di implicita prepotenza. La violenza s'incontra con la vanità e con la pompa (il «corno... cascante sul petto, come una collana»). Bravo da pravus = malvagio, già nel Cinquecento indicava il soldato mercenario; è il mil. bulo al cui lemma il Cherubini spiega: «Quell’uomo che prezzolato serve di difesa altrui».

99-101. alcuni squarci autentici... dura e rigogliosa vitalità: al Tommaseo i brani delle gride, i provvedimenti legislativi emanati dai governatori spagnoli, sembravano inutile digressione. Il gioco ironico della scrittura risulta invece straordinariamente efficace: attraverso squarci autentici di quella dicitura che l’Anonimo dell’Introduzione aveva parodiato, il narratore - dopo il paesaggio reale del romanzo - fornisce al lettore i concreti documenti storici d'uno sgangherato ordinamento giudiziario. Le gride sono citate nell’Economia e Statistica del Gioia. In un altro volume Sul commercio de’ commestibili, al capitolo «Breve analisi del modo di vivere de’ nostri maggiori», si legge poi a proposito dei bravi: «Fra questa gente mascherata passeggiano i bravi che stipendiati dai conti e dai marchesi volano ai loro ordini, ministri tanto più docili quanto più infami e scellerati». Con una lettera del 1821 a Gaetano Cattaneo il Manzoni dà riscontro dei «sei volumi di Gridario» ricevuti, in cui mancavano però «le Gride dal 1626 al 33» e del «Gridario del Duca di Feria che va dal 1618 al 26».

102-106. l'Illustrissimo... di Sua Maestà: la pomposa enumerazione dei titoli vantati dal Governatore di Milano nonché comandante supremo delle forze armate in Sicilia e rappresentante di Filippo re di Spagna, si ritorce contro l’inutile autoritarismo ostentato dal provvedimento. La voce erudita del narratore ottocentesco esaspera la vuota risonanza del rituale araldico, di modo che la citazione finisce poi con il deporre contro colui che viene citato.

112-113. fargli spalle... insidie ad altri: spalleggiarlo o minacciare e tendere agguati. Il carattere anarchico e sopraffattorio dell'organismo sociale e della struttura politica comincia a delinearsi con evidenza dal linguaggio stesso dei documenti.

116. stranamente ampie e indefinite facoltà : la didascalia del narratore incuneandosi tra gli allegati ufficiali denuncia le storture giuridiche d'una legislazione penale che non si limita ad ordinare cinque anni di condanna sui galeoni spagnoli per i contravventori della grida, ma concede agli esecutori un arbitrario e indeterminato potere repressivo.

116-130. Ma, nell'anno... obbeditda da ognuno: il ma avversativo nel racconto manzoniano impone sempre una verifica. Il periodo precedente aveva espresso la volontà del potere politico, ora il segno della congiunzione lo avversa segnalando ironicamente il corso reale degli eventi: dopo l'ostenazione della forza, nulla è mutato. E l'inefficienza del sistema politico-giudiziario è denunciata dalla ferocia delle pene minacciate già nel corso dell'istruttoria: il supplizio di sollevare l'imputato a strappi mediante una corda legata ai polsi. Qui interviene lo spirito illuministico e la competenza giuridica del narratore, il nipote di quel Cesare Beccaria il cui trattato Dei delitti e delle pene (1764) convinse nel 1776 il governo di Maria Teresa d'Austria ad abolire l'uso della tortura.

132-133. al solo rimbombo: l’ironia diventa esplicita; si ricordi nell’Introduzione il «rimbombo de' bellici Oricalchi» e si noti come di nuovo a svuotare queste sonorità inani intervenga il ma correttivo. Gli ordini o gli avvisi dell'autorità, erano detti gride perché venivano annunciati e diffusi dai banditori gridandoli per le strade. Di fatto con tali decreti i governatori di Milano cercavano di colmare le lacune legislative esistenti; la loro validità era limitata al periodo del mandato governativo.

136-139. Contestabile... di Lara: :l Contestabile era ufficiale di Corte, con mansione di sovrintendente alle cose militari; quella di Lara era famiglia comitale castigliana nota attraverso cronache e leggende medievali come appunto i Sette infanti di Lara.

143. sbrattare: sgomberare.

147-148. appostamente date: stando in agguato.

149. si rendono più facili: si dedicano con maggiore facilità.

151-154. onninamente... monizione : nel modo più assoluto. Il latinismo rafforza le velleità, tutte verbali, di quello che nelle intenzioni avrebbe dovuto essere l’ultimo ammonimento.

156-166. Conte di Fuentes... Enrico IV: entrato in Milano il 16 ottobre 1600, il settantenne governatore fu ricordato con particolare avversione dai Milanesi; il Boccalini nella Pietra del paragone politico (1615) riporta anche al suo periodo milanese l’accusa «di seminar gelosie e piantar zizzanie»; ma con intrighi ben più complessi si era opposto e si opponeva a Enrico IV, re di Francia (1589-1611) e già re di Navarra, che contro il predominio ispano-asburgico mirò a riconquistare il ducato di Milano

167-168. il duca di Savoia... più d'una Città: Carlo Emanuele I, genero di Filippo II, fu
convinto a tentare la conquista di Saluzzo che ottenne col trattato di Lione, ma cedendo sul Rodano i territori di Bugey, Valcomey e la Bresse.

168. il duca di Biron: il duca governava la Borgogna ed era stato uno dei più illustri generali di Enrico IV; per il suo tradimento fu decapitato il 31 luglio 1602 nella Bastiglia. Nella «dicitura» dell’Anonimo sono questi i «Labirinti de’ Politici maneggj».

174-176. stampatori regii camerali... ad esterminio: la famiglia milanese dei Malatesta godette per Quattro generazioni il privilegio di stampare i decreti della Regia Camera che presiedeva all'attività amministrativa e fiscale. Il Narratore documenta anche filologicamente la realtà sociale ricostruita sul filo d’un’ironia corrosiva sino a prospettare un iperbolico quanto velleitario sterminio dei bravi.

180-183. il Signor Gonzalo... 5 ottobre del 1627: la progressione cronologica delle gride ha riportato il tempo della scrittura al momento della «memorabile» passeggiata di don Abbondio, avvenuta appunto durante il governo di don Gonzalo Fernàndez de Còrdoa (1626-1629). Il governatore, che si era guadagnato i favori del sovrano combattendo con
ferocia nelle guerre di Fiandra, chiude così l’eroicomica rassegna di tanti personaggi roboanti e di tanto autoritarismo inefficiente. L’ipertesto - qui il testo-documento che preesiste alla scrittura - delle gride ha messo a nudo il tradimento perpetrato dal diritto contro la giustizia.

190-191. Questo basta... tuttavia: il Tommaseo lamentava la prolissità delle citazioni in termini di monotonia e di vuota erudizione, ma il narratore vuol dare il senso della mostruosa sproporzione fra il «termine di giorni sei» (r. 114) e la interminabile successione degli anni (1583, 1593, 1598, 1600, 1612, 1618, 1627...), il vano «rimbombo» delle gride.

194-198. per certi atti... incontro: dopo la digressione sulle gride riprende la sequenza narrativa, interrotta sulla sorpresa di don Abbondio, e la scena ha uno sviluppo pantomimico affidato, in un primo momento, alla allusività espressiva di gesti e movimenti.

198-203. Egli... mille pensieri... subito di no: l’uomo del quieto vivere, il curato abitudinario rivela istintivamente la sua natura pavida. L’aggressione biologica della paura è rappresentata da una voce verbale tipicamente manzoniana che esprime la crisi: assalire. Nel Cinque maggio di Napoleone si dice «l’assalse il sovvenir» e di Ermengarda il coro dell’ Adelchi recita: «... e l’anima/impaurita assale».

203-206. Fece... rassicurava alquanto: il rilievo, nella sua apparente neutralità, è feroce sarcasmo: il curato non si preoccupa d'aver commesso qualcosa di disonesto, ma d’aver offeso «qualche potente». La sua non è una consolazione evangelica, ma una rassicurazione mondana solennemente parodiata; «don Abbondio, figura comica, forte come Falstaff è forse
più comica di Falstaff, e la sua vita continua nella fantasia degli uomini come quella di Falstaff» - così scriveva un lettore attento e intelligente come Hugo von Hofmannsthal.

206-210. Mise l'indice... nessuno: la mimica, con immediatezza fisiognomica («torcendo insieme la bocca») esprime nel dettaglio grottesco la paura viscerale. Ai gesti sintomatici, che tradiscono un timore sempre più affannoso quanto più il curato cerca di occultarlo, rispondono accelerando i tempi tre sgomentati «nessuno».

216-219. Affrettà... ci siamo: don Abbondio da muto attore-dissimulatore della propria
paura, che cerca addirittura di presentare ai bravi un volto «ilare», recita con il proprio atteggiamento mimetico sino al «ci siamo». L'espressione colloquiale («vala ben?» diceva in
dialetto il meneghino Bongee) è pronunciata mentalmente, in monologo interiore. Galan
tuomini, invece, è detto per antifrasi e appartiene alla voce del narratore.

222-224. Cosa comanda?... Lei ha intenzione: fin da principio le parole trasmettono la violenza e comportano un sistema di forze e di gerarchie. La domanda più che una formula di
cortesia è già un atto di sottomissione e tradisce la deferenza impaurita che paralizza don
Abbondio col suo libro in mano spalancato «come sur un leggio». Quella dei bravi è una
constatazione che il tono minaccioso trasforma inequivocabilmente in un'accusa.

226. Tramaglino... Lucia Mondella: nel romanzo l'onomastica è straordinariamente significativa e non sembra casuale che nel dialetto milanese mondell designi il seme del grano bianco: quel «grano gentile» che - spiega il Cherubini - usa molto nei nostri colli ove i contadini l'hanno caro...». Il cognome di Renzo sembra invece rifarsi a tremagg «foggia di rete da pescare o da uccellare, la quale è composta di tre teli di rete sovrapposti l'uno all'altro».

227-229. Cioè... fanno i loro pasticci: il cioè appartiene alla mimica verbale del personaggio. Denota un imbarazzo e una volontà di compromesso che per scagionarsi da ogni responsabilità fa appello alla discrezione di due siffatti «uomini di mondo» e poi trivialmente finisce con l'accusare due giovani parrocchiani di combinare «pasticci», passando poi «a riscotere» come al banco dei cambi.

230-231. vengon da noi... e noi... i servitori del comune: «Il periodo è ellittico del soggetto principale - commenta Carlo Emilio Gadda - e sostenuto da quattro noi “tremolanti” nelle due frasi che seguono. Il povero essere non ardisce proferire il soggetto, per paura e per vergogna: l'amore lo chiama "i pasticci" con eventuale avviamento del marmocchio... "noi" sono i curati in genere che egli assimila agli ufficiali pagatori (cassieri) di un banco (oggi banca)...» (II tempo e le opere, Milano, 1982). L'espressione «servitori del comune» rende il mil. servì a comun, l'essere utili a tutti e al bene comune (Cherubini).

234-237. Ma, signori miei... in tasca: ancora una scivolata dal tono della piccola diplomazia alla volgarità delle formule triviali e delle ragioni meschine. La retorica di don Abbondio, volendo «persuadere un im aziente», registra ora dall'interno ora dall'esterno la situazione psicologica del locutore. Alla impaurita deferenza del «Lor signori» iniziale - che è pronunciato con voce «tremolante » (degradando un aggettivo alfieriano) - s’alternano le indicazioni esterne che s’identificano con lo sguardo, la visione del personaggio: «compagnone», «canzonaccia» (alle rr. 242, 270) appartengono alla coscienza della situazione di don Abbondio, al suo campo percettivo.

240-244. Uomo avvertito... ne avrà il tempo: al minaccioso avvertimento di stampo mafioso, che non ha ancora stroncato la diplomatica elusività del curato - don Abbondio addirittura usa con i due malfattori gli epiteti di «troppo giusti, troppo ragionevoli» - succede la
minaccia violenta, brutale.

246-249. il primo oratore... la riverisce: fra i due bravi, che si sono suddivisi il compito di minacciare e di argomentare, l’«oratore» replica ironicamente con gli stessi termini diplomatici usati da don Abbondio: «il viver del mondo», «siam galantuomini». Ma la ripetizione «Signor curato» ha però una minacciosa serietà e il suo argomento strategico risulta l’accenno a don Rodrigo.

251-253. un lampo... un grand’inchino: alla similitudine della luce segue il gesto istintivo dell’inferiore, la trasposizione mimica d’una subordinazione istintiva; con tipica tecnica manzoniana lo stato d'animo del personaggio viene rappresentato dinamicamente attraverso elementi atmosferici; per analogia diventa un microcosmo tempestoso.

254-258. suggerire a lei... don Rodrigo?: con sarcasmo il bravaccio lascia intendere che
spetta a chi sa di latino escogitare imbrogli e chiede un assenso definitivo in nome del suo padrone.

261. disposto sempre all’ubbidienza: la risposta resta ambigua per lo stesso curato, ma è la sua natura che lo porta ad essere evasivo anche con la propria coscienza.

265. messere: il titolo spettava ai dotti, ai magistrati, ai giuristi e ai sacerdoti, ma qui sembra sottolineare la complicità dell'accordo fra questi «uomini di mondo»; è il «messé» usato dal Maggi nelle sue commedie.

261. voluto prolungar: è come il barlume d’un tardivo ricredersi, d’una velleitaria volontà
di resistenza.

270-271. che non voglio trascrivere: la voce narrante allude all’immaginario manoscritto.

272-274. come incantato... aggranchiate: la grande sequenza gestuale culmina in questo annientamento del curato, che ironicamente sembra suggerire un effetto di magia, e si spegne con quei suoi passi irrigiditi («aggranchiati» per il mil. saltà el ranf) che emotivamente denunciano la sopraffazione subita. Il participio aggettivale «incantato» conserva la carica espressiva della voce dialettale incantaa. Pirandello definiva questa ambivalenza della scrittura manzoniana come «pietà spietata».

274-278. Come stesse di dentro... cuor di leone: dopo aver descritto la grottesca commedia pantomimica recitata da don Abbondio suo malgrado, la scrittura sonda l’interiorità del personaggio, la sua natura («suo naturale»), le sue disposizioni, il carattere e i modi abituali di comportamento, ossia le premesse psicologiche, umane e storico-sociali del suo comportamento. L'ironia della litote - la formulazione attenuata dalla negazione del contrario (non... di leone = coniglio = timidezza) - rende con grande icasticità l'indole apprensiva del curato. Lo scrittore deve illuminare i misteri del cuore umano - è la professata convinzione del Manzoni.

283-289. Le leggi... le pene... ad arbitrio... fedel saggio : la pagina riprende e sviluppa in dettaglio l’analisi del meccanismo giudiziario - già anticipata sui brani delle gride - un sistema ove l’arbitrarietà entra in flagrante antitesi con il concetto di giustizia e la proliferazione legislativa crea la paralisi.

291-295. attestare... l'impotenza... astuzia di questi: sono gli effetti perversi dell’inefficiente ed arbitrario apparato giuridico. Si noti l'economia del periodo che dall’effettiva impotenza giudiziaria fa conseguire un incremento dei soprusi, dei maltrattamenti vessatori ai danni dei più deboli: un aumento della violenza prevaricatoria.

295-300. L’impunità... organizzata... puntiglio: l’impunità era un diritto originariamente
concesso a conventi e chiese che per legge erano inaccessibili alla forza pubblica (diritto di asilo); col tempo si erano di fatto arrogato simile privilegio anche le case patrizie e lo sostenevano o tolleravano - insieme al clero - le classi dirigenti, i militari, i giurisperiti, cui appartenevano gli uomini di governo. Classi legate da interessi comuni e da una puntigliosa omertà.

304. forza reale: è quella della violenza prevaricatoria, contrapposta ad una «forza legale» soltanto ampollosa e ad un'assenza di «forza propria» del privato cittadino. La società lombarda rappresentata dal narratore all’inizio della propria storia secentesca è dunque il contrario di una «società bene-ordinata»: la quale, se si consente con il Rawls di Una teoria della giustizia - che è ormai un classico del pensiero morale e politico contemporaneo - «non soltanto è tesa a promuovere il benessere dei propri membri, ma è anche regolata in modo effettivo da una concezione pubblica della giustizia» (p. 22 dell’ed. it. Feltrinelli).

315-320. Di quegli stessi... pezzo di carta... cantonate: il narratore denuncia ferocemente l’omertà di classe, quella clientelare - oggi si direbbe partitica - insieme a quella di cultura e di prassi quotidiana d’un sistema di potere che in molti paesi europei si mantenne tale sino alle soglie della rivoluzione francese. L'iluminismo cristiano del M. non ripudia mai gli aspetti positivi ed egalitari della Rivoluzione.

320-325. Gli uomini... eroi... monaci... martiri... operare: il realismo della prospettiva autorale è mosso da una conoscenza appassionata dei comportamenti umani e sociali: contro le «teoriche» e improbabili vocazioni al sacrificio eroico sta la realtà dei rapporti numerici, di forza.

328-333. naturale... la loro connivenza... senza difesa: quando mancano al vertice le condizioni della giustizia l’intero apparato statale cade naturalmente nelle mani di «ribaldi», di conniventi, e l’austerità dello stato si esercita soltanto nel vessare quei cittadini più indifesi che dovrebbe invece difendere. Questa è la lucida e impietosa considerazione del narratore la cui istanza ideologica è quella dell’illuminista cattolico.

334-341. L'uomo che vuole offendere... corporazione: la nitida massima fa da cerniera tra il quadro d’una giustizia perversa e l’esame di quell’assetto sociale che la presupponeva. Nel descrivere la degenerazione del sistema corporativo il narratore riprende dalla sua ottica postrivoluzionaria le tesi polemiche svolte da Pietro Verri, il padre dell’Illuminismo lombardo, nelle Memorie storiche sulla economia pubblica dello Stato di Milano.

348-353. nelle campagne... resistere: combinando magistralmente gli interessi dello storico-moralista e l'istanza romanzesca, l'orizzonte narrativo si restringe alla campagna ove «il nobile dovizioso» può prefigurare don Rodrigo e la «frazione di lega», incapace d’una resistenza, potrebbe rispondere al curato: le due «forze» che si sono misurate nelle pagine precedenti.

354-357. Il nostro Abbondio... di ferro: la similitudine memorabile (la «pentola di coccio»
è già in Siracide, XIII, 2; «Pot de terre ne résiste pas contre pot de fer» scriveva il La
Fontaine, ripreso dal Beaumarchais del Barbiere e citato sul n. 18 del «Conciliatore» del
novembre 1818) viene introdotta dal crescendo ironico delle tre qualificazioni negative
«non nobile, non... ancor meno». La sequenza storico-moralistica si salda così alla sequenza che caratterizza il personaggio e gli conferisce densità etico-psicologica. Il parroco ha consapevolezza della propria fragilità pavida prima ancora di maturare l’età del giudizio sicuro e responsabile. Già in questo caso la psicologia del personaggio si costituisce in un sistema di relazioni entro un universo sociale che è un campo di forze. Il carattere di don Abbondio è un'inchiesta e una risposta a questo universo sociale.

358. parenti: milanese per genitori, famigliari... come nel Porta.

359-360. nobili fini... qualche agio: il ministero del sacerdozio presuppone l'attitudine e la vocazione. Don Abbondio segue invece quella morale utilitaristica della convenienza personale e degli impulsi egoistici che le Osservazioni sulla morale cattolica (1819) rifiutavano come perversa teoria d’un Settecento materialistico e ateo.

366-368. Il suo sistema... scansare: la pavida prudenza del curato, elevata a sistema, è l'esatto opposto di quella funzione di guida pratica e spirituale che i cattolici liberali assegnavano ai parroci di campagna anche dopo la Restaurazione. Don Abbondio è, con coerenza assoluta, uomo «del sistema».

368-376. Neutralità disarmata... vostra parte: il diplomatico destreggiarsi del curato in queste contese di campagna è ironicamente sottolineato coi termini tecnici della diplomazia
(«neutralità disarmata »), dell’arte militare («alla retroguardia») e con l’inserto d’un mimetismo comportamentale («... ma perchè... il più forte?»). Viene alla memoria il Meneghin «firon» del Maggi: «Diran, c'ho biù pagura./E ben! ma sta pagura/Perchè cossa ella
fàe?/L'è fàe dalla natura/Per fan fusgì dal màe. /S’andè per ona stràe, / E vedì ona bova-
scia, no sterzé / Par no dagh dent d’i pè? » (Il Manco male, III, 14, vv. 957-964).

379-382. costringendo... senza gran burrasche: il «sistema» di don Abbondio oltre alla dis
mulazione dei soprusi contempla anche una sua diplomazia attiva fatta d’inchini e di glo:
viale deferenza; ma la «burrasca» _ la parola è straordinariamente importante - beffandosi
d’ogni sistema è inesorabilmente arrivata.

389-391. con quelle sfogare... gridare a torto: per il curato fare il «fantastico» equivaleva ad esercitare piccoli soprusi verbali blaterando a torto. È la reazione tipica, quasi una pratica igienica, di chi deve sempre reprimere i propri sentimenti.

391-403. Era poi un rigido censore... sacro ministero: il «sistema» del curato nella sua dimensione ideologica complessiva assume i caratteri dell’ipocrisia censoria e della falsa dignità, diventando la negazione dello spirito sacerdotale evangelicamente inteso. Si noti come il pensiero di don Abbondio contro quei preti che difendeno i deboli sia reso col solito mimetismo monologante: «... comprarsi gli Impicci a contanti (il mil. 4 pronti), un voler raddirizzar le gambe ai cani»; e la seconda espressione idiomatica ha il suo equivalente meneghino nel «se intrigass de drizzà i gamb ai can» (C. Porta, Meneghin Tandoeuggia).

406-409. sentenza prediletta... brutti incontri: la massima in cui culmina la prassi di vita del curato; il vademecum del pusillanime è così smentito dagli eventi nel momento in cui la scrittura riprende la sequenza narrativa della passeggiata interrotta. Anche il pusillanime Giovannin Bongee del Porta aveva una sua sentenza analoga: «... quand gh’è di rogn tra quajghedun,/ regola ginerala ficchi el vell...» («... quando ci sono delle quistioni tra qualcuno, io, per regola generale, prendo il largo...»), Olter desgrazzi; e il Marchionn predicava: «Mi che sont omm che tendi ai fatti mee/com'è de giust ch’abben de fà la gent», Lament del Marchionn, in Carlo Porta, Poesie, a cura di D. Isella, Mondadori, 1975.

410-411. Pensino ora... raccontato: il lettore manzoniano è chiamato spesso a cooperare alla interpretazione, all’orchestrazione, alla costruzione stessa del racconto; in una lettera al Fauriel dell’11 giugno 1827 leggiamo: «cette fastidieuse histoire, dont je suis ennuyé moi-même autant que dix lecteurs». In un solo attimo - si osservi - il sistema di don Abbondio è stato scompigliato ma non demolito e la situazione sembra senza sbocchi.

411-412. Lo spavento di que’ visacci e di quelle parolacce: i due sostantivi riproducono nel linguaggio - mediato dal narratore - l’ottica affettiva di don Abbondio. Attraverso il personaggio stesso il reale si deforma satiricamente; subito dopo nel monologo del prete quest’ottica affettiva e deformante è affidata alla sua voce diretta, alla sua deissi interessata: «Oh povero me!... quelle due figuracce... ».

415.420. questi pensieri ronzavano... Se Renzo... È, e, e... innamorato come...: il verbo «ronzavano» dà la sensazione immediata d’un pensiero confuso, fatto di ipotesi improponibili («Se Renzo...»), di considerazioni incerte e Quasi balbettanti («E, e, e...»), d’un monologare per interiezioni di lamentosa insofferenza. —

420-425. Ragazzacci... Son io che voglio maritarmi?: la paura trasforma l’impaccio del monologo in una stizza grottesca, in un confronto umorale tra la vitalità dei giovani che «fanno i loro pasticci» e la pavidità senile del curato. «Una tale carica di ironia narrativa è stata certamente accumulata - osserva ancora C.E. Gadda - dalle labbra e dal naso goccioloso di un curatore brianzolo, d'un dialettale... Il dialetto ha in più la vivezza e la urgenza espressiva o la felicità naturale, oltreché l'interesse pragmatico immediato, di chi parla e lo crea».

427-431. Se avessi pensato... sua pace: anche la scarsa sensibilità morale del personaggio
non può oltrepassare il limite della complicità volontaria. Ma dalla logica egoistica di don Abbondio non sorge tanto indignazione contro il responsabile d’una violenza quanto risentimento egoistico, «stizza», contro chi sconvolge il suo quieto vivere.

440-442. Giunto... richiuse diligentemente: è la rappresentazione pantomimica di atti consueti, ma frettolosi e diligenti, sintomatici della paura e del tumulto di pensieri che spingono il curato a cercare il conforto di Perpetua. Un'analoga successione affidata ai verbi d'azione che inscenano la pantomima troviamo - come segnala Dante Isella - al rientro
del timido Giovannin Bongee: «Pian pian dervi el portell, pian pian voo sù/Di scal, che
no s'accorgen i vesin,/Dervi el me bravo lus’c bell bell anch lu,/Rugatti el fogoraa col
zoffreghin,/Pizzi el lumm: Barborina ove sei tu?» («Piano piano apro il portoncino, piano piano vado su dalle scale, che non si accorgano i vicini, apro il mio bravo uscio anch'esso
adagio adagio, frugacchio con lo zolfanello nel focolare, accendo il lume: - Barberina, ove
sei tu?»).

445-452. Era Perpetua... sue amiche: Perpetua, la serva del curato che secondo le disposizioni dei sinodi diocesani aveva superato i quarant'anni ed era rimasta nubile, porta maliziosamente il nome d'una santa «alta protettrice delle donne maritate». La coppia serva-padrone è legata da un rapporto di interdipendenza tant'è che Perpetua «sapeva ubbidire e comandare, secondo l'occasione».

456-466. uno sguardo così adombrato... cosa che non posso dire: don Abbondio non cerca di 
nascondere i segni della sua profonda alterazione (il «passo legato» risponde al mil. ingambii), ha un bisogno vitale di confidarsi, ma sembra attendere che la sua riluttanza venga travolta dalla curiosità della serva. Già la sua distinzione «o è niente o è cosa che non posso dire» tradisce un’implicita disposizione alla resa: sono le «fantasticaggini» del padrone-succube.

472-473. il bicchiere... in premto della confidenza: la pantomima, i gesti, come le parole,
danno vivace espressività a questo dialogo fatto di piccole astuzie ricattatorie, di opportunistiche blandizie, ma condotto da Perpetua con calcolata determinazione («quasi volesse succhiargli dagli occhi il segreto»). Converrà ricordare che, per un commediografo come il Maggi, i gesti sono «i sentiment del corp».

482-487. ne va la vita!... Brava! come quando... : la cadenza esclamativa, le pause del dialogato, creano una tensione tragicomica che precede la confessione, il racconto del «mirabile caso». Il De Sanctis in questa formula epica avvertiva l'eco parodistica dell’eccidio di Troia.

498-501. al nome terribile... più solenne giuramento... supplica: l'aggettivazione iperbolica, la reiterazione dei giuramenti richiesti, l’abbandonarsi alla complessità espressiva del gesto («insieme di comando e di supplica») caratterizzano in chiave tragicomica il personaggio radicato nel proprio tenace istinto di conservazione.

503-505. Oh che birbone!... volete rovinarmi del tutto?: Perpetua sfoga il suo risentimento con indignazione impulsiva che spaventa un don Abbondio capace di fare il «fantastico» solo gridando a torto.

513-516. il nostro arcivescovo... ci gongola: la sensatezza del parere sarà riconosciuta dallo stesso don Abbondio, ma solo nel colloquio col cardinale Borromeo, appunto l'arcivescovo di Milano (cap. XXVI). Perpetua interpreta sommariamente, con desiderio di rivalsa, lo spirito di giustizia dell'arcivescovo, un omm de pols nella sua ottica paesana. 

519-520. una schioppettata... me la leverebbe?: la perversità dei tempi rende plausibile l'assillo del curato la cui pavidità ha tratto dalle minacce dei bravi la conclusione più disperata («cont ona s'ciopettada in del s’cennon» come diceva il Porta dei Dodes sonitt); la pavidità resta sempre e inesorabilmente l'elemento dominante della sua condotta.

521-522. guai se questi cani... abbaiano: è l’espressione idiomatica can che baja no mord
(Cherubini).

522-528. E io ho sempre veduto... pronto a calar le...: Perpetua sa che un atto di violenza
contro un prete avrebbe provocato reazioni tali da impensierire un don Rodrigo e di fronte
alla viltà del padrone sfoga il malumore accumulato contro la sua autoritaria vigliaccheria
(«Volete tacere? »). È la commedia acida di una convivenza piena di intese, di tacite complicità, di risentimenti che nei momenti cruciali scoppia con le espressioni icastiche e plebee del mil. lassa giò i bragh. Anche nel Porta del Meneghin Tandoeuggia (il Meneghino Tanghero): «... l’ha tanto faa e pregaa/che poeù el resgiò l’ha lassaa giò i colzon» («ha tanto fatto e pregato che il padrone ha poi calato le brache»).

530-531. Basta... mangi un boccone: Perpetua ha una sua diplomazia, una sua strategia discorsiva. Inizialmente toccando un tasto falso aveva fatto - come un'attrice domestica - la voce commossa, ora rendendosi conto che ogni insistenza è inutile esercita l'autorità del buon senso e sospende la discussione.

543. «per amor del cielo!» e disparve: la mimica verbale di don Abbondio si è manifestata
con insistenti ripetizioni («Volete tacere?») e intercalando l'esclamazione «per amor, del
cielo!» che sottolinea su diverse tonalità ora il timore ora la stizza. L'ultima esclamazione suona come una supplica e, con l'uscita di scena del protagonista, chiude la sequenza della tragicommedia domestica.