INTRODUZIONE

1. L'Historia...: secondo un espediente narrativo già usato in passato da diversi autori Manzoni immagina di aver scoperto un anonimo manoscritto del Seicento e inizia a ricopiarlo, interessato dalla bella storia in esso contenuta. Colpisce in questa pagina iniziale l’aspetto linguistico per l’abilissima ricostruzione della prosa barocca, dovuta
a un'approfondita conoscenza delle cronache, dei trattati, dei romanzi del nostro Seicento da parte del Manzoni. Tutti gli elementi caratteristici di quello stile sono infatti
presenti in questa pagina in modo esasperato, per l’intenzione satirico-caricaturale dell'autore, da certi elementi della grafia all’abuso delle maiuscole, al gusto artificioso
delle metafore, all’elaborato e tortuoso ritmo della sintassi.

1. una guerra illustre...: per l'anonimo autore della «storia milanese del secolo XVII» la storia è celebrazione degli eroi eccezionali che con le loro imprese diplomatiche o belliche hanno governato o dominato il mondo.

4. Arringo: lo spazio per gare e tornei.

ll. a gente meccaniche...: non è piccolo merito per l'anonimo esser andato contro il gusto del suo tempo a aver scelto di raccontare la vicenda di gente semplice che vive di lavoro: il Manzoni quindi non si limita a fare di lui un semplice testimone contemporaneo, ma intende anche dimostrare che il buon senso e il buon sentimento operano anche in tempi oscuri, e possono riuscire a cogliere la bellezza del vero morale anche fra le creature più umili.

14. in angusto Teatro: la Lombardia.

15. malvaggità grandiosa... buontà angeliche: l'allusione prepara alla narrazione delle vicende storiche e del vistoso contrasto fra bene e male che emerge nelle pubbliche calamità.

17. del Re Cattolico: Filippo IV, re di Spagna.

24. arte e fattura diabolica: se l'interesse per gli umili ha creato un rapporto di comunanza fra il narratore-Manzoni e il suo «doppio» (l'anonimo), riemergono, ora, caratteri che storicizzano l'autore del manoscritto inserendolo pienamente nella cultura secentesca: la sua fiduciosa devozione verso le autorità e la sua mentalità superstiziosa in fatto di religione.

25. a tanti Heroi...: dietro la perplessa meraviglia dell'antico cronista che nell'ordine stabilito dai potenti non ammette, almeno sul piano logico, errori, torna a riaffiorare l'amaro giudizio del Manzoni; dalla lettura della storia emergerà infatti il caos, mentre l'elemento positivo dovremo trovarlo altrove: nell'amore degli uomini e nella grazia di Dio.

26. Argo... Briareo: prodigiosi mostri mitologici, dotati il primo di cento occhi, il secondo di cento braccia.

30. Parche: tre divinità della mitologia greca: Cloto, Lachesi e Atropo.

30. si tacerà li loro nomi: la reticenza dell’anonimo, colorisce ironicamente il suo timoroso rispetto per il potere e serve ad attribuirgli eventuali lacune e particolari giudizi che potranno emergere nel corso del racconto.

37. accidenti: al contrario delle realtà essenziali (sostanze), nel linguaggio della filosofia aristotelica, gli «accidenti» sono le cose che possono accadere ma non necessariamente. Qui il termine assume, nell’ironia del periodo lasciato sospeso, una sfumatura ben diversa!

44. quella grandine di concettini e di figure: è tipico dello stile barocco il gioco astruso di «acutezze» concettose, l'abbondanza di figure retoriche complicate.

45. alla distesa: di continuo.

46. la sua virtù: la sua abilità tecnica, il suo virtuosismo nel manipolare il linguaggio.

49. Idiotismi lombardi: espressioni comuni del dialetto lombardo.

49. a iosa: in abbondanza.

50. qualche eleganza spagnola: a impreziosire un tessuto linguistico grezzo e a dargli una patina artificiale.

57. affettato: lezioso, poco «vero».

58. solecismi: sgrammaticature.

60. in questo paese: nella Lombardia influenzata dal dominio spagnolo.

61. a lettori d'oggigiorno: ecco comparire il pubblico, il destinatario dell'ancor probabile libro: non è più né un gruppo ristretto di letterati, né un’accozzaglia di inesperti senza gusto, ma un insieme di lettori consapevoli che ricercano contenuti, utili, interessanti, espressi in una forma chiara e convincente.

64. mi sapeva male: mi dispiaceva.

65. tuttavia: ancora.

67 molto bella: insiste tre votte sulla bellezza del contenuto: una storia così bella, ... bella, ... molto bella. Naturalmente non si tratta di una valutazione estetica, ma di un
giudizio sul valore morale della vicenda, che trova la sua «bellezza» nella rappresentazione di una strenua lotta di alcuni umili impegnati a difendersi da un sopruso, in nome della loro dignità di uomini e di creature di Dio

68. dicitura: l'espressione formale.

69. presentato: il participio è usato in modo indipendente dal nome.

71. pari all'importanza: si tratterebbe, dunque, solo di un rifacimento linguistico; niente sarebbe inventato dal narratore. È un modo volutamente dimesso che il Manzoni usa per puntualizzare il suo distacco e la sua polemica contro le esasperate celebrazioni del «genio» creativo del poeta, proprie di un certo gusto romantico.

74. altri testimoni: l’autore allude così al suo metodo di lavoro, che è basato su un'attenta ricerca sulla storia, i costumi, le istituzioni del Seicento. Da questa ricerca operata sulle cronache sui documenti storici, sulle testimonianze cartografiche sono emerse vicende e personaggi che altrimenti sarebbero sfumati nella leggenda o spariti nell'oblio.

82. per la loro stranezza: già passa dal resoconto al giudizio, facendo riferimento alle iniquità, alle follie individuali e collettive, di cui già faceva cenno l’anonimo.

91. contingenti: eventuali.

95. ma le mutano: non si impongono all’antagonista sopraffacendolo dogmaticamente, ma gli fanno cambiar parere con un dibattito basato sulla forza persuasiva della verità. Manzoni ha alle spalle tutta la polemica fra i suoi amici romantici del «Conciliatore» e i classicisti: è perciò sicuro e convinto delle sue scelte.

100. le mandavamo insieme a spasso: come fossero antagonisti in carne e ossa, liquidati senza complimenti.

104. un libro: in effetti un libro intero sul problema della lingua il Manzoni non l’ha scritto, anche se dopo il romanzo ha pubblicato o composto molti scritti teorici sull'argomento. Tuttavia nella introduzione della prima stesura dei Promessi sposi, il «Fermo e Lucia», si occupa in modo assai esteso della questione che lo ha a lungo impegnato, insieme al problema della scelta del «romanzo» come genere di letteratura non solo di intrattenimento, ma di impegno morale e artistico.

108. quando non è d'avanzo: il tono ironico elimina quanto di accademico poteva esserci nel tema, lasciando intatta l'importanza reale della scelta linguistica.


CAPITOLO I

1. Quel ramo...: il primo spazio ampio, aperto corrisponde all’occhiata d'insieme che sottolinea l’armonia della natura, colta in una molteplicità di aspetti, di elementi,
ma tali da ricomporre un quadro unitario. Poi la prospettiva si fa più ravvicinata: i particolari sono quelli di un ambiente familiare, dove può svolgersi la vita comune di personaggi comuni, ma dove da un momento all’altro può inserirsi la nota stonata, l’evento che rompe l'armonia. Non emerge dalla pagina una ricostruzione minuziosamente topografica, ma la ricostruzione di un'atmosfera. L’ambientazione non è romanzesca, ma domestica: l’apertura è in consonanza con il tono «medio» del libro.

1. del lago di Como: la punta di Bellagio divide il lago di Como in due rami: quello occidentale verso Como, quel orientale verso Lecco.

1. catene ... di monti: si tratta dei monti della Brianza e dei monti Orobici.

9. la costiera ... torrenti: è la spiaggia in pendio fra lago e monte formata dai depositi alluvionali di tre torrenti, il Gerenzone, il Galdone, il Bione.

24. Ai tempi ... che prendiamo a raccontare: attraverso l’ironica riflessione del narratore si introduce il riferimento alla storia. E un modo questo di condurre il lettore dentro
il romanzo: prima il narratore descrive il paesaggio come è ancora al suo tempo e, in sostanza, com’era anche quando in esso si colloca l'intreccio, poi guida il lettore dallo spazio al tempo in cui si sviluppa la vicenda.

26. castello: fortezza. Si ricordi che la Lombardia nel XVII secolo era sotto la dominazione della Spagna che controllava le regioni a lei soggette attraverso guarnigioni
di soldati stanziate in varie parti del paese, sempre pronte a fare ogni genere di violenza (insegnavan la modestia alle fanciulle) e ogni genere di ruberie (alleggerire a’ contadini le fatiche della vendemmia).

39. campeggia o si scorcia: si allarga, si apre o appare di scorcio.

48. le falde: le parti più basse.

52. l'ameno, il domestico ... tempera ...: lo sguardo fra affettuoso e meditativo coglie la vitalità composta della natura, i cui aspetti selvatici e aspri sono mitigati da quelli
ridenti (ameni) e abitati (domestici).

56. sulla sera del giorno 7 novembre: una data, ma non la data di una battaglia, di una vittoria, di un trionfo di qualche grande personaggio, ma una data che segna un
evento «storico», visto che «storia» è la vita di tutti e soprattutto lo è la vita morale. E nella vita di don Abbondio questa è veramente una data storica, perché guasta l’equilibrio del curato scagliandolo nell’abisso delle paure. La «data» segna anche l’avvio narrativo.

57. casato: l’espressione sfuma, attenua il tono realistico; il richiamo all’anonimo impedisce di sperdersi nell’immaginario, ma contemporaneamente viene meno qualsiasi documentazione da stato civile.

59. diceva...: l’uso prolungato dall'imperfetto (diceva... chiudeva... proseguiva... alzava... fissava) sottolinea il tempo disteso, la durata, che poi risulterà illusoria, della quiete di don Abbondio, la sua estraneità a ogni problema. Tutto è calma, ma nel giudizio del narratore tutto è inerte abitudine, sia la preghiera, sia lo sguardo neutro sul paesaggio.

59. tranquillamente: tanto più importante la notazione perché vale a contrapporre questo tempo tranquillo della consuetudine quotidiana al momento in cui l’evento improvviso la schianta per sempre.

62. buttando: è il solo gesto attivo di don Abbondio, un gesto che nasconde un suo valore morale: il bravo curato non vuole ostacoli, la sua strada deve essere libera e liscia,
senza intralci così come la sua vita senza incagli e responsabilità.

63. oziosamente: l’avverbio è indicativo del senso di vuoto dell’animo; si direbbe che come non medita su cosa legge così don Abbondio non vede la bellezza del paesaggio, vede solo che il sole tramonta: è l’ora di ritornare a casa e andare a cena.

65. i fessi del monte: le fessure corrispondenti alle valli.

66. pezze: chiazze luminose.

74. tabernacolo: la descrizione ritorna dal personaggio al paesaggio, attraverso un preciso legame: l'indicazione della curva della strada (dov'era solito d'alzar sempre gli occhi dal libro e di guardarsi innanzi) e del tabernacolo, punto fisso per le osservazioni di don Abbondio. Le pitture all'interno del tabernacolo inducono a cogliere con pochi rapidi particolari il soggetto della pittura sacra (le anime del purgatorio che si purificano tra le fiamme) e ad evidenziare il modo ingenuo e un po’ rozzo con cui l’arte semplice del pittore popolare lo rappresenta. Interessante come nella descrizione si insinui anche un giudizio attraverso l’abile contrapporsi di due punti di vista: quello del narratore
(certe figure lunghe...) e quello degli umili devoti, pittore e popolo (e che nell’intenzione dell'artista e agli occhi degli abitanti del vicinato volevano dire fiamme). Dal contrasto nasce la comicità, che ha, certo, per oggetto, non la pietà
religiosa popolare ma il semplicismo della rappresentazione.

80. com'era solito: niente di casuale 0 di fantasioso nella passeggiata di don Abbondio: ogni sguardo appare preordinato. Per questo la «sorpresa» sarà per lui ancor più sconvolgente.

8? Due uomini .. due viottole: il primo particolare che l'occhio di don Abbondio coglie è il blocco che i due uomini costituiscono in corrispondenza delle due sole vie di fuga. Poi lo sguardo, indugiando sull’atteggiamento dei due figuri, mette in risalto la posa strafottente dell'uno e minacciosa dell'altro.

87. non lasciavan dubbio ... si davano a conoscere. Sono due decise affermazioni con le quali il narratore puntualizza la certezza di don Abbondio che non può aver dubbi su
quanto gli appare evidente e che ovviamente non avrebbe voluto vedere. Fra le due ripetute affermazioni sta la descrizione precisa, ma mai ad effetto. È il primo esempio di come lavora la fantasia dell'autore sui dati storici: abito, armi, portamento, tutto pare ricavato da una stampa dell'epoca, ma il quadro non si impone solo per il suo disegno
e il suo colore, bensì per quel senso di tracotante violenza che le due figure con i loro atteggiamenti, con i loro gesti, comunicano.

95. come in cifra: lavorate in modo da formare dei disegni.

96. bravi: sono degli sgherri al servizio di un potente come guardia del corpo o esecutori di violenze. La loro denominazione viene dal termine «bravo» in senso di «valoroso, coraggioso», passato poi al significato negativo per l’uso illegale e violento della forza messo in atto dai componenti tali bande. Resta nella nostra lingua, con senso analogo, il vocabolo «bravaccio».

98. alcuni squarci autentici: attingendo ai testi delle leggi emanate e bandite contro i bravi, il Manzoni introduce nel racconto una digressione che ha una duplice funzione:
dare uno spessore storico all'evento che si sta compiendo e, insieme, mettere in evidenza quanta vanità ed inefficienza si celi dietro la pompa del potere.

101. Fino all'otto aprile dell’anno 1583...: si risale assai indietro nel tempo a dimostrare che la piaga della presenza dei «bravi» ha radici profonde, divenute col tempo più solide.

101. l'Illustrissimo: la pagina non è solo un resoconto cronachistico di date, nomi, prescrizioni; l’autore opera infatti un abile montaggio, alternando ai passi in corsivo, che riferiscono direttamente il testo delle varie leggi, una serie di interventi, che sotto la forma apparente del nassunto, costituiscono il suo ironico commento e il suo giudizio. Così la lunga serie di titoli, mentre crea un tono di solennità, richiama al vuoto di potere che si nasconde dietro tante, troppe cariche.

103. Contestabile: era una carica militare.

104. Sua Maestà cattolica: il re di Spagna, in questo caso Filippo II.

107. diffinisce: definisce.

109. non hanno esercizio: non esercitano alcun lavoro.

111. per fargli spalle o favore: per fargli da guardia del corpo o per essere esecutori dei suoi voleri.

114. stranamente: straordinariamente.

116. tuttavia: ancora.

118. grida: il testo della legge, il «bando» era gridato pubblicamente in modo che anche chi non sapeva leggere ne venisse a conoscenza: di qui il nome di «grida».

120. per due testimonj: per la testimonianza di due persone risulterà...

124. alla corda et al tormento: sottoposto a tortura.

124. per processo informativo...: per ricavare da lui le informazioni del caso. I punti di sospensione sono un richiamo al lettore perché noti l’aberrazione e l’incongruenza del sistema. Iniqua la tortura, per di più inutile, in quanto, come si dice dopo, il presunto reo viene comunque condannato. Certo al reo confesso poteva derivare una pena più dura.

125. galea: la nave, nella quale i «galeotti» dovevano remare. Il termine passato a «galera» designò poi la prigione in genere.

129. un tanto: così grande.

130. rimbombo: può significare l’eco sonoro della voce del banditore e la paura che essa dovrebbe suscitare, ma richiama anche la solennità vacua di minacce inefficienti.

131. siano scomparsi per sempre: dal tono ironico del commento si ricava esattamente il contrario.

133. È questi ...: nuova serie di titoli, nuova data (il 5 giugno 1593); così ancora per ben sette volte tornano nella pagina i riferimenti a bandi sempre più minacciosi e altrettanto vani: si susseguono gli anni, cambiano i magistrati, la piaga rimane. Il narratore può con amara ironia concludere: Questo basta ad assicurarci che, nel tempo di cui noi trattiamo, c'era dei bravi.

139. in delusione: in irrisione. È evidente l’irritazione del governatore per il mancato rispetto della legge e la sua decisa imposizione a sbrattare cioè a sgombrare immediatamente il paese.

145. appostatamente: con agguati. Le azioni proditorie dei bravi vengono condotte in piena tranquillità (più facili) proprio perché essi possono contare (confidati) completamente (onninamente) sui loro mandanti (capi e fautori loro). Ma le minaccie (comminazioni) pur tanto frequenti e severe non riescono a estirpare questa genia di bravi tanto pericolosa (un seme tanto pernizioso).

163. nell'ordir cabale: nel tramare politici maneggi. Si noti come nei suoi commenti la voce del narratore adotti un un linguaggio assimilato a quello artificioso del testo secentesco: ne risulta un effetto ironico oltre al giudizio polemico che dal commento si estende anche al documento.

164. Enrico IV: re di Francia dal 1589 al 1610 Enrico IV seguì la tradizionale politica dei suoi predecessori ostile alla Spagna.

165. il duca di Savoia: Carlo Emanuele I che, stimolato proprio dal conte di Fuentes, governatore di Milano, mosse guerra a Enrico IV per impadronirsi del marchesato di Saluzzo. La guerra coinvolse anche il duca di Biron maresciallo di Francia che convinto dal conte di Fuentes tentò di sovvertire l’ordinamento politico francese. Il duca avendo congiurato contro il proprio sovrano venne decapitato (cui fece perdere la testa).

172. camerali: della Regia Camera.

179. la passeggiata: ci si sta riavvicinando dalla storia «ufficiale» all’«invenzione».

181. memorabile avvenimento: l’espressione solenne è intonata al linguaggio fra eloquente e ironico dell'intera pagina, ma ha anche l’intento di richiamare l’attenzione sull'evento dell’incontro di don Abbondio con i bravi, che può dirsi memorabile, in quanto determina l’avvio dell’intreccio del romanzo.

188. c'era de' bravi tuttavia: c'erano e continuavano con l’esserci di continuo, senza interruzioni, dei bravi. La conclusione, sotto l'apparenza ovvia, ha una forte intenzione ironica: appare chiaro che le gride non hanno raggiunto mai il loro scopo; possono, tutt'al più, servire a confermare il narratore nella certezza che i bravi esistessero: certezza
già ampiamente ribadita dal fatto che due di loro sono già stati presentati, pronti ad entrare in azione interrompendo la tranquilla passeggiata del curato.

191. l'aspettato era lui: lo spettacolo della violenza inquieta don Abbondio comunque, ma quando nel gioco entra il suo interesse e, ancor più, la sua personale sicurezza il nostro «eroe» è addirittura sconvolto. Affiorano i primi tratti della psicologia del personaggio, che lo scrittore mette in risalto attraverso il sorriso implicito nella riflessione. Si noti l’espressione, solo apparentemente attenuata: quel che più dispiacque e, soprattutto il rilievo dato al pronome personale posto in clausola di periodo: lui.

198. fu assalito: per ora sono i mille pensieri ad assalire don Abbondio, ma quello che in realtà egli teme è di subire una violenza di fatto. Solo la violenza fisica infatti lo terrorizza, quella morale, che pure sarà costretto a subire, lo lascerà, tutto sommato, indifferente.

199. qualche uscita: di fronte al pericolo, determinato dalla presenza dei bravi, si delinea immediatamente il carattere del curato: la sua prima e naturale ipotesi è la fuga,
il sentimento prevalente è la paura (diede un'occhiata al di sopra del muricciolo; un’altra più modesta sulla strada dinnanzi: nessuno, fuorché i bravi).

200. gli sovvenne: gli venne in mente.

202. il testimonio consolante: è la seconda ipotesi, quella di aver commesso qualche fallo, qualche colpa. Si noti a questo proposito che l’esame di coscienza di don Abbondio ha come oggetto solo il suo contegno verso i potenti, cioè il suo servilismo e non il suo dovere e tanto meno il suo spirito di carità.

203. Mise...: i gesti si susseguono a esprimere l'affanno crescente, la tensione, la ricerca di aiuto e quando tutto appare vano, la decisione arriva fatale: don Abbondio corre incontro ai bravi, ma non certo per affrontarli quanto per liberarsi da un angoscioso dubbio; la sua maschera di forzata quiete e ilarità non inganna nessuno.

217. Signor curato...: è questo il primo dialogo che appare nei Promessi Sposi e che permette all’autore di caratterizzare anche attraverso il linguaggio i personaggi: in questo caso il vocabolario dei due bravi, pur con sfumature diverse fra i due, è scelto tutto nella prospettiva del potere, quello di don Abbondio invece nella prospettiva della remissività, fatta di paura e servilismo. Basta quel cioè che dà inizio alla risposta del curato a mettere fin dal principio il lettore sull’avviso che don Abbonio non oppotrrà un minimo di resistenza. I commenti del narratore completano il dialogo, approfondendo il senso delle parole, chiarendone le ragioni.

222. Renzo... Lucia...: compaiono indirettamente i due protagonisti. I loro nomi, come tanti di altri personaggi, sono ripresi da testi sacri, quali le litanie dei Santi o il canone della Messa.

225. fanno i loro pasticci: è fra le espressioni più vili di don Abbondio, tale da far apparire i due giovani innamorati, protagonisti di un amore casto e in attesa di un vincolo
sacro, come invece una coppia di scapestrati che quasi voglia rimediare col matrimonio a chi sa quali misfatti.

221. i servitori del comune: della comunità. E non pensa don Abbondio che con questi termini degrada il suo ruolo di ministro di Dio a quello di un modesto burocrate! È con questo sottinteso che l’autore esprime il suo distacco morale dal personaggio.

229. questo matrimonio...: la frase risuona forte e incisiva. Segna, in effetti l'apertura dell’intreccio. Nella quiete iniziale si inserisce il turbamento violento di questa ingiunzione: dalle conseguenze di questo imperloso comando si dipana l’azione del romanzo.

233. nulla in tasca: il linguaggio è stonato in bocca ad un sacerdote e tanto più se riferito a un sacramento. Ma serve appunto a evidenziare come la logica dell’utile prevalga in don Abbondio su quella della carità.

244. don Rodrigo: il nome era già nell’aria, perché don Rodrigo è il signorotto, padrone del villaggio, ma, messo così a conclusione del dialogo, risuona ancor più terribile
per la formula di cortesia in cui risulta inserito: la riverisce caramente.

246. come, nel forte...: il Manzoni userà frequentemente nel suo romanzo la similitudine che, pur ripresa dai classici, trova in lui una freschezza rinnovata. Il paragone che
si stabilisce, in genere, con fenomeni naturali, come in questo caso, cioè con situazioni che ogni lettore può aver verificato nella sua esperienza, contribuisce a rendere più evidente sia sul piano delle immagini che su quello psicologico, la situazione cui si riferisce. Come qui: alla stessa maniera che l'oggetto illuminato da un lampo violento e fugace emerge dalle tenebre quasi ingigantito, così la figura di don Rodrigo, evocata dal bravo, si pone come una presenza imponente e terrificante.

248. inchino: il gesto, le parole, il tono con cui esse sono pronunciate ridimensionano l’effetto della similitudine, riportando l’attenzione sulla persona di don Abbondio, che appare quasi più piccola e sprovveduta: è in effetti, la vittima di quel potente.

250. sa di latino: alla violenza si aggiunge la beffa del bravo sguaiato e feroce. Anche l’autore, certo da un altro punto di vista, ironizzerà più volte sul «latinorum» di don
Abbondio per mettere in evidenza quanto poco, di fronte alla violenza, possa servire una cultura, se fatta di nozioni e non di valori.

263. Signori...: don Abbondio, dopo essersi compromesso, si illude di poter patteggiare, servendosi della sua povera eloquenza; anche il «chiuder il libro» segna acutamente un moto, un cambiamento psicologico, quasi che il curato volesse, uscendo dalle sue schermaglie, passare all'offensiva, ma senza alcun risultato perché quelli, senza
più dargli udienza...s'allontanarono. Tutto dunque sottolinea la sua impotenza.

266. Il povero don Abbondio: nell’espressione non c’è solo ironia; il rapporto dell'autore col personaggio è infatti complesso: certo non ne condivide il comportamento, ma
nel contempo non gli è estranea una certa pena per questo pover'uomo, di per sé inoffensivo, che si trova a vivere in un mondo, in una società che lo schiacciano con la loro violenza. Sono piuttosto i suoi mezzi di difesa che non convincono e stimolano il lettore alla disapprovazione e alla condanna.

271. con un cuor di leone: non si può fare a meno di pensare al personaggio storico, che sta al centro dell’«Ivanhoe» di Scott e che si chiama, appunto, Riccardo Cuor di Leone. Il povero don Abbondio è veramente di un’altra pasta: la nota non è solo ironica ma, richiamandosi alla visione concreta del reale che il Manzoni possiede, vuol sottolineare che di fronte ai pochi eroi eccezionali, immortalati da cronisti e romanzieri, ben più numerosa è la schiera dei poveri uomini inermi e sprovveduti di fronte alla violenza
della storia. Per don Abbondio, come per tutti i suoi personaggi, l’autore ha, dunque, anche comprensione accorata e gli fornisce delle attenuanti, inserendo la sua vicenda nel quadro sconfortante della società del suo tempo. Questo non toglie che il giudizio sul comportamento morale del curato non emerga, poi, in modo decisamente negativo.

273. d'un animale senza artigli e senza zanne: la metafora fa pensare piuttosto che a un leone a un coniglio, comunque ad un animale inerme, che pur possiede un tenace istinto di autoconservazione.

276. di far paura: è l’espressione «chiave» che determina il senso dell'intera pagina: la logica della forza domina in questa società, senza che l'autorità responsabile sappia farne, almeno, uno strumento di ordine.

277. diluviavano: il termine rende un effetto di caos.

280. ad arbitrio: viene a mancare un termine di riferimento morale sicuro e il potere diventa arbitrio.

282. gli squarci: la pagina presente è, in effetti, basata sulla documentazione storica, di cui quegli squarci sono un esempio, e da quella documentazione deriva la sua drammaticità.

290. asili: il diritto di asilo (in chiese, conventi, palazzi di nobili famiglie) sottraeva il criminale alla giustizia. Ecco come si può arrivare alla impunità organizzata.

292. impugnati: contestati, evidentemente dall'autorità pubblica.

299. inceppare: intralciare, bloccare l’azione, creare difficoltà.

299. l'uomo bonario: il cittadino semplice e sprovveduto rischia di diventare la sola vittima di un sistema che esercita la giustizia in modo arbitrario e vessatorio.

306. una livrea: la divisa che recava lo stemma del signore che lo proteggeva.

310. gli uni e gli altri: fra coloro che infrangono la legge e quelli che dovrebbero farla eseguire ci sono legami di classe, di interesse, che stabiliscono una complicità così forte da rendere quei terribili bandi solo pezzi di carta.

320. era tenuto a vile: era disprezzato.

320. il loro titolo: birro, sbirro; il termine assume fin da allora un valore spregiativo.

323. connivenza: complicità anche se non esplicita.

326. senza difesa: il quadro si va facendo sempre più fosco, la corruzione del senso della giustizia è esteso ad ogni strato sociale: per gli uomini pacifici non c'è salvezza.

331. Il clero: compare come uno dei vari gruppi sociali, che ha dei diritti da difendere più che dei doveri da assolvere. È la logica premessa della «scelta» di don Abbondio.

335. oligarchie: singoli gruppi di potere che vantano ciascuno i loro privilegi.

347. Il nostro don Abbondio: dal quadro storico sul costume sociale si torna al personaggio «inventato» con un passaggio insieme naturale ed efficace. Nostro dà un tono colloquiale comprendendo nel discorso autore e lettori.

347. non nobile: don Abbondio viene dipinto con tratti tutti negativi (niente nobiltà, niente ricchezza, niente coraggio) che disegnano «l’anti-eroe», cioè il contrario di quel
personaggio che nei romanzi di solito si oppone con le sue qualità eccezionali alle ingiustizie. Il ritratto si arricchisce poi di una similitudine che nell'immagine rivela a pieno il giudizio dell’autore: come un vaso di terra cotta costretto a viaggiare in compagnia di molti vasi di ferro.

347. coraggioso ancor meno: alla mancanza dei privilegi dovuti alla situazione sociale od economica, potevano supplire singolari qualità dell'animo e, soprattutto, il coraggio e quell’anticonformismo, che è la dote di cui don Abbondio è più sprovvisto.

348. discrezione: discernimento, capacità di giudizio.

350. vasi di ferro: la durezza spietata della società violenta, nella quale è costretto a vivere, è una attenuante che lo scrittore concede al povere vaso di terra cotta: essere fragili non è una colpa, ma può diventarlo, se il principio della legittima difesa diviene l'unica legge su cui si fonda la propria vita.

350. di buon grado: volentieri.

354. più che sufficienti: e invece, come ben lascia intendere l’autore, questi motivi non sono sufficienti, e tanto meno validi per una scelta come quella del sacerdozio che richiede di anteporre lo spirito di sacrificio e la noncuranza di sé agli agi e al potere del mondo.

356. sistema particolare: nell’ottica del narratore la frase significa che nessuno è dispensato dalle sue personali responsabilità; nella mente di don Abbondio, al contrario,
corrisponde al proposito di sfuggire a qualsiasi impegno.

358. di que’ vantaggi: ad esempio la carriera ecclesiastica.

360. scansar... scansar: poiché per il Manzoni la vita è basata essenzialmente sul movimento, sui contrasti fra bene e male, questa inerzia programmatica nega il valore del vivere.

361. Neutralità disarmata: non è la morale cristiana della non violenza quella che ispira don Abbondio, ma la logica del disimpegno a qualsiasi costo. Il suo atteggiamento diventa più grave se si pensa che sul piano morale non è accettabile la neutralità e che, nel suo ruolo di curato, egli sarebbe tenuto a portare la parola della pace, in mezzo a tutte le guerre, che scoppiavano intorno a lui.

365. Se si... col più forte: e così la morale evangelica, l'esempio di Cristo, che si pone dalla parte degli ultimi, dei più deboli viene addirittura ribaltata.

366. alla retroguardia: senza esporsi nemmeno in questo caso.

367. pareva che gli dicesse...: è carica di umorismo la rappresentazione del nostro don Abbondio che, con una mimica ammiccante, senza pronunciar parola, cerca di salvafe capra e cavoli.

369. dissimulando: facendo finta di non accorgersi.

370. soverchierie: prepotenze.

370. sommissioni: sottomissioni e servilismo.

374. a passare i sessant'anni; in mancanza di un ritratto dettagliato abbiamo, per ora un primo punto di riferimentol'età del pover'uomo.

375. il suo po' di fiele in corpo: finora nel rtratto psicologico del personaggio l’autore aveva sottolineato i tratti «passivi»: ora il disegno si completa portando alla luce la
qualità delle iniziative «attive» del curato. Ne risulta un carattere mosso, anch'esso, dalle sue contraddizioni, profondamente umano, artisticamente felice.

377. esacerbato: altro che uomo bonario e pacifico!.

379. la sua salute...: cominciano gli attacchi ironici e divertiti del narratore.

382. un po’ fantastico: libero di sfogare le sue «fantasie», i suoi malumori.

384. senza alcuno... pericolo: le sue paure non hanno per oggetto solo i potenti, ma chiunque abbia una carica di energia superiore alla sua.

390. declamava: sicuro dell’universale valore della sua filosofia anche quando urtava contro i precetti essenziali del Vangelo e del suo ministero, vedeva degli esempi scomodi in coloro che prendevano le parti di un debole oppresso, contro un soverchiatore potente.

393. raddrizzar le gambe ai cani: compare, in modo indiretto, il tono grezzamente popolare che caratterizzerà i celebri monologhi del curato.

393. severamente: la paura si ammanta vilmente di autorevolezza, interpretando a suo modo la dignità del sacro ministero.

398. Aveva poi una sua sentenza prediletta: quasi fosse un autorevole filosofo che ha elaborato un suo «sistema» don Abbondio ha, anche lui, le sue massime per esprimere
certe interiori sicurezze. La sentenza in questione: che a un galantuomo... non accadon mai brutti incontri assume una carica ironica particolare, perché riaggancia il racconto al punto in cui avevano lasciato don Abbondio rattrappito e traumatizzato dal suo «brutto incontro» con i bravi.

401. pensino ora i miei venticinque lettori: è questo il primo «appello» dell'autore al suo pubblico ed ha un significato che ne trascende l’apparente bonarietà. Rivolgendosi a un pubblico limitato, costituito, lo lascerà intendere più volte, da milanesi interessati alla storia della loro città, lo scrittore sembra dare una dimensione riduttiva al suo messaggio. In realtà, invece, creando un tono di familiare colloquio, il Manzoni intende rivolgersi ad un pubblico di lettori diverso da quello abituato ai testi classici, alla cultura di élite della tradizione. Per il contenuto delle sue idee, per il linguaggio vivo e comunicativo, per il «genere» del romanzo l’autore si rivolge a tutti gli italiani che nel suo libro possono ritrovare le proprie aspirazioni.

407. Se Renzo: accanto alla narrazione in terza persona e al dialogo, Manzoni si serve del soliloquio per cogliere tutti quei pensieri che un personaggio formula dentro di sé, in modo magari abbozzato e tronco, come qui, ma che ne presentano al lettore la faccia più autentica. Attraverso il soliloquio di don Abbondio si affaccia la figura di Renzo, buono, ma col suo carattere impetuoso, e, insieme, quella di Lucia. Tutto però è filtrato dal giudizio egoistico del curato che dell'amore dei due giovani non riesce a cogliere nient'altro che il fastidio e addirittura i pericoli che gli possono derivare. Di qui l’epiteto di ragazzacci, colpevoli di volersi sposare, quasi il loro amore fosse un capriccio. E avanti fino all’ipotesi di suggerire ai bravi una violenza diretta sui due poveretti: Perché non sono andati piuttosto a parlare...

420. troppo iniqua: don Abbondio si accorge che la paura è cattiva consigliera e che può indurre a diventare cooperatore dell'iniquità: non vuole del male a nessuno lui, ma
non pensa minimamente che subire la violenza, nel suo caso, è già un farsene complice.

428. Ma, in quel momento: la stizza di don Abbondio si sfoga, a parole, e «in cuor suo» contro il potente tanto riverito finché lo ha lasciato in pace. La frase, con la sua chiusa ironica, (senza interrompere in fretta con un oibò), sottolinea la furia liberatoria di questa giaculatoria di improperi (gli diede in cuor suo tutti quei titoli…).

433. Perpetua: la casa, col suo spazio quieto e raccolto, Perpetua, colta nelle sue faccende consuete, appaiono insieme rifugio e protezione per don Abbondio.

435. Era Perpetua: il personaggio, fra i più felici del romanzo, viene presentato con un breve ritratto psicologico: richiama certe figure di serva-padrona delle commedie, ad esempio di Goldoni, ma nasce nella fantasia dell’autore come inseparabile dal personaggio di don Abbondio: ha quel buon senso, quel piglio risoluto, quello spirito di iniziativa, che mancano a lui. Il suo linguaggio, le sue battute la caratterizzano come personaggio genuino, popolare.

439. l'età sinodale dei quaranta: l'età prescritta dal sinodo (assemblea di vescovi) perché una donna potesse assumere l’incarico di servire da governante ad un prete.

440. rimanendo celibe: con questo particolare il personaggio assume uno spessore più ricco, in quanto non vive solo in funzione del padrone. Perpetua ha, o pretende di aver avuto, una sua vita «intima». La leggenda del suo celibato volontario corre sulle bocche del paese e si rispecchia, rovesciata, nei piccanti commenti delle amiche. Di questo «tallone di Achille» della furba comare saprà ben approfittare Agnese la sera del tentato matrimonio (Cap. VIII).

444. si mosse lentamente: la lentezza di Perpetua è la calma corrispondente al ritmo consueto della sua vita familiare: ad essa si contrappone, con antitesi efficacissima,
la diversa lentezza del passo legato del suo padrone, travolto, preso in un vortice straordinario davvero.

450. Niente, niente...: la parola ripetuta sottolinea la gravità del segreto, anche perché accompagnata da gesti, espressioni, che denunciano qualcosa di eccezionale.

466. Vuol dunque: Perpetua conosce bene il SUO padrone e sa da che parte prenderlo; gli prospetta quindi l’efficacia della sua lingua lunga di comare pronta a intavolar discorso con chiunque incontri: il segreto in un modo o nell’altro salterà fuori.

472. La vita!: il colloquio prende un tono più drammatico e Perpetua passa dalle minacce al tono affettuoso. Ormai il segreto affiora, ma a strappi: prima il miserabile caso, quasi fosse una vicenda da eroe epico, poi, a fatica, quel nome.

476. Brava, come quando...: appena un accenno di battibecco, la forma più frequente nei dialoghi fra i due personaggi, subito rientrato.

478. con voce commossa: Perpetua è sincera perché affezionata al suo padrone di cui compatisce la debolezza. Questo non toglie che nella sua premura non entri anche una punta di curiosità.

486. il miserabile caso: naturalmente il caso degno di pietà e l’impiccio in cui si trova lui, non il sopruso fatto ai due poveri «promessi».

489. si rovesciò sulla spalliera: quasi sopraffatto dall’audacia di aver pronunziato quel nome.

492. esclamò Perpetua: la quale, per il suo temperamento esuberante e nello stesso tempo concreto, non è affatto neutrale come il suo padrone.

497. con voce stizzosa: il carattere del personaggio assume nuove sfaccettature. Con tutta la sua neutralità non è affatto un «pacifico»!

502. il nostro arcivescovo: il cardinale Federigo Borromeo. Si noti come l'umile comare prospettando il suo «parere» colga con il buon senso e con la sua morale semplice il nodo del problema assai meglio del curato, che, pure, sa di latino. Fra le righe scorre, naturalmente, il giudizio attento del Manzoni a favore dell'autorità quando essa si unisce all’autorevolezza morale.

517. calar le... brache: il linguaggio di Perpetua è naturalmente popolare, dialettale, anche plebeo, ma proprio per questo efficace. E, del resto, su questo piano anche don
Abbondio si adegua usando termini come schioppettate, baggianate. A segnare la differenza sociale resta solo l’uso sapiente dei pronomi: don Abbondio usa il «voi», Perpetua il «lei». Quanto al famoso «parere» non passa nemmeno per la mente di don Abbondio che sia giusto; vedremo come l’ipotesi riaffiorerà nel Cap. XXVI alla presenza del cardinale. 

528. brontolando sempre: don Abbondio pare non aver trovato alcun conforto dal dialogo; torna di nuovo a monologare e a rinchiudersi nella sua paura. E con un’ultima raccomandazione sparisce dalla scena come un eroe da melodramma. Anche se la situazione è drammatica, il linguaggio, la mimica del personaggio, il taglio della scena danno alla pagina una tonalità decisamente comica. Ed è proprio attraverso l’ironia che l’autore comunica indirettamente il suo giudizio morale, un giudizio che non ammette rinunce o scuse di fronte alla responsabilità individuale.