Introduzione

L'Historia si può veramente deffinire... opposte alle operationi 
diaboliche: il M. introduce il lettore nel secolo xvi (nel quale è 
ambientata la «storia milanese» che egli dichiara nel sottotitolo 
di aver «scoperta e rifatta») costruendo con grande abilità
un brano di prosa secentesca. L’espediente del manoscritto ritrovato 
e trascritto non è nuovo (lo adottarono Ariosto e Cervantes e, più 
vicini, Ugo Foscolo, Vincenzo Cuoco e Walter Scott) ma nuova è l'imitazione 
formale, per quanto breve. Con questo avvio l’autore capta l’attenzione 
del lettore inducendolo a decifrare, in un testo così provocatoriamente 
retorico da apparire futile, il vero e più profondo messaggio del romanzo 
che sta per iniziare,
Così la solenne ouverture dell’anonimo è stata sintetizzata da
Luigi Russo: «La storia eterna i fatti umani ma gli storici si fermano a 
raccontare soltanto le imprese dei principi e dei potenti. Io non ho così 
grandi capacità e mi limiterò allora a narrare una storia di poveri artigiani. 
Si tratta invero di una storia piena di casi tristi e di vere tragedie, ed è 
strano che siano avvenuti in un momento così felice per il genere umano, 
mentre governavano nel mondo re, principi, senatori così solleciti del pubblico 
bene: deve evidentemente trattarsi di un'influenza maligna del diavolo!
Ho taciuto talvolta i nomi di alcuni personaggi e di alcuni luoghi; 
ma chi si intende un po' di filosofia sa che i nomi sono dei purissimi accidenti,
e deve riconoscere che quanto alla sostanza non manca nulla».
L'imitazione stilistica ha verosimilmente dei modelli nei libri coevi che il M. 
consultava per documentarsi sull'epoca storica che fa da sfondo al romanzo
(soprattutto sono stati evidenziati richiami testuali al Raguaglio del medico
Alessandro Tadino), ma ciò che conta è notare il rigore della ricostruzione 
a diversi livelli: struttura sintattica ricca di periodi complessi e di subordinate, 
frequenza di figure retoriche, scelte lessicali auliche e latineggianti, grafie 
arcaizzanti. L'importanza che il M. attribuiva all'introduzione è dimostrata dal
fatto che «due redazioni l'autore ne stese per il FL, una quando cominciò a scrivere
la minuta, e quasi certamente non aveva letto il Raguaglio, una seconda romanzo 
compiuto; e mentre nella prima è già esplicito il pensiero sulla storia 
attribuito all'Anonimo, ma lo stile è di un secentismo moderato, solo nella seconda, 
scritta dopo la lettura del Tadino, si riscontrano i caratteri di secentismo
smaccato, che nella Introduzione dei PS vengono ripresi con più fine senso
caricaturale» (Bonora).  
E veramente, considerando che questi nostri climi...se non puri purissimi accidenti...:
nella metafora del firmamento splendente e ordinato viene delineata la struttura di governo
del Ducato di Milano al tempo della vicenda narrata: il «Re Cattolico» è Filippo IV re di Spagna, 
l'«Heroe di nobil Prosapia» è don Gonzalo Fernandez de Cordoba, governatore di Milano, 
i senatori sono detti «Stelle fisse» perché nominati a vita e inamovibili, i vari magistrati
«erranti pianeti» perché possono essere inviati «per ogni dove» a rappresentare «la luce» dell'
autorità regia. 
Superato il primo effetto di sorpresa, che può essere anche scoraggiante, il lettore scopre
il più diretto accesso all'ambiente che l'autore vuole ricostruire: «Con l'introduzione ex abrupto dell'"autografo"» il racconto crea un effetto di trompe l'œuil, di inganno realistico, che poi
consente lo sdoppiamento dialogico fra il presunto autore e il narratore-editore del romanzo. 
Lo sdoppiamento stabilisce così una costante dialettica fra il passato (la mente che coesiste 
con il mondo milanese del Seicento) ed il presente, ossia la coscienza critica del narratore»
(Raimondi-Bottoni). 
Ma, quando to avrò durata l’eroica fatica...ben più naturale e 
più piano: «trascriver» è la prima delle parole guida che aiutano
a leggere l’introduzione e a capire le intenzioni del M. Di fronte 
alla fabula. Il problema di fondo è il «modo di scrivere» (13), 
assillo di tutta la vita, che qui è disseminato in varie espressioni
talvolta velate da ironia: «la fatica di leggerla» (8), «rifarne la
dicitura» (11), «che dicitura vi abbiam noi sostituta». Altre 
espressioni più precise, se non proprio tecniche, integrano la
traccia: «Idiotismi lombardi a iosa, frasi della lingua adoperate a 
sproposito, grammatica arbitraria, periodi ssgangherati» e «rettorica
discreta, fine, di buon gusto» (9), « solecismi pedestri»
(10). Il M. concentra qui, in una sintesi solo in apparenza 
pacificata, i dubbi che aveva espresso in termini drammatici nella
seconda introduzione al FL: « Scrivo male: e si perdoni all'autore
che egli parli di sé: è un privilegio delle prefazioni, un picciolo e
troppo giusto sfogo concesso alla vanità di chi ha fatto libro:
scrivo male a mio dispetto; e se conoscessi il modo di scriver bene
non lascerei certo di porlo in opera». 
In questo primo periodo ‘suo’ il M. inizia a introdurre quelle
sistematiche correzioni grammaticali e stilistiche che fanno 
appunto di Q un romanzo diverso a V. Anzitutto la virgola prima
di «quando» (14: «e, messele,» < «e postele,»); l’apocope in
trascrivere», «la proclisi del pronome nel costrutto col verbo
modale (suol dirsi > si suol dire), che ancor oggi sulla bocca dei
fiorentini si avvicenda con l’enclisi» (Nencioni, La lingua, p.
239), e soprattutto «la soppressione del soggetto pronominale, la
cui presenza, come si Sa, è di rigore nei dialetti» (ibid.), variante
che, come avvertirà il lettore, consente al M. di alleggerire la 
sintassi perfezionando la coerenza narrativa.
Cosi Nencioni annota e anticipa quelli che saranno gli interventi 
correttorî sistematici «sui piani fonetico e [...] 
la riduzione dei dittonghi discendenti nei dimostrativi e nelle 
preposizioni (quei > que’, nei > ne’, dei > de’, al > a’); l'elisione
vocalica con introduzione dell’apostrofo (come è > com'è, che è > ch'è, 
una abilità > un'abilità, ci erano > c'eran, si espone > s'espone ecc.)», 
la già esemplificata «apocope postconsonantica in combinazione 
sintagmatica [...]; l'eliminazione della d eufonica [...]; la riduzione 
del dittongo tonico «ò »; la semplificazione dei plurali etimologici del 
tipo dubbii > dubbi; l’adozione dell’-o nella prima persona singolare 
dell’imperfetto indicativo: dei participi forti in luogo dei deboli, 
«la surrogazione dell’ausiliare essere ad avere col verbo esistere» (ibid., pp. 238-39).
Tra gli interventi lessicali, Nencioni registra il passaggio vi >
ci e altri che «mirano a quello che Vitale chiama ‘decrescimento
della letterarietà”: a sostituire, anzitutto, forme o tipi arcaizzanti
oppure nobilmente datati, talvolta anche fiorentinismi entrati
nell'opera letteraria (gramatica > grammatica, retorica > rettorica,
lavorío > opera, avvisati > ammaliziati, diciferare > decifrare
quistioni > questioni). Altri interventi, all'incontro, eliminano
forme o locuzioni fiorentine di carattere troppo marcato [...] o usate 
imprecisamente», e si citano gragnuola, manco a furia, (ibid., p. 240)
Rileva infine Nencioni come la struttura sintattica rimanga
sostanzialmente invariata nelle due edizioni: «La progressività 
dell'ordine sintattico in aderenza all'ordine logico, il dissertare
ricorrendo da un lato alla tradizione erotematica, dall'altro alla
vocazione narrativa mediante lo sdoppiamento tra lo scrivente e lo 
scrittore, e il conseguente procedere ora legato ora franto da modi
interrogativi, interiettivi, elencativi opportunamente collocati [...]:
tutta insomma la tecnica dell'argomentare manzoniano è già presente 
e matura nella Ventisettana, in una stilizzazione alleggerita cioè 
adeguata al genere "romanzo". Quanto, infine, alla sintassi non 
logica ma retorica, che in parte risale a una tradizione artificiosa, 
in parte — come vedevano i sensisti - a vicende dell’ordine logico 
dovute a strutture emotive, già in questo passo appare la “rettorica 
discreta, fine, di buon gusto” che M. accettava : ripetizioni commatiche
ternarie a inizio anaforico ‘ con crescendo semantico [...], riprese 
asseveranti [...], elencazioni a cascata» (ibid., pp. 241-42). 
9-10. Sì; ma com'è dozzinale! ... e me ne lavo le mani: vengono
messe in stato di accusa come fossero dell’anonimo carenze
linguistiche di FL, in parte ancora presenti in V, che pure si apriva
con questa denuncia. In SL I, pp. 134 sgg. il M. individua gli
«idiotismi» come locuzioni traslate proprie di ciascuna lingua
trasportabili ma non traducibili letteralmente, e dunque da
specificarsi con un aggettivo geopolitico, come lombardi, latini,
francesi. Le «frasi della lingua» ne sono o dovrebbero esserne il
corrispondente nella tradizione letteraria vidimata dalla Crusca.
L'aggettivo «arbitraria» non significa qui ‘convenzionale’ bensì
‘disobbediente alle norme grammaticali’. Q interviene proprio
sulle «frasi»: «dato la briga di frugare» > «messi a frugar»
(12), «mettendo due critiche a’ capelli» > «alle mani» (14).
«siamo stati a quello» > «al punto», «ponemmo da canto»
> «abbiam messo da parte» (15).
Nell’atto però di chiudere lo scartafaccio ... del libro medesimo: 
«una storia così bella » è il secondo avvertimento per il lettore. 
Il romanzo è opera di fantasia che crea situazioni e muove
personaggi basati sulla realtà, sia quando si tratta di «Prencipi e
potentati» (2), sia, soprattutto, quando agiscono «gente meccaniche, 
e di piccol affare» (3). Nel 1820, quando stava per iniziare la prima 
stesura del romanzo, M., preso dai problemi che gli poneva la 
composizione delle tragedie, aveva scritto nella Lettre à
M. C[hauvet]: «l’essence de la poésie ne consiste pas à inventer
des faits: cette invention est ce qu'il y a de plus facile et de plus
vulgaire dans le travail de l’esprit, ce qui exige le moins de réflexion, 
et même le moins d’imagination. [...] Mais, dira-t-on peut-étre, si 
l'on enlève au poëte ce qui le distingue de l’historien le
droit d’inventer les faits, que lui reste-t-il? Ce qui lui reste? 19
poésie; oui, la poésie ». 
Taluni però di que’ fatti ... ribatterle tutte anticipatamente:
«memorie di quel tempo» è la terza e fondamentale parola guida. Il M. 
fa opera di storico, studia le fonti (qui dette «testimoni», 
«testimonianze»), le utilizza ora in modo diretto, ora
mediato, per ricostruire non solo l’ambiente sociale del Seicento
lombardo, ma l’identità psicologica, culturale, umana dei personaggi, 
sia storici che inventati. È il programma tracciato nella
citata Lettre: «La vraisemblance et l’intérét dans les caractères
dramatiques, comme dans toutes les parties de la poésie, dérivent 
de la vérité. Or, cette vérité est justement la base du système 
historique. Le poëte qui l’a adopté ne crée pas les distances pour 
le plaisir d’étendre son action; il les prend dans l'histoire méme».
14. Né in questo sarebbe stata la difficoltà ... le mandavamo 
insieme a spasso: l'introduzione, dopo l’iniziale ‘pezzo di bravura’
sviluppa i concetti là celati tra le righe, con una riflessione il cui
procedere serrato e dialettico è scandito da un’altra parola rivelatrice: 
quel «però» che già ha introdotto i passaggi sull’invenzione (11) e
sulla storia (12).
Non ci sarebbe mai stato autore ... quando non è d'avanzo: il
libro sulla lingua italiana che, secondo testimonianze di Giulia
Beccaria, del figliastro Stefano Stampa, dell'amico Claude Fauriel, 
il M. avrebbe scritto dopo la stesura del FL e poi distrutto,
sembrava fino a poco tempo fa una leggenda alimentata dall’autore 
stesso (oppure veniva erroneamente identificato con il Sertir messa).
Di recente è stato dimostrato, attraverso il rinvenimento e 
l’identificazione di sette fogli e foglietti (quattro soli
contenenti lacerti di testo), riutilizzati dal M. (nel verso rimasto
bianco) per la riscrittura del romanzo, che il «libro d’avanzo» fu
effettivamente scritto e consisteva di oltre quattrocento pagine 
(SL II, pp. 7-9 e 987-88).

Capitolo I

Quel ramo del lago di Como ... e orna vie più il magnifico
dell’altre vedute: l’attacco del romanzo, disteso nella descrizione
minuziosa del paesaggio, ha sempre attirato e impegnato lettori e
critici. I primi perché si sentono come distratti da quella che appare 
una iniziale digressione, incancellabile tuttavia dalla memoria, 
non foss’altro per la confidenza verso un brano proposto dalla tradizione 
scolastica come modello di abilità figurativa 0 di architettura sintattica.
Alcuni critici, d’altro lato, ne hanno indagato con curiosità le fonti: 
ad esempio ne è stato evidenziato (con segnalazione di Giuseppe Bonaviri 
nel 1973 e analisi di Giovanni Pozzi nel 1982) il rapporto con la 
descrizione che Daniello Bartoli fa della regione del Gange 
(Dell’Asta, libro I [1650]), collegamento plausibile per l'interesse 
del M. verso il grande prosatore barocco, meno forse per l’accentuato 
esotismo dell’ipotetico modello; recentemente (1987) Giovanni Bardazzi 
ha segnalato attese coincidenze costruttive e testuali con la guida 
Viaggio da Milano ai tre laghi Maggiore, di Lugano e di Como e ne' 
monti che li circondano di Carlo Amoretti (1794) ed edizioni successive
volumetto presente nella biblioteca del M. (Pestoni, Raccolta di Via
Morone, p. 67).
Ciò che più conta, tuttavia, è intendere il messaggio che il M.
invia al lettore aprendo il romanzo con una descrizione tanto ampia 
di un ambiente che rimane il centro lirico della fabula, quasi il 
«paradiso perduto » (Nencioni) dei promessi sposi, proprio perché
non sarà il luogo fisico di arrivo della loro vicenda: i protagonisti,
infatti, nel capitolo VIII partiranno per diverse strade e si
riuniranno nel paese, e per emigrarne definitivamente soltanto
nell'ultimo (non fa eccezione il ‘ritorno’ dei Capitoli XX-XXVI
perché incentrati sul cardinal Federigo e sull’Innominato, non legati
all'ambiente).
Il richiamo al lettore è proprio nel novenario d’avvio: «Quel
ramo del lago di Como». Il deittico rinvia a un oggetto da 
contestualizzarsi in un richiamo non spaziale ma memoriale, non per il
lettore ma dell’autore, che ricorda qui in forma solo allusiva ciò
che con chiarezza e nostalgia aveva detto in FL, alla fine della 
descrizione, in quella sede meno autobiograficamente transgrediente:

La giacitura della riviera, i contorni, e le viste lontane, tutto
concorre a renderlo un paese che chiamerei uno dei più belli
del mondo, se avendovi passata una gran parte della infanzia
e della puerizia, e le vacanze autunnali della prima giovinezza, 
non riflettessi che è impossibile dare un giudizio spassionato 
dei paesi a cui sono associate le memorie di quegli anni
(I, 1, 17).

L’intromissione autobiografica dell’autore nel paesaggio condiziona 
anche la forma dell’espressione. Il luogo geografico è animato da 
una terminologia antropomorfica che lo rende un corpo in movimento, 
dando vita all’anatomica «ossatura de' due monti»: «Quel ramo [....] vien, 
quasi a un tratto, a ristringersi», «il lago cessa e l’Adda rincomincia 
(< ricomincia)», «le rive, allontanandosi» (1); «la costiera [...] 
scende appoggiata a due monti» (2); «la costa sale [...] poi si rompe», 
«il lavoro dell'acque», «Il lembo estremo, tagliato dalle foci», «boschi, 
che si prolungano» (3); «un gran borgo [...] che s’incammina» (4);
«correvano e corrono tuttavia, strade e stradette [...] affondate,
sepolte tra due muri» (5); e, infine, il par. 6 é tutto innervato di
verbi di movimento che costruiscono una prosopopea in lontana
trasparenza del paesaggio. Trasparenza perché il lessico, lungo
tutto il brano, si priva in Q della connotazione preziosa, e sfuma
in un idillico quotidiano: «allentarsi» > «rallentarsi»; «dirompere» > 
«rompe»; «interciso» > «tagliato»; «svariato» > «variato»; «espanso» > 
«allargato».
FL poneva un'analitica attenzione alla flora, con memorie del
viaggio del diacono Martino sulla costa delle Alpi:

dove il pendio diventa più ripido son più frequenti, e assai più
lo erano per lo passato, gli ulivi: al di questi sulle falde
antiche dei monti cominciano le selve di castagni, e al di sopra
di queste sorgono le ultime creste dei monti in parte nudo e
bruno macigno in parte rivestite di pascoli verdissimi, in parte
coperte di carpini, di faggi e di qualche abete. Fra questi alberi
crescono pure varie specie di sorbi, e di dafani, il cameceraso,
il rododendro ferrugigno, ed altre piante montane le quali rallegrano 
e sorprendono il cittadino dilettante di giardini [...]
passano le anguste strade fra siepi nelle quali al pruno e al
biancospino s'intreccia di tratto in tratto il melagrano, il gelsomino, 
il lilac e il filadelfo (I, 1, 6-7, 12).

Nella seconda minuta e nella copia per la censura «antiche
edere» rivestono 1 muri (V*, pp. 715-16).
Lo sguardo del M. non è distaccato né la descrizione è schematica 
nella sua raffinatezza (Contini); l’autore è immerso nella vastità 
dello spazio (una dimensione collegabile a quella di Leopardi ne 
L'infinito): « alzando lo sguardo non iscoprite che un pezzo
di cielo [...] La vista spazia [...]» (5). In FL il paesaggio è più 
avvolto ma non chiuso dal cielo, dallo specchio dell’acqua e delimitato 
dai monti:

Questa strada è talvolta seppellita fra due muri che superano la
testa del passeggero, dimodoché egli non vede altro che il cielo
e le vette dei monti [...]. Ma non termina quel monte la vista da
ogni parte [...] (I, I, 13, 16);

e, riattraversandolo con una memoria empatica («le memorie di
quegli anni» ibid., 17), il narratore-viaggiatore lo ricrea per il 
lettore cui nascostamente si accompagna («non iscoprite» 5; 
«passeggiate» 7). È forse questo aspetto che indusse Carlo Emilio
Gadda, nella riconsiderazione critica sollecitata da Moravia, a
porre tra i punti più rivelatori del romanzo «tutta l’apertura»
(1960; ora in Saggi, giornali, favole e altri racconti I, Milano 1991,
p. 1179).

Per una di queste stradicciole, tornava bel bello ... e cosi fece 
anche quel giorno: la lunga descrizione paesaggistica ha creato
un clima di attesa che ora l’autore prolunga con l’entrata schiacciata’, 
dimessa e dislocata in attesa a chiusura del periodo, di don
Abbondio (Il curato di... era il titolo del capitolo nel FL). |
Fa da seconda cornice, alla individuazione, geografica e sentimentale,
dello spazio, quella, cronologica e subito storica, del
tempo: la precisazione, dalla indeterminata «bella sera d’autunno anno 
1628» di FL (I, I, 18) alla «sera del giorno 7 novembre», pone la «storia» 
fuori dal caso: «L'esattezza della data è 
imposta da alcuni fatti storici e da altri inventati che interverrano
ben presto nel racconto, e cioè: il tumulto di San Martino (11
novembre) in cui si troverà coinvolto Renzo; la scadenza per
questo stesso giorno della scommessa di don Rodrigo: e infine la
prossimità di questa data al periodo d Avvento perla Chiesa Ambrosiana, 
periodo di nozze proibite su cui giocherà don Abbondio
per il rinvio del matrimonio. L’accurata determinazione del giorno del 
mese e dell’anno risponde del resto al metodo compositivo
del M. in ordine al tempo. Il romanzo ha una durata media.
Si tratta di due anni circa [...]. D'altra parte la narrazione vera.
propria delle vicende dei protagonisti ha una misura molto inferiore 
a quella dei due anni. Il racconto insiste in effetti su pochissimi
giorni. Sono soltanto i giorni d'eccezione, i giorni delle svolte 
decisive a fermare l’attenzione di M. Il tempo che regola la vita 
dei personaggi non è dato dai mesi e dagli anni, ma dal singolo
giorno. Il giorno costituisce dunque la misura fondamentale del
ritmo narrativo manzoniano» (Getto).
La passeggiata consueta, ritmata dagli imperfetti, ha un passo
indolente, ripetitivo, come constatava il « macchinalmente» di
FL I, I, 21. Il predicato è collocato tra le circostanze di spazio e di
tempo, «tornava bel bello»: dove l’avverbiale («lentamente»
ibid., 18), volutamente inerte, è da leggersi come spia di un sistema 
di corrispondenze di personaggi: «e andava inscì bell bell come se fa» 
segna il passo di Giovannin Bongee (Desgrazzi, v. 8), il
cui ‘sistema’ di vita, come ha dimostrato Dante Isella, era assai simile 
a quello di don Abbondio (Porta e Manzoni, Porta in Manzoni, p.197). La 
placida indifferenza del corpo contagia lo spirito («diceva tranquillamente 
il suo ufizio», « girati oziosamente gli occhi all’intorno »), ma il 
quadro non è, a ben vedere, sereno e innocente perché tale non poteva 
essere per il M. la figura di un prete che recita come un obbligo passivo 
o un passatempo l’ufficio divino, centro della vita spirituale dei 
sacerdoti e dei religiosi.
In casa M. l’ufficio, pur nella forma ridotta, era detto anche dai
laici, pratica non eccezionale a quei tempi, ma certo riservata a
persone di forte spiritualità: donna Giulia recitava quotidianamente
l’Ufficio della Madonna e il canonico Tosi, consigliere 
spirituale di tutta la famiglia, le fornì alcuni consigli «per prevenire
i mali effettivi della recita per abito» e raccomandava: «Sempre
guardatevi dalla materialità dell’abitudine, e dal contentar voi
stessa coll’adempimento qualunque sia» (Lettere di Giulia Manzoni 
Beccaria, p. 101). Don Abbondio, pur autorizzato dalla prassi 
disciplinare del clero postridentino che prescriveva solo l'attenzione 
esterna, cioè formale nella recita, è certo intorpidito
dalla «materialità dell’abitudine» e il M. lo sottolinea quando,
poco dopo, lo raffigura, riscosso dal richiamo dei bravi, ridotto a
sostegno del «libro, che gli restò spalancato nelle mani, comeS”
un leggio» (30). La posa definisce una subordinazione particolarmente
evidenziata rispetto a V, dove il povero curato rimaneva ancora
soggetto attivo nel reggere il libro «spalancato e sospeso
con ambe le mani».
Don Abbondio appare placido e indifeso, ma in realtà è subito colto
in difetto con lo strumento tagliente di una lieve ironia che
sdrammatizza ma non assolve. Il M. ricorre a questo procedimento 
proprio nei momenti cruciali della sua riflessione e ne
possiamo avere una conferma, tra le tante, confrontando il passo
con una lettera al Tosi, da poco nominato vescovo di Pavia
nella quale, attraverso il paradosso di un ministero negativo, traccia il
suo ideale di pastore: «Le perdono d’essersi cacciato in capo di
distruggere e di sterpare, di disperdere e di dissipare, d’edificare
e di piantare: cose tutte che non hanno che far nulla col suo ministero [...] 
Le perdono di non aver mai saputo intendere quella
massima, così chiara però, che a voler rimediare si fa peggio
[...]» (10 luglio 1824, in Lettere, I, p. 364).
Il curato, voltata la stradetta ... e tutt'e due gli s'avviavano 
incontro: secondo un collaudato schema narrativo, che il
M. trovava nei romanzi di Walter Scott ma anche nella tradizione
italiana del poema cavalleresco o del melodramma, l’azione comincia 
con una sorpresa, colta quasi a caso a interrompere una
lunga e silenziosa sequenza nell’intrico pulito e quieto delle vie.
Appena bloccata l’immagine sulla «cosa», il ritmo si distende
ancora nel primo piano che vi scopre «due uomini» e nella minuziosa 
descrizione dei particolari fisionomici e di abbigliamento che li fa 
essere «bravi».
Il procedimento filmico, non certo nuovo, è tuttavia connesso
da alcune parole che guidano «il lettore». Il verbo aspettare è
usato nelle sue diverse possibilità semantiche: don Abbondio
«non s’aspettava» (11) di trovare i bravi (livello soggettivo); i
bravi invece erano «ivi ad aspettar» (26) proprio lui (livello 
oggettivo); la situazione si chiarisce quando il curato si accorge che
«l’aspettato era lui». L'espressione finale diventa ancor più definitiva 
grazie all’uso dell’aggettivo, anzi qui del participio sostantivato, 
un costrutto caratteristico del M., messo in evidenza da
Contini (La firma di Manzoni, ora in Ultimi esercizî ed elzeviri,
Torino 1988, pp. 233-37), come strumento di «sostantivazione
della qualità» (grammaticalmente risale alla parola sacra degli
Inni: «i sopiti», «il Bramato», «l’Ucciso», La Risurrezione, VV.
30, 52, 59). 
La lunga digressione sul bravi (13-25), che interrompe l'abbrivio del 
narrato d’invenzione, colloca di forza il lettore nella dimensione 
storica «nel tempo di cui noi trattiamo » (25) ponendolo
anche di fronte alla bivalenza di quel «noi»: plurale di
mastà per il solo autore, o unione di scrivente e scrittore, del fittizio
anonimo e del suo rifacitore? Lo scrupolo anche storico del M. si rivela
anche in dettagli minimi, come la correzione «testimoni >
«testimonj» (17), che è ritorno non alla grafia di FL ma a quella
della fonte. Così è rispetto della verità storica l’anteporre puel
ma alle sanzioni, sia pure in tempi di legalità impotente. «le stesse
minacce e le stesse prescrizioni» > «le prescrizioni e le Minacce medesime» 
(19).
All'obiezione (ricorrente in luoghi analoghi e ripetuta poi da
critici troppo inclini a malumori crociani) del Tommaseo «Qui
viene troppa lungaggine; bastava citare i fatti senza citare i decreti»;
risponde il Russo, con un giudizio inequivoco: «il romanzo
manzoniano è opera complessa, in cui i modi narrativi-lirici si
alternano ai modi riflessivi-storici e qualche volta a quelli oratorii;
complessità d'ispirazione che trova la sua unità in un accento
sempre artistico. Anche in queste pagine non manca difatti il tono 
d'arte: quella sequela barocca di titoli è una satira sottile e tagliente 
di un governo tanto pomposo quanto impotente. Chi riporta quei documenti 
è un illuminato del pensiero del secolo XVIII e della rivoluzione francese,
che irride a tutta la falsa civiltà di un regime di parvenza autoritaria; 
ed è anche un cristiano, un moralista, che si mostra sempre assai scettico 
sulle arti della politica e sulla “forza”, feroce e vana, che governa 
il mondo».
Egli, tenendosi sempre il breviario aperto ... don Rodrigo
nostro padrone la riverisce caramente»: la violenza sospesa nel saluto 
di contatto fatico ma insieme iussivo «Signor curato» (29)
accoglie e frena l’affrettato approccio cinesico, con lo scudo del
breviario aperto, di don Abbondio, che affronta il suo turno dialogico 
non con una risposta ma con un'interrogazione che prosegue il suo 
silenzioso monologo. Le sue battute si susseguono in
un abbassamento del tono: dalla domanda iniziale che implicita
disposizione all’ubbidienza di fronte a una autorità non sdoppiata.
(«Chi mi comanda?» > «Cosa comanda» 30), al tentativo di
difesa («cioè» 31), all’implorazione («Ma [...] si degnino di mettersi 
nei miei panni») all’assenso vile (« Ma lor signori son troppo
giusti» 32); quelle dei bravi in una ascesa argomentativa consequenziale:
dalla constatazione («Lei ha intenzione» 30), all'intimazione
(«Or bene [...] questo matrimonio non s'ha da fare» 31), alla riduzione 
al silenzio («Orsù, se la cosa avesse a decidersi a ciarle» 32), alla 
minaccia («Ma [...] chi lo farà non se ne pentirà» 33). E da notare il 
diverso porsi della barriera dei «ma» in bocca ai ‘due’ interlocutori: 
di difesa, supplica e sospensivo per don Abbondio (si veda 
«ma perché» 54), oppositivo e di attacco
per 1 bravi. » del
Suona dunque sarcasticamente antifrastica, nella ribattuta del
«primo oratore»., l'integrazione in Q del segmento «è un uomo
che» (34).
Questo nome fu nella mente di don Abbondio ... de’
tempi in cui gli era toccato di vivere: il nome di don Rodrigo è la firma
del messaggio che i bravi trasmettono e che mette in moto il 
romanzo. Il passo che precede e segue l'annuncio («parola», «queste
parole», «questo avviso», «ciarle», «bestemmia», «latino»
«canzonaccia»; «suggerire», «si dica in suo nome», «si spieghi», «non 
voglio trascrivere») ripete sostantivi e dei verbi del
‘dire', come per insistere sull’atto comunicativo, e coglierne le
modalità, i sottintesi, 1 silenzi e le aporie. L'assenza fisica del
mittente dell'ordine, da una parte costringe il destinatario nella
strettoia del sì o del no, risolta nel compromesso, solo soggettivo, di
«.... Disposto.... disposto sempre all’ubbidienza» (37); dall'altra
permette ai due messaggeri (uno dei quali individuato con «oratore» 34) 
di schivare, ironicamente protetti dalla loro inadeguatezza funzionale, 
i colpi smussati del dialettico, dotto e degno interlocutore 
(« messere» < «signor curato» 37) del loro padrone.
40-53. Don Abbondio ... d'adoperarsi molto, o d’arrischiarsi un
poco: il nome del curato già è significativo perché sant'Abbondio,
patrono di Como, identifica una tradizione locale (anche se va
precisato che Lecco era ed è in diocesi di Milano). La presentazione, 
invocata la partecipazione del «lettore», procede calibrata
dalle strutture linguistiche. Poiché di fronte alla situazione difficile 
don Abbondio è rinunciatario, le locuzioni che lo ritraggono,
vittima passiva fino dalla nascita («gli era toccato di vivere» 39),
sono in prevalenza al negativo e privative: «non era nato con un
cuor di leone», «animale senza artigli e senza zanne» (40), «senza 
forza propria e senza protezione » (44); «la forza legale non
proteggeva» (40); «non nobile, non ricco, coraggioso ancor meno» (52). 
La presentazione culmina nella famosa similitudine del
«vaso di terra cotta» che, per la sua icasticità, ha fatto indagare
sulle fonti: se è plausibile che il M. la potesse ricordare dal passo
di La Fontaine citata nel n. 18 del «Conciliatore» (L’arte di far li
bri coi libri, 1° novembre 1818: «Volete voi moralizzare, delineare
de’ caratteri, scrivere sul bel mondo? Badate bene ad uscire dal
vostro gabinetto e a dar di cozzo colle vostre passioni 
che volete dipingere. Pot de terre ne résiste pas contre pot de
ferre»); forse, più semplicemente, possiamo collegarla alla lettura
della Bibbia («Quid communicabit cacabus ad ollam? Quando 
enim se colliserint, confringentur» Ecli 13, 3, e anche «Reges eos
in virga ferrea et tamquam vas figuli confringes eos» Ps 2, 9).
Ma il «naturale» < «l’indole» (39) di don Abbondio, matura,
sia pure non deterministicamente, in una situazione storica dalle
dure alternative: essere padrone o servo. L’impotenza delle leggi
di fronte ai «privilegi d’alcune classi» lasciava spazio al formarsi
di «piccole oligarchie» (50) — iperonimo di maestranze, confraternite, 
lega, corporazione — chiuse a difesa («i più onesti») e a
offesa («gli astuti e i facinorosi»), al cui vertice gerarchico il M. -
(«La religione ebbe per una gran parte del secolo XVIII la forza
con sé» scriveva nella Seconda parte della Morale cattolica, II, pp. 
453-54) — pone «il clero», seguito da nobiltà, militari, mercanti
artigiani, giurisperiti, medici. L'accusa non risparmia nessuno
dei tre stati, perché la impietosa diagnosi è nella prospettiva del
quarto stato. Un corretto riguardo al patto sociale e ai principi
suggeriva al M. di stralciare dal fosco quadro della illegalità
i depositari statutari e naturali della legalità: il «volere arbitrario
di mille magistrati ed esecutori» di V viene riservato in Q solo a
questi ultimi (44).
Il suo sistema consisteva principalmente ... non accadon
mai brutti incontri: la regola di vita qui esposta è la summa dei
«pensieri della propria quiete» nei quali don Abbondio era «assorbito 
continuamente» (53); la vairatio dell'andamento sintattico
dà il tracciato dell’inseguirsi ansioso dei pensieri. L’elenco degli 
‘articoli’ del «sistema» comincia con degli infiniti («scansar», 
«cedere»), continua con un sostantivo («neutralità»), si
esaurisce in un borbottio di gerundi («stando [...] dissimulando
[...] corispondendo [...] costringendo»). Nel secondo tratto del
la rassegna (56-59) una simile alternanza («esercitar», «bocconi
amari») introduce a una struttura narrativa più complessa («ma
siccome v'eran» 56, «Era poi un rigido censore», «A chi [...] sapeva 
trovar sempre» 57) che ha nel centro una breve ma incisiva
locuzione («Il battuto [...] l'ammazzato», 57) costruita, per 
effetto realistico, sul caratteristico uso del participio sostantivato
(cfr. 26). La voce di don Abbondio risuona nella epigrammatica
«sentenza prediletta» (59) non posta tra virgolette ma dissimulata 
in un ‘discorso indiretto libero’ che il M. intreccia da un lato alla 
narrazione in terza persona, dall'altro ai suoi interventi (quale,
più sopra, «la ragione e il torto [...]» 57); e riecheggia sempre la
sapienza popolare formalizzata in modi proverbiali anche milanesi 
(«voler raddirizzar le gambe ai cani» 58, dove V ha «dirizzar», 
come traduce il Ch. a «Vorè drizzà i gamb ai can»).
60-65. Pensino ora i miei venticinque lettori ... come dicevan le
sue amiche: lo spavento di don Abbondio ha la sua cifra stilisti.
nell’alterazione peggiorativa dei sostantivi («visacci [...] parolacce» 
60; «ragazzacci» 61; «figuracce» 62), che dal discorso diretto si
espande nella narrazione. L’«impressione» sui lettori
(«Venticinque» come esito della collaudatrice stroca
e forse per antifrastica modestia proprio in cospetto di un virtuosismo 
stilistico; ma non è da escludere che il M., assolutamente estraneo a 
ogni casualità, usi il numero come richiamo a luoghi
chiave del romanzo: venticinque sono le lire di debito di Tonio
verso don Abbondio, venticinque gli anni dimostrati dalla monaca di 
Monza) è scandita in tre tempi: narrazione (60), soliloquio
di don Abbondio (introdotto e concluso da due «se» 61-62),
ancora narrazione (63). La compattezza dell'impianto è simmetricamente 
sostenuta da due richiami, in apertura («Pensino») e in
chiusura («oibò» 63), propri del discorso diretto che resta sotteso 
anche quando la parola passa al narratore.
L’idioletto di don Abbondio segnala subito, come il suo «capo
basso», nel dialogo con se stesso, il modulo della ripetitività,
identica o variata, di esitazioni, di dubbi, di alternative e giusto
mezzo («E, e, e, [...] E poi, e poi, [...] Che c'entro io? Son io
[...]?»); la diegesi procede incisa dalle spezzature, con raddoppi
e parallele, fino alla invocazione iterata e al colloquio con Perpetua 
(«Niente, niente [...] Date qui, date qui [...] ci vuol altro, ci
vuol altro, ci vuol altro» completato in V da un triplice «cerotto» 77).
66-78. — Vengo, — rispose ... — per amor del cielo! —, e disparve:
dopo l’‘esterno’ annunciato da «impressione» (60), ecco un
grande ‘interno’ (per usare una terminologia cinematografica)
che potrebbe intitolarsi «qualche cosa di straordinario» (66).
Perpetua (Vittoria in FL) si presenta con le sue parole, sulla
scena, dove sa stare, «serva affezionata e fedele» (65), erede 
linguistica delle povere donne e delle nobildonne del Maggi. Nel
suo «parere [...] parla il buon senso del debole “non integrato"
munito di un sano e franco risentimento morale, che discute [...]
col senno di chi sa di latino e appartiene alla casta privilegiata del
clero ma per pusillanimità si degrada a pover'uomo» (Nencioni,
La lingua, p. 260). In Q la sua seconda esclamazione «Misericordia!»,
come rimarrà quella di don Abbondio a II, 35, viene
corretta in un aggressivo «Delle sue!» (73). Le accuse contro «questi
prepotenti» (< «soperchianti»), «questi cani», coinvolgono
in un tono rabbioso e forte anche «il nostro arcivescovo», con 
ritocchi di riguardo e di decisione: «brutti musi» > «nessuno»;
«c'ingrassa» > «ci gongola» (75); «fare stare» > «fare star a dovere»
(di norma per altro in Q).
La raffica plebea don risparmia invece don Abbondio, sia pure
con allusioni che si arrestano al limite della decenza: «tutti
vengono, con licenza, a...» (farcela sull’uscio), «a calar le...
(braghe) (76).
Alle correzioni lessicali, Q aggiunge una puntuale ripresa
sintattica «a chi sa mostrare i denti [...], gli si porta rispetto», al
picco dell’accusatoria di Perpetua, che per la pavidità del suo curato
deve riconoscersi — passando amaramente dall'«io» e dal «lei»,
a un sottinteso «noi» — appunto vittima di bassi insulti: «siam
ridotti a segno che tutti [...]».
La struttura del dialogo è anche qui tripartita: duetto veloce in
crescendo (67-71), narrazione (72-73), ripresa del duetto e
congedo in calando: una scena da opera buffa, di ritmo rossiniano tutta
scandita dalla ripetizione di parole-chiave — il fatto: «niente,
(67, 69, 77); il comportamento: «tacete», «tacere» (68, 73, 76)
l'emozione: «per amor del cielo» — e siglata dal ‘poetico’ «e disparve». 
L’esclamazione, apparentemente irrilevante come un
semplice intercalare, è strategicamente posta all’inizio, al centro
e alla fine della scena (70, 73, 78). Si può dire che assistiamo alla
rappresentazione in forma (melo)drammatica del «sistema particolare» 
di don Abbondio.