1 L’Historia...: nel sottotitolo, i Promessi Sposi sono detti Storia milanese del secolo
XVII scoperta e rifatta da Alessandro Manzoni, e l’Introduzione, nella sua prima
sequenza, è appunto il proemio stilizzato di un immaginario manoscritto di anonimo
del Seicento, da cui l’autore finge di trarre l’opera. L’espediente del falso manoscritto fonte della narrazione ha precedenti illustri: dall'Orlando Furioso di Ludovico Ariosto al Platone in Italia di Vincenzo Cuoco, dal Don Chisciotte di Miguel
de Cervantes a certi romanzi di Walter Scott; ma ispira anche, nell’ambiente più
vicino al Manzoni, la vena satirica di scrittori del “Conciliatore”, come Giovanni
Berchet, Pietro Borsieri e Lodovico di Breme (vedi E. Raimondi, Il romanzo senza
idillio cit., pp. 143-144). Lo stile di questa pagina gioca con elementi caratteristici
della retorica barocca: eccesso di metafore, sintassi carica di subordinate, forme ridondanti (malvaggità e sevitie... arte e fattura...). La caricatura è accentuata dalla
grafia antiquata e talora scorretta: u per v intervocalica e viceversa, t per z, maiuscole e h iniziali, j finali, raddoppiamenti consonantici irrazionali. Modelli precisi
di questo goffo linguaggio si possono trovare in scritti lombardi del Seicento noti
al Manzoni, in particolare (vedi E. Bonora, Manzoni. Conclusioni e proposte cit.,
pp. 103-123) nel Raguaglio dell’origine et giornali successi della gran peste contagiosa, venefica e malefica di Alessandro Tadino. 
2 una guerra illustre contro il Tempo: vedi Cervantes, Don Chisciotte, I, IX: “la storia, emula del tempo”.
3 gl’illustri... d’Allori: gli storici che, in tale contesa (nella lotta, cioè, della storia
contro il tempo), si acquistano gloria. 
4 rapiscono... brillanti: sottraggono solo le
spoglie più illustri (solo che le sole è un bisticcio costruito su un pleonasmo): salvano cioè dalla dimenticanza solo i nomi e le gesta dei privilegiati (Prencipi e Potentati, e qualificati Personaggi). Alla voce dell’anonimo incomincia ad accompagnarsi la riflessione del Manzoni sulla storia che troppo spesso è solo “il racconto
delle avventure dei principi” (Discorso sopra alcuni punti della storia longobardica
in Italia). 
5 trapontando... gloriose: nuova metafora, conforme al gusto barocco
e dissonante dalla precedente (imbalsamando...).
6 Labirinti de’ Politici maneggi: intrighi politici. 
7 il rimbombo de’ bellici Oricalchi: le azioni di guerra (oricalco,
nome di una lega metallica, viene a significare per sineddoche ‘tromba’). È un endecasillabo, che ritma solennemente la prosa con effetti onomatopeici. 
8 gente meccaniche, e di piccol affare: persone dedite a occupazioni materiali (vedi vile meccanico, IV, 24 e nota), e di scarso rilievo sociale. Si allude qui a Renzo e Lucia:
filatori di seta, non qualificati Personaggi. L’anonimo è figlio del suo tempo nelle
riserve con cui accosta questa storia per lui di second'ordine, alludendovi in forma
subordinata; eppure, paradossalmente, proprio perché sceglie di occuparsene, rinvia
ai valori di un’altra epoca e si fa voce dell’autore, che nel mondo stantìo del manoscritto pone il seme del nuovo. Insieme con Augustin Thierry (“Ci manca la storia
dei cittadini, la storia dei sudditi, la storia del popolo”), il Manzoni osserva: “Un’immensa moltitudine d’uomini, una serie di generazioni, che passa sulla terra, sulla sua
terra, inosservata, senza lasciarvi traccia, è un triste ma importante fenomeno”
(Discorso sopra alcuni punti della storia longobardica in Italia). 
9 schietta e genuinamente: schiettamente e genuinamente: costruzione conforme all’uso spagnolo
(e italiano arcaico) nelle coppie avverbiali. 
10 climi: paesi. 
11 amparo: protezione (spagnolismo). 
12 Re Cattolico: titolo del re di Spagna. Il regno del “re
cattolico” di allora, Filippo IV, si estendeva in occidente fino alle colonie d’America: di qui l’immagine seguente del Sole che mai tramonta. 
13 l’Heroe... le sue parti: il governatore di Milano, rappresentante all’epoca (pro tempore) del
re di Spagna. 
14 gl’Amplissimi... Pianeti: continua l’adulatoria similitudine celeste, che trasfigura i senatori a vita in Stelle fisse e i magistrati trasferibili in erranti Pianeti.	
15 arte e fattura diabolica: la credenza in un'arte e fattura diabolica
sarà un tema importante del racconto della peste (XXXI-XXXII, XXXIV).
16 con occhij d’Argo e braccj di Briareo: l’accostamento ai mitici Argo (dai cento
occhi) e Briareo (dalle cento braccia) degli Heroi che si danno un gran daffare
“per il pubblico vantaggio” insinua un doppio senso nei ricami del manoscritto:
sulla falsariga degli “eroi” del Giorno del Parini, balena la realtà di uomini avidi
e violenti, veri responsabili dei mali sociali. 
17 verde staggione: giovinezza.
18 tributarij delle Parche: s’intende, morendo. Le tre Parche (Cloto, Làchesi, Àtropo), nella mitologia greca, presiedevano al destino umano: dal compito attribuito
ad Atropo, di recidere il filo dell’esistenza, vennero a significare la morte.
19 generaliter: “genericamente” (latino). 
20 Parto: prodotto. 
21 purissimi accidenti...: resta in tronco un’argomentazione fedele ai procedimenti e alla terminologia della filosofia scolastica. 11 ragionamento basato sulla distinzione fra “sostanza” (essenza) e “accidente” (elemento contingente e variabile) ricorre nei discorsi
di don Ferrante sulla peste (XXXVII, 49), parodia dell’aristotelismo conservatore
del Seicento. 
22 Ma, quando...: il registro muta bruscamente, e l’esclamazione
dello scrittore, che qui introduce se stesso come personaggio-lettore alle prese col
“primo autore” della storia, è posta a diretto contatto con l'enfasi che precede, in
una specie di scontro fra due mondi opposti. L’umoristico punto di passaggio è
quell'accidenti rimasto in sospeso, che pare saltar di colpo da un universo all'altro,
dalle ridondanze seicentiste a un linguaggio colloquiale e spontaneo, secondo le
proposte di rinnovamento formulate dagli illuministi del “Caffè” e dai romantici
del “Conciliatore”. Il problema linguistico è appunto l’argomento di questa seconda
parte dell’Introduzione, che si presenta come il passo più tormentato nei rifacimenti subiti. 
23 dilavato e graffiato: scolorito e sgorbiato. 
24 concettini: immagini argute e lambiccate. 
25 la sua virtù: il suo virtuosismo. 
26 Idiotismi lombardi: forme dialettali lombarde. In questo appunto mosso alla lingua dell’anonimo si trasferiscono lunghe osservazioni presenti nella seconda Introduzione al
Fermo e Lucia: “Quando l’uomo che parla abitualmente un dialetto si pone a scrivere in una lingua, il dialetto di cui egli s’è servito nelle occasioni più attive della
vita, per l’espressione più immediata e spontanea dei suoi sentimenti, gli si affaccia
da tutte le parti, s’attacca alle sue idee, se ne impadronisce, anzi talvolta gli somministra le idee in una formola; gli cola dalla penna e se egli non ha fatto uno
studio particolare della lingua, farà il fondo del suo scritto. Di questo colore municipale si è fatto in varii tempi rimprovero a molti scrittori: che deturpasse gli
scritti non v’ha dubbio: quanto agli scrittori, prima di rimproverarli così acremente
si sarebbe dovuto pensare che non è cosa tanto facile prescindere da quelle formole
alle quali sono unite per abito tutte le memorie, tutti i sentimenti, tutta la vita intellettuale [...]. Che giova dissimulare? Confessiamo sinceramente che anche noi
abbiamo adoperata qua e là, non solo nei dialoghi, ma anche nella narrazione qualche parola, qualche frase assolutamente lombarda”. 
27 solecismi: sgrammaticature, “dal lat. solœcismus che è dal gr. soloikismós, dalla città di Sóloi, dove si parlava scorrettamente il greco” (G. Devoto, Avviamento alla etimologia italiana cit.).
28 in questo paese: in Lombardia. Nella seconda Introduzione al Fermo, il Manzoni osservava che, nella Lombardia del Seicento, “dove pochissime idee erano
diffuse e ventilate, donde nessun libro veramente importante era uscito fin allora,
dove la lingua toscana si studiava pochissimo e da pochissimi, e da nessuno per
così dire le lingue straniere [...], il linguaggio comune doveva esser rozzo, incolto, inesatto, arbitrario, casuale; e lo era infatti al massimo grado. Sur un tal fondo si ricamava poi di quelle arguzie, si appiccava quella ricercatezza che era la tendenza
generale di tutta la letteratura italiana; e ne usciva quel complesso di goffaggine
prosuntuosa, d’ignoranza affermativa, quella continuità d’idee storte espresse in solecismi, lo scrivere insomma di cui si è dato un saggio”. 
29 a lettori d’oggigiorno: si delinea il grave problema del pubblico, presso il quale lo scrittore deve realizzare la sua difficile opera di mediazione linguistica. Nella prima Introduzione al Fermo,
il Manzoni metteva in scena, come amavano raffigurarselo anche il Berchet e il
Borsieri, un pubblico vario e non particolarmente colto, composto pure da signore
digiune di latino. 
30 la dicitura: la forma dell’espressione. 
31 Non essendosi presentato: la mancata concordanza fra presentato e obiezion rivela l’uso impersonale e assoluto del gerundio. 
32 pari all’importanza: ironia. S’intende che l’ingenuità è scarsa, mentre abbonda la malizia: allusione, a carte scoperte, alla finzione del manoscritto. 
33 c’eran sembrati: un nuovo cambiamento di registro,
stavolta più lieve, è mediato dai costrutti impersonali precedenti e segnato dal passaggio dall’“io” al “noi”. Alla scena in cui il narratore introduceva se stesso come
personaggio in azione, subentrano, su un piano più saggistico, le sue riflessioni di
scrittore al lavoro. 
34 ci siam messi a frugar nelle memorie: come già all’epoca
della composizione delle tragedie (ricordiamo il Discorso sopra alcuni punti della
storia longobardica in Italia e le Notizie storiche premesse al Conte di Carmagnola
e all'Adelchi), il Manzoni si basa su un’indagine rigorosa delle fonti storiche da
cui trae l’intreccio: per i Promessi Sposi si tratta di gride dell’epoca e di cronache,
più avanti citate, come l'Historia patria di Giuseppe Ripamonti, la Vita del cardinale Federigo scritta da Francesco Rivola, le testimonianze sulla peste lasciate da
Alessandro Tadino, dal Ripamonti e da Federigo Borromeo, senza contare numerosi altri documenti. “I fatti, proprio perché sono conformi alla verità per così
dire materiale, possiedono al più alto grado il carattere di verità poetica che si
ricerca” (dalla Lettre à M. Chauvet). 
35 ragione del modo di scrivere: riaffiora in sordina il problema della lingua, che il Manzoni ha ormai risolto optando, fin dalla fase della ventisettana, per il modello toscano. Della questione rendono conto, sul piano teorico, i suoi scritti linguistici; nell’Introduzione, come afferma più avanti alludendo in termini vaghi alle obiezioni previste, egli preferisce lasciar da parte
il dibattito, perché il romanzo si giustifichi da sé. 
36 venivano a fare un libro: da testimonianze di persone vicine al Manzoni, risulta che tra il 1823 e il 1824, al termine del Fermo e Lucia, lo scrittore iniziò a comporre un libro sulla lingua, poi
da lui stesso distrutto. Anni dopo, nel 1830, egli avviò un nuovo libro, Della lingua
italiana: punto di confluenza delle riflessioni linguistiche dell’autore, l’opera subì
rielaborazioni per circa trent'anni, ma non fu condotta oltre i primi quattro capitoli.


Il ruolo dell’anonimo. Nell’Introduzione compare subito la voce dell’anonimo a cui il Manzoni attribuisce la prima redazione del racconto e a cui spesso si riferirà nel corso della narrazione. Solo alcuni tratti dei Promessi Sposi riecheggiano la trama di opere del Seicento (come la Historia del Cavalier Perduto di Pace Pasini, secondo un’ipotesi di Giovanni Getto); del resto,
anche le formule riprese nell’Introduzione da pagine del Tadino o di altri
scrittori dell’epoca sono appena alcune delle molte sfaccettature del misterioso autore-personaggio: l’anonimo è un’invenzione del Manzoni. Con questa pagina barocca, grandine di concettini e di figure in cui s’insinuano sfumature di goffaggine e trascuratezza, l’autore offre il clima del romanzo, il timbro di un’età sudicia e sfarzosa (come dirà più avanti), e intanto crea una profonda ironia, affine a quella che scaturirà dall’indagine sulla cultura di don Ferrante, specchio di quella dell’anonimo (XXVII, 42-57). È l’ironia dell’illuminismo che misura tutta la sua distanza dalle false luci del Seicento; ma è anche l’ironia di chi considera i limiti di ogni momento della
storia: “...si prova facilmente per gli uomini di quella generazione una compassione mista di sprezzo e di rabbia, e una certa compiacenza di noi stessi [...]. Ma dietro questa compiacenza viene anche facilmente un sospetto. E se anche noi ora viventi tenessimo per verissime cose che sieno per dar molto da ridere alle età venture?” (Fermo e Lucia, IV, iii).
Questa pagina seicentesca non è solo un pretesto per far credere vero il racconto, né un semplice saggio di colore storico. L’anonimo, personaggio narrato e narrante, compare più volte nell’opera: per esempio, nelle considerazioni sull’ubriachezza di Renzo (XIV, 52) o nei giudizi sulla biblioteca di don Ferrante (XXVII, 42-57). Ora interprete del sentimento morale dell’autore (come
il coro nelle tragedie manzoniane), ora legato a un mondo lontano, il suo interferire concorre a una costruzione complessa. La vicenda dei promessi sposi è collocata a distanza, come racconto nel racconto, in una specie di gioco di specchi che riflette l’uno nell’altro diversi punti di vista: quello dei personaggi stessi, quello dell’anonimo, quello del Manzoni. Una voce commenta l’altra, concorde o discorde, a immagine della realtà molteplice e della verità
inesauribile.

La questione della lingua. La seconda parte dell’Introduzione presenta la
riflessione del narratore sul farsi del romanzo. La prima difficoltà è linguistica: come tradurre l’irto linguaggio dell’anonimo in forme accessibili ai lettori
contemporanei? Il problema ne adombra un altro, centrale nel pensiero del
Manzoni: come trasformare il linguaggio morto della tradizione letteraria italiana in una lingua viva, capace di rispecchiare il reale e di comunicare con
tutti? La questione è ormai risolta e resta appena accennata nei Promessi
Sposi, ma trovava un drammatico sviluppo nella seconda Introduzione al
Fermo e Lucia: “Scrivo male: e si perdoni all’autore che egli parli di sé...”.
Per approfondire questo tema, vedi la Premessa, § 4, e la bibliografia relativa.


1 Quel ramo del lago di Como...: il romanzo inizia con la descrizione dei luoghi in
cui si apre la vicenda, il ramo di Lecco del lago di Como, fra le alpi Orobie e i
monti della Brianza. L’ampiezza dei periodi, i valori ritmici (l’iniziale novenario,
la distribuzione dei tratti del periodo in masse quasi mimeticamente crescenti e decrescenti), l’abbondanza di enumerazioni minute, spesso organizzate in binomi e
ricche di contrasti, segnano le linee irrequiete di un paesaggio in cui, pur nell’immobilità temporale e nel silenzio, freme un alto potenziale di vita. Più vicina all’interesse documentario illuminista che al gusto romantico, la descrizione segue l’ordine che il Manzoni rispetterà più tardi alludendo, nel discorso Del romanzo storico, al linguaggio delle carte geografiche, scelto come simbolo della storia (“dove sono segnate le catene de’ monti, i fiumi, le città, i borghi, le strade maestre d’una vasta regione”), e a quello delle carte topografiche, simbolo dell’invenzione romanzesca, in cui “tutto questo è più particolarizzato [...], e ci sono di più segnate anche le
alture minori, e le disuguaglianze ancor meno sensibili del terreno, e i borri, le gore,
i villaggi, le case isolate, le viottole”. Il bisogno di oggettività si rafforza nel passaggio dal Fermo e Lucia ai Promessi Sposi, dove scompaiono gli accenni ai ricordi personali del Manzoni: “...tutto concorre a renderlo un paese che chiamerei uno dei più belli del mondo, se avendovi passata una gran parte della infanzia e della puerizia, e le vacanze autunnali della prima giovinezza, non riflettessi che è impossibile dare un giudizio spassionato dei paesi a cui sono associate le memorie
di quegli anni” (Fermo e Lucia, I, i). Scompaiono anche i fitti termini botanici del
Fermo, cari agli interessi del Manzoni: i generici campi, vigne, boschi sostituiscono
la lunga rassegna che allineava “carpini”, “faggi”, “qualche abete”, “sorbi”, “dafani”, “il cameceraso”, “il rododendro ferrugigno”, “il melagrano”, “il gelsomino”,
“il lilac”, “il filadelfo”... Altri momenti del romanzo richiederanno scelte opposte:
vedi per esempio il quadro della vigna di Renzo (XXXIII, 60-64).	
2 costa: pendice, falda montana. 
3 terre... ville... casali: paesi, villaggi, cascinali. 
4 Ai tempi in cui accaddero i fatti...: breve pausa nella descrizione e primo intervento
della storia. Questo sguardo sul passato è mediato dal confronto col presente e
dall’ironia (aveva l’onore... alleggerire a’ contadini le fatiche) ed è presto riassorbito dal ritmo della descrizione; ma intanto si è già profilata l’epoca della vicenda,
con le sue ingiustizie. 
5 un castello: una roccaforte. 
6 tuttavia: tuttora.
7 prospetti: panorami. 
8 si scorcia, spunta o sparisce: si noti il rilievo dell’allitterazione. 
9 Dove un pezzo, dove un altro...: la sintassi ellittica rende sempre
più mossa la descrizione in rapporto al variare del paesaggio. 
10 l’ameno, il domestico... il selvaggio... il magnifico: elementi disposti a chiasmo, suggello della descrizione. 
11 Per una di queste stradicciole...: gradualmente l’obiettivo si sposta dall’ultimo ambiente descritto a un personaggio che si muove in esso, dalla passeggiata impersonale di un ipotetico osservatore a quella, svoltasi in un punto preciso del passato, di don Abbondio. La sintassi della frase, col soggetto posticipato alle determinazioni di luogo, di tempo e d’azione, rende più lento il passaggio dal
registro descrittivo a quello propriamente narrativo. A questo s’intona, per tutta la
sequenza, il ricorrere di imperfetti e di elementi indicanti abitudini: è un equilibrio
che ancora per poco si mantiene. 
12 bel bello: tranquillamente. Locuzione avverbiale familiare anche al dialetto milanese (vedi Carlo Porta, Desgrazzi de Giovannin Bongee, v. 8: “e andava inscì bell bell come se fa”, in una situazione che
presenta qualche somiglianza con quella di don Abbondio). 
13 sulla sera del giorno 7 novembre dell’anno 1628: indicazione precisa, dettata forse dalla volontà
di rendere credibile il racconto come un documento storico appena scoperto. La
data esatta assegna fin dall’inizio alla dimensione solenne della storia la passeggiata
apparentemente insignificante del curato, suscitando attesa nel lettore. 
14 don Abbondio: nome locale: sant’Abbondio, vescovo del sec. V, è il patrono della diocesi di Como; a lui è dedicata un’antica basilica della città. Il Manzoni non offre
per ora alcun ritratto fisico del personaggio, di cui conosceremo il vecchio volto solo
più avanti (VIII, 13).	
15 casato: cognome. 
16 manoscritto: quello dell’anonimo, da cui si immagina tratto il romanzo (vedi l’Introduzione). 
17 Diceva tranquillamente...: si osservi in tutto il passo l’uso quasi esclusivo dell’imperfetto,
la scelta degli avverbi, la presenza di ripetizioni, la descrizione minuziosa del rituale della passeggiata: tutto asseconda le cadenze di tranquille abitudini. 
18 fessi: fenditure. 
19 squarcio: tratto. 
20 voltata: curva. 
21 anime del purgatorio: nella pietà popolare del tempo, la consuetudine di pregare per le anime del purgatorio aveva ricevuto nuovo impulso dal concilio di Trento, che nella sua venticinquesima sessione (dicembre 1563) aveva riaffermato, in polemica coi protestanti, la
dottrina tradizionale sul purgatorio, prescrivendo preghiere e riti di suffragio. Nella
stessa sessione si era proclamata lecita la venerazione delle immagini sacre, con
raccomandazioni affinché queste fossero prive di eleganza profana. All’ironia con
cui è descritta in questa scena la rozza pittura si aggiunge, avvertibile a una seconda lettura del capitolo, l’ironia delle cose stesse: la muta presenza di quell’affresco al bivio, con anime e fiamme, testimone dell’affanno di don Abbondio davanti ai bravi, è forse simbolo delle svolte dell’esistenza in cui s’impongono scelte difficili, con angustie e tormenti di coscienza. 
22 vide una cosa che non s’aspettava: proprio nel compiere l’ennesimo gesto abitudinario, don Abbondio è colto dall’imprevisto. Lo stato di quiete si sgretola, e l’intreccio movimentato ha il suo brusco inizio. 
23 bravi: sgherri al servizio di un potente. Il termine italiano bravo (propriamente col significato di ‘valoroso’), come il provenzale brau (‘aspro, feroce’), deriva dal latino barbàrus nell’accezione di ‘incolto’, contrapposto a domitus, mansus (vedi DEI). Questi due soldati irregolari sono minutamente descritti, come impone il loro aspetto provocatorio di personaggi vistosamente armati, tutti risolti in superficie, in una sorta di manifestazione stilizzata della loro aggressività: sono
esemplari di una specie. Nel caso di don Abbondio, invece, come abbiamo già potuto notare, l’attenzione descrittiva è rivolta esclusivamente al carattere dell’uomo.
24 Fino dall’otto aprile dell’anno 1583...: l’intreccio appena avviato s’interrompe
per fare posto in flashback alla documentazione storica raccolta dal ‘secondo
narratore’ della vicenda, il Manzoni stesso, che già nell’Introduzione accennava
a tali ricerche. L’ironica digressione storico-riflessiva, assente dal Fermo, presenta
nuovi inserti di linguaggio del Seicento, lievemente modernizzati rispetto alla
loro forma originale nelle gride, per facilitarne la comprensione ai lettori. 
25 l’Illustrissimo ed Eccellentissimo...: ironico in tutto il passo l’elenco di nomi, titoli,
date, bandi, frequenti quanto inutili. Nella satira della “giustizia” del Seicento
è presente al Manzoni l’insegnamento di Cesare Beccaria che, nel suo trattato Dei
delitti e delle pene (1764), sostiene che l’efficacia di un’azione contro la criminalità
non consiste tanto nella gravità delle sanzioni, quanto nell’intelligente applicazione
di esse basata su una riforma del sistema giuridico e su una nuova idea dei rapporti fra il cittadino e la società. 
26 giorni sei: nelle frasi riassuntive il Manzoni mantiene l’eco della retorica dei bandi, oscillante talora fra il tono burocratico e quello poetico. L’ironia è ottenuta lasciando parlare le fonti col loro linguaggio, senza alcun commento diretto. 
27 stranamente: straordinariamente. 
28 grida: proclama emanato dal governatore delegato dal re di Spagna, con riferimento a questioni locali. Il termine è costruito sul verbo gridare, poiché i bandi venivano letti
pubblicamente ad alta voce dai banditori (vedi DEI). 
29 per questa sola riputazione: vedi il capitolo sulla tortura, in Dei delitti e delle pene di Cesare Beccaria: “Una crudeltà, consagrata dall’uso nella maggior parte delle nazioni, è la tortura
del reo mentre si forma il processo, o per costringerlo a confessare un delitto, o
per le contraddizioni nelle quali incorre, o per la scoperta de’ complici, o per non
so quale metafisica ed incomprensibile purgazione d’infamia, o finalmente per altri
delitti, di cui potrebbe esser reo, ma dei quali non è accusato. Un uomo non può
chiamarsi reo prima della sentenza del giudice...” 
30 alla corda et al tormento: alla tortura (endiadi). Vedi la nota 19 al cap. II. 
31 galea: lavori forzati, per lo più compiuti sul tipo di nave così designato (da una probabile forma illirica galaia, testuggine, per l’analogia fra i remi uscenti dallo scafo e le zampe della testuggine. 
La forma galera si diffuse dall’Aragona alla Francia e all’Italia, indicando a partire dal Seicento la pena dei lavori forzati e il carcere stesso: vedi DEI. 
32 tanto: tanto grande (latinismo). 
33 sbrattare: sgombrare, lasciando così ripulito della
loro presenza il paese (da imbrattare, con sostituzione di prefisso). 
34 confidati: confidando (latinismo). 
35 onninamente: del tutto (latinismo). 
36 comminazioni: minacce (latinismo). 
37 ordir cabale: ordire intrighi (vedi anche gabola nel dialetto milanese). 
38 nemici al suo gran nemico: bisticcio conforme ai gusti del linguaggio seicentesco. 
39 Enrico IV: detto il Grande, re di Navarra e poi di Francia dal 1589, promulgatore dell’editto di Nantes (1598) a favore della libertà religiosa. Assassinato nel 1610.	
40 il duca di Savoia: Carlo Emanuele I (1562- 1630), figlio del grande Emanuele Filiberto. 
41 il duca di Biron: maresciallo di Enrico IV, decapitato nel 1602 per aver tradito il suo re. Il conte di Fuentes, che l’aveva spinto al tradimento eccitando la sua ambizione, gli fece perder la testa
per davvero. 
42 quel seme tanto pernizioso de’ bravi: la metafora riecheggia nella pàtina arcaica il linguaggio della grida, come pure l’espressione più sotto: ad esterminio de' bravi. 
43 pensò seriamente: novità di proposito e povertà di effetto (la solita grida): nulla cambia. 
44 Pandolfo... stampatori regii camerali: tipografi milanesi al servizio dello stato e della pubblica amministrazione (Regia Camera). Si deve a loro la stampa di gride, ordini e bandi e di compendi di essi.
45 accadde la passeggiata: l’espressione (come, più sotto, quel memorabile avvenimento) ha una sfumatura d’ironia, ma forse indica pure il valore storico, secondo l’accezione democratica manzoniana, di un avvenimento a prima vista irrilevante.
46 esame... se avesse... peccato... coscienza: termini propri della morale cattolica sono qui piegati al codice del compromesso. È da notare come queste parole non ricorrano mai a proposito sulla bocca di don Abbondio: è significativo che, rispondendo ai bravi, egli giunga a definire un tema religioso con termini burocratici (vedi I, 31).	
47 i bravi però...: il contrasto è ben fermo: all’incertezza di don Abbondio, assalito da mille pensieri e ripiegato nella paura, si contrappone la determinazione inarrestabile dei bravi. Si noti anche più avanti lo squilibrio di forze che risulta dai gesti e dagli interventi dei singoli personaggi nel discorso. 
48 nessuno: la fermezza dell’epifora sigilla ogni volta la mimica, via via decrescente, di
don Abbondio. 
49 galantuomini: l’ironico termine ricorre anche più avanti, nel discorso di un bravo, e torna poi frequentemente nel romanzo. 
50 Cosa comanda?: l’atteggiamento sottomesso di don Abbondio è in parte conforme alle consuetudini di cortesia del Seicento, quali si manifestano anche nella conclusione, in
accordo con la domanda iniziale: Disposto sempre all’ubbidienza. Ma la retorica
servile allora quasi d’obbligo, in cerca della benevolenza altrui, non lascia mai trasparire nessun solido argomento di opposizione: la forma riproduce la sostanza di un
uomo dominato dalla paura e dalle circostanze al punto di farsi servo dei servi di
un violento. In un linguaggio ambiguo che è nello stesso tempo complimento e
pericolosa promessa, don Abbondio insinua la sua incertezza, senza trovare la forza
di essere superiore ai suoi tempi. 
51 un suo inferiore...: inversione ironica delle parti. 
52 Renzo Tramaglino e Lucia Mondella: compaiono sulla bocca del bravo, per la prima volta nel romanzo, i nomi dei protagonisti (Fermo Spolino e Lucia Zarella nel Fermo e Lucia). Si notino le forme diminutive dei cognomi, che richiamano le gente meccaniche, e di piccol affare dell’Introduzione. “Il nome Lorenzo
è nelle Litanie dei Santi in una serie che non possiamo non dire manzoniana:
‘Bartholomaee... Laurenti... Gervasi... Ambrosi... Antoni, Dominice’. Vi figurano
infatti, oltre a Lorenzo (detto da tutti Renzo), anche Bortolo, Tonio e Gervaso, il
sagrestano Ambrogio, il piccolo Menico. Di qui dunque deve averlo tratto il Manzoni. In quanto a ‘Tramaglino’, è evidente l’allusione alla professione di filatore
(‘tramaglio’: rete, cfr. IV, 1) che era appunto il mestiere di Renzo [...]. Nel Canone
della Messa si legge: ‘Nobis quoque peccatoribus... cum Felicitate, Perpetua, Agatha, Lucia, Agnese, <!-- Agnese errore del commento? --> Caecilia, Anastasia’. La serie Perpetua-Lucia-Agnese-Cecilia e
soprattutto il binomio Lucia-Agnese lasciano intendere donde il Manzoni abbia derivato il nome della giovane sposa. In quanto a ‘Mondella’, può esserci riferimento alla purezza della fanciulla" (Caretti). Vedi G. Contini, Onomastica manzoniana, in Varianti e altra linguistica cit., pp. 201-205.	
53 noi siamo i servitori del comune: l’autogiustificazione servile diffusa nel discorso (sui rapporti del parroco col comune, vedi però la nota 37 al cap. XXXVIII) mette in primo piano l’io minacciato di don Abbondio e degrada il matrimonio a faccenda (pasticci... banco... riscotere...). Anche più avanti: "vedon bene che a me non me ne vien nulla in tasca...” Il sacerdote sembra adeguarsi alla mentalità dei suoi interlocutori: nessun elemento religioso compare nelle sue parole. “...Ogni potere ingiusto, per far male agli uomini, ha bisogno di cooperatori che rinuncino ad obbedire alla legge divina...”
(Sulla morale cattolica, parte II, Se la religione conduca alla servilità). 
54 l’altro compagnone: si abbozza una diversità di carattere fra i due bravi: l’uno dotato di
certa diplomazia, abile soprattutto nei sottintesi (si noti l’enunciazione finale, a colpo sicuro, del nome del mandante); l’altro impulsivo e assuefatto a persuadere solo con la forza. È la classica alleanza di astuzia e violenza. 
55 illustrissimo signor don Rodrigo: ripetuta due volte dai bravi, l’espressione superlativa conclusa
dal nome spagnolo dell’oppressore schiaccia il signor curato, il don Abbondio la
cui sola autorità, quella morale e religiosa, è stata da lui stesso abbandonata.
56 che non voglio trascrivere: s’intende: dall’immaginario manoscritto dell’anonimo,
qui sottoposto ironicamente a censura. Tornano richiami colloquiali al lettore, nel
passaggio dalla scena dialogata a una nuova pausa storico-riflessiva. 
57 II povero don Abbondio: in questa locuzione bonaria l’autore traduce un complesso rapporto
morale col personaggio, manifestando rammarico per il suo affanno ma anche per
la sua debolezza: le pagine seguenti sui tempi di don Abbondio cercheranno di
comprenderlo, pur senza poterlo giustificare. 
58 naturale: carattere. 
59 Don Abbondio...: la nuova sequenza storico-riflessiva richiama quella sulle gride ed esamina più da vicino le radici del malessere del Seicento, per delineare, alle spalle del personaggio, la sua epoca e, dietro quella, conflitti e ingiustizie ricorrenti nella storia. 
60 le violenze e l’astuzia: ritorna il binomio, centrale nel romanzo, che abbiamo già visto rappresentato nei due bravi. 
61 gli asili: il diritto d’asilo assicurava l’impunità ai ricercati che si rifugiassero in chiese, in conventi o in particolari palazzi di nobili. 
62 impugnati: contestati, messi in discussione. 
63 livrea: divisa di servizio, dal francese (robe) livrèe, veste consegnata dai signori ai
loro servi (vedi DEI). 
64 fracasso delle gride: l’ironia è giocata sul significato originario di grida. Le leggi diventano un coro frastornante di puri suoni. “Gli uomini facevano le leggi, ma le leggi non facevano gli uomini" (Angelini).
65 d’un pezzo di carta: crescendo di disprezzo per la grida, degradata ora a oggetto
inespressivo, senza più voce. 
66 de’ più abbietti... del loro tempo: anche la giustizia tradisce: non le resta che imporre torti o tollerarli passivamente. 
67 connivenza: peggio che inazione: tacita complicità. 
68 II clero vegliava...: nel Fermo a questo punto erano analizzate a lungo le responsabilità del clero, con vaste riflessioni morali poi sottintese. 
69 dovizioso: ricco (dal latino dìvitiae, ‘ricchezze’).
70 II nostro Abbondio...: con l’accenno ai nobili di campagna come don Rodrigo,
siamo tornati con naturalezza alla situazione di don Abbondio, che ora è l’oggetto di considerazioni morali, sviluppo del quadro storico precedente. Dal personaggio l’autore è passato a considerare il suo mondo; da questo è tornato al personaggio, secondo un processo che porta il singolo e la storia a illuminarsi a vicenda. Arricchito del suo spessore storico, don Abbondio si rivela il tipico esempio
dell’uomo tranquillo, inoffensivo, soggetto al potere, bisognoso dell’appoggio degli
altri. 
71 un suo sistema particolare: le norme del gruppo non privano il singolo
della sua responsabilità; ma per don Abbondio questa si riduce al salvataggio del
proprio “particulare”. 
72 Neutralità disarmata: il gergo militare ricorre anche più avanti (guerre... retroguardie... nemico...: vedi anche II, 1), contrastando ironicamente col carattere imbelle del personaggio. 
73 dissimulando: fingendo di ignorare. 
74 a danno... ministero: il richiamo alla dignità del sacro ministero
è una stonatura evidente sulla bocca di don Abbondio, che non usa mai al momento opportuno, come si è visto, i termini propri della religione e del suo
ufficio. I confratelli oggetto dei suoi rimproveri fanno pensare a quei “parrochi
zelanti e misericordiosi” di cui il Manzoni prende le difese in un passo delle Osservazioni sulla morale cattolica (XV): “Bisognerebbe domandare a que’parrochi zelanti e misericordiosi i quali, girando per le case affollate dell’indigenza, e dopo aver soddisfatto, con lacrime di tenerezza e di consolazione, a degli estremi bisogni, ne trovano ancora de’ novi, e non possono altro che mischiare le loro lacrime con
quelle del povero, bisognerebbe domandar loro se, quando ricorrono al ricco per
avere i mezzi di saziare la loro carità, non gli parlano che dell’anima sua, se non
gli dipingono le miserie e i patimenti e i pericoli del bisognoso...” 
75 Pensino ora...: con la mediazione colloquiale offerta ancora una volta dal richiamo a chi
legge (si noti l’ironica modestia dell’espressione i miei venticinque lettori), passiamo
dal piano delle consuetudini, suggellate da quel tranquillo esorcismo contro i brutti
incontri, al momento narrativo in cui il brutto incontro è appena avvenuto. La
lunga pausa riflessiva ci ha restituito il personaggio in azione arricchito del suo
passato e di tutta la realtà del suo dramma. 
76 Se Renzo...: inizia il primo dei monologhi di don Abbondio, che vedremo in genere frantumati da sospensioni e interiezioni, come già le sue battute nel discorso coi bravi. Il fiele in corpo si riversa su Renzo: l’innocente è accusato, il povero galantuomo colpevole è commiserato, in una specie di morale a rovescio, subordinata all’istinto di difesa. 
77 Era Perpetua...: ritratto umoristico della serva padrona, forse con qualche ricordo di
Molière o di Goldoni, senza particolari sviluppi storici o sociali. Il motivo delle
amiche evoca intorno al personaggio l’atmosfera del paese. Per il nome, vedi la
nota 52.	
78 l’età sinodale: l’età conveniente a una donna per poter essere la domestica di un prete, età stabilita da disposizioni disciplinari fissate nei “sinodi” (assemblee del clero presiedute dal vescovo). 
79 Niente, niente...: dal niente iniziale alla rivelazione finale, tutto il discorso è un crescendo, nelle parole e nei gesti, della tensione che farà scoppiare il segreto. Si noti, nelle battute del dialogo, il ricorso di Perpetua al “lei” e di don Abbondio al “voi”, che esprime la differenza
sociale fra il curato e la serva. Ai bravi, anch’essi in fondo servitori, il sacerdote
si rivolgeva invece con un “loro” rispettoso, vedendo nei due sgherri il riflesso dell’autorità del loro padrone. 
80 Oh che birbone!...: Perpetua ignora il linguaggio della diplomazia e del compromesso: il buon senso istintivo la porta ad esprimersi secondo la sua anima dialettale, senza incertezze o riguardi (si vedano anche, più sotto, espressioni sbrigative come è un sant’uomo, e un uomo di polso... ci gongola...
non si danno via come confetti... mostrare i denti... calar le...). Don Abbondio, dal
canto suo, nonostante remore e censure, finisce con l’adeguarsi senza troppo imbarazzo al linguaggio di Perpetua (una schioppettata nella schiena... codeste baggianate), come si era prima adeguato alla grossolanità dei bravi. Anche in questa circostanza è lui il più debole. 
81 il nostro arcivescovo: il cardinale Federigo Borromeo, di cui parlerà il capitolo XXII. Il consiglio di Perpetua si rivelerà buono quando sarà ormai troppo tardi per metterlo in pratica (XXVI, 9 e 12); per ora vince il partito meno rischioso. 
82 calar le...: calare le brache: espressione popolare.
83 baggianate: sciocchezze, da baggiano, ‘semplicione’ (vedi anche il milanese bagiann, ‘sciocco’), che deriverebbe “da una (faba) baiano, ‘fava di Baia’, con allusioni
spregiative connesse all’immagine di fava” (G. Devoto, Avviamento alla etimologia
italiana cit.). All’espressione colorita usata da Perpetua corrisponde, immediata, per
frenarla, la replica altrettanto colorita di don Abbondio. 
84 la doveva accader: da notare quest’uso del pronome la, frequente nella parlata sia toscana che lombarda e spesso presente nelle espressioni popolari di cui è ricco il romanzo. “Non di
rado il neutro viene espresso col pronome femminile la (ella). 11 femminile si spiega sottintendendo cosa" (G. Rohlfs, Grammatica storica della lingua italiana e dei
suoi dialetti. Morfologia cit., § 450).	
85 brontolando sempre: il personaggio riprende la sua attitudine monologante, dopo che è fallito il dialogo da cui non ha saputo trarre profitto. Rimane in tal modo chiuso nell’incomunicabilità della sua
paura. 
86 e disparve: come un atto teatrale scandito da due vaste scene dialogate, ricche di didascalie mimiche, il capitolo si conclude con la sparizione del personaggio dietro le quinte.