INTRODUZIONE

1. L’Historia: il Manzoni finge qui di
trascrivere l’autografo di un anonimo lombardo del Seicento, contenente fatti pubblici e privati accaduti nei due anni dal
novembre 1628 al novembre 1630. Lo
stile immaginoso e ampolloso di questa
pagina immette subito il lettore nel clima
di quella spagnolesca formalità boriosa e
cerimoniosa, che come un manto sfarzoso
mascherava una miseria morale piùttosto
generalizzata. E l’atteggiamento polemico
dell’autore nei confronti di quel mondo
traspare già nella falsificazione stilistica
di questo esordio, modellato, come par
certo, sulla dedicatoria del Raguaglio di
Alessandro Tadino, che sarà citato più
avanti dallo stesso Manzoni (XXVII, 70).
In quanto all’anonimo, va ricordato che
l’attribuzione della propria opera a un
immaginario autore era un vecchio trucco,
e in quel torno di tempo se ne era servito
anche Walter Scott. La novità del Manzoni risiede nel modo con cui egli seppe
piegarlo ai suoi fini, servendosene come
di un alter ego, di un complice supporto
alle sue più svariate occorrenze di narratore oggettivo e di soggettivo giudice e
commentatore. In tal guisa l’anonimo assume fin d’adesso una configurazione, che
senza esser nettamente definita non è tuttavia priva di una sua identità. Per gustare appieno questo brano occorre procedere a una lettura puramente visiva, giacché leggendolo a voce si perderebbero le
particolarità meramente grafiche, come le
h iniziali, le u invece di v, -tio invece di
-zio, l’abuso delle j, lo spreco delle doppie e delle maiuscole, certi apostrofi arbitrari, che costellano lo scritto e costituiscono uno dei suoi elementi caratterizzanti. Anche nel Seicento infatti historia si leggeva istoria, cadaueri cadaveri,
attioni azioni, e cosi via.
2. togliendoli: sottraendo al tempo gli
avvenimenti che esso, col suo trascorrere,
aveva fatto dimenticare. Nel ricalcare l’ingegnosa goffaggine dello stile barocco, il
Manzoni riproduce qui uno degli accorgimenti rettorici allora più abusati, consistente nel ricavare le immagini una dall’altra per via razionale. Dalla prima metafora, che è quella della guerra illustre,
deriva infatti la seconda del passar gli
anni in rassegna come un esercito, e da
questa è desunta la terza, dello schierarli
in battaglia.
3. Campioni: sono i prodi che scendono in campo (arringo) a combattere
contro il tempo, e cioè gli storici. Come
già la loro guerra, anche essi sono ora detti
illustri, perché coi loro scritti danno lustro alle gesta del passato e a se stessi.
4. fanno messe: mietono, si procacciano abbondanti lodi e onori. Fronde e corone di palma o di alloro si davano anticamente in premio ai duci vittoriosi; di
alloro si incoronarono poi anche i poeti.
5. le sole spoglie: la spoglia era anticamente l’armatura di cui il guerriero vincitore si impadroniva spogliandone il vinto. In tutto questo cerimonioso periodo
l’anonimo vuol soltanto significare che gli
storici si attengono soltanto ai fatti più
clamorosi. Ma nell’immagine della spoglia
si insinua il giudizio che in tal modo essi
colgono la sola esteriorità, e non l’interiore realtà della storia umana.
6. imbalsamando: profumando con aromi balsamici; celebrando e magnificando
coi loro scritti. Cfr. Fermo e Lucia, II, 8:
«spadaccini imbalsamati di zibetto».
7. qualificati: di alto rango.
8. trapontando: lavorando di trapunto,
che è un particolare tipo di ricamo. Dunque l’opera dello storico consiste sostanzialmente nell’esposizione dei fatti più
strepitosi e appariscenti, e si risolve perciò in un esercizio letterario, che per adeguarsi a quelle «gloriose Attioni» richiede l’impiego di un ingegno, non solo
atto a trovare lo splendore di un linguaggio ornato e prezioso (fili d'oro e di seta),
ma capace altresì di resistere in siffatta impresa continuandola per tutta una lunga e
ininterrotta narrazione (perpetuo ricamo).
In questo e nel periodo seguente, camuffandola ironicamente con lo stile e con
la mentalità dell’anonimo, il Manzoni introduce quasi di soppiatto la sua ferma
convinzione, che narrando le imprese dei
principi gli storici avevano taciuto la storia più vera e più interessante, il groviglio e l’urto delle condizioni sociali e morali in cui si era formata e svolta la vita
di un’intera popolazione, in ogni suo ordine e grado. Nell’.ufficio di rappresentare
al vivo tutta questa parte, egli riteneva
dunque che dovesse subentrare l’opera del
poeta tragico o del narratore. Mentre però
anche la tragedia, anche le sue, il Carmagnola e l'Adelchi, mettevano in scena le
vicende e i conflitti interiori dei soli personaggi illustri, il romanzo poteva prestarsi a una più completa visione dell’intero panorama umano, come quello che
meglio poteva penetrare non solo nei palazzi e negli animi dei potenti, ma nelle
case e nel cuore della povera gente chiamata a subire tutto il peso della piramide
sociale. In quest’ordine di idee egli si era
interessato ai romanzi di Walter Scott,
fino a progettarne uno (e furono appunto
i Promessi sposi), che con più rigore riuscisse effettivamente «una esposizione di
costumi veri e reali per mezzo di fatti
inventati».
9. sublimità pericolose: a cosi vertiginose altezze. L’ironia scaturisce dall’implicito rovesciamento di giudizio, giacché
al contrario, non tanto importano i fatti
di pochi grandi, quanto piuttosto le condizioni della moltitudine che li patisce.
In questa esigenza, che era di origine illuministica, il Manzoni si confermò in
virtù dei suoi principi religiosi; e giova
infatti coglierla nella sua fase iniziale, come egli ebbe a formularla nella pagina
introduttiva delle Osservazioni sulla morale cattolica (1819): «Accade troppo sovente di leggere, presso i più lodati storici, descrizioni di lunghi periodi di tempi, e successioni di fatti vari e importanti,
non vi trovando quasi altro che la mutazione che questi produssero negli interessi
e nella miserabile politica di pochi uomini: le nazioni erano escluse dalla storia». La sua deplorazione di questo silenzio sulle nazioni, egli la manifestò poi
più compiutamente nel famoso passo del
Discorso sur alcuni punti della storia
longobardica in Italia (1822), a proposito
del silenzio degli storici e dei cronisti
sulla sorte dell’infelicissima popolazione
latina: «Una immensa moltitudine d’uomini, una serie di generazioni, che passa
su la terra, su la sua terra, inosservata,
senza lasciarvi un vestigio, è un tristo ma
portentoso fenomeno». E in quanto alla
«miserabile politica di pochi uomini»,
egli ne diede in questo romanzo più d’un
esempio.
10. Labirinti de’ Politici maneggj: le
tortuose e imbrogliate vie degli intrighi
politici.
11. bellici Oricalchi: trombe di guerra,
fatte di oricalco e cioè di ottone.
12. memorabili: che meritano di essere ricordati.
13. gente meccaniche: lavoratori manuali, operai, come Renzo e Lucia, entrambi filatori di seta, e dunque persone
di umile condizione sociale (di piccol affare), gente insignificante e trascurabile.
Il Manzoni addita qui la novità da lui
introdotta nella tradizione aulica della nostra letteratura, con l’elevare alla dignità
di protagonisti due persone del popolo.
14. schietta e genuinamente: schiettamente e genuinamente. Il suffisso, soppresso nel primo dei due avverbi, è apposto soltanto al secondo. Non ignoto all’italiano antico, quest’uso è però regolare
nella lingua spagnola; e il Manzoni lo
attribuisce qui all’anonimo appunto come
un’eleganza spagnolesca.
15. il Racconto ouuero sia Relatione:
il racconto, o per meglio dire, la relazione.
Di solito si vede in questa frase una
ridondanza secentesca, un arrotondamento
del periodo mediante l’aggiunta di un
inutile sinonimo. Ma dicendo Relatione
l’anonimo voleva forse più puntualmente
significare che il suo non era un racconto
di cose inventate, bensì una esposizione
di fatti realmente accaduti, e che egli si
limitava a riferire.
16. in angusto Teatro: nel breve àmbito del territorio di Lecco, da cui l’azione del romanzo si allontana soltanto
per toccar Monza, Milano e Bergamo. Da
questa metafora del teatro, comunissima
nel Seicento, derivano le successive delle
tragedie, delle scene e degli intermezzi,
con le quali l’anonimo viene a dirci in
sostanza che la sua narrazione non si
esaurisce tutta nei soli casi di quelle che
egli ha chiamato «gente meccaniche». I
due protagonisti saranno infatti come un
filo conduttore, di cui il Manzoni si servirà per procedere via via a una sempre
più ampia e approfondita ricognizione
delle varie forze politiche, economiche,
sociali, religiose, intellettuali, su cui si
reggeva tutto quell’ordinamento statale. E
fin dall’inizio del romanzo tali forze si
verranno incarnando in una serie di personaggi, anche di alto rango, che saranno
tutti più o meno episodici, ma tutti essenziali e necessari; e a qualcuno di essi
l’autore conferirà una potenza di vita poetica non inferiore certamente a quella di
Renzo e Lucia.
17. climi: territori: il ducato di Milano.
18. l’amparo: la protezione (è uno spagnolismo). A Filippo IV, re di Spagna dal
1621, spettava il titolo di Cattolico, come
al re di Francia quello di Cristianissimo.
19. quel Sole: il re era lontano, nella
sua reggia di Madrid. Sulla Lombardia
governavano i magistrati che da lui derivavano la loro autorità, come la luna e
gli altri pianeti derivano la loro luce da
quella del sole. Per rendere più sfavillante il suo «nobilissimo Cielo», l’anonimo fa anche un incongruo ricorso alle
stelle fisse. Tutta questa metafora è stata
suggerita dal famoso detto, che sui territori del re di Spagna il sole non tramontava mai.
20. l'Heroe: don Gonzalo Fernàndez
de Cordoba, governatore del ducato dal
1626 al 1629. Aveva combattuto brillantemente nella guerra di Fiandra e discendeva dal famoso Gonzalo, o Consalvo, di
Cordova, noto come il Gran Capitano.
Adulandolo come «luna giamai calante»,
l’anonimo vuol dire che per tutta la durata della sua carica, che non era a vita
ma temporanea (pro tempore), egli non
intermise mai la cura del suo^ ufficio e
che pertanto il suo governo fu come la
luce di una luna sempre piena.
21. altra causale: nel fatto che tanti
e cosi efferati delitti sfuggirono alla giustizia di tali magistrati, si può vedere
soltanto la mano del diavolo!
22. Argo... Briareo: giganti della mitologia greca, l’uno con cento occhi, l’altro
con cento braccia.
23. si vanno trafficando: si vanno adoperando per il pubblico vantaggio. Ma il
riferimento mitologico, il verbo trafficare,
l’ambiguo valore del per, e infine il senso
un po’ elastico di emolumenti, possono
autorizzare il sospetto che la frase significhi anche «industriarsi avvedutamente
e destramente ad allungare occhi e mani
per ogni dove nelle pubbliche prebende».
Con questa clausola maliziosamente equivoca giunge finalmente alla sua conclusione il più macchinoso periodo di tutta
quanta questa pagina secentesca, in cui
l’anonimo ha profuso le più sudate risorse della sua inventività stilistica e rettorica. Ma appunto la sperticata goffaggine
dell’adulazione, la teatrale metamorfosi del
cielo in inferno, l’ingenuo ricorso alle operazioni diaboliche e il finale a doppio
taglio, costituiscono il travestimento canzonatorio, ironico e satirico del giudizio
fermamente negativo del Manzoni.
24. descriuendo: narrando per filo e
per segno, con circostanziate descrizioni
d’ogni cosa. L’anonimo «soleva raccontar
la sua storia molto per minuto, lunghettamente anzi che no» (XXXVII, 12).
25. tributarij delle Parche: sudditi delle Parche. Le tre dee che filavano e
tagliavano il filo della vita di ognuno
rappresentavano emblematicamente l’oltretomba.
26. la parentela: il casato.
27. generaliter: genericamente, senza
specificarli. Il precedente pro tempore, e
ora quest’altro campione di terminologia
cancelleresca, danno un’ulteriore mano di
vernice alla patina del tempo, che il Manzoni stese su tutta questa pagina. L’anonimo dice di aver osservato queste cautele
«per degni rispetti», sia come misura
prudenziale, sia per doveroso riguardo alle
famiglie interessate. Al medesimo silenzio
il Manzoni finge di essere stato costretto
anche lui per l’impossibilità di scoprire
le cose taciute da quello. In realtà però
le sue reticenze rispondono al proposito
di non sciupare l’effetto di certe cose, che
andavano lasciate in una loro ambiguità
e vaghezza poetica, oppure all’intenzione
di creare atmosfere suggestive e misteriose, come fece segnatamente nel caso
dell’innominato. Questa fu una delle rare
concessioni che egli fece a quel «romanzesco», da cui era tentato e che in genere
si studiò di evitare, o almeno di mitigare.
28. rozzo Parto: l’espressione risponde
a quella protesta di modestia, che in simili casi era di prammatica.
29. accidenti: è un termine aristotelico
designante le qualità eventuali, accidentali, che possono essere e non essere nel
soggetto, e che pertanto non ne distruggono e neanche ne alterano la sostanza
reale, o essenza. La soppressione o il
mutamento di certi nomi non potrà dunque infirmare la sostanza, e cioè la veridicità del racconto. Senza nomi, o sotto
altri nomi, luoghi e personaggi saranno
sempre quelli realmente esistiti. La finta
trascrizione dell’autografo si interrompe
con questa parola accidenti, la quale viene
cosi ad assumere quello spicco che il Manzoni voleva darle. Dopo la gonfiezza stilistica, già abbondantemente esemplificata,
questa parola getta anche uno sprazzo di
luce sulla cultura filosofica che era il fondamento della cultura letteraria, e cioè
su quell’aristotelismo cieco, caparbio e
puerilmente perentorio, che in quella stessa epoca il Galilei aveva satireggiato impersonandolo nella comica figura di Simplicio. In questo romanzo l’aristotelismo
sarà rappresentato dal personaggio, anch’esso comico, di don Ferrante, che negherà resistenza del contagio fondandosi
appunto sul rapporto fra sostanza e accidente.
30. l’eroica fatica: il Manzoni rifà qui
il verso al suo anonimo esprimendosi con
quella medesima enfasi stilistica, privata
soltanto della sua veste grafica: l’heroica
Fatica.
31. dilavato e graffiato: difficilmente
decifrabile, sia perché sbiadito dal tempo,
sia per la scrittura contorta e i raschi
della penna.
32. data ... alla luce: stampata, pubblicata. L’inciso come sì suol dire pare che
attenui, ma in realtà evidenzia la metafora, che il Manzoni sembra qui usare
come un residuo barocchismo rimasto nel
corrente linguaggio letterario. L’assenza di
questa metafora nelle due introduzioni del
Fermo e Lucia, dove si trova soltanto il
semplice «pubblicarla», è atta a documentare l’intenzionalità di tutta questa
frase, che andrà dunque letta con la medesima sfumatura enfatica della precedente «eroica fatica», anch’essa introdotta
soltanto nella prima edizione del romanzo.
33. concettini e di figure: oltre che per
l’abuso delle normali figure rettoriche, lo
stile barocco si distingue prevalentemente
per la sagacia mentale impiegata, sia nell’escogitare espressioni sottilmente concettose
ed eccentriche, sia nel trovare e concatenare ardite metafore mediante ingegnose
analogie. Ma anche qui bisogna distinguere
l’officina di un grande artefice come un
Marino o un Bartoli, dal modesto arrabattarsi di questo scrittorello, che riesce a
trovar soltanto miseri «concettini».
34. Il buon secentista: l’anonimo comincia a esserci presentato con bonaria
indulgenza: arruffato e sgraziato scrittore,
ma in fondo un brav’uomo.
35. la sua virtù: le sue acrobazie, il
suo virtuosismo di scrittore.
36. Idiotismi: parole e frasi del dialetto, e cioè del linguaggio degli ignoranti
(idioti). Il loro abuso (a iosa) denota
nell’anonimo una cattiva conoscenza della
lingua.
37. un po’ di rettorica: la parola rettorica è qui usata nel senso di uno stile
più adeguato a certe gravi circostanze e
alle relative riflessioni. Ma da questo passo ci viene anche un invito a considerare
la complessità tonale di quest’opera, la cui
naturalezza discorsiva, oltre che a differenziarsi in una ricca varietà di atteggiamenti, sa anche innalzarsi fino al grado
di certe scansioni altamente drammatiche,
oratorie, o liriche, senza però violare mai
la misura di quella discrezione, e cioè di
quell’interiore equilibrio, che regge e governa tutto il romanzo. Da quelle scansioni sarà pertanto sempre agevole e spontaneo il ritorno al tono piano e naturale
della narrazione.
38. solecismi: sgrammaticature, scorrettezze e incongruenze in genere. Uno
scrittore esperto può anche ottenerne particolari effetti; ma i solecismi dell’anonimo
sono «pedestri», sgraziati, come quello
del trapuntare con l’ago i fili che formano
il ricamo (giacché non si trapuntano i
fili, ma il tessuto su cui si ricama). Il
termine deriva dalla città di Soli, in Cilicia, i cui abitanti storpiavano il greco.
39. in questo paese: in Lombardia.
Nella seconda introduzione dell’abbozzo,
che ormai si suol pubblicare col titolo di
Fermo e Lucia, dopo aver deplorato il
secentismo dominante «in tutta la letteratura italiana», il Manzoni così passava
a descrivere lo stato delle lettere nella
sua regione: «In Lombardia, dove pochissime idee erano diffuse e ventilate, donde
nessun libro veramente importante era
uscito fin allora, dove la lingua toscana si
studiava pochissimo e da pochissimi, dove
alcuni pochi studii erano coltivati in un
modo pedantesco, e molti studii trascurati
anzi sconosciuti, il linguaggio comune doveva esser rozzo, incolto, inesatto, arbitrario, casuale; e lo era infatti al massimo
grado».
40. molto bella: riferendosi alla presunta opera dell’anonimo, questo apprezzamento non riguarda il suo aspetto letterario, già condannato, ma la dilettosità
e l’interesse del racconto in quanto racconto, come sviluppo di fatti, singolarità
di costumi, varietà di personaggi d’ogni
ceto, tutto un mondo legato e lacerato
da sentimenti e da interessi fortemente
radicati nella natura umana.
41. presentato: «è opinione comune
che la lezione non essendosi presentato
alcuna obiezion sia derivata da una svista
nel correggere lo stampato della prima
edizione dove il soggetto è maschile: alcun
perché; e pare ovvio e facile a spiegarsi
il presunto errore col non avere il Manzoni badato a rettificare la sconcordanza.
Si noti però che modificando [su quello
stampato] tutta l’espressione, lasciò intatto il presentato, e cosi lo lasciò in
tutte le bozze da altri e da lui rivedute»
(Chiari-Ghisalberti). In base a questo preciso rilievo noi dovremmo essere qui, come aveva già notato il Lipparini, dinanzi
a un uso impersonale e assoluto di gerundio.
42. con un’ingenuità pari: e dunque
con grande ingenuità, perché, come s’è
visto alla precedente nota 40, grande egli
riteneva l’interesse del libro. Questa ha
tutta l’aria di una protesta di modestia,
come se dicesse: «tutto il merito è dell’anonimo, che ne è il vero autore, essendo
ben poca cosa il mio intervento, limitato
com’è alla sola dicitura». Il Manzoni però
gira sornionamente tutta la frase, quasi
ammiccando al suo lettore con un cenno
di complice e maliziosa intesa. Egli sa
infatti che noi sappiamo, che l’origine
del libro è tutta diversa da quella che ci
ha scherzosamente gabellata per vera. Ma
siccome di un’opera tutta sua egli non
potrebbe senza imbarazzo asserirci l’importanza, non gli rimane che attribuirla,
quest’importanza, all’anonimo dietro il
quale egli si eclissa, addossando a noi,
oltre che la responsabilità di intendere le
sue parole in modo da offendere la sua
modestia, anche quella di pensare che
cosi esprimendosi egli non è stato affatto
ingenuo, ma si è anzi comportato con
arguta scaltrezza.
43. Taluni però: fuori della finzione,
tutto questo capoverso si collega ai principi di cui alla precedente nota 8, ed è
un’aperta affermazione di quella verità
storica, che sola poteva, secondo il Manzoni, legittimare la serietà di un’opera
letteraria. Il cui valore complessivo, però,
oltre che dalle cose dette, dipendeva anche dal modo di dirle; e a quest’altro
argomento sono dedicati i due successivi
e ultimi capoversi.
44. testimoni... memorie: le testimonianze sono costituite dai documenti e
dalle relazioni di coloro che hanno assistito ai fatti, o che almeno vi siano stati
in qualche modo vicini. Le memorie sono
gli scritti che hanno tramandato il ricordo
dei fatti, e non è necessario che siano
rigorosamente contemporanee ad essi.
45. Qui sta il punto: e ora che il
Manzoni, passando a discorrere del suo
modo di scrivere si viene allontanando
dalla sua finzione, sarà bene esporre succintamente la vera origine di quest’opera.
Nel corso di certe letture, condotte mentre
egli era più che mai fermo nella sua poetica del «vero storico», gli accadde di
imbattersi in una grida del 1627 che
comminava pene severe contro chi impedisse la celebrazione di un legittimo
matrimonio. Gli venne allora l’idea che un
simile fatto potesse costituire il nucleo di
un’opera narrativa intesa a rappresentare
la condizione del milanese in quel torno
di tempo. Questa prima ideazione fu
quella che egli camuffò con lo scherzoso
rinvenimento di un racconto secentesco.
Il controllo che egli finse di aver esercitato sulla veridicità di esso, consistette
in realtà nell’esplorazione storica da lui
compiuta e da cui trasse la certezza che
quella prima idea poteva essere sfruttata
secondo il fine che si era proposto. Datosi
infatti a compulsar documenti, testimonianze e storie di quell’epoca, si incontrò
in certi personaggi, come la monaca di
Monza, il cardinale Federigo Borromeo,
l’innominato, e in certi fatti di quegli
anni, come la guerra, la carestia, la sommossa di Milano e infine la peste, che
egli potè sistemare in un quadro organico
e coerente. Fermato cosi un sommario
piano dell’opera, ne cominciò animosamente la stesura il 24 aprile 1821. Ma proprio
in quel primo inizio, appianate in modo
soddisfacente le varie difficoltà inerenti
alla composizione di un romanzo, dove
la commistione di cose vere e di cose
inventate fosse trattata in maniera che ne
risultasse sostanzialmente una «storia milanese del secolo XVII», gravi dubbi e
incertezze cominciarono a sorgergli sul
materiale linguistico, piuttosto grezzo e
composito, che egli veniva usando. Su
questo argomento appunto, e cioè sull’aspetto linguistico e stilistico del romanzo,
egli passa ora a intrattenersi.
46. rendere ... conto: però non ne rese
alcun conto. A questo argomento egli
aveva fatto un breve e deludente cenno
nella prima introduzione (1821) del Fermo e Lucia. Vi si era poi soffermato più
di proposito nella seconda, scritta al termine (1823) dell’intera stesura di quell’abbozzo. Ma nella terza introduzione, premessa al primo tomo (1825) della ventisettana, e il cui testo è presso che tutto
uguale al presente e definitivo, egli aveva
già rinunziato a discorrerne.
47. una regola di fatto e di diritto:
benché si tratti di una regola, che per
essere generalmente praticata risponde a
uno stato di fatto, tutti hanno anche il
diritto di richiederne l’applicazione.
48. per tutto il tempo del lavoro: tutto
il presente capoverso apparteneva già all’introduzione (1825) premessa alla prima
stampa del romanzo; e pertanto il Manzoni si riferiva allora agli studi da lui
condotti negli anni 1823-4. Tuttavia, dato
il linguaggio generico ed esterno da lui
usato senza mai entrare nel vivo della
materia, egli potè mantenerlo quasi tale
e quale anche quindici anni dopo, benché
nel 1840 egli si riferisse invece ai nuovi
studi, che a partire dal 1830 aveva intrapreso con un diverso orientamento linguistico.
49. contingenti: di solito si intende
eventuali, come un rinforzamento pleonastico, quasi a dire tutte le critiche possibili e immaginabili: e il termine sarebbe
usato «con un certo scherzoso sussiego»,
conforme al tono di questa introduzione
(Steiner). Ma è difficile ammettere l’uso
di un pleonasmo da parte di uno scrittore
che ne era tanto alieno e in un luogo
dove non c’è proprio ombra di scherzo.
A questo contingenti converrà dunque
attribuire un significato più stretto al latino, nel senso che delle critiche possibili
egli aveva naturalmente scartate le futili
e le generiche, attenendosi soltanto a
quelle che toccavano più direttamente la
questione.
50. ma le mutano: «le mutano, non
per capriccio, ma per necessità logica;
giacché, com’avverte in altro luogo egli
stesso, con le questioni piantate in falso,
si deve cambiar la questione. — Signor
Manzoni, diceva un purista, la parola tale
che voi avete adoperata, non è pura —.
E il Manzoni rispondeva: — Mi dica, di
grazia, cosa intende lei per lingua; perché
altrimenti non potremo capirci sul concetto che lei e io ci siamo formati della
purezza delle parole —. E cosi la questione si mutava per tornare ai fatti e ai
principi su cui il giudizio doveva esser
fondato» (Morandi). L’inciso «non dico
risolvon le questioni» è dettato da «un
sentimento di modestia spiegabilissimo in
un autore come il Manzoni e per una questione come quella della lingua. Non basta
trovare una soluzione giusta; bisogna che
sia accettata: porre una questione nei
suoi veri termini può essere un avviamento a una buona e utile dimostrazione,
ma non dimostrazione sufficiente a persuader tutti» (Barbi).
51. venivano a fare un libro: il materiale linguistico messo insieme negli anni
1823-4 era infatti, per testimonianze varie, cosi abbondante, che avrebbe potuto
costituire un libro da pubblicare; e tale
par che fosse l’intenzione dello stesso Manzoni. In seguito però, come ebbe a confidare al figliastro Stefano Stampa, egli
«bruciò inesorabilmente tutto il suo lavoro
fino all’ultima pagina» (S. S., Alessandro
Manzoni, la sua famiglia, i suoi amici,
Milano, Hoepli, 1885, I, p. 88).
52. lo stile d’un altro: di questo, e
cioè di difendere lo stile da lui usato
nella prima stesura, egli si era preoccupato soltanto nelle due introduzioni del
Fermo e Lucia.
53. quando non è d’avanzo: quest’altro
libro, che il Manzoni aveva avviato fin
dal 1830, non fu mai pubblicato. Egli
lasciò vari scritti editi e inediti; ma non
gli venne mai fatto di sistemare i risultati
dei suoi studi e le sue ragionate convinzioni in quell’organico e compiuto trattato Della lingua italiana, a cui non smise
di pensare fin nei suoi ultimi anni. Quell’opera, che massime dopo la raggiunta
unità d’Italia egli sentiva come un impegno morale verso il suo paese, era destinata a rimanere una insoddisfatta aspirazione.

CAPITOLO I

1. Quel ramo del lago di Como: felicissimo attacco, al modo di altri capolavori: «Nel mezzo del cammin», «Le donne, i cavallier», «En un lugar de la Mancha»... Questo è piano e dimesso, ma
c’è anche un’appena avvertibile venatura
nostalgica, suggerita sia dall’aggettivo dimostrativo, che pur specificando sembra
anche evocare un paesaggio caro alla memoria, sia dalla sommessa modulazione
del novenario, in cui l’immagine pudicamente si compone, senza però isolarsi, e
anzi confluendo subito e con assoluta naturalezza nella sequenza descrittiva. Questa frase iniziale, fissata dopo qualche
incertezza già nella prima stesura del romanzo, non subì alcun mutamento nelle
successive redazioni, tanto essa risultò felice e spontanea. E in quello stesso primo
abbozzo il Manzoni aveva anche dichiarato l’origine autobiografica della descrizione che qui prende il suo avvio: «un
paese che chiamerei uno dei più belli del
mondo, se avendovi passata una gran
parte della infanzia e della puerizia, e le
vacanze autunnali della prima giovinezza, non riflettessi che è impossibile dare
un giudizio spassionato di un paese a
cui sono associate le memorie di quegli
anni».
2. che volge a mezzogiorno: chi percorra il lago su un naviglio scendendo
dal nord, a un certo punto si trova dinanzi a una biforcazione. Il ramo alla sua
destra piega verso occidente, e finisce a
Como. L’altro si volge con leggera inclinazione verso sud, e in fondo a questo
ramo è situata Lecco.
3. di quelli: dei monti.
4. a destra: alla destra di chi si sia
inoltrato lungo tutto il ramo di Lecco,
e dunque sulla sponda occidentale. Di
fronte a questa, la riva orientale è costituita da un’ampia costiera, e cioè da un
lungo tratto di costa che scende con lieve
pendio dai monti a cui è addossata.
5. il ponte: costruito da Azzone Visconti nella prima metà del Trecento,
questo ponte esiste anche oggi, ma sfigurato.
6. ricomincia: dopo essere entrata nel
lago all’estremità nord, presso Gera, l’Adda riprende a questo punto il suo corso.
Ma procedendo ancora verso sud, prima di
riassumere definitivamente il suo aspetto
di fiume, si allarga e si restringe formando
i successivi laghetti di Garlate e Olginate.
7. tre grossi torrenti: il Caldone, il
Gerenzone e il Bione. Il materiale da
essi trasportato, e quivi depositato, ha
determinato la formazione alluvionale della costiera.
8. giogaia: serie continuata di sommità alpestri.
9. secondo l’ossatura: secondo che la
struttura rocciosa dei due monti abbia resistito o ceduto alla corrosione e allo
sgretolamento continuamente esercitato
dai tre torrenti.
10. il lembo estremo: l’orlo più basso,
che costituisce la vera e propria riva del
lago.
11. di terre, di ville: di borghi, di
villaggi.
12. nel lago stesso: perché viene allagata.
13. l’onore d’alloggiare: il castellano
di Lecco era in quegli anni Francisco
Hurtado de Mendoza. L’ironia che serpeggia in questo periodo è intonata alla
ruralità di questo primo incontro con la
dominazione spagnola e all’idillico disimpegno di tutto questo proemio descrittivo.
14. di quelle terre: di quei borghi.
15. tuttavia: ancora. Al tempo del
Manzoni tutto quel paese si era mantenuto inalterato.
16. tra due muri: tra due strette e alte
muraglie quasi tagliate a picco nel monte.
17. elevate su terrapieni: salendo tra i
monti, le strade sboccano di tanto in tanto all’aperto, e corrono su campi elevati
e spaziosi.
18. prospetti: orizzonti, vedute.
19. ricchi: che rallegran la vista con
la letizia delle colture e con la colorita
varietà degli elementi paesistici.
20. piglian: abbracciano.
21. secondo che... a vicenda: secondo
che di volta in volta (a vicenda) allo
sguardo di chi segua il tortuoso cammino
di quelle strade, questa o quella parte
del panorama si offra in tutta la sua ampiezza; oppure si raccorci tornando a esser limitata dalle alture circostanti; o che
fra queste alture spunti qua e là qualche altro breve tratto di paese; o che
questo sparisca infine del tutto, tornando la strada a incassarsi tra i monti.
22. va a perdersi: uscita dal laghetto
di Olginate e ripreso definitivamente il
suo aspetto di fiume, l’Adda scorre incassata fra i monti e non è più visibile
dalle alture del lecchese.
23. nell’orizzonte: nella pianura padana, verso la quale quei monti si son
venuti sempre più abbassando, fino a
morire in essa.
24. il magnifico dell’altre vedute: dopo
l’accenno ai paesetti posti sulla riva del
lago, ritorna in questa sintesi conclusiva
la presenza umana. L’amenità dei coltivi
e la dimestichezza dei luoghi abitati, villaggi o casolari, mentre attenuano con la
loro vicinanza la selvatichezza di certe
impervie solitudini, allietano altresì il godimento dei più magnifici panorami. Tutto questo prologo è assai più che una
presentazione dei luoghi e dell’epoca del
romanzo. I pochi dati specifici non valgono a rappresentare concretamente, ma
piuttosto a collocare entro un più ampio
scenario l’angusto teatro di cui aveva parlato l’anonimo. Lo scrittore si rifà di lontano, fin dall’inizio di quel ramo del lago, e al termine del suo immaginario viaggio sosta dinanzi all’incanto di un panorama che si estende a perdita d’occhio.
Tra questi due momenti si viene via via
offrendo al nostro sguardo l’immagine di
tutto un tratto di paese, alla cui esplorazione, accompagnata da un antico e rinnovato affetto, lo scrittore procede con
occhio insieme vigile e rapito. Nella stessa
minuziosità della descrizione si esprime
un nostalgico attaccamento, che lungi dal
risolversi in una vaghezza di immagini
suggestivamente evocate, è invece avido
di ritrovarsi nella precisa realtà di quei
luoghi, rimasti cosi vivi e familiari nel
ricordo. Persuasi dalla sua parola, anche
noi ci aggiriamo con lui per quelle strade
e stradette, ci volgiamo in qua e in là,
a questa o a quella veduta, oppure ci
soffermiamo ad ammirare un paesaggio
più vasto. E alla fine ci rimane l’idea di
una ricognizione esatta, veridica e insomma realistica; ma internamente avvivata da un sentimento generale, che è
quello di una serena letizia contemplativa.
25. bel bello: adagio, adagio, lemme
lemme, con tutta la sua flemma.
26. sulla sera: oltre a segnar l’avvio
di tutto il racconto, questa data è scandita in maniera da farvi sospettare una
punta di maliziosa solennità riguardo al
«memorabile avvenimento», di cui proprio quella sera fatale fu pavida vittima
il povero don Abbondio.
27. curato: sacerdote che ha cura d’anime, con una propria chiesa e con un
determinato territorio dentro i confini
della parrocchia. Equivale a vice parroco,
e ha poteri quasi parrocchiali. Il nome
di questo curato era felicemente a portata
di mano del Manzoni, giacché sant’Abbondio è il patrono di Como.
28. non si trovan: cfr. Intr., n. 27.
29. ufizio: è dell’uso fiorentino per
uffizio o ufficio divino, consistente nei
testi liturgici che un sacerdote deve recitare a varie ore del giorno. Il libro che
contiene l’insieme di tali testi si chiama
breviario.
30. fessi: fenditure, aperture.
31. pezze di porpora: chiazze vermiglie. Subito all’inizio del racconto ci imbattiamo in don Abbondio, che al De
Sanctis parve «la più geniale e la più
perfetta creatura uscita dall’immaginazione
del Manzoni», e che per le sue comiche
paure è certo diventata la più popolare
e perfino proverbiale. Questa prima immagine è affatto priva di connotazioni
fisiche; ma in tutto l’atteggiamento, in cui
il personaggio è ora ritratto, si può cogliere già la nota fondamentale della sua
indole. Le movenze oziose e svagate, ma
sicuramente consuete, denunciano un temperamento abitudinario, pacifico e amante
del quieto vivere. Si indovina facilmente
che la giornata giunta ora al suo termine
è stata simile a tutte le altre sue giornate;
che il ritmo sempre uguale delle sue modeste occupazioni di curato è ormai divenuto il ritmo naturale della sua vita; e
che il villaggio, la chiesetta, la casetta,
a cui ora si sta tranquillamente avviando,
sono la nicchiarella in cui gli è riuscito
di adagiarsi. Ma a quanto pare, nessuno
può starsene in pace a casa sua e farsi
i fatti suoi. La sua mala sorte sta per
sorprenderlo proprio li, in quella sua
nicchia fidata, pur cosi umile e schiva. E
giusto ora che meno se l’aspetta, le insidie e i pericoli di un mondo imprevedibile stanno già per mettere lo scompiglio nella sua tranquilla esistenza, e precipitarlo in tutta una serie di apprensioni,
di ambasce, di spaventi, che faranno lo
spasso del lettore, ma non del nostro povero don Abbondio.
32. dopo la voltata: segue qui una
minuziosa descrizione topografica, la quale, oltre a fissare il luogo che sarà il teatro del memorabile avvenimento, ha anche
l’ufficio, con la sua studiata lunghezza, di
operare una suspense tra il guardare innanzi e il vedere.
33. alla cura: alla chiesetta e all’annessa canonica, che costituivano la sede
del curato.
34. vide una cosa: si indovina il sussulto di don Abbondio, il guizzo di un
oscuro presentimento.
35. L’abito, il portamento: il colore
del tempo, che nella passeggiata di don
Abbondio ancora non si avvertiva, lo si
coglie qui con immediata evidenza. Il
Manzoni ci mette sotto gli occhi una
bella stampa secentesca; e il suo atteggiamento nell’illustrarcela è per un verso
folcloristico, e cioè puramente animato da
un senso di pittoresca e documentaria
curiosità, e per un altro verso è investigativo, nel senso che egli ne viene via
via indicando i vari particolari come dei
veri e propri connotati, in modo da poterne desumere alla fine e con esattezza
chi fossero propriamente quei figuri. Questo procedimento risponde alla situazione
obbiettiva. Si tratta infatti di due tipi
anonimi, di due strumenti, dei quali perciò non andava esplorato l’animo, ma che
prima ancora di parlare dovevano manifestarsi con le loro fattezze e il loro
abbigliamento. E si faccia attenzione anche al modo con cui è stato disposto
quest’incontro. La strada a ipsilon, il tabernacolo al centro, e i due bravi ai lati,
sono gli elementi di un’inquadratura, nella
quale fa la sua prima comparsa un gusto
per lo scenografico, di cui troveremo più
ricchi esempi in altri episodi del romanzo.
36. nappa: fiocco.
37. guardia: quella parte dell’impugnatura che ha forma di calotta e protegge
la mano.
38. come in cifra: simile al complicato
ricamo di un monogramma.
39. squarci autentici: passi riferiti testualmente dalle gride, e cioè dagli editti
o bandi coi quali i governatori colmavano
certe lacune della legislazione generale,
promulgando speciali e particolari provvedimenti legislativi da ritenersi validi
per tutto e non oltre il periodo della loro
carica.
40. dura e rigogliosa: inestirpabile e
sempre più lussureggiante. Sviluppando il
tema qui enunciato, il Manzoni passa ora
a esaminare da vicino le gride emanate
contro i bravi. Le parti che egli ne riferisce sono atte, sia ad illustrare quell’usanza in modo che il lettore possa farsene un’idea storicamente autentica, sia a
documentare la vanità degli sforzi impiegati per eliminarla. Ma in questo particolare insuccesso nei confronti della braveria egli vede rispecchiato il carattere
generale di tutto quell’organismo sociale
e politico, che gli risulta intimamente
inficiato da un flagrante contrasto fra una
autoritaria ostentazione di forza e la sua
effettiva inefficienza. Nelle pagine seguenti
si è spesso lamentata, sulle orme del Tommaseo, l’eccessiva abbondanza della documentazione. E questo rilievo non è del
tutto infondato. Occorre però tenere nel
debito conto la reale natura di tutto
questo passo, e cioè i suoi legami col
resto dell’opera. Intanto i testi riferiti,
richiamandosi allo stile dall’anonimo, cooperano a dare una sensazione immediata
e diretta di quell’epoca. Ma a render
questa digressione strettamente partecipe
del mondo etico-poetico del romanzo è
soprattutto la sua intrinseca natura polemica, che riesce ad esprimersi col linguaggio stesso di quei documenti. Alla
concezione di quest’opera presiedette infatti una fondamentale esigenza di veridicità, ma non di obiettività storica. Il
che vuol dire che l’autore, mentre si
studiava sempre di muoversi sul terreno
solido dei fatti, non ne cercava la spiegazione e il significato nel processo storico che li aveva prodotti, ma passava
subito a giudicarli con uno spirito decisamente polemico nei confronti di quella
condizione sociale, le cui storture, ipocrisie e crudeltà apparivano ripugnanti e
assurde alla sua coscienza cristiana e alla
sua mentalità illuministica. Questo spirito
si dispiega in tutto il romanzo con una
ricchissima varietà di modi espressivi. Ma
in occasioni come questa, dove si prende
di mira lo sgangherato meccanismo di
quell’ordinamento giudiziario e le cose
sono guardate piuttosto dall’esterno, la
mentalità illuministica prende il sopravvento e preferisce costituirsi in una disposizione umorosamente satirica assumendo
i modi acerbi e derisori, la caustica e
aspra canzonatura, di cui era stato maestro il Voltaire.
41. Contestabile di Sicilia: o contestabile, comandante supremo delle forze armate della Sicilia. E siciliani erano tutti
i suoi feudi. Nell’enunciazione stessa di
questi titoli, cosi minuziosa e solenne,
e cosi conforme al costume di quell’epoca, traspare già il pungente dileggio dell’autore.
42. Sua Maestà Cattolica: Filippo II,
re di Spagna.
43. non hanno esercizio: non esercitano
alcun mestiere.
44. officiale: che ricopriva un ufficio
o una carica di rilievo nella burocrazia
statale.
45. fargli spalle: spalleggiarlo, dargli
man forte.
46. intima: ordina che i contravventori
(,renitenti) siano condannati al remo (per
cinque anni, è detto nella grida) nelle
galere (o galee, o galeoni: vascelli di
guerra) di sua maestà.
47. ufiziali: qui particolarmente funzionari dell’amministrazione giudiziaria.
48. le più stranamente ampie: quell’ampiezza e indeterminatezza di facoltà è criticata dal Manzoni perché contraria ai
dettami della ragione. A scoprirne la stranezza, e cioè l’irragionevolezza, era stato
infatti il settecentesco progresso dei «lumi», nel quale il nostro scrittore si era
formato. Quelle norme giudiziarie non
sembravano invece tali «a uomini di due
secoli prima, adusati ad esse, le quali,
anziché peculiari alle gride spagnole in
genere e a quelle contro i bravi in ispecie,
erano allora comuni a quasi tutte le legislazioni penali d’Europa» (Nicolini).
49. alla corda et al tormento: alla corda
e ad altre torture. Per il tormento della
corda si legavano all’imputato i polsi dietro la schiena con una lunga corda, e poi,
mediante una carrucola, lo si sollevava
da terra con quella stessa corda, in modo
che il peso del corpo gli facesse storcere
le braccia all’indietro. Questa tortura era
tanto più dolorosa, quanto più ripetuti
e bruschi erano i tratti di corda coi quali
veniva sollevato, e quanto più a lungo
egli era lasciato sospeso in alto affinché
si decidesse a parlare.
50. per processo informativo: per ottenerne informazioni, testimonianze o confessioni nel corso del processo istruttorio.
A questo modo, dal punto di vista pratico non si raggiungeva lo scopo voluto,
giacché i colpevoli che erano in grado di
resistere non confessavano e potevano essere assolti, mentre i deboli erano indotti
a confessare reati di cui erano innocenti;
e dal punto di vista giuridico si veniva
effettivamente a infliggere una pena corporale a chi non era stato ancora riconosciuto colpevole. In tal senso Cesare
Beccaria, nonno materno del Manzoni,
aveva dimostrato l’iniquità e l’assurdità
di questa procedura nel suo trattato Dei
delitti e delle pene, uno dei testi più
celebrati dell’illuminismo europeo, uscito
nel 1764. In conseguenza di quel trattato,
l’uso della tortura fu abolito in Lombardia dall’imperatrice Maria Teresa d’Austria nel 1776.
51. di nomi: di titoli.
52. in delusione: prendendosi gioco,
facendosi beffa.
53. sbrattare: sgombrare, abbandonare
il paese (liberandolo dal loro sudiciume).
54. dell’animo suo: quei birbanti hanno
perfino recato un dispiacere alla bontà
d’animo di quel signore. Riportando questo tratto, qui e anche più giù dove si
parla della clemenza, il Manzoni ha inteso
sottolineare il linguaggio ipocritamente
paternalistico di quelle gride, nelle quali
il rapporto giuridico fra i delinquenti e
la legge era posto come un rapporto umano fra essi e il governatore.
55. appostatamente: per agguato, a tradimento.
56. ai quali si rendono più facili: che
commettono più sfrenatamente.
57. fautori: protettori.
58. onninamente: in ogni modo (è un
latinismo del linguaggio giuridico).
59. miseria: infelice condizione di insicurezza.
60. comminazioni: minacce di pene.
61. cabale: intrighi.
62. Enrico IV: re di Francia dal 1589
al 1611.
63. il duca di Savoia: Carlo Emanuele
I, duca di Savoia dal 1580 al 1630. Era
genero di Filippo II, e l’Acevedo lo convinse a muover guerra a Enrico IV per
il possesso del marchesato di Saluzzo. La
guerra ebbe termine col trattato di Lione
(1601), in base al quale il duca acquistò
il marchesato, ma dovette cedere, come
dice il Manzoni, più d’una città, e precisamente un vasto territorio di là dal
Rodano comprendente il Bugey, il Valcomey e la Bresse. Il medesimo Acevedo,
inteso più a ordir cabale contro Enrico
IV che a governar Milano, con la connivenza del duca di Savoia allettò il duca
di Biron a congiurare contro il suo re.
Questo duca di Biron era uno dei più
illustri generali di Enrico IV, che l’aveva
fatto duca, pari e governatore della Borgogna. Per il suo tradimento fu decapitato
nella Bastiglia il 31 luglio 1602. Nella
generale satira della pratica giudiziaria si
inserisce qui una punta contro quei «Labirinti de’ Politici maneggi», di cui aveva
parlato l’anonimo. E in questa occasione
il biasimo del Manzoni assume una mordacia più schiettamente volteriana, giocando sul duplice significato proprio e metaforico dell’espressione «perder la testa»,
il cui effetto è anche preparato dal precedente «perder più d’una città».
64. Malatesti: i Malatesta erano una
famiglia di tipografi milanesi, che per
quattro generazioni godette il privilegio
di esser l’unica editrice di tutti gli atti
ufficiali dei governatori.
65. di Cordova: cfr. Intr., n. 20.
66. cioè un anno: la grida era dunque
freschissima e validissima; eppure ecco
qui quei due bravi che in barba ad essa
continuano imperterriti nelle loro angherie. Memorabile per don Abbondio,
perché segnò l’inizio di tutte le sue tribolazioni ed egli non potè più dimenticarlo, questo avvenimento è anche memorabile perché da qui comincia ora a dipanarsi tutto il filo di questa storia esemplare.
67. dispiacque: quest’incontro sarebbe
riuscito spiacevole a chiunque. Ma don
Abbondio entra in uno stato di trepidazione, che rivelando via via le qualità
deteriori del suo carattere, si svilupperà
sul ritmo di un calcolato crescendo.
68. a un tratto: insieme, a un tempo.
69. gli s’avviavano incontro: l’atteggiamento dei bravi era stato ozioso, riposato; i loro passi sono ora lenti, tranquilli, senza nulla di particolarmente minaccioso. Ma il povero don Abbondio
spia il loro procedere con sempre maggior trepidazione.
70. a un tratto da mille pensieri: da
mille pensieri tutti in una volta, tutti
insieme, in folla.
71. qualche uscita di strada: è un pensiero del tutto istintivo, nato dalla confusione di quel momento. Sapeva bene
che non c’erano altre strade, e d’altronde
riconoscerà presto di non poter fuggire.
72. alquanto: non del tutto, ma solo
un poco. La consolazione non gli viene
dalla sua retta coscienza di cristiano e di
sacerdote, a cui non pensa neanche; ma
dalla sua meschina coscienza di uomo
pavido e prono alle soperchierie dei prepotenti. E dunque è una coscienza infida,
e mal può reggere alla vista di quei due
bravi che intanto gli si avvicinavano guardandolo fisso.
73. nessuno, fuorché i bravi: davanti,
indietro, sulle strade, nei campi: nessuno.
Cerca un soccorso umano; ma anche questo è un pensiero infondato, puramente
istintivo. Chi poteva esserci? Qualche
viandante o qualche contadino. Ma anche
se ce ne fossero stati, l’avrebbero lasciato
solo coi bravi.
74. recitò un versetto: e naturalmente
lo recitò senza intenderne il senso, con
la testa a tutt'altro. Egli ha ora improvvisato un suo piano di difesa, che consiste nel far lo gnorri, nel dissimulare il
suo turbamento, perché questo, pur essendo egli innocente, l’avrebbe potuto far
apparire colpevole. E pertanto, dopo il suo
guardarsi intorno e il girar la testa in modo
che quegli atti non apparissero intenzionali, egli continua nella sua piccola commedia
studiandosi di entrar nei panni di un personaggio candidamente ignaro e lontano le
mille miglia da quel che gli stava per capitare. E in realtà, dal sunto di vista, questo poteva essere un espediente atto a disarmare o almeno ad ammorbidire la tracotanza di quei due ceffi.
75. come sur un leggio: e cioè come
pronto a riprendere il suo cammino e la
sua lettura dopo quella che egli mostra
di considerare una breve e banale interruzione. Ultimo e disperato tentativo di
ostentare una calma inesistente.
76. cioè: nella breve pausa tra questi
due cioè don Abbondio, pur con tutta la
sua tremarella, ha rapidamente pensato
alla maniera di eludere quella trasparente
ingiunzione, senza peraltro irritare quel
«galantuomo». Aggira pertanto l’ostacolo,
e attenendosi strettamente alle parole del
bravo punta tutto sulla intenzione attribuitagli, di cui gli è facile scagionarsi. Ma
consapevole che la sua vuole in fondo
essere una risposta negativa, tenta di indorargli la pillola, di ammansirlo e di
ingraziarselo con l’umiltà del contegno,
con le lusinghe dell’adulazione e perfino,
purtroppo, calunniando i suoi due parrocchiani, «che fanno i loro pasticci tra
loro». In tutto questo c’è uno strano
miscuglio di commedia e di sincerità.
77. del comune: di tutta la comunità
dei parrocchiani.
78. l’altro compagnone: lo scrittore ha
compartito il compito dei due bravi, assegnando all’uno i modi di un’insolente
diplomazia, e a quest’altro la veemenza
blasfematoria.
79. Questo nome: la situazione è improvvisamente cambiata. Don Abbondio
aveva creduto che il bravo parlasse di
sua iniziativa, per conseguire un suo scopo personale, e perciò aveva usato «la
voce mansueta e gentile di chi vuol persuadere un impaziente», e l’aveva invitato a mettersi nei suoi panni. Ma questo
nome ha fatto ora miseramente crollare
tutta la sua linea di difesa, e si trova,
d’un colpo, atterrito e smarrito.
80. che sa di latino: che è una persona istruita. Tocca infatti alle persone
istruite saper trovare i cavilli che legittimano e adonestano le furfanterie. A che
cosa servirebbe, altrimenti, l’istruzione?
81. disposto sempre all’ubbidienza: il
Manzoni fa notare subito la diplomatica
ambiguità di questa famosa risposta. Nei
confronti di imponenti e prepotenti signorotti come don Rodrigo l’ubbidienza
di don Abbondio era ormai istintiva, e
perciò al solo sentirne il nome aveva fatto
un grand’inchino, e in questo senso le
sue parole sono sincere. Ma c’era in lui,
ormai istintivamente radicato anch’esso,
un attaccamento all’esercizio del suo ministero, che facendo tutt’uno con la sua
naturale onestà, gli fa sentire tutta la
enormità di quella pretesa. E l’azione
combinata di questi due istinti lo ritrae
dunque, sia da un’esplicita e aperta concessione, sia da un atteggiamento risolutamente negativo. Ma in realtà egli non
è riuscito neanche a salvar la faccia dinanzi ai due bravi.
82. messere: soddisfatto per il buon
esito della sua missione, il bravo si accomiata subito con un saluto sbrigativo,
ma anche deferente. Questo titolo spettava
infatti a persone, che pur non appartenendo alla nobiltà, erano però di un rango
distinto, come giuristi, magistrati, notai e
sacerdoti.
83. chiudendo il libro: quanto il gesto
di tener aperto il breviario era stato calcolato per simulare una sosta momentanea,
altrettanto impulsivo è ora l’atto di chiuderlo, che nasce dall’istintivo bisogno di
protrarre la discussione per non rimanere
incastrato, così su due piedi.
84. trascrivere: dall’immaginario manoscritto secentesco.
85. aggranchiate: nell’andatura greve e
tremebonda si avverte il peso di una coscienza smarrita, perplessa, avviluppata.
L’innocente piacere della passeggiata vespertina gli è andato in tanto veleno.
86. un cuor di leone: è una litote
scherzosa per dire indulgentemente che
al contrario egli era nato con un’indole
apprensiva, timorosa, sospettosa. Finora
il Manzoni aveva proceduto a una rappresentazione dall’esterno, sostanzialmente
oggettiva. Passando ora alla motivazione
interna di quel comportamento, egli ci
introduce, per così dire, nella sua privata
officina, e ci mostra il materiale e gli
ingredienti di cui si è servito nel costruire
questo personaggio. E se l’operazione da
lui compiuta in questo caso particolare
ci è ora illustrata più da vicino e così
minuziosamente, questo avviene perché
essa è sostanzialmente quella medesima
da cui usciranno anche quasi tutti gli
altri personaggi, e che pur con grande
varietà di modi e diverse misure vale
per tutti. Conformemente alla poetica del
«vero storico», per riuscire autentici essi
dovevano risultare dall’azione combinata
della loro indole naturale e del contesto
storico di quel luogo e di quel tempo.
E pertanto, prima di tratteggiare direttamente il carattere di don Abbondio, il
Manzoni procede ora a un esame del meccanismo giudiziario e della stratificazione
sociale, che sono i due fattori da lui assunti come i più salienti di quell’epoca
e come i più decisivi per questo personaggio. Naturalmente anche questo esame
è condotto con quello spirito polemico,
di cui alla n. 40.
87. in alcun conto: in alcuna misura
apprezzabile. Lo scrittore aveva già mostrato e documentato il difettoso funzionamento della macchina giudiziaria. In
tutto questo capoverso egli vi ritorna sopra; ma l’ampia illustrazione, che ora ne
dà, risponde anche a un altro intento. La
cosa non è guardata soltanto in se stessa,
ma soprattutto in relazione al personaggio
a cui egli è interessato. E mentre ribadisce il contrasto fra l’ostentazione della
forza e l’effettiva impotenza della legge,
mostra come la legge fosse inefficace nei
soli confronti dei potenti e dei ribaldi, e
come in realtà fosse vigente un contrasto
assai più iniquo fra tutto l’apparato della
giustizia e quella categoria di persone
tranquille e inoffensive, a cui apparteneva
don Abbondio, che per essere inermi e
indifese erano le sole su cui quell’apparato potesse liberamente, anche se ingiustamente, sfogare tutta la sua autorità.
Gli scellerati, per lo più gente autorevole
e protetta, potevano contare su una facile
impunità. Esposti alle loro angherie e
insieme ai rigori di quell’ordinamento
giudiziario rimanevano soltanto i deboli,
i poveri diavoli, quasi sempre innocenti.
88. ad arbitrio: e s’intende che questo
concetto è in flagrante antitesi con quello
della giustizia. La clausola «all’arbitrio
di Sua Eccellenza» era d’uso normale, e
il Manzoni la riferirà all’inizio del cap.
28, citando la grida annonaria di Ferrer.
89. procedure: il complesso delle norme che il magistrato deve osservare in
tutto il corso del processo. Queste norme,
che una giurisprudenza illuminata stabilisce per garantire l’imputato da possibili
soprusi da parte del giudice, rispondevano
allora all’intento diverso di liberare il giudice da ogni responsabilità e di abbandonare l’imputato alla mercé del giudice.
90. a cagion di ciò: quanto più si moltiplicavano e facevano la voce grossa, tanto
meno quelle gride mettevan paura, e la
loro stessa palese inefficacia incoraggiava
l’aumento della criminalità.
91. non potevano smuovere: quelle radici erano nelle classi privilegiate del clero
e della nobiltà, nonché in altri ceti, come
i militari e i giurisperiti, a cui appartenevano gli stessi uomini di governo. Per
smuoverle occorreva dunque esautorare
quelle classi e trasformare tutto intero
l’ordinamento sociale, come avvenne più
tardi, in un primo tempo e in misura
limitata mediante l’opera illuminata di
vari sovrani riformatori, e infine con lo
strappo netto della rivoluzione francese.
Questo è uno di quei luoghi dai quali si
vede come il Manzoni fosse in un certo
senso rimasto un figlio della Rivoluzione,
da lui idolatrata nella sua prima gioventù.
92. gli asili: i conventi e le chiese,
che per legge erano inaccessibili alla forza
pubblica e che pertanto godevano il diritto
di dare un asilo sicuro a tutti i rei che
vi si rifugiavano. Un simile privilegio si
erano arrogate anche le case patrizie, che
lo godevano non per legge, ma di fatto.
93. impugnati: contestati.
94. con attività: con un’attività stimolata dall’interesse per i vantaggi che ne
ricevevano, e con uno zelo rinfocolato
dalla vanità e ostinato a non lasciare che
si intaccasse il loro prestigio.
95. forza reale: qui la forza reale dei
violenti è tacitamente contrapposta a
quella che prima era stata detta forza
legale, e cioè alla forza dello stato e della
legge, che in questi casi era soltanto apparente.
96. assoggettavano ogni mossa: agli
esecutori della giustizia era data mano
libera sopra chiunque; ma di questa prerogativa, che era loro accordata per lottare contro la criminalità, essi si valevano
soltanto a danno degli individui privati e
indifesi, spiandone ogni mossa, controllandone tutta la condotta e assoggettandoli continuamente alle loro arbitrarie
vessazioni.
97. livree: i dipendenti delle grandi
case signorili indossavano livree, o uniformi, il cui colore e altri contrassegni li
facevano subito riconoscere per tali.
98. Gli uomini: gli sbirri.
99. da chi: da chi stava al governo.
100. L’uomo che vuole: dopo la condizione della giustizia lo scrittore passa
a esaminare in questo capoverso l’assetto
sociale di quell’epoca, il quale, oltre che
dalle due classi privilegiate, clero e aristocrazia, risultava composto anche dalle
associazioni corporative, nelle quali si articolavano le varie attività della borghesia.
Il Manzoni fa dipendere questo assetto
da un principio generale («L’uomo che
vuole offendere» ecc.) e da una tendenza
associazionistica generale anch’essa in
quanto insita nella natura umana. In realtà esso risaliva al medioevo e si era formato in stretta connessione con l’ordinamento feudale e comunale. Il corporativismo, che alla sua origine rispondeva alla
vitale esigenza di garantire e di promuovere lo sviluppo dell’economia borghese,
col volger dei secoli e col mutare della
situazione generale era venuto poi sempre più smarrendo questa sua funzione,
finché, diventato ormai un peso inutile e
dannoso, fu definitivamente distrutto dalla
rivoluzione francese. Sulla scorta dei suoi
illuministi, il Manzoni lo considera soltanto nella sua fase di corruzione e di
disfacimento, e perciò il suo giudizio non
poteva essere che negativo.
101. le sue immunità: «immunità: dispense da carichi civili e fiscali; privilegi:
eccezioni alla legge in loro favore; esenzioni: da imposte e da altri obblighi comuni» (Steiner).
102. maestranze: associazioni di arti e
mestieri, dotate di uno statuto autonomo
che ne regolava tutta la struttura, col
fine di garantire e di sviluppare le loro
attività economiche e professionali. Le
confraternite erano associazioni di laici,
che si proponevano l’elevazione spirituale
dei loro componenti, mediante pratiche
di pietà, di carità e di culto. Ma questi
termini, e anche lega e corporazione, sono
qui usati genericamente come sinonimi di
associazione, piuttosto che nel loro significato specifico.
103. i medici stessi: data la secolare
rivalità che regnava tra i medici, oggetto
spesso di satira e di ridicolo, essi dovevano essere naturalmente i più alieni dall'associarsi; ma non potevano sfuggire
neanch’essi a questa necessità dei tempi.
Forse il Manzoni volle qui notare di sfuggita e argutamente la paradossale situazione in cui dovevano mettersi, di essere
insieme solidali e nemici.
104. oligarchie: nel loro àmbito le varie associazioni godevano di autogoverno,
e venivano cosi a esercitare una loro porzione di potere.
105. frazione di lega: tale poteva essere il curato, che ivi, nelle campagne, si
trovava isolato e difficilmente poteva valersi dell’appoggio della sua classe. Anche
il nobile era nelle campagne una frazione
isolata della sua lega; ma poteva contare
sulla propria forza materiale. Qui è già
prefigurato in linea generale il rapporto
fra don Rodrigo e don Abbondio.
106. Il nostro Abbondio: con questo
nostro il Manzoni ci invita subito a considerare il suo personaggio come egli stesso lo considera, con una familiarità un po’
subdola e che scende dall’alto, come di
chi, mettendo bonariamente la mano sulla
spalla di un suo minore si mostri disposto
a compatirne le tare e le magagne, e nell’atto stesso di accordargli la sua protezione gliela faccia impietosamente scontare burlandosi di lui, prendendolo in
giro e facendone continuo oggetto di
spasso e di derisione. Nei suoi tardi anni
il Manzoni cosi ricordava il tempo in cui
aveva scritto questo romanzo: «Alzarsi
ogni mattina con le immagini vive del
giorno innanzi davanti alla mente, scendere nello studio, tirar fuori dal cassetto dello scrittoio qualcuno di quei soliti
personaggi, disporli davanti a me come
tanti burattini, osservarne le mosse, ascoltarne i discorsi, poi mettere in carta e
rileggere, era per me un godimento cosi
vivo come quello di una curiosità soddisfatta». È da ritenere che con questo
ricordo egli si riferisse soprattutto a don
Abbondio. Tutti i personaggi di quest’opera sono infatti straordinariamente
vivi e parlanti, e alcuni hanno ricevuto
l’impronta della grandezza; ma nessuno
ci comunica nella stessa misura di don
Abbondio il senso pieno di quella rara
felicità creativa.
107. della discrezione: del discernimento, del giudizio.
108. come un vaso: a formare il carattere di don Abbondio concorrono dunque
la sua umile origine, due qualità naturali
(paura e accortezza), e il contesto sociale
in mezzo a cui si trovò a vivere. L’incontro di questi elementi dà luogo alla
condizione umana efficacemente sintetizzata in questa similitudine, che per la
sua epigrammatica evidenza passò presto
nel linguaggio comune. All’uso delle figure rettoriche il Manzoni era stato addestrato fin dai suoi primi anni di scuola,
e ne aveva fatto un larghissimo impiego
in tutte le sue poesie giovanili. Più tardi
egli attese a liberarsi dagli impacci di
quella bardatura classicheggiante; ma a
qualcuna di quelle figure rimase sempre
affezionato. E la similitudine di tipo omerico, che rispondeva alla sua indole personale e di cui aveva dato splendidi esempi nelle liriche e nelle tragedie, si adattò
anche alla prosa di questo romanzo, dove
riapparve variamente e per lo più umorosamente sliricata.
109. ai parenti: ai genitori.
110. un suo sistema: un insieme di
regole coordinate fra loro in modo da
formare un complesso organico, come i
concetti di un sistema filosofico.
111. non si curava: aveva rinunziato
a ogni ambizione di accrescere il suo stato.
112. nello scansar: questo è il principio generale, da cui, come altrettanti
corollari, don Abbondio fa discendere le
varie norme di vita pratica che ha dettato
a se stesso. La prima è quella della
neutralità disarmata. Quando il Manzoni
la scriveva, questa formula era correntemente usata con una carica di dispregio
e di irrisione. Essa si riferiva infatti alla
neutralità disarmata, che dichiarata dalla
repubblica di Venezia appena un venticinquennio prima, quando essa ormai imbelle era venuta a trovarsi tra i due
fuochi di Napoleone e dell’Austria (proprio come don Abbondio, vaso di terra
cotta tra vasi di ferro), era solo servita
a farla crollare con ignominia. Come nel
tacito contrasto fra lo spicciolo «sistema» di don Abbondio e il sistema filosofico di un Aristotele o di un Tommaso
d’Aquino, cosi in quest’altro fra quel clamoroso avvenimento storico e la condotta
del nostro umilissimo curato, è implicita
l’intenzione canzonatoria dello scrittore.
113. dissimulando: fingendo di ignorare.
114. fantastico: tali erano per lui quelli
che manifestavano apertamente il loro giudizio su questo e su quello: gente fantastica, fuori della realtà, e che pertanto
blaterava a torto, non perché avessero
propriamente torto, ma perché non si accorgevano che sfidando i potenti venivano
a mettersi dalla parte del torto, e invece
di ottener giustizia procuravano un danno,
facevano torto a se stessi, si compravan
gli impicci a contanti, non sapevano il
viver del mondo, ed erano perciò destinati a finir male. Di tanto in tanto, però,
anche lui si concedeva il lusso di fare il
fantastico, ma lo faceva quand’era al sicuro d’ogni indiscrezione, e d’altronde anche il suo era allora un gridare a torto,
perché a invocar la giustizia, che è soltanto un’idea fantastica, si ha sempre torto; cosicché a quell’estro inconsueto egli
si abbandonava non tanto per una ribellione della sua coscienza, quanto piuttosto
come a una pratica igienica, per un doveroso riguardo alla sua salute.
115. que’ suoi confratelli: quei preti.
116. personalmente: in quanto sacerdoti di retta coscienza religiosa, il loro
risentimento andava al peccato e non al
peccatore; e le offese personali le accettavano con umiltà.
117. mai brutti incontri: si conclude
cosi l’esposizione del sistema di don Abbondio, che astrattamente considerato ha
una portata generale e viene a formare
una sorta di institutio imbecillitatis, un
vademecum del pusillanime, buono per
tutti i tempi e per tutti i climi. Ma nella
sua concreta realtà esso risulta invece elaborato da un individuo, la cui mentalità
è stata formata o deformata dal doversi
adattare ad effettive e precise condizioni
esterne. Dal gioco reciproco, dall’urto fra
l’indole soggettiva e la realtà oggettiva
esce dunque un personaggio la cui universalità si realizza tutta quanta in una
delle forme individuali, ed esattamente
caratterizzate, che la natura umana poteva
assumere in quelle storiche circostanze.
Queste regole sono il frutto di un’esperienza costantemente messa alla prova e
verificata dai fatti; nascono in una rudimentale accortezza, governata sempre da
un radicato istinto di conservazione, da
un tremebondo e tenace egoismo, il quale,
ingigantendo grottescamente i pericoli
esterni e accentuando caricaturalmente la
congenita paura, dànno al nostro curato
l’impronta indelebile di una comicità, che
non lo assolve, ma in cui causticamente
si risolve il biasimo dell’autore e del lettore per le sue tare e per le sue magagne.
E conformemente alla formazione di questo sistema di vita pratica, non creatosi a
un tratto, ma escogitato via via in base
a una lunga e molteplice, anche se povera
e monotona, scoperta e conoscenza del
mondo, questo ritratto di don Abbondio,
che con esso si identifica, non è statico,
ma è un ritratto in movimento, cosicché
l’enunciazione delle varie regole è anche
rappresentata dalle mosse e dagli atteggiamenti che vi corrispondono. Vediamo
cosi di volta in volta don Abbondio isolarsi in una sussiegosa neutralità disarmata; o di dietro le spalle del più forte
(alla retroguardia) ammiccare al più debole per non inimicarselo, sprecarsi in
inchini e in atti di gioviale rispetto per
mendicare il sorriso dei più burberi; fare
il fantastico e gesticolare e imprecare a
quattr’occhi e fra quattro muri; assumere
la posa di un rigido censore degli sconsigliati; sbracciarsi a declamare come dal
pulpito contro i suoi dissennati e innocui
confratelli; erigersi con altezzosa sicumera
(«oh coscienza dignitosa e netta»!) a
severo custode della dignità sacerdotale;
e concludere infine con questa massima
atta a risolvere ogni questione e a chiuder la bocca a tutti, «che a un galantuomo il qual badi a sé, e stia ne’ suoi
panni, non accadon mai brutti incontri».
In quest’aurea sentenza egli posava ormai tranquillo, e proprio da essa spirava
quell’idillica serenità che aveva rallegrato
la sua passeggiatina d’ogni sera prima di
cena. L’impatto con quest’altra realtà,
tanto più duro quanto più inatteso, eccolo ora mettere in forse il sistema, sommuovere a un tratto le acque di quel
porto già cosi placido e sicuro, e gettar
don Abbondio tra quegli agitati marosi
annaspando alla ricerca di una tavola di
salvezza. E con l’aiuto del cielo alla fine
la troverà (XXIII, 88).
118. i miei venticinque lettori: è una
espressione di modestia; ma definisce anche l’indole di questo narratore, che non
amando isolarsi nella propria intimità, né
rivolgersi direttamente a una moltitudine,
si trova a tutto suo agio soltanto nella
consueta discretezza di una piccola brigata.
119. Lo spavento: riprendendo la sua
narrazione, il Manzoni ci riferisce ora come don Abbondio «stesse di dentro». E
se si rilegga ora il racconto dell’incontro, si
vedrà che era stato condotto in modo
che non dovesse provenirne, obbiettivamente e di necessità, un tale spavento.
Perciò la descrizione dei due bravi, cosi
lustri e impomatati, vestiti a festa come
nella stampe, non aveva avuto nulla di
particolarmente feroce; e perfino nel colloquio, le minacce dell’uno erano state
coperte dall’ossequiosa, anche se naturalmente rozza, diplomazia del più importante. Certo, l’ingiunzione era stata fatta
con fermezza; e chiunque ne sarebbe rimasto intimorito. Ma la paura del nostro
curato è cosi catastrofica, da riuscir comica malgrado la serietà della causa.
120. sconcertato: scompigliato e scosso,
ma non demolito. La mentalità di don
Abbondio si identifica infatti con quel
suo sistema; la sua condotta non conosce
altre regole; e proprio in esse egli cercherà pertanto il modo di uscire da quel
mal passo.
121. tutti questi pensieri: erano tanti,
ma tutti mettevano capo necessariamente a
Renzo, che era il corno più debole del
tacito dilemma.
122. Ragazzacci: scartata a priori l’idea
di contravvenire a don Rodrigo, allarmato
ora anche dai pericoli di uno scontro frontale con Renzo, non gli rimane, come a
tutti i deboli, che prendersela puerilmente
con la realtà. Don Abbondio entra cosi
in un farnetico, da cui non può venirgli
nessun aiuto e nessun conforto.
123. a parlare: a parlare a Renzo, naturalmente; ma qualche cosa gli impedisce di formulare il suo pensiero fino in
fondo.
124. cosa troppo iniqua: qui entra in
gioco quel nocciolo di naturale onestà,
che abbiamo già notato e che ora resiste
anche alla paura. Don Abbondio è un
debole, non è un iniquo e tanto meno
un malvagio. Egli può essere costretto a
un atto ingiusto; ma non può farsene deliberatamente l’autore. Il suo sistema, che
è un sistema difensivo, gli dice di non
prender le parti del debole contro il prepotente; ma non lo autorizza a dar man
forte al prepotente contro il debole. Al
massimo darà ragione all’uno e torto all’altro. Ma insensibile o poco sensibile a
questa complicità morale e indiretta, egli
non è tuttavia insensibile alla propria
complicità diretta e personale, anche se
questa sensibilità non faccia altro che alimentare le sue comiche tribolazioni.
125. la sua pace: e qui don Abbondio
ritorna alla sorgente egoistica della sua
ambascia: il quieto vivere, che gli era
costato tanti anni di studio e di pazienza; la sua pace, ora sconvolta e calpestata.
126. toccare il petto: questa era la riverenza d’uso. Ma se il Manzoni la dipinge così puntualmente, è forse perché
egli vi esteriorizza l’interiore rimostranza
di don Abbondio: «dire che gli ho fatte
tante di quelle riverenze, che mi sono
sbracciato a difenderlo».
127. tutti que’ titoli: ora sì che si
abbandona in pieno a fare il fantastico.
Ma questa volta non si tratta di uno
sfogo salutare. Il veleno gli rimane in
corpo.
128. in fondo del paesello: quindi,
buon per lui, non aveva dovuto attraversarlo. Ma a parte questa considerazione pratica, si avverta piùttosto come
dall’ubicazione venga alla parrocchia
quel senso di appartata solitudine, di
cui don Abbondio ha ora tanto bisogno. E soprattutto non ci si lasci sfuggire questo primo cenno al paesello, un
cenno così rapido, che potrebbe passare
inosservato.
129. aprì, entrò, richiuse: si intende
facilmente che questi erano gli atti consueti d’ogni sera; ma lo scrittore ne sottolinea insieme la fretta e la diligenza come
sintomi di quella paura, che ora spinge
don Abbondio a rinchiudersi subito in
casa, a rintanarvisi e a cercar subito il
conforto di Perpetua.
130. l’età sinodale: «cioè i quarant'anni prescritti dai sinodi diocesani perché una donna possa stare al servizio
di sacerdoti» (Pistelli). Il sinodo diocesano è la riunione dei canonici e sacerdoti di una diocesi. In questo periodo, che serve di preparazione alla strategia psicologica del dialogo seguente,
sono delineati i tratti essenziali di quella lunga convivenza e soprattutto dell’indole di Perpetua, la cui vita poetica non gode di vera autonomia ed è
sempre strettamente legata a quella del
suo padrone. Si può anzi dire che essa sia la «spalla» di don Abbondio, e
che queste due figure formino una coppia
analoga, per le sue interne interdipendenze, a quella di don Chisciotte e di
Sancio Panza, avvertendo però che la parte
di don Chisciotte è obbiettivamente assunta da Perpetua. Nel disegnare questa
figuretta il Manzoni ebbe la mano cosi
felice, che il nome stesso che egli le trovò
fu presto usato come nome comune, e
anche oggi esso designa genericamente la
domestica di un prete.
131. mettendo sul tavolino: all’agitazione di don Abbondio fa contrasto la
flemma consueta dell’ignara Perpetua, che
pertanto si allarmerà subito al primo vederlo in quell’aspetto.
132. Niente, niente: la risposta, non
calcolata, puramente istintiva, è però in
cosi flagrante contraddizione col sùbito
crollare di don Abbondio, che sembra
fatta apposta per stuzzicare la legittima
curiosità della domestica. In realtà egli
è in preda all’imperioso, primordiale, incoercibile, vitale bisogno di sgravarsi di
quel peso. Ma siccome deve vincere la
riluttanza della paura, bisogna che il suo
segreto egli se lo lasci strappare di bocca
quasi malgrado ogni sua resistenza, e occorre inoltre che la rivelazione finale, una
volta divenuta inevitabile, sia almeno suggellata da reiterati giuramenti di Perpetua, l’uno più solenne e più mendace
dell’altro.
133. neppure a me: Perpetua mette in
campo quella sorta di diritto, che le viene
ormai dall’essere per don Abbondio la
sola persona di famiglia. E infatti, se di
quel dispiacere egli dovesse farsene una
malattia, chi, se non lei, veglierebbe sulla
sua salute, o lo aiuterebbe a sollevarsi
l’animo?
134. tenendolo poi in mano: con questo atteggiamento di scherzo affettuoso
Perpetua contrabbanda la superiorità che
ora assume sul padrone.
135. con le mani: la resistenza di don
Abbondio ha irritato Perpetua, che ora
cambia registro e assume una posa rivelatrice della sua avida e insolente curiosità. Quel che non ha potuto aver con
le buone, sa di poterlo ottenere con le
cattive.
136. La vita: il lettore avverte facilmente le pause di silenzio che si allargano
fra queste tre esclamazioni: un silenzio
tragicomicamente carico del terrore, dell’accasciamento di don Abbondio, e dello
stupore di Perpetua trasecolata.
137. da commovere: Perpetua non ha
alcuna diplomazia. La sua destrezza, le
sue arti, sono grezze e spontanee. Perciò
tocca disavvedutamente tasti falsi; e perciò è sincera anche quando, come ora, fa
un poco l’attrice.
138. che non fiaterebbe: eppure sapeva
bene, e glielo aveva perfino rinfacciato,
quanto fosse pronta a ciarlare con questo
e con quello.
139. il miserabile caso: «non so se vi
abbia fatto impressione questa forma
epica, come se avesse narrato l’eccidio di
Troia. E veramente per don Abbondio
era stata quella la sua Iliade, e quando
racconta il fatto a Perpetua, lo dice poeticamente, come sta nella sua immaginazione esaltata» (De Sanctis).
140. Oh che birbone: Perpetua non
fa la fantastica. Queste imprecazioni esplodono diritte dal suo temperamento di
popolana, che non ha peli sulla lingua;
e le griderebbe ai quattro venti. E se
osserva che là erano soli e nessuno li
sentiva, lo fa per rassicurare don Abbondio, non già per alcun timore che abbia
per se stessa.
141. un sant’uomo: in questa prima
menzione del cardinale Federigo Borromeo, il Manzoni ci prepara a conoscerne
la figura mediante questa immagine, in
cui parla la fama quasi leggendaria della
sua giustizia, il senso di protezione che
ne emanava: un’immagine disegnata dunque coi tratti grossolani, ma essenzialmente veri, che sono propri dell’agiografia
popolaresca.
142. Son pareri codesti: i pareri di
Perpetua (frase divenuta proverbiale) sono
l’elemento che più d’ogni altro evidenzia
il reciproco rapporto di questa coppia,
giacché da essi sprizza con subitanea comicità l’antinomia psicologica dei due personaggi. Di pareri, Perpetua ne possiede
a bizzeffe. E trattandosi di un elemento
cosi importante, si osservi come il Manzoni lo abbia preparato di lunga mano:
«chi le darà un parere», «vorrei darle
un buon parere», «che bei pareri mi sa
dar costei», «io l’avrei bene il mio povero parere», e finalmente «il mio parere
sarebbe». Ma non appena Perpetua l’ha
potuto proferire, ecco che subito don Abbondio la rintuzza con una risposta che
gli sembra trionfante, ma è soltanto stizzosa. In tal modo lo scrittore ha messo
a fuoco i due temperamenti. E di quanto
la scaltrezza di don Abbondio riesce circospetta, tortuosa, cautelosa, pusillanime,
d’altrettanto quella di Perpetua risulta
impulsiva, spontanea, diritta al suo scopo,
espressione immediata del suo naturale
buon senso di popolana. E fra i due,
siccome il bersaglio polemico dello scrittore è don Abbondio, egli prende le parti
di Perpetua; il che vuol dire che a questo
personaggio il Manzoni ha affidato la funzione di far meglio risaltare la dabbenaggine del curato.
143. Quando mi fosse: dal punto di
vista di don Abbondio questo ragionamento non è errato. Prima che la lettera
fosse arrivata fino al cardinale, e che questi avesse preso le necessarie misure, sarebbe passato del tempo. Il matrimonio
invece andava celebrato subito la mattina
dopo; e da quel momento don Abbondio
sarebbe rimasto esposto alla vendetta di
don Rodrigo. Il Manzoni però presenta
questo calcolo come dettato da una ingigantita e perciò comica paura.
144. Eh! le schioppettate: evidentemente, secondo l’autore, la realtà della
situazione era quella che egli fa qui descrivere a Perpetua. Ed è perciò naturale,
che la medesima impulsiva dirittura che
l’aveva fatta inveire contro don Rodrigo,
la volga ora a rimbrottare il padrone con
le parole più sconvenienti e ridicole. Ma
la comicità di don Abbondio non sarebbe
cosi amena senza quel pizzico di umana
e bonaria comprensione che vi sparge il
Manzoni, il quale, per esempio, qui, pur
limitandosi a un resoconto obbiettivo senza accompagnarlo d'alcun suo commento,
ha messo tuttavia il lettore in grado di
poter pensare che sì, è tutto vero, le
schioppettate non si dànno via come confetti, i cani non mordono tutte le volte
che abbaiano, e non bisogna mai esser
tanto pronti a calar le brache; ma quelle
facce però non le aveva viste Perpetua,
le aveva viste don Abbondio. E chissà
come le rivedeva nella sua guasta immaginazione.
145. codeste baggianate: codesti discorsi da sciocca, degni di quella scriteriata
che non sapeva come vanno le cose del
mondo. Volendo redarguire l’instintiva
volgarità di Perpetua, don Abbondio non
trova nel suo vocabolario una parola più
forte di questa. Qui, come sempre, egli
si esprime con quella castigatezza, che è il
naturale linguaggio del suo temperamento morigerato e soprattutto di quella umana bonomia che non lo abbandona mai,
neanche quando in lui parla la dignità del
suo ministero. Cosicché si può esser sicuri, che a codesta castigatezza egli non derogava neppure quando poteva «sfogare
qualche volta il suo mal umore lungamente represso, e cavarsi anche lui la voglia d’essere un po’ fantastico, e di gridare a torto» (supra, 114) e che non diversamente si era espresso allorché, pur nello
scombussolamento causatogli dall’ingiunzione dei bravi, aveva dato a don Rodrigo «tutti que’ titoli che non aveva mai
udito applicargli da altri» (supra, 127).
146. lamentazioni: come già parlando
di sistema e di neutralità disarmata, anche qui l’uso di questa parola dotta introduce surrettiziamente un subdolo e caricaturale confronto fra don Abbondio e
le cose più grandi di lui, fra i suoi meschini lamenti e le lamentazioni di Geremia.
147. e disparve: l’ultimo episodio della
commedia, che occupa tutto questo primo
capitolo e che ha come protagonista don
Abbondio, si chiude con la medesima
implorazione, con la quale subito dopo
la rivelazione del nome terribile esso si
era aperto: «per amor del cielo!». E con
questo verbo «disparve», il velario si
chiude su un’inquadratura, dove si ripresenta il gusto scenografico del Manzoni.
Ora, mentre il nostro curato trascorre la
più amara notte della sua vita, soffermiamoci a riconsiderare questo proverbiale
personaggio. L’apprensivo e commiserante
ricorso di don Abbondio al proprio io si
è fatto in questo episodio più frequente
e più petulante che mai: «ci penserò io»,
«io ci penserò, io ci ho da pensare»,
«lo so anch’io che tocca a pensarci a
me», «a un galantuomo par mio». È
venuto cosi in piena luce quel fondo
egoistico che già conoscevamo, e che, radicato com’è in un tenacissimo istinto di
conservazione, costituisce insieme la sua
carica vitale e il principio generatore di
tutto il suo famoso sistema. Il benessere
morale identificato col benessere materiale
forma il sensibile asse del suo equilibrio
interiore, cosicché, qualora esso subisca
dall’esterno una diversa inclinazione, vorrà
tornare con tutte le sue forze alla sua
posizione naturale, come l’ago di una bussola impazzita cerca per sua natura il suo
polo magnetico. E particolarmente in siffatti periodi di crisi il sistema è chiamato
a dar prova della sua efficienza. In balla
del suo ostinato, permaloso, indomito egoismo, don Abbondio è pronto a credersi
collocato al centro dell’universo. I fidanzati che vogliono sposarsi, i signori che
si incapricciano delle ragazze, e poi anche
l’edificante conversione di un prepotente,
e la guerra, e il passaggio dei lanzichenecchi, e financo la peste, tutto al mondo
congiura contro di lui, tutto accade al
solo fine di metterlo nei guai, di tormentare, di rovinare proprio lui, un uomo,
un sacerdote tanto pacifico, che il cielo
stesso dovrebbe essergliene in debito e
vegliare alla sua tranquillità. Ma a salvarlo è sempre il suo egoistico, incorruttibile sistema, che quando sembra sul
punto di sgretolarsi e di rovinargli addosso, proprio allora dimostra la sua solida capacità di resistenza; e appunto in
virtù di esso, quasi munito di un magico
talismano, don Abbondio passerà indenne
attraverso tanti pericoli, e riemergerà alla
luce, e tornerà alfine a crogiolarsi, vispo
e giulivo, nel suo pacioso benessere. Il
sistema avrà trionfato. Il cielo lo avrà
premiato e benedetto.