Introduzione

1 L'Historia...: l'autore finge di aver tratto il suo romanzo da un manoscritto anonimo del Seicento. La pagina in corsivo costituirebbe il proemio dello «scartalaccio» secentesco. All'espediente del manoscritto ritrovato avevano fatto ricorso scrittori come Ariosto e Cervantes e, in tempi vicini a Manzoni, Scott, Cuoco, Foscolo (Notizia intorno a Didimo Chierico) e alcuni scrittori del «Conciliatore». Attraverso lo stile ampolloso, ricco di metalore, di immagini bizzarre e di espressioni
ridondanti - splendido calco del barocco deteriore -
Manzoni satireggia non solo il gusto, ma la mentalità
di un'epoca: comincia di qui, dal divertimento linguistico, la polemica - che percorre tutto il romanzo - nel
confronti di un secolo. Tra le particolarità grafiche che
contribuiscono alla patina secentesca della pagina notiamo: profusione di maiuscole, u intervocalica in luogo
di v («cadaueri»); h in parole derivate dal latino («heroi»); t in luogo di 2; consonanti doppie, ecc. 1-3 togliendoli di mano... battaglia: fuori di metafora, la
storia fa rivivere epoche e fatti ormai sepolti dal tempo:
questo è il suo compito. 
3-5 Ma gl'Illustri Campioni... brillanti: ma gli illustri storici che nella lotta contro
il tempo raccolgono successi («Palme») e gloria («Allori»), sottraggono all'oblio solo le gesta (le «spoglie») più
appariscenti e brillanti. «Arringo», arengo, indicava propriamente il recinto entro Il quale si svolgeva il combattimento, la gara: per estensione, la gara stessa. Si vien
delineando sotto la forma barocca l'opposizione, presente in tutto il romanzo, alla storiografia ufficiale, considerata «opus oratorium maxime», che trattava soltanto
imprese di uomini famosi. - solo che le sole: solamente (pleonasmo). 5 Imbalsamando co’ loro inchiostri: serbando al ricordo («imbalsamando») con le loro
opere («co’ loro inchiostri»:  metonimia, o scambio
di nome). 6 Potentati, e qualificati Personaggj: stati potenti, e illustri personaggi. 6-7 e trapontando… gloriose: l'immagine dell'ingegno, sottile come un ago,
genera quella degli arazzi trapuntati di fili d'oro e di
seta, e raffiguranti gesta gloriose; le metafore si generano le une dalle altre, secondo il gusto del XVII secolo.
7-8 alla mia debolezza: alla debolezza del mio ingegno. 8 sublimità pericolose: argomenti sublimi, «pericolosi» perché l'ingegno dell'anonimo non si può misurare con essi. 9 Labirinti de' Politici maneggj: le
intricate trame della politica. - Oricalchi: trombe, per
metonimia; propriamente l'oricalco è una lega di rame
e zinco, simile all’ottone. 10 capitorno: capitarono.
10-11 gente meccaniche, e di piccol affare: persone dedite a lavori manuali («meccaniche») e perciò di
umile condizione sociale. L'anonimo si scusa: in realtà
la scelta dei protagonisti del romanzo è rivoluzionaria. 11-12 schietta (= schiettamente) e genuinamente: il primo dei due suffissi avverbiali in «mente» è stato
eliminato, secondo l'uso dell'italiano antico. 12-13 in
angusto Teatro: in Lombardia, spazio geograficamente «angusto», limitato. La metafora del mondo come
teatro è tipicamente secentesca. 15 climi: paesi. -
sotto l'amparo del Re Cattolico: sotto la protezione
(«amparo», spagnolismo) del re di Spagna (Filippo IV,
1625-1661). 16-20 quel Sole... nobilissimo Cielo
attraverso la successione di iperboli metaforiche, si vien
formando l'immagine di un cielo glorioso; il «Sole che
mai tramonta» è il re; la «Luna giamai calante», che
brilla di luce riflessa, è il governatore di Milano, eroe
di nobile stirpe («Prosapia»), che temporaneamente
(«pro tempore») rappresenta il re; le «Stelle fisse» sono
gli illustri («Amplissimi») senatori, nominati a vita, gli «erranti Pianeti» sono gli «Spettabili Magistrati», soggetti
a trasferimento. 21 sevitie. crudeltà. 22 arte e fattura diabolica: opera e realizzazione del diavolo; sono
le operazioni di cui ha detto sopra (r. 14). L'anonimo
insiste su questo concetto, per spiegare il verificarsi di
«atti tenebrosi» sotto l’illuminato governo della Spagna.
Attraverso la retorica barocca dell'anomimo traspare l’ironia del narratore nei confronti dei detentori del potere. - attesochè: dato che.

23-24 occhij d'Argo e braccj di Briareo: Argo e Briareo erano mostri mitologici, l'uno dai cento occhi, l'altro
dalle cento braccia. 24 si vanno trafficando... emolumenti: si affannano per il pubblico vantaggio. L'espressione è volutamente ambigua: sl sottintende che
Senatori e Magistrati trafficavano per il proprio utile. -
Per locchè: per la qual cosa. 25 verde staggione: la
gioventù.  - abbenchè: benché. 26 sijno: siano. 27 con rendersi tributarij delle Parche: morendo; pagando il loro tributo alle Parche. Nella mitologia le
Parche presiedevano al destino dell'uomo: Cloto poneva sulla conocchia lo stame della vita, che Lachesi filava
e Atropo recideva nel momento della morte. - per degni rispetti: per giusti riguardi. 28-29 generaliter:
genericamente (latino). 30 Parto: prodotto. 33 purissimi accidenti: nella filosofia scolastico-aristotelica
«sostanza»: è l'essenza delle cose e «accidenti» sono gli
elementi accidentali, variabili, come i nomi. La parodia
dell'aristotelismo secentesco sarà sviluppata nelle parti
dedicate a don Ferrante (capp. XXVII e XXXVII). 35 dilavato e graffiato: sbiadito e tutto sgorbi. 40 di concettini e di figure: di strambe analogie e di figure retoriche. 42 la sua virtù: il suo virtuosismo, la sua abilità
letteraria. 44 dozzinale: grossolano. - Idiotismi lombardi a iosa: locuzioni dialettali lombarde in gran quantità. 46 qualche eleganza spagnola: sul tipo
dell'«amparo» riportato sopra; la frase è ironica. 47 eccitar maraviglia: suscitar meraviglia. G.B.
Marino, il poeta più rappresentativo del Seicento, riassumeva l'estetica del secolo in un verso famoso: «È del poeta il fin la maraviglia». 49 rettorica discreta: eloquenza sorretta dal discernimento, appropriata. Manzoni fu sempre attento alla chiarezza del linguaggio e alla
misura dello stile. 50 accozzando: mettendo insieme.
51 affettato: artificioso. 53 solecismi: sgrammaticature (dal nome della città cilicia di Sòloi, nota per la scorretta pronuncia degli abitanti). 54-55 In questo paese: in Lombardia. 55 a lettori d'oggigiorno: Manzoni pensa al destinatario della sua opera: un pubblico popolare, comprendente cioè - nell'accezione dei nostri romantici - tutte le fasce della borghesia. 60 tuttavia:
tuttora.
63 Ia dicitura: l’espressione, cioè il linguaggio e lo stile. 63-64 Non essendosi presentato alcuna obiezion: il gerundio è usato in forma impersonale e assoluta: di qui la mancanza di concordanza fra «presentato»
e «obiezion». 64 partito: decisione. 65 con un’ingenuità pari all'importanza: l’importanza del libro è
scarsa, come scarsa è l’ingenuità con la quale l’autore
lo ha presentato... È un'ammiccante allusione alla finzione del manoscritto. 68 interrogare altri testimoni: ricercare alle testimonianze. 68-70 e ci siam
messi... a quel modo: Manzoni si documentò minuziosamente sulle condizioni della Lombardia durante la dominazione spagnola: anche le parti d'invenzione sono
ancorate saldamente alla verità storica. 71 più forti:
più gravi. 74 alcuna di quelle testimonianze: tra le
altre, le «gride» dell’epoca, la a Historia Patria di Giuseppe Ripamonti, il Raguaglio di Alessandro Tadino.
85 contingenti: eventuali. 88 le mutano. le cambiano. 89 mettendo due critiche... l'una dall'altra:
confrontando due critiche, vedevamo che l'una vanificava l'altra. L'osservazione arguta tocca la capziosità di
certe argomentazioni critiche. 93-94 le mandavamo
insieme a spasso: le liquidavamo, senza tenerle in considerazione. 95 raccapezzar: riordinare. 96-97
venivano a fare un libro: il critico Lanfranco Caretti
pensa che qui Manzoni voglia alludere a un libro sulla
lingua composto tra il 1823 e il 1824, di cui parla Giulia
Beccaria in una lettera al Tosi e che poi fu distrutto; altri
pensano a un'opera del 1836, pubblicata postuma,
Sentir messa. Lo scrittore fu sempre attento ai problemi
della lingua e dello stile. 100 di libri basta uno per
volta: una battuta scherzosa conclude una pagina di
«fondamentale importanza non solo per il lettore Ma anche per l'autore» (Getto), che fornisce qui le coordinate
della sua invenzione narrativa e affronta i punti nodali
della sua poetica.
