INTRODUZIONE

1. L’Historia... guerra illustre: forse non è senza intenzione che la prima parola di un romanzo «misto di storia e d’invenzione», come il M. chiamò la sua « cantafavola » sia la parola historia, tramandata dal latino al linguaggio aulico del volgare illustre, e magari, nella sua stessa intenzione, pronunciata con tutta l’enfasi oratoria di cui si potesse caricarla. È infatti una personificazione caricaturale, di gusto tipicamente barocco, cioè gonfiando il linguaggio, secondo lo stile di moda nel Seicento, quella di definire la storia come «una guerra illustre contro il Tempo» e immaginare il tempo, il passato, oggetto della storia, Come una specie di carceriere che tenga prigionieri gli anni, i quali, essendo trascorsi, sono morti, «fatti cadaveri », e li risuscita: cioè li rievoca nella memoria fino a rifarli vivi, e poi, simile a un gran capitano, «li passa in rassegna, e li schiera di nuovo in battaglia». Quindi abbiamo: da un lato la historia personificata in un immaginario condottiero; dall'altro il tempo, contro il quale la historia conduce la sua «guerra illustre»; in mezzo, gli anni, che da prigionieri defunti quali erano, tornano a esser vivi e combattenti, nel teatro della memoria di questo gran condottiero ch'è la storia. È evidente che metafora più prolungata e artificiosa di questa non poteva essere costruita; e il M. vi raccoglie e quasi vi concentra una doppia ironia: la prima che va a colpire la storia in quanto idealizzazione e celebrazione degli eventi umani, e in special modo delle res gestae dei Grandi e dei Potenti; la seconda che va a pungere; con sottile umorismo, quel tipo di scrittura gonfia di personificazioni di concetti astratti (il concettismo, il marinismo ecc.) che fu propria del gusto del Seicento. Cioè,
un’ironia morale e una ironia letteraria. In quanto alla prima, è noto che il M. ebbe della storia scritta o no con parola latina, una concezione antieroica. Egli cioè sosteneva, - come nella «Lettera a Ms. Chauvet» (1823), che la storia «ci dà gli avvenimenti conosciuti solo al-
l'esterno e non ciò che gli uomini hanno pensato, i sentimenti che hanno accompagnato le loro deliberazioni e progetti, i loro successi e infortuni »; cioè le vere ragioni delle loro azioni, e quindi della storia. Era una interpretazione della storia desunta dalla concezione filosofica e morale del Romanticismo, che in parte proseguiva e in parte si opponeva all’Illuminismo, cioè a quella corrente di pensiero che risaliva alla Enciclopedia, dizionario a cui avevano collaborato VOLTAIRE (1694-1778), Diderot (1713-1784) e altri scrittori francesi dell’epoca. E sosteneva anche il M. che non doveva di conseguenza essere ignorata la parte rappresentata in essa da quella «immensa moltitudine d’uomini... che passa sulla terra, sulla sua terra, inosservata, senza lasciarvi traccia... », riferendosi al «triste ma importante fenomeno» osservato nel Discorso sopra alcuni punti della storia longobardica in Italia, scritto in preparazione della tragedia dell’Adelchi (1820). Leggendo poi (1821) e postillando con frequenti e amare annotazioni polemiche la Storia romana di due storici secentisti, CHARLES ROLLIN (1661-1741) e LUIS CRÉVIER (1693-1765), intesi a celebrare gli avvenimenti storici di Roma, guerre, dominazioni e persecuzioni di popoli, pur riconoscendone talora la necessità, il M. respinge e condanna lo spirito di conquista, conforme l’etica del Cristianesimo, riattinta da lui alla sorgente del Vangelo, e ancora di più le leggende connesse al mito del romanesimo, create e diffuse dalla tradizione rettorica dell’antichità. Tale concezione antieroica si riflette naturalmente anche nella ideazione e composizione del «romanzo storico», dove il M. enumera i compiti e gli scopi di un presunto «romanziere storico»; i quali consistono nella rappresentazione dei «costumi, opinioni, sia generali sia particolari a questa o a quella classe di uomini; effetti privati degli avvenimenti pubblici che si chiamano più propriamente storici, e delle leggi, o delle volontà de’ potenti, in qualunque maniera siano manifeste» ecc.; che è appunto assegnare al narratore di romanzi storici un compito che la historia trascura o elude. Nel tono immaginosamente tronfio e barocco delle parole della «introduzione» il M., mentre enuncia, dunque, il suo concetto di storia in sé, e quello riguardo al romanzo storico, — un rapporto che poi rifiuterà, argomentando che altro è storia altro è romanzo — si diverte a esercitarsi a quel gioco d'imitazione letteraria che oggi si chiamerebbe pastiche. E poiché non
c'è pastiche se non fatto con intenzione di distacco e d’ironia, già da queste parole si preannuncia sia quello che sarà l'atteggiamento del romanziere di fronte agli avvenimenti e ai personaggi della storia aulica e sia, al contrario, quello ch’egli assumerà di fronte agli «umili», di
cui la historia ignora la stessa esistenza, riferendosi al «vulgo disperso che nome non ha» del primo coro dell’Adelchi. Saranno appunto due persone di questo «vulgo» i protagonisti della sua « storia milanese del secolo XVII»; della quale pertanto sarà uno dei temi fondamentali, nel vivente rapporto tra la historia aulica e la storia comune — la condizione dei «potenti» e quella degli «umili»: un tema già posto fin dalle primissime parole dell’«introduzione », e che si articolerà come un leit-motiv per l’intero romanzo.

3. fatti cadaueri: l’uso dell’u invece della v, della h davanti a parole inizianti con vocali (eroi, huomini), il raddoppio della i (tributarij, temerarij), l’uso frequente delle maiuscole ricorrono spesso nella grafia seicentesca.

4-7. gl'illustri Campioni... e qualificati Personaggi: gli storici che, conforme i dettami della storia illustre, non vedono in essi che i grandi e i potenti, solo dei quali raccontano o descrivono le gesta.

8. coll’ago finissimo dell’ingegno: notate la incongruenza del paragone tra la funzione dello storico, dell« illustre campione », e quella di una ricamatrice. Ma era specifico canone del Seicento ricavare da ogni paragone una metafora più o meno speciosa: e questa operazione dell’intelletto astratto applicato alla fantasia si chiamava, con parola spagnola, agudeza. Rimasta celebre l’agudeza del primo verso del sonetto dell’ACHILLINI (1574-1640) come leggerete nel c. XXVIII del romanzo.

10. Però alla mia debolezza: sempre nelle vesti dell’Anonimo il M. si finge ironicamente impari al
compito di narrare i segreti della politica e gli avvenimenti bellici, e si restringe perciò a raccontare una storia quasi privata che, sebbene sia capitata a gente umile, è tuttavia «memorabile»; e le
«gente meccaniche, e di piccol affare» sono appunto i due promessi, che, con altre persone della
loro classe, si son trovati mescolati a fatti tragici e a scene malvage, che non possono — come dirà subito dopo — che essere opera del demonio. Notate qui la tipica mentalità teatrale seicentesca, pronta a enfatizzare ogni avvenimento, grande o piccolo che sia, e ad avvolgerlo di fastosi panneggi verbali. Il però che apre il periodo sta per l’avversativa: ma, tuttavia.

12. Oricalchi: chimicamente, una lega di rame e zinco, l’ottone; per metafora, sono le trombe delle giostre e delle guerre. I poeti aulici che inneggiavano a Napoleone I (si veda il Sermone manzoniano contro i verseggiatori del suo tempo, a Milano, sotto il Regno Italico) avevano composto una canzone di destinazione popolare, che doveva essere cantata dai soldati; diceva:
«Misto al suon di spezzate catene, / Di oricalchi e di bellici carmi, / Noi richiama lo strepito all’armi, / Or che siamo degli anni sul fior». È presumibile che il M. conoscesse questa strofe dell’anonimo inno napoleonico, e che la parola oricalchi gli suonasse all’orecchio da quell’inno.

19. climi, sta per paese, regione: è una metonimia, figura rettorica di una parte per il tutto. 

20. sotto l’amparo: è voce spagnola, e vuol dir «protezione». Il M. non conosceva lo spagnolo, come attesta un suo parente, il cognato Giuseppe Borri (1798-1873), ma lesse il Don Chisciotte e vi notò specialmente le parole che dallo spagnolo erano passate nel  dialetto milanese. Amparo non vi figura. Il dominio della Spagna sul Ducato di Milano ha inizio dalla battaglia di Pavia (1525) in cui la Francia fu battuta dagli eserciti della lega dominata da Carlo V. Gli
spagnoli rimasero nel Ducato per quasi due secoli, fino alla battaglia di Torino (1703), vinta dal
principe Eugenio di Savoia che occupò il Ducato in nome e sotto la protezione dell’Imperatore d’Austria. I governatori di Milano si ritenevano quasi indipendenti da Madrid; dicevano: «il Re comanda a Madrid, io a Milano». Non è tuttavia storicamente esatto ritenere che quei due secoli di dominio spagnolo fossero soltanto secoli di decadenza, anche se, per ricordare un aneddoto, uno dei primi governatori, il Davalos, fu accusato che dava l’os ai milanesi, e per sé teneva la carne.

21-24. Sole... Pianeti. è, si potrebbe dire, la concezione tolemaica del Potere assoluto e dello Stato: il re nel centro, come il sole; il governatore dello Stato di Milano, come la luna; le stelle fisse erano i senatori, perché nominati a vita e inamovibili; i pianeti erranti erano i magistrati perché nominati temporaneamente e soggetti a essere trasferiti. Il podestà di Lecco era un errante pianeta. Il re di Spagna era allora Filippo V (1621-1665); il paragone col sole è nella frase: «sul mio impero non tramonta mal il sole» che si disse pronunciata da Carlo V; il governatore era Don
Gonzalo Fernández de Cordova.

28-31. se non se arte e fattura diabolica... emolumenti: soltanto opera del diavolo (notate il prezioso «se non se») poteva dirsi quella degli « huomini temerarij)», dato che le somme autorità preposte a reggere lo Stato di Milano, nonostante i loro cento occhi, come Argo, e le cento braccia, come Briareo, non riuscivano a vedere e controllar tutto. Ma il complicato e rigiratissimo periodo ha un doppio fondo: non è solo uno sperticato elogio agli «Heroi» del pubblico potere ma anche, sotto sotto, un’insinuazione ironica al loro «trafficare» negli uffici, per imporre tasse e balzelli alle popolazioni, e magari spillar denaro a beneficio personale: un’accusa, dunque, alla corruzione più o meno segreta della classe dominante, allora, in Lombardia. Emolumento è, infatti, secondo Tommaseo, « derivare la pubblica ricchezza in proprio emolumento ». Naturalmente il doppio fondo è tutto manzoniano.

29-31. attesoché... Per locchè: locuzioni avverbiali, antiquate oggi, per «essendo che», per «per il che», per qual motivo.

35. tributarij delle Parche: col morire. Le Parche erano tre: Cloto, Làchesi, Atropo.

39-43. questo tale Critico... accidenti...: per giustificare il proposito e l'opportunità di tacere nomi e riferimenti precisi, la cautela del «narratore» ricorre a un banale argomento di filosofia aristotelico-scolastica: dicendo cioè che i nomi delle persone o delle cose non sono che apparenze esterne: «accidenti» della «sostanza» o essenza delle cose. E con questa parola alla don Ferrante il M. fa punto al discorso dell’Anonimo: un discorso, tramato di metafore forzate e rigirate di proposito, con intenzioni e sottintesi ironici, ma solo in apparenza bislacche: perché
oltre la barocca artificiosità del linguaggio, vi sono affermate convinzioni e verità morali ed estetiche che sono proprie del M.: e cioè, la distinzione fondamentale fra l’historia aulica e quella, per così dire, quotidiana, desunta dal concetto moderno della storia come opera degli uomini e manifestazione di comune civiltà; la rivalutazione, con la Rivoluzione francese, e col Romanticismo, della personalità democratica dell’individuo; l’intimità e la sacralità della persona, in senso religioso e cristiano. È, con l’ironia antiseicentesca, di origine illuministica volterriana, la vanificazione di quella verbosità pomposa e sonora che fu, almeno in alcune sue forme, le più caduche, il Seicentismo letterario in Italia e specialmente in Lombardia. Perché non sarà da dimenticare, a parte ogni «rivoluzione» del Barocco, che nello stesso secolo visse e scrisse, a dir solo di uno, Galilei.

45. dilavato e graffiato: scialbo nonostante le colorite metafore, e di difficile interpretazione, a causa della complicata grafia seicentesca che usava le t per le z, scriveva huomini, raddoppiava gli ij finali, enfiando così di più le forme del linguaggio, quasi che ogni lettura dovesse esser fatta da un pulpito o da un avversario. 

53. Il buon secentista: secentista in quanto vissuto nel Seicento; buono, in quanto dabben uomo, brav’uomo, con una punta di malizia.

57. Idiotismi... a iosa: parole dialettali in abbondanza.

60-62. eccitar maraviglia... rettorica discreta.... « È del poeta il fin la maraviglia » scrisse il napoletano G.B. Marino (1569-1625) nel notissimo verso della Murtoleide, violentissima satira contro il genovese Gaspare Murtola, che si vendicò sparando sul Marino alcune pistolettate. Il Murtola era segretario del duca di Savoia, Carlo Emanuele I; posto che il Marino gli aveva soffiato, ricevendo dal duca grandi onori. À contrasto della trionfante «poetica» del secolo, compendiata
in quel verso, e della cattiva rettorica, c'è però una «rettorica discreta, fine, di buon gusto»: l’ideale dello stile manzoniano. La retorica, o rettorica, era, in origine, l’arte oratoria, cioè «l’arte di scrivere e parlare in modo acconcio e ornato» (PALAZZI). Sulla rétorica esistevano trattati; le scuole di rettorica, nel Medioevo e nelle scuole gesuitiche, corrispondevano alla quarta e
quinta classe del ginnasio. I grammatici e i retori, nei loro trattati e stilistiche, suddivisero le forme verbali in figure: allegoria, antonomasia, apostrofe, pleonasmo, iperbole, metonimia, litote eccetera.

67. solecismi: errori di grammatica o di sintassi. 

69. in questo paese: in Lombardia dove il dominio spagnolo aveva mottificato e abbassato anche la cultura, le arti e le lettere, rispetto al secolo precedente, durante la signoria degli Sforza e degli ultimi duchi.

74-75. lo scartafaccio... una storia così bella: l’esistenza dell’autore di questo presunto «scartafaccio» sul quale la scherzosa ironia del M. si diverte non solo nella «introduzione» facendo credere ora che si tratti di una persona reale, ora del tutto immaginaria, era stata considerato finora un pretesto per poter dire cose che stanno a cuore, attribuendole ad altra persona, e in
questo caso a un «anonimo »; e l’Anonimo manzoniano è stato ritenuto appunto un personaggio di comodo per M. La recente scoperta, fatta da GIOVANNI GETTO, di un romanzo, la Historia del Cavalier Perduto del vicentino PACE PASINI, edito a Venezia nel 1644, in cui lo scopritore ha additato una serie notevole di coincidenze tra alcune pagine del romanzo seicentesco e alcune pagine dei P. S., ha fatto desumere che l’invenzione manzoniana dell’Anonimo non fosse più
interamente fantastica, ma potesse riferirsi, almeno come congettura, all’autore del romanzo seicentesco: quindi non più manoscritto, o scartafaccio. Distinguendo il contenuto della «storia» dal suo stile, il M. si vuol riferire esclusivamente ai fatti di cui è intessuta: con una distinzione di buon senso, secondo la quale spesso càpita di apprendere una bella storia che sarebbe davvero il caso di raccontare. È questa semplice constatazione che sembra suggerire al M. di riprendere in mano lo «scartafaccio» per «rifarne la dicitura»: ma anche qui, alla modestia della constatazione egli aggiunge un pizzico della sua abituale malizia.

86. a frugar nelle memorie di quel tempo: è noto che il .M., a quanto egli stesso disse alla figlia Vittoria nel 1869, accanto alla finestra dello studio della sua villa di Brusuglio, la prima idea del ro-
manzo l’ebbe leggendo la Storia di Milano di GIUSEPPE RIPAMONTI (1573-1643). La stessa cosa confermava al figliastro Stefano Stampa (1819-1907), precisando che fu la lettura delle «grida» contro «chi minaccia un parroco perché non faceva un matrimonio». «E pensai,— aggiunge — questo (un matrimonio contrastato) sarebbe un buon soggetto da farne un romanzo, e per finale grandioso la peste che aggiusta ogni cosa». È chiaro che, se questa testimonianza è vera, tutta la
storia dello « scartafaccio » può essere inventata. Fatto sta che il M., dopo il Ripamonti, allargò le sue letture a molti altri autori dell’epoca, o che si erano occupati del Seicento; come aveva fatto, del resto, prima di scrivere l’Adelchi.

96. Qui sta il punto, È il terzo tema di questa «introduzione»: come riscrivere la bella storia dello «scartafaccio».

102. del modo di scrivere da noi tenuto: è un’allusione al problema sulla «questione della lingua» che il M. si pone fin dagli inizi della sua carriera letteraria, come si può vedere da una lettera all’amico Claudio Fauriel (1772-1844), scrittagli l’8 febbraio (Carteggio, vol. I p. 28-32); una «questione» che lo travagliò fino ai suoi ultimi anni, e alla quale dedicò scritti numerosi e assai importanti, pubblicati nelle Opere varie (1845 ) e successivamente. All’epoca che cominciò a scrivere il romanzo (la data d'inizio è 24 aprile 1821, in Brusuglio) il M. pensava e, in parte lavorava, all'opera di cui qui parla in modo scherzoso, argomentando contro i critici e persino contro se stesso. 

120. un libro impiegato a giustificarne un altro: è appunto il libro rimasto inedito tra le carte di famiglia della nipote Matilde Schift Giorgini, e scoperto e pubblicato nel 1923 da DOMENICO BULFERETTI, col titolo Sentir messa. Quest’operetta del M. è stata intitolata così perché l’autografo «al principio di quasi ogni foglio portava scritto Sentir Messa», sicché il Bulferetti pensò, come annota nella sua prefazione, che si trattasse di un’opera sia pure frammentaria della seconda parte della Morale cattolica: opera, questa, scritta dal M. tra il 1817 e il 1819. Si trattava invece del «Libro della lingua d’Italia», come reca il sottotitolo dell’inedito scoperto dal Bulferetti.

122. basta uno per volta, quando non è d’avanzo: è una riserva, o una diffidenza di tono autoironico, che non si limita alla qualità dell’opera sua, ma investe la comune opinione, dibattutissima allora, fra il secolo dei lumi e il primo romanticismo, sulla utilità e necessità della
diffusione della cultura. Presumibile opinione del M., anche se qui sottintesa, è che esistono ben altri mezzi che non i libri per educare; e che quindi lo scriverli possa essere cosa poco meno che superflua: anzi «meno che niente —, se, come dirà il suo amico Giuseppe Giusti — il libro fatto non rifà la gente». Il lettore avvertirà l’intento finale educativo che il M., qui sia pure di
sfuggita e con un tratto d’arguzia sfiorante, attribuirà alla funzione delle lettere. Ma esplicitamente egli lo dichiarerà, e con forza, in quel dialogo immaginario che chiude la «digressione» del «secondo tomo» di Fermo e Lucia (la prima stesura del romanzo); laddove dice: «Se le lettere dovessero aver per fine di divertire quella classe d’uomini che non fa quasi altro che divertirsi, sarebbero la più frivola, la più servile, l’ultima delle professioni».
Come è noto, il M. scrisse tre «introduzioni» al romanzo: la prima, contemporanea alla stesura dei primi capitoli di Fermo e Lucia, s’iniziava con le parole: «La storia si può veramente chiamare una guerra illustre contro la Morte... »; la seconda, dove introdusse la dizione latina della parola «L’Historia si può veramente chiamare una guerra merauigliosa contro la Morte... »; e la terza, che è quella che precede comunemente il romanzo, nell’edizione pubblicata nel
1827 (la cosiddetta « ventisettana », per distinguerla dall’edizione del 1840, dopo la «risciacquatura in acqua d'Arno »). E se in questa Introduzione il M. si limita soltanto ad alludere al contenuto del Sentir messa, nella seconda introduzione, rifatta da ultimo, i criteri e gli scopi linguistici ch’egli si propone va nello scrivere il romanzo li aveva invece dichiarati esplicitamente, concludendo di desiderare «ardentemente che tutti gli scrittori, e i parlatori convengano una volta dove sia questa lingua, e come abbia a nominarsi», e ponendo alla fine la questione per la ricerca di un «universale o quasi universale uso d’una lingua comune». Non vi è ancora detto che tale uso sia, o debba essere, quello di Firenze; ma si può dedurre. Il M. in realtà cercava una «universalità»  dell’uso, che, scritto e parlato, potesse essere inteso da tutti gli italiani. Unitario in politica fin dal « Proclama di Rimini » (1815), dove, in quale città (mancando in Italia una capitale come Parigi) avrebbe potuto rinvenirsi, sul vivo della parlata, l’esistenza di tale uso, se non in Firenze, la sola città che avrebbe potuto darci anche l’unità della lingua? È da questo avvio che, appena terminato il Fermo e Lucia, subito ripreso per la seconda stesura dei P.S. correrà la trama dei pensieri del M. riguardo alla sua annosa «questione della lingua». A cent'anni dall’Unità, risulta ormai cosa pacifica per tutti che l’unità della lingua non si è fatta su una città e su una temperie dell’uso linguistico, quali sono indicati dalla teorica manzoniana; e ciò perché soltanto a «fissare» questi elementi se ne impedirebbe lo svolgersi naturale e autonomo, insito nello stesso concetto di «uso». Tale unità si è fatta, e si fa continuamente, nell’ambito di un luogo che è insieme ideale e storico, e che riposa nella «universalità» dei parlanti, e consiste nel suo variato e tuttavia variante concretarsi in linguaggio d’arte e di poesia.